# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:27 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.12783473351903
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44514899250033e-06   #unit A
V1:p	-9.89901929650624e-18   #unit A
V2:p	-9.89805520326354e-18   #unit A
V3:p	-9.8961313750693e-18   #unit A
V4:p	-9.89228914375777e-18   #unit A
V5:p	-1.2371936152554e-13   #unit A
V6:p	-1.2371936152554e-13   #unit A
V7:p	-1.2371936152554e-13   #unit A
vin	1.6
vout	1.59965185950214
vout_filt	1.59244813475695
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.05763041503582e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.05763041518817e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.05763041548936e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.05763041495963e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.44454548254866e-09
I0.net2	1.76589414275855
I0.net3	0.49753749164678
I0.net4	0.498232670344351
I0.net5	2.01238854944852
I0.net6	0.532740080259546
I0.net7	1.59970435273955
I0.net9	9.17774097666315e-09
I0.net10	1.66441310060315e-08
I0.net11	3.15769068924623e-08
I0.net12	1.59986204068851
I0.net14	2.45590527541131
I0.net15	1.59991467277163
I0.net16	1.59980944332637
I0.net17	1.59975688067884
I0.net19	0.579970369680541
I0.net20	0.579980324277928
I0.R2.net9	0.579975349943278
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
