# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:59:11 AM, Mon Mar 16, 2026
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709806
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	0
V0:p	-2.3066996072461e-06   #unit A
V1:p	-3.25113010940238e-13   #unit A
V2:p	-3.25113010940238e-13   #unit A
V3:p	-3.25113010940238e-13   #unit A
V4:p	-9.90037206290485e-18   #unit A
V5:p	-9.9007811446829e-18   #unit A
V6:p	1.44968670722518e-14   #unit A
VIN	1.6
VOUT	1.59961765326136
I0.B	1.59994464849917
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40551854706232e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40551854682648e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.29999998511864
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.484228399332932
I0.net2	1.59969113327135
I0.net4	2.08675246530134
I0.net5	1.59976993444641
I0.net7	2.08675238615071
I0.net8	4.61805596356682e-08
I0.net9	2.35703360104284e-08
I0.net14	0.489159301280252
I0.net15	2.57082196505465
I0.net33	2.25274976487142
I0.net39	0.483020095782543
I0.net41	0.48409505968732
I0.net43	0.490026017676908
I0.net44	1.59985434284933
