# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:21 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.906671261138496
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.3220284808596e-06   #unit A
V1:p	-6.48869585775205e-19   #unit A
V2:p	-6.48869585775205e-19   #unit A
V3:p	-6.48869585775205e-19   #unit A
V4:p	-9.90000000000008e-18   #unit A
V5:p	-9.9000000000001e-18   #unit A
V6:p	-9.90000002584876e-18   #unit A
VIN	1.61
VOUT	1.7590217925092
VOUT2	1.75904052863754
I0.B	1.6100266117258
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.12523927224711e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.12529848272976e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.12531470600235e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.461269521779753
I0.net2	1.72176281554322
I0.net3	2.35270430199212
I0.net5	1.68451072482365
I0.net7	1.44446870754313e-10
I0.net8	7.37043798107946e-10
I0.net9	1.33451764852894e-09
I0.net14	0.410983150899816
I0.net15	2.69027966611419
I0.net33	2.47148762292359
I0.net39	0.438348200555335
I0.net41	0.461269533765568
I0.net43	0.412291813683849
I0.net44	1.64726537238316
I0.R1.net9	0.461269527772567
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
