# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:18:00 PM, Wed Mar 18, 2026
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709815
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-2.30685612679499e-06   #unit A
V1:p	-3.30495636126514e-13   #unit A
V2:p	-3.30495636126514e-13   #unit A
V3:p	-3.30495636126514e-13   #unit A
V4:p	-9.89989515633475e-18   #unit A
V5:p	-9.89982748686716e-18   #unit A
V6:p	-9.89969205063384e-18   #unit A
VIN	1.6
VOUT	1.53783736756536
I0.B	1.59989122731422
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40548279483263e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40548279487153e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.40548279494974e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.484449278279343
I0.net2	1.5688590555676
I0.net3	1.55334706336446
I0.net4	2.0867106459745
I0.net5	1.58437367000543
I0.net7	9.13008942930191e-08
I0.net8	4.61304941636374e-08
I0.net9	2.35452945924635e-08
I0.net14	0.489159301280295
I0.net15	2.5708226047549
I0.net33	2.25272255255319
I0.net39	0.483046606509609
I0.net41	0.48419035010633
I0.net43	0.490026018039905
