# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:56:26 AM, Tue Mar 17, 2026
# Number of equations = 68
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.09444503375191
S<0>	0
S<1>	0
S<2>	0
S<3>	0
V0:p	-1.44665624655621e-06   #unit A
V1:p	-4.39539847082311e-21   #unit A
V2:p	-2.45225143803182e-21   #unit A
V3:p	-5.38803236830066e-22   #unit A
V4:p	-1.45378877192589e-22   #unit A
V5:p	-6.40432166140815e-13   #unit A
V6:p	-6.40432166140815e-13   #unit A
V7:p	-6.40432166140815e-13   #unit A
vin	1.61
vout	0.000173494201577421
I0.C0.C0.psub!	0
I0.C1.C0.psub!	0
I0.C2.C0.psub!	0
I0.C3.C0.psub!	0
I0.C6.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	3.29999998434323
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.29999998434323
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.29999998434323
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.29999998434323
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.net1	3.30000038817719
I0.net3	0.48911685544474
I0.net4	0.489983208374942
I0.net5	3.30000039098935
I0.net6	0.0715867954701018
I0.net7	3.3000005243564
I0.net8	2.72420503503122
I0.net9	2.72420490484641
I0.net10	2.72420485514473
I0.net11	2.72420485334914
I0.net14	2.53496463969345
