# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:56:26 AM, Tue Mar 17, 2026
# Number of equations = 68
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.0944450328153
S<0>	0
S<1>	0
S<2>	0
S<3>	0
V0:p	-1.4466568650563e-06   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	0.00017349404964412
I0.C0.C0.psub!	0
I0.C1.C0.psub!	0
I0.C2.C0.psub!	0
I0.C3.C0.psub!	0
I0.C6.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	3.29999998434323
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.29999998434323
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.29999998434323
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.29999998434323
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.net1	3.29999940447435
I0.net3	0.489116855430411
I0.net4	0.489983207678478
I0.net5	3.29999940739584
I0.net6	0.0715867633795373
I0.net7	3.29999999999283
I0.net8	2.7242053115362
I0.net9	2.7242053115362
I0.net10	2.7242053115362
I0.net11	2.7242053115362
I0.net14	2.53496473342808
