    I7 (S\<1\> S1_N GNDA VDDA) INVX1
    I8 (S\<0\> S0_N GNDA VDDA) INVX1
    I6 (S\<2\> S2_N GNDA VDDA) INVX1
    MP8 (net1 net1 net13 VDDA) modp w=5u l=5u as=4.25e-12 ad=4.25e-12 \
        ps=6.7u pd=6.7u nrd=0.1 nrs=0.1 ng=1
    MP7 (OUT net1 net6 VDDA) modp w=5u l=5u as=4.25e-12 ad=4.25e-12 \
        ps=6.7u pd=6.7u nrd=0.1 nrs=0.1 ng=1
    MP4 (net5 net3 VDDA VDDA) modp w=6u l=5u as=3.42e-12 ad=3e-12 ps=2.34u \
        pd=1u nrd=0.08333333 nrs=0.08333333 ng=10
    MP3 (net6 net1 VDDA VDDA) modp w=5u l=5u as=4.25e-12 ad=4.25e-12 \
        ps=6.7u pd=6.7u nrd=0.1 nrs=0.1 ng=1
    MP2 (net13 net1 VDDA VDDA) modp w=5u l=5u as=4.25e-12 ad=4.25e-12 \
        ps=6.7u pd=6.7u nrd=0.1 nrs=0.1 ng=1
    MP6 (net3 net3 VDDA VDDA) modp w=6u l=5u as=5.1e-12 ad=3e-12 ps=7.7u \
        pd=1u nrd=0.08333333 nrs=0.08333333 ng=2
    MP1 (net2 INP net5 net5) modp w=15u l=0.35u as=7.7625e-12 ad=7.5e-12 \
        ps=1.785u pd=1u nrd=0.03333333 nrs=0.03333333 ng=40
    MP10 (net20 S0_N OUT VDDA) modp w=2u l=1u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MP11 (net191 S1_N OUT VDDA) modp w=2u l=1u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MP5 (net9 net3 VDDA VDDA) modp w=6u l=5u as=3.42e-12 ad=3e-12 ps=2.34u \
        pd=1u nrd=0.08333333 nrs=0.08333333 ng=10
    MP0 (net4 INN net9 net9) modp w=15u l=0.35u as=7.7625e-12 ad=7.5e-12 \
        ps=1.785u pd=1u nrd=0.03333333 nrs=0.03333333 ng=40
    MP13 (net210 S2_N OUT VDDA) modp w=2u l=1u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN17 (OUT S\<0\> net20 GNDA) modn w=2u l=1u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN22 (OUT S\<1\> net191 GNDA) modn w=2u l=1u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN5 (BIAS BIAS net100 GNDA) modn w=2u l=40u as=1.14e-12 ad=1e-12 \
        ps=1.54u pd=1u nrd=0.25 nrs=0.25 ng=10
    MN7 (net4 net100 GNDA GNDA) modn w=2u l=40u as=1.233333e-12 \
        ad=1.233333e-12 ps=1.9u pd=1.9u nrd=0.25 nrs=0.25 ng=3
    MN6 (net2 net100 GNDA GNDA) modn w=2u l=40u as=1.233333e-12 \
        ad=1.233333e-12 ps=1.9u pd=1.9u nrd=0.25 nrs=0.25 ng=3
    MN1 (net5 net2 GNDA GNDA) modn w=2u l=80u as=1.07e-12 ad=1e-12 \
        ps=1.27u pd=1u nrd=0.25 nrs=0.25 ng=20
    MN2 (net12 net2 GNDA GNDA) modn w=2u l=80u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN3 (net10 net4 GNDA GNDA) modn w=2u l=80u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN24 (OUT S\<2\> net210 GNDA) modn w=2u l=1u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN12 (OUT net2 net12 GNDA) modn w=2u l=80u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN8 (net112 net100 GNDA GNDA) modn w=2u l=40u as=1.233333e-12 \
        ad=1.233333e-12 ps=1.9u pd=1.9u nrd=0.25 nrs=0.25 ng=3
    MN0 (net9 net4 GNDA GNDA) modn w=2u l=80u as=1.07e-12 ad=1e-12 \
        ps=1.27u pd=1u nrd=0.25 nrs=0.25 ng=20
    MN9 (net3 BIAS net112 GNDA) modn w=2u l=40u as=1.14e-12 ad=1e-12 \
        ps=1.54u pd=1u nrd=0.25 nrs=0.25 ng=10
    MN13 (net1 net4 net10 GNDA) modn w=2u l=80u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN4 (net100 net100 GNDA GNDA) modn w=2u l=40u as=1.7e-12 ad=1e-12 \
        ps=3.7u pd=1u nrd=0.25 nrs=0.25 ng=2
    C6\<0\> (GNDA OUT GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C6\<1\> (GNDA OUT GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C6\<2\> (GNDA OUT GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C9\<0\> (GNDA net191 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C9\<1\> (GNDA net191 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C9\<2\> (GNDA net191 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C9\<3\> (GNDA net191 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C9\<4\> (GNDA net191 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C9\<5\> (GNDA net191 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<0\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<1\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<2\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<3\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<4\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<5\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<6\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<7\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<8\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<9\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<10\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C10\<11\> (GNDA net210 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C7\<0\> (GNDA net20 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C7\<1\> (GNDA net20 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    C7\<2\> (GNDA net20 GNDA) cpolyc m=1 pcap=478.7f area=3.50n \
        perimeter=240u mmw=0
    R1 (net9 net5 GNDA) rpolyhc w=2u l=1500u mult=1 mmw=0 cap=507.00f
ends gmc_5
// End of subcircuit definition.
