# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:24:45 AM, Mon Mar 23, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45336836183288e-06   #unit A
V1:p	-9.89999999999975e-18   #unit A
V2:p	-9.89999997415039e-18   #unit A
V3:p	-9.89999999999975e-18   #unit A
V4:p	-9.89999999999931e-18   #unit A
V5:p	-6.6425737405544e-19   #unit A
V6:p	-6.6425737405544e-19   #unit A
V7:p	-6.6425737405544e-19   #unit A
vin	1.61
vout	1.75882713078211
vout_filt	1.75883068325969
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37432548480164e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37437855817208e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37438307306329e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.37418221634752e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.6032385576311e-09
I0.net2	2.09388629612828
I0.net3	0.489116855430411
I0.net4	0.489979304839447
I0.net5	2.25313830869948
I0.net6	0.519030347970559
I0.net9	1.06552993040304e-09
I0.net10	7.35673758303789e-10
I0.net11	-8.48804790067381e-10
I0.net12	1.64718977332371
I0.net14	2.56335842002802
I0.net15	1.60999021820167
I0.net16	1.68439567218131
I0.net17	1.72160807562759
I0.net19	0.557159036906373
I0.net20	0.557159033080722
I0.R2.net9	0.557159034993456
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
