12:39:02 PM, Fri Apr 10, 2026	mc1	START
12:39:02 PM, Fri Apr 10, 2026	#iter=46	START
12:39:02 PM, Fri Apr 10, 2026	tran	START
12:39:02 PM, Fri Apr 10, 2026	tran	PASS
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:02 PM, Fri Apr 10, 2026	pss	START
12:39:03 PM, Fri Apr 10, 2026	pss	PASS
12:39:03 PM, Fri Apr 10, 2026	modelParameter	START
12:39:03 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	element	START
12:39:03 PM, Fri Apr 10, 2026	element	PASS
12:39:03 PM, Fri Apr 10, 2026	outputParameter	START
12:39:03 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	designParamVals	START
12:39:03 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:03 PM, Fri Apr 10, 2026	primitives	START
12:39:03 PM, Fri Apr 10, 2026	primitives	PASS
12:39:03 PM, Fri Apr 10, 2026	subckts	START
12:39:03 PM, Fri Apr 10, 2026	subckts	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=46	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=47	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=47	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=48	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=48	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=49	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=49	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=50	START
12:39:06 PM, Fri Apr 10, 2026	tran	START
12:39:06 PM, Fri Apr 10, 2026	tran	PASS
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:06 PM, Fri Apr 10, 2026	pss	START
12:39:07 PM, Fri Apr 10, 2026	pss	PASS
12:39:07 PM, Fri Apr 10, 2026	modelParameter	START
12:39:07 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	element	START
12:39:07 PM, Fri Apr 10, 2026	element	PASS
12:39:07 PM, Fri Apr 10, 2026	outputParameter	START
12:39:07 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	designParamVals	START
12:39:07 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:07 PM, Fri Apr 10, 2026	primitives	START
12:39:07 PM, Fri Apr 10, 2026	primitives	PASS
12:39:07 PM, Fri Apr 10, 2026	subckts	START
12:39:07 PM, Fri Apr 10, 2026	subckts	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=50	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=51	START
12:39:07 PM, Fri Apr 10, 2026	tran	START
12:39:07 PM, Fri Apr 10, 2026	tran	PASS
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:07 PM, Fri Apr 10, 2026	pss	START
12:39:08 PM, Fri Apr 10, 2026	pss	PASS
12:39:08 PM, Fri Apr 10, 2026	modelParameter	START
12:39:08 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	element	START
12:39:08 PM, Fri Apr 10, 2026	element	PASS
12:39:08 PM, Fri Apr 10, 2026	outputParameter	START
12:39:08 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	designParamVals	START
12:39:08 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:08 PM, Fri Apr 10, 2026	primitives	START
12:39:08 PM, Fri Apr 10, 2026	primitives	PASS
12:39:08 PM, Fri Apr 10, 2026	subckts	START
12:39:08 PM, Fri Apr 10, 2026	subckts	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=51	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=52	START
12:39:08 PM, Fri Apr 10, 2026	tran	START
12:39:08 PM, Fri Apr 10, 2026	tran	PASS
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:08 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:09 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	designParamVals	START
12:39:09 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:09 PM, Fri Apr 10, 2026	primitives	START
12:39:09 PM, Fri Apr 10, 2026	primitives	PASS
12:39:09 PM, Fri Apr 10, 2026	subckts	START
12:39:09 PM, Fri Apr 10, 2026	subckts	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=52	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=53	START
12:39:09 PM, Fri Apr 10, 2026	tran	START
12:39:09 PM, Fri Apr 10, 2026	tran	PASS
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:09 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:10 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=53	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=54	START
12:39:10 PM, Fri Apr 10, 2026	tran	START
12:39:10 PM, Fri Apr 10, 2026	tran	PASS
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:10 PM, Fri Apr 10, 2026	pss	START
12:39:10 PM, Fri Apr 10, 2026	pss	PASS
12:39:10 PM, Fri Apr 10, 2026	modelParameter	START
12:39:10 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	element	START
12:39:10 PM, Fri Apr 10, 2026	element	PASS
12:39:10 PM, Fri Apr 10, 2026	outputParameter	START
12:39:10 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=54	PASS
12:39:10 PM, Fri Apr 10, 2026	mc1	PASS
