# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:12:57 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.44115255548094
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45995548339057e-06   #unit A
V1:p	-9.90099293637249e-18   #unit A
V2:p	-9.90200066503391e-18   #unit A
V3:p	-9.90399328438833e-18   #unit A
V4:p	-9.90805623274932e-18   #unit A
V5:p	-1.26251319443049e-13   #unit A
V6:p	-1.26251319443049e-13   #unit A
V7:p	-1.26251319443049e-13   #unit A
vin	1.6
vout	1.60055982424152
vout_filt	1.59336180404906
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.07301800740279e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.04753942559921e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.97254965354373e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.93065566616498e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.69389029446959e-09
I0.net2	2.33933039540726
I0.net3	0.624759107948379
I0.net4	0.625069270689837
I0.net5	2.45422656403313
I0.net6	0.649753820511116
I0.net7	1.60053586948242
I0.net9	6.54722559384816e-09
I0.net10	1.21846123063553e-08
I0.net11	2.37136098871563e-08
I0.net12	1.60050425891596
I0.net14	2.69091785426933
I0.net15	1.60050621633933
I0.net16	1.60050832241351
I0.net17	1.60051881513985
I0.net19	0.698967983961627
I0.net20	0.698981515625485
I0.R2.net9	0.698974752476174
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
