HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Apr 10 12:39:03 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "12:39:03 PM, Fri Apr 10, 2026"
"design" "// Point Netlist Generated on: Apr 10 12:38:58 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_082_tran-tran" "analysisInst" (
"tran"
"mc1_separate/082/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/082/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/082/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/082/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/082/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_element-info" "analysisInst" (
"info"
"mc1_separate/082/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/082/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/082/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/082/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_082_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/082/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 82.0000
)

"mc1_separate_083_tran-tran" "analysisInst" (
"tran"
"mc1_separate/083/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/083/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/083/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/083/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/083/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_element-info" "analysisInst" (
"info"
"mc1_separate/083/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/083/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/083/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/083/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_083_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/083/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 83.0000
)

"mc1_separate_084_tran-tran" "analysisInst" (
"tran"
"mc1_separate/084/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/084/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/084/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/084/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/084/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_element-info" "analysisInst" (
"info"
"mc1_separate/084/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/084/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/084/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/084/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_084_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/084/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 84.0000
)

"mc1_separate_085_tran-tran" "analysisInst" (
"tran"
"mc1_separate/085/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/085/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/085/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/085/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/085/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_element-info" "analysisInst" (
"info"
"mc1_separate/085/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/085/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/085/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/085/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_085_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/085/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 85.0000
)

"mc1_separate_086_tran-tran" "analysisInst" (
"tran"
"mc1_separate/086/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/086/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/086/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/086/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/086/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_element-info" "analysisInst" (
"info"
"mc1_separate/086/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/086/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/086/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/086/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_086_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/086/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 86.0000
)

"mc1_separate_087_tran-tran" "analysisInst" (
"tran"
"mc1_separate/087/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/087/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/087/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/087/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/087/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_element-info" "analysisInst" (
"info"
"mc1_separate/087/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/087/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/087/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/087/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_087_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/087/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 87.0000
)

"mc1_separate_088_tran-tran" "analysisInst" (
"tran"
"mc1_separate/088/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/088/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/088/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/088/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/088/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_element-info" "analysisInst" (
"info"
"mc1_separate/088/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/088/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/088/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/088/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_088_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/088/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 88.0000
)

"mc1_separate_089_tran-tran" "analysisInst" (
"tran"
"mc1_separate/089/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/089/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/089/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/089/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/089/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_element-info" "analysisInst" (
"info"
"mc1_separate/089/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/089/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/089/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/089/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_089_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/089/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 89.0000
)

"mc1_separate_090_tran-tran" "analysisInst" (
"tran"
"mc1_separate/090/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/090/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/090/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/090/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/090/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_element-info" "analysisInst" (
"info"
"mc1_separate/090/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/090/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/090/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/090/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

"mc1_separate_090_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/090/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 90.0000
)

END
