12:39:03 PM, Fri Apr 10, 2026	mc1	START
12:39:03 PM, Fri Apr 10, 2026	#iter=82	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=82	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=83	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=83	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=84	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=84	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=85	START
12:39:06 PM, Fri Apr 10, 2026	tran	START
12:39:06 PM, Fri Apr 10, 2026	tran	PASS
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:06 PM, Fri Apr 10, 2026	pss	START
12:39:07 PM, Fri Apr 10, 2026	pss	PASS
12:39:07 PM, Fri Apr 10, 2026	modelParameter	START
12:39:07 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	element	START
12:39:07 PM, Fri Apr 10, 2026	element	PASS
12:39:07 PM, Fri Apr 10, 2026	outputParameter	START
12:39:07 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	designParamVals	START
12:39:07 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:07 PM, Fri Apr 10, 2026	primitives	START
12:39:07 PM, Fri Apr 10, 2026	primitives	PASS
12:39:07 PM, Fri Apr 10, 2026	subckts	START
12:39:07 PM, Fri Apr 10, 2026	subckts	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=85	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=86	START
12:39:07 PM, Fri Apr 10, 2026	tran	START
12:39:07 PM, Fri Apr 10, 2026	tran	PASS
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:07 PM, Fri Apr 10, 2026	pss	START
12:39:07 PM, Fri Apr 10, 2026	pss	PASS
12:39:07 PM, Fri Apr 10, 2026	modelParameter	START
12:39:07 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	element	START
12:39:07 PM, Fri Apr 10, 2026	element	PASS
12:39:07 PM, Fri Apr 10, 2026	outputParameter	START
12:39:07 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	designParamVals	START
12:39:07 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:07 PM, Fri Apr 10, 2026	primitives	START
12:39:07 PM, Fri Apr 10, 2026	primitives	PASS
12:39:07 PM, Fri Apr 10, 2026	subckts	START
12:39:07 PM, Fri Apr 10, 2026	subckts	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=86	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=87	START
12:39:08 PM, Fri Apr 10, 2026	tran	START
12:39:08 PM, Fri Apr 10, 2026	tran	PASS
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:08 PM, Fri Apr 10, 2026	pss	START
12:39:08 PM, Fri Apr 10, 2026	pss	PASS
12:39:08 PM, Fri Apr 10, 2026	modelParameter	START
12:39:08 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	element	START
12:39:08 PM, Fri Apr 10, 2026	element	PASS
12:39:08 PM, Fri Apr 10, 2026	outputParameter	START
12:39:08 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	designParamVals	START
12:39:08 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:08 PM, Fri Apr 10, 2026	primitives	START
12:39:08 PM, Fri Apr 10, 2026	primitives	PASS
12:39:08 PM, Fri Apr 10, 2026	subckts	START
12:39:08 PM, Fri Apr 10, 2026	subckts	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=87	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=88	START
12:39:08 PM, Fri Apr 10, 2026	tran	START
12:39:08 PM, Fri Apr 10, 2026	tran	PASS
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:08 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:09 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	designParamVals	START
12:39:09 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:09 PM, Fri Apr 10, 2026	primitives	START
12:39:09 PM, Fri Apr 10, 2026	primitives	PASS
12:39:09 PM, Fri Apr 10, 2026	subckts	START
12:39:09 PM, Fri Apr 10, 2026	subckts	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=88	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=89	START
12:39:09 PM, Fri Apr 10, 2026	tran	START
12:39:09 PM, Fri Apr 10, 2026	tran	PASS
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:09 PM, Fri Apr 10, 2026	pss	START
12:39:10 PM, Fri Apr 10, 2026	pss	PASS
12:39:10 PM, Fri Apr 10, 2026	modelParameter	START
12:39:10 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	element	START
12:39:10 PM, Fri Apr 10, 2026	element	PASS
12:39:10 PM, Fri Apr 10, 2026	outputParameter	START
12:39:10 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=89	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=90	START
12:39:10 PM, Fri Apr 10, 2026	tran	START
12:39:10 PM, Fri Apr 10, 2026	tran	PASS
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:10 PM, Fri Apr 10, 2026	pss	START
12:39:11 PM, Fri Apr 10, 2026	pss	PASS
12:39:11 PM, Fri Apr 10, 2026	modelParameter	START
12:39:11 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:11 PM, Fri Apr 10, 2026	element	START
12:39:11 PM, Fri Apr 10, 2026	element	PASS
12:39:11 PM, Fri Apr 10, 2026	outputParameter	START
12:39:11 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:11 PM, Fri Apr 10, 2026	designParamVals	START
12:39:11 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:11 PM, Fri Apr 10, 2026	primitives	START
12:39:11 PM, Fri Apr 10, 2026	primitives	PASS
12:39:11 PM, Fri Apr 10, 2026	subckts	START
12:39:11 PM, Fri Apr 10, 2026	subckts	PASS
12:39:11 PM, Fri Apr 10, 2026	#iter=90	PASS
12:39:11 PM, Fri Apr 10, 2026	mc1	PASS
