# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:08 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.895256401294179
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45029932560121e-06   #unit A
V1:p	-9.90000002584898e-18   #unit A
V2:p	-9.89999999999908e-18   #unit A
V3:p	-9.89999997414921e-18   #unit A
V4:p	-9.90000002584661e-18   #unit A
V5:p	-1.56741700813126e-19   #unit A
V6:p	-1.56741700813126e-19   #unit A
V7:p	-1.56741700813126e-19   #unit A
vin	1.61
vout	1.7582306273494
vout_filt	1.75823572421617
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.81230641638215e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.81236451150869e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.8123868894689e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.81221139451447e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.07061819032666e-09
I0.net2	2.04646396294989
I0.net3	0.408580678314327
I0.net4	0.409589798401212
I0.net5	2.2521257548068
I0.net6	0.43262871589753
I0.net9	1.68268090609119e-09
I0.net10	8.97411559677107e-10
I0.net11	5.88153501046243e-10
I0.net12	1.65945469451065
I0.net14	2.24866337436984
I0.net15	1.61007675068786
I0.net17	1.70883925545438
I0.net19	0.458273864145191
I0.net20	0.458273858838076
I0.R2.net9	0.458273861491499
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
