# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:51 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.60938244550489
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.43438170403068e-06   #unit A
V1:p	-9.8999999734772e-18   #unit A
V2:p	-9.89999997283208e-18   #unit A
V3:p	-9.89999994565555e-18   #unit A
V4:p	-9.89999994303727e-18   #unit A
V5:p	9.00948543794304e-18   #unit A
V6:p	9.00948543794304e-18   #unit A
V7:p	9.00948543794304e-18   #unit A
vin	1.61
vout	1.62175454742744
vout_filt	1.62181730552959
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.34003107377298e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.34007653573769e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.34008137340706e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.33990581223493e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.78951871904432e-07
I0.net2	1.78203022701051
I0.net3	0.283201115859205
I0.net4	0.284354358766174
I0.net5	2.02080478879823
I0.net6	0.316396120240148
I0.net9	5.78312517376506e-07
I0.net10	5.78047688356394e-07
I0.net11	5.76978579736182e-07
I0.net12	1.6139432566295
I0.net14	2.45955955976667
I0.net15	1.61003765921705
I0.net17	1.61784888600717
I0.net19	0.342614736636154
I0.net20	0.342614663873525
I0.R2.net9	0.342614700254003
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
