# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:44 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423474
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.3062901100663e-06   #unit A
V1:p	-5.91389651748248e-19   #unit A
V2:p	-5.91389651748248e-19   #unit A
V3:p	-5.91389651748248e-19   #unit A
V4:p	-9.90000002585669e-18   #unit A
V5:p	-9.90000002586334e-18   #unit A
V6:p	-9.90000001295264e-18   #unit A
VIN	1.61
VOUT	1.75888879536072
VOUT2	1.75890965519734
I0.B	1.61002976400804
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.47746961955957e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.47752934810514e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.47753635075994e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.398100838470198
I0.net2	1.72166387354988
I0.net3	2.21140136843457
I0.net5	1.68444582552465
I0.net7	2.8941615837425e-08
I0.net8	3.08159046718491e-08
I0.net9	3.12173962112046e-08
I0.net14	0.342981355560398
I0.net15	2.14369417050756
I0.net33	2.3460180941607
I0.net39	0.375117423327628
I0.net41	0.398100849702313
I0.net43	0.343893789839148
I0.net44	1.64723450559094
I0.R1.net9	0.398100844086168
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
