# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:31 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.906589800721148
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000002524e-18   #unit A
V2:p	-9.90000000001262e-18   #unit A
V3:p	-9.90000000001262e-18   #unit A
V4:p	-9.90000000001263e-18   #unit A
V5:p	-7.6797432638413e-19   #unit A
V6:p	-7.6797432638413e-19   #unit A
V7:p	-7.6797432638413e-19   #unit A
V8:p	-6.45919850882748e-06   #unit A
vdd	3.3
vin	1.6
vout	1.72977894989695
vout_filt	1.72978162199475
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.65437284509786e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.65437321074622e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.65437309328747e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.65437317060754e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.25760841260347e-10
I0.net2	2.34046339909369
I0.net3	0.410964437262963
I0.net4	0.412042330996711
I0.net5	2.45192746587308
I0.net6	0.43527301519867
I0.net7	1.70380954689348
I0.net9	7.25752727546481e-10
I0.net10	7.25722008486537e-10
I0.net11	7.25597119478653e-10
I0.net12	1.62594181487802
I0.net14	2.36406149145886
I0.net15	1.59999905024849
I0.net16	1.65189108328414
I0.net17	1.67784695932706
I0.net19	0.463056640425315
I0.net20	0.463056637642727
I0.R2.net9	0.463056639033938
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
