HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 13 09:55:12 2026"
"simulator" "spectre"
"date" "Mar 13 09:55:12 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "ECG_IA:ecg_vga_tb:1"
"#maeHistoryName" "Interactive.18"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
