# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:04 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.906589800721104
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.47008025272836e-06   #unit A
V1:p	-9.89999999999955e-18   #unit A
V2:p	-9.89999999999944e-18   #unit A
V3:p	-9.89999999999896e-18   #unit A
V4:p	-9.89999999999801e-18   #unit A
V5:p	-4.08390669982636e-20   #unit A
V6:p	-4.08390669982636e-20   #unit A
V7:p	-4.08390669982636e-20   #unit A
vin	1.61
vout	1.75812560839632
vout_filt	1.75813069439067
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.1252673044907e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.12535009544121e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.12537970561718e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.12512505481935e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.41806579906219e-09
I0.net2	2.35034658744545
I0.net3	0.410964437262943
I0.net4	0.412275617189961
I0.net5	2.46200541122874
I0.net6	0.435356846818484
I0.net9	1.82495207448991e-09
I0.net10	9.15508689382371e-10
I0.net11	6.00853638652573e-10
I0.net12	1.6593677006924
I0.net14	2.69401810297269
I0.net15	1.60999879901403
I0.net17	1.70874323877935
I0.net19	0.463058466645379
I0.net20	0.463058461349401
I0.R2.net9	0.463058463997254
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
