# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:16 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.1457589947252
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46173665483267e-06   #unit A
V1:p	-9.89999997415157e-18   #unit A
V2:p	-9.8999999741517e-18   #unit A
V3:p	-9.8999999483043e-18   #unit A
V4:p	-9.90000000000546e-18   #unit A
V5:p	2.89139909557021e-19   #unit A
V6:p	2.89139909557021e-19   #unit A
V7:p	2.89139909557021e-19   #unit A
vin	1.61
vout	1.75702108011351
vout_filt	1.75702833250889
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.34220802783499e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.34220814629696e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.34220794572284e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.342206996395e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.09729480847831e-09
I0.net2	2.08340201768479
I0.net3	0.50111729567116
I0.net4	0.502020574814247
I0.net5	2.23278717067274
I0.net6	0.53693634227658
I0.net9	1.72541281281767e-09
I0.net10	-1.17902108421117e-09
I0.net11	1.97517276739024e-09
I0.net12	1.65887060170541
I0.net14	2.89829312282209
I0.net15	1.60980157666244
I0.net17	1.7079437180356
I0.net19	0.588011157508639
I0.net20	0.588011150625047
I0.R2.net9	0.588011154066696
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
