# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:32 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.895256401294181
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.90000000001262e-18   #unit A
V3:p	-9.90000000001262e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-1.59975610439065e-18   #unit A
V6:p	-1.59975610439065e-18   #unit A
V7:p	-1.59975610439065e-18   #unit A
V8:p	-6.46305879704247e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60034285504986
vout_filt	1.60034285591383
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.24408963908589e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.24408948737081e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.24408973700568e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.24408972442483e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.90152362782843e-10
I0.net2	2.03690158466545
I0.net3	0.408580678314329
I0.net4	0.409824771307749
I0.net5	2.24220480834
I0.net6	0.432710636426584
I0.net7	1.60027691304756
I0.net9	5.90144209102929e-10
I0.net10	5.90111253466546e-10
I0.net11	5.89979350645358e-10
I0.net12	1.60011746987869
I0.net14	2.5786395805526
I0.net15	1.60007711560733
I0.net16	1.60016422067867
I0.net17	1.60021736832632
I0.net19	0.458698366737777
I0.net20	0.45869836673673
I0.R2.net9	0.458698366737229
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
