\# Program start time:     UTC 2026.04.10 12:39:03.039
\# Local time: UTC (UTC+00:00) 2026.04.10 12:39:03.039
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode explorer -historyName ExplorerRun.0 -historyUUID  -jobId 373 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/.mappingFile.373.9 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 9 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 82 -psRunMode Monte_Carlo_Sampling -runId 9 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 2838 -testName MC -uuid 1c205839-d23c-453a-b034-a6845bb8663e -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F3B607A1363D59500001DD9 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/amps_evaluator.log.373.9.82 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:800 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        807 MB
\# Available memory:	  2,374,673 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,103,758 MB
\# Max mem available:	  2,374,726 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		863647
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-10 12:39:03.860 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 82, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "3881"}
\o [2026-04-10 12:39:03.862 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 82, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = ExplorerRun.0
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\# Memory report: using         209 MB, process size 1,066 MB at UTC 2026.04.10 12:39:04.438
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-10 12:39:05.699 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 82, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "6383"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = ExplorerRun.0
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/82/MC/groupRunDataDir/netlist
\o 
\o [2026-04-10 12:39:06.469 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 374.6055 MBytes, peak memory used: 374.6055 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 82, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:06.476 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 82, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "6383"}
\o [2026-04-10 12:39:06.476 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 374.6680 MBytes, peak memory used: 374.6680 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 82, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Run complete for Point ID (9 82) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:07.183 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 396.5117 MBytes, peak memory used: 396.5117 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 82, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:07.240 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 83, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "10122"}
\o [2026-04-10 12:39:07.241 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 396.5117 MBytes, peak memory used: 396.5117 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 83, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 83) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:07.757 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 396.6484 MBytes, peak memory used: 396.6484 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 83, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:07.815 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 84, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "11484"}
\o [2026-04-10 12:39:07.816 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 396.6484 MBytes, peak memory used: 396.6484 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 84, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 84) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:08.275 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 396.7734 MBytes, peak memory used: 396.7734 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 84, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:08.332 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 85, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "12846"}
\o [2026-04-10 12:39:08.333 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 396.7734 MBytes, peak memory used: 396.7734 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 85, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 85) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:08.798 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 396.9844 MBytes, peak memory used: 396.9844 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 85, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:08.855 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 86, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "14208"}
\o [2026-04-10 12:39:08.855 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 396.9844 MBytes, peak memory used: 396.9844 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 86, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 86) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:09.345 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 397.1523 MBytes, peak memory used: 397.1523 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 86, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:09.402 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 87, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "15570"}
\o [2026-04-10 12:39:09.403 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 397.1523 MBytes, peak memory used: 397.1523 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 87, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 87) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:09.802 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 87, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:10.862 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 88, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "16932"}
\o [2026-04-10 12:39:10.862 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 88, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 88) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:11.311 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 88, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:11.366 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 89, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "18294"}
\o [2026-04-10 12:39:11.366 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 89, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 89) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:11.924 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 89, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:39:11.983 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 90, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "ExplorerRun.0", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82", "logFileSize": "19656"}
\o [2026-04-10 12:39:11.983 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 90, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (9 90) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-10 12:39:12.325 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 90, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\# Available memory:      2,373,922 MB at UTC 2026.04.10 12:39:17.514
\# Memory report: Maximum memory size now 2,374,218 MB at UTC 2026.04.10 12:39:17.515
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.10 12:39:17.515
\o [2026-04-10 12:41:24.903 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 397.1562 MBytes, peak memory used: 397.1562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 90, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o [2026-04-10 12:41:24.905 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 863647, "testname": "MC", "point": 90, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.373.9.82"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
