# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:02 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.28035818921797
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30579968115059e-06   #unit A
V1:p	-7.59648261669804e-19   #unit A
V2:p	-7.59648261669804e-19   #unit A
V3:p	-7.59648261669804e-19   #unit A
V4:p	-9.90000000000041e-18   #unit A
V5:p	-9.90000000000034e-18   #unit A
V6:p	-9.90000002585023e-18   #unit A
VIN	1.61
VOUT	1.75906651574096
VOUT2	1.75908524231842
I0.B	1.61004233351331
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	8.83918987582414e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.83920596380935e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.8391915723736e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.636016691665083
I0.net2	1.72180030605565
I0.net3	2.20898489284651
I0.net5	1.68454097211098
I0.net7	-4.44491832725121e-09
I0.net8	-1.08571213224471e-09
I0.net9	9.77578415465106e-10
I0.net14	0.557274402865896
I0.net15	2.13948812782275
I0.net33	2.34893662656545
I0.net39	0.591813038898998
I0.net41	0.636016702909719
I0.net43	0.557760803584419
I0.net44	1.64728836474778
I0.R1.net9	0.636016697287314
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
