9:31:33 AM, Thur Apr 16, 2026	mc1	START
9:31:33 AM, Thur Apr 16, 2026	#iter=41	START
9:31:33 AM, Thur Apr 16, 2026	tran	START
9:31:33 AM, Thur Apr 16, 2026	tran	PASS
9:31:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:33 AM, Thur Apr 16, 2026	pss	START
9:31:34 AM, Thur Apr 16, 2026	pss	PASS
9:31:34 AM, Thur Apr 16, 2026	modelParameter	START
9:31:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:34 AM, Thur Apr 16, 2026	element	START
9:31:34 AM, Thur Apr 16, 2026	element	PASS
9:31:34 AM, Thur Apr 16, 2026	outputParameter	START
9:31:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:34 AM, Thur Apr 16, 2026	designParamVals	START
9:31:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:34 AM, Thur Apr 16, 2026	primitives	START
9:31:34 AM, Thur Apr 16, 2026	primitives	PASS
9:31:34 AM, Thur Apr 16, 2026	subckts	START
9:31:34 AM, Thur Apr 16, 2026	subckts	PASS
9:31:34 AM, Thur Apr 16, 2026	#iter=41	PASS
9:31:34 AM, Thur Apr 16, 2026	#iter=42	START
9:31:34 AM, Thur Apr 16, 2026	tran	START
9:31:34 AM, Thur Apr 16, 2026	tran	PASS
9:31:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:34 AM, Thur Apr 16, 2026	pss	START
9:31:35 AM, Thur Apr 16, 2026	pss	PASS
9:31:35 AM, Thur Apr 16, 2026	modelParameter	START
9:31:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:35 AM, Thur Apr 16, 2026	element	START
9:31:35 AM, Thur Apr 16, 2026	element	PASS
9:31:35 AM, Thur Apr 16, 2026	outputParameter	START
9:31:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:35 AM, Thur Apr 16, 2026	designParamVals	START
9:31:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:35 AM, Thur Apr 16, 2026	primitives	START
9:31:35 AM, Thur Apr 16, 2026	primitives	PASS
9:31:35 AM, Thur Apr 16, 2026	subckts	START
9:31:35 AM, Thur Apr 16, 2026	subckts	PASS
9:31:35 AM, Thur Apr 16, 2026	#iter=42	PASS
9:31:35 AM, Thur Apr 16, 2026	#iter=43	START
9:31:35 AM, Thur Apr 16, 2026	tran	START
9:31:35 AM, Thur Apr 16, 2026	tran	PASS
9:31:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:35 AM, Thur Apr 16, 2026	pss	START
9:31:36 AM, Thur Apr 16, 2026	pss	PASS
9:31:36 AM, Thur Apr 16, 2026	modelParameter	START
9:31:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:36 AM, Thur Apr 16, 2026	element	START
9:31:36 AM, Thur Apr 16, 2026	element	PASS
9:31:36 AM, Thur Apr 16, 2026	outputParameter	START
9:31:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:36 AM, Thur Apr 16, 2026	designParamVals	START
9:31:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:36 AM, Thur Apr 16, 2026	primitives	START
9:31:36 AM, Thur Apr 16, 2026	primitives	PASS
9:31:36 AM, Thur Apr 16, 2026	subckts	START
9:31:36 AM, Thur Apr 16, 2026	subckts	PASS
9:31:36 AM, Thur Apr 16, 2026	#iter=43	PASS
9:31:36 AM, Thur Apr 16, 2026	#iter=44	START
9:31:36 AM, Thur Apr 16, 2026	tran	START
9:31:36 AM, Thur Apr 16, 2026	tran	PASS
9:31:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:36 AM, Thur Apr 16, 2026	pss	START
9:31:36 AM, Thur Apr 16, 2026	pss	PASS
9:31:36 AM, Thur Apr 16, 2026	modelParameter	START
9:31:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:36 AM, Thur Apr 16, 2026	element	START
9:31:36 AM, Thur Apr 16, 2026	element	PASS
9:31:36 AM, Thur Apr 16, 2026	outputParameter	START
9:31:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:36 AM, Thur Apr 16, 2026	designParamVals	START
9:31:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:36 AM, Thur Apr 16, 2026	primitives	START
9:31:36 AM, Thur Apr 16, 2026	primitives	PASS
9:31:36 AM, Thur Apr 16, 2026	subckts	START
9:31:36 AM, Thur Apr 16, 2026	subckts	PASS
9:31:36 AM, Thur Apr 16, 2026	#iter=44	PASS
9:31:36 AM, Thur Apr 16, 2026	#iter=45	START
9:31:36 AM, Thur Apr 16, 2026	tran	START
9:31:36 AM, Thur Apr 16, 2026	tran	PASS
9:31:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:36 AM, Thur Apr 16, 2026	pss	START
9:31:37 AM, Thur Apr 16, 2026	pss	PASS
9:31:37 AM, Thur Apr 16, 2026	modelParameter	START
9:31:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:37 AM, Thur Apr 16, 2026	element	START
9:31:37 AM, Thur Apr 16, 2026	element	PASS
9:31:37 AM, Thur Apr 16, 2026	outputParameter	START
9:31:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:37 AM, Thur Apr 16, 2026	designParamVals	START
9:31:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:37 AM, Thur Apr 16, 2026	primitives	START
9:31:37 AM, Thur Apr 16, 2026	primitives	PASS
9:31:37 AM, Thur Apr 16, 2026	subckts	START
9:31:37 AM, Thur Apr 16, 2026	subckts	PASS
9:31:37 AM, Thur Apr 16, 2026	#iter=45	PASS
9:31:37 AM, Thur Apr 16, 2026	mc1	PASS
