# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:12:36 PM, Wed Mar 18, 2026
# Number of equations = 67
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709827
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-2.30541778469985e-06   #unit A
V1:p	-3.30342576265081e-13   #unit A
V2:p	-3.30342576265081e-13   #unit A
V3:p	-3.30342576265081e-13   #unit A
V4:p	-9.89984912572809e-18   #unit A
V5:p	-9.89973549347306e-18   #unit A
V6:p	-9.8995082175187e-18   #unit A
VIN	1.6
VOUT	1.95929841176005
I0.B	1.5998904318854
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40547258177075e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40547258183623e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.4054725819672e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.48351511450485
I0.net4	2.08670979347767
I0.net5	1.77959371023686
I0.net7	9.12724417298564e-08
I0.net8	4.61162679797198e-08
I0.net9	2.35381809589739e-08
I0.net14	0.489159301280346
I0.net15	2.57082271439528
I0.net33	2.25272189604889
I0.net39	0.483046747058014
I0.net41	0.483257292735443
I0.net43	0.490026018102165
