1:18:17 PM, Wed Apr 15, 2026	mc1	START
1:18:17 PM, Wed Apr 15, 2026	#iter=55	START
1:18:17 PM, Wed Apr 15, 2026	tran	START
1:18:18 PM, Wed Apr 15, 2026	tran	PASS
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:18 PM, Wed Apr 15, 2026	pss	START
1:18:18 PM, Wed Apr 15, 2026	pss	PASS
1:18:18 PM, Wed Apr 15, 2026	modelParameter	START
1:18:18 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	element	START
1:18:18 PM, Wed Apr 15, 2026	element	PASS
1:18:18 PM, Wed Apr 15, 2026	outputParameter	START
1:18:18 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	designParamVals	START
1:18:18 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:18 PM, Wed Apr 15, 2026	primitives	START
1:18:18 PM, Wed Apr 15, 2026	primitives	PASS
1:18:18 PM, Wed Apr 15, 2026	subckts	START
1:18:18 PM, Wed Apr 15, 2026	subckts	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=55	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=56	START
1:18:19 PM, Wed Apr 15, 2026	tran	START
1:18:19 PM, Wed Apr 15, 2026	tran	PASS
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:19 PM, Wed Apr 15, 2026	pss	START
1:18:19 PM, Wed Apr 15, 2026	pss	PASS
1:18:19 PM, Wed Apr 15, 2026	modelParameter	START
1:18:19 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:19 PM, Wed Apr 15, 2026	element	START
1:18:19 PM, Wed Apr 15, 2026	element	PASS
1:18:19 PM, Wed Apr 15, 2026	outputParameter	START
1:18:19 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:19 PM, Wed Apr 15, 2026	designParamVals	START
1:18:19 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:19 PM, Wed Apr 15, 2026	primitives	START
1:18:19 PM, Wed Apr 15, 2026	primitives	PASS
1:18:19 PM, Wed Apr 15, 2026	subckts	START
1:18:19 PM, Wed Apr 15, 2026	subckts	PASS
1:18:19 PM, Wed Apr 15, 2026	#iter=56	PASS
1:18:19 PM, Wed Apr 15, 2026	#iter=57	START
1:18:19 PM, Wed Apr 15, 2026	tran	START
1:18:19 PM, Wed Apr 15, 2026	tran	PASS
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:19 PM, Wed Apr 15, 2026	pss	START
1:18:20 PM, Wed Apr 15, 2026	pss	PASS
1:18:20 PM, Wed Apr 15, 2026	modelParameter	START
1:18:20 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	element	START
1:18:20 PM, Wed Apr 15, 2026	element	PASS
1:18:20 PM, Wed Apr 15, 2026	outputParameter	START
1:18:20 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	designParamVals	START
1:18:20 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:20 PM, Wed Apr 15, 2026	primitives	START
1:18:20 PM, Wed Apr 15, 2026	primitives	PASS
1:18:20 PM, Wed Apr 15, 2026	subckts	START
1:18:20 PM, Wed Apr 15, 2026	subckts	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=57	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=58	START
1:18:20 PM, Wed Apr 15, 2026	tran	START
1:18:20 PM, Wed Apr 15, 2026	tran	PASS
1:18:20 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:20 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:20 PM, Wed Apr 15, 2026	pss	START
1:18:21 PM, Wed Apr 15, 2026	pss	PASS
1:18:21 PM, Wed Apr 15, 2026	modelParameter	START
1:18:21 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:21 PM, Wed Apr 15, 2026	element	START
1:18:21 PM, Wed Apr 15, 2026	element	PASS
1:18:21 PM, Wed Apr 15, 2026	outputParameter	START
1:18:21 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:21 PM, Wed Apr 15, 2026	designParamVals	START
1:18:21 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:21 PM, Wed Apr 15, 2026	primitives	START
1:18:21 PM, Wed Apr 15, 2026	primitives	PASS
1:18:21 PM, Wed Apr 15, 2026	subckts	START
1:18:21 PM, Wed Apr 15, 2026	subckts	PASS
1:18:21 PM, Wed Apr 15, 2026	#iter=58	PASS
1:18:21 PM, Wed Apr 15, 2026	#iter=59	START
1:18:21 PM, Wed Apr 15, 2026	tran	START
1:18:21 PM, Wed Apr 15, 2026	tran	PASS
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:21 PM, Wed Apr 15, 2026	pss	START
1:18:22 PM, Wed Apr 15, 2026	pss	PASS
1:18:22 PM, Wed Apr 15, 2026	modelParameter	START
1:18:22 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	element	START
1:18:22 PM, Wed Apr 15, 2026	element	PASS
1:18:22 PM, Wed Apr 15, 2026	outputParameter	START
1:18:22 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	designParamVals	START
1:18:22 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:22 PM, Wed Apr 15, 2026	primitives	START
1:18:22 PM, Wed Apr 15, 2026	primitives	PASS
1:18:22 PM, Wed Apr 15, 2026	subckts	START
1:18:22 PM, Wed Apr 15, 2026	subckts	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=59	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=60	START
1:18:22 PM, Wed Apr 15, 2026	tran	START
1:18:22 PM, Wed Apr 15, 2026	tran	PASS
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:22 PM, Wed Apr 15, 2026	pss	START
1:18:23 PM, Wed Apr 15, 2026	pss	PASS
1:18:23 PM, Wed Apr 15, 2026	modelParameter	START
1:18:23 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	element	START
1:18:23 PM, Wed Apr 15, 2026	element	PASS
1:18:23 PM, Wed Apr 15, 2026	outputParameter	START
1:18:23 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	designParamVals	START
1:18:23 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:23 PM, Wed Apr 15, 2026	primitives	START
1:18:23 PM, Wed Apr 15, 2026	primitives	PASS
1:18:23 PM, Wed Apr 15, 2026	subckts	START
1:18:23 PM, Wed Apr 15, 2026	subckts	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=60	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=61	START
1:18:23 PM, Wed Apr 15, 2026	tran	START
1:18:23 PM, Wed Apr 15, 2026	tran	PASS
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:23 PM, Wed Apr 15, 2026	pss	START
1:18:24 PM, Wed Apr 15, 2026	pss	PASS
1:18:24 PM, Wed Apr 15, 2026	modelParameter	START
1:18:24 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	element	START
1:18:24 PM, Wed Apr 15, 2026	element	PASS
1:18:24 PM, Wed Apr 15, 2026	outputParameter	START
1:18:24 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	designParamVals	START
1:18:24 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:24 PM, Wed Apr 15, 2026	primitives	START
1:18:24 PM, Wed Apr 15, 2026	primitives	PASS
1:18:24 PM, Wed Apr 15, 2026	subckts	START
1:18:24 PM, Wed Apr 15, 2026	subckts	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=61	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=62	START
1:18:24 PM, Wed Apr 15, 2026	tran	START
1:18:24 PM, Wed Apr 15, 2026	tran	PASS
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:24 PM, Wed Apr 15, 2026	pss	START
1:18:25 PM, Wed Apr 15, 2026	pss	PASS
1:18:25 PM, Wed Apr 15, 2026	modelParameter	START
1:18:25 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	element	START
1:18:25 PM, Wed Apr 15, 2026	element	PASS
1:18:25 PM, Wed Apr 15, 2026	outputParameter	START
1:18:25 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	designParamVals	START
1:18:25 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:25 PM, Wed Apr 15, 2026	primitives	START
1:18:25 PM, Wed Apr 15, 2026	primitives	PASS
1:18:25 PM, Wed Apr 15, 2026	subckts	START
1:18:25 PM, Wed Apr 15, 2026	subckts	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=62	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=63	START
1:18:25 PM, Wed Apr 15, 2026	tran	START
1:18:25 PM, Wed Apr 15, 2026	tran	PASS
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:25 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=63	PASS
1:18:26 PM, Wed Apr 15, 2026	mc1	PASS
