# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	1.1278347335186
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44507824990962e-06   #unit A
V1:p	-9.89999997317463e-18   #unit A
V2:p	-9.89999997223496e-18   #unit A
V3:p	-9.89999997032016e-18   #unit A
V4:p	-9.89999999233866e-18   #unit A
V5:p	4.20653998598822e-18   #unit A
V6:p	4.20653998598822e-18   #unit A
V7:p	4.20653998598822e-18   #unit A
vin	1.61
vout	1.61688830481331
vout_filt	1.61693413485377
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.05649860349701e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.05650032937545e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.05649924318509e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.05648953279223e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.82328689762026e-09
I0.net2	1.77547018360049
I0.net3	0.497537491646581
I0.net4	0.498232669390495
I0.net5	2.02238956306104
I0.net6	0.532733381383403
I0.net9	1.66084778000006e-09
I0.net10	1.36611171231093e-11
I0.net11	-2.8834178318874e-09
I0.net12	1.61224644180225
I0.net14	2.45590338559484
I0.net15	1.60992555938522
I0.net17	1.61456735692924
I0.net19	0.580758111067406
I0.net20	0.580758067893435
I0.R2.net9	0.580758089479935
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
