# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:29 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.44035885460258
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.48055308568877e-06   #unit A
V1:p	-9.90000000000025e-18   #unit A
V2:p	-9.90000000000014e-18   #unit A
V3:p	-9.89999999999991e-18   #unit A
V4:p	-9.9000000000008e-18   #unit A
V5:p	-4.28166618700376e-19   #unit A
V6:p	-4.28166618700376e-19   #unit A
V7:p	-4.28166618700376e-19   #unit A
vin	1.61
vout	1.75842574958422
vout_filt	1.75842989985612
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.98751495905849e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.98757879290397e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.9875896381406e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.98735724083837e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.71147499305119e-09
I0.net2	2.34749230310967
I0.net3	0.624032873861878
I0.net4	0.624839573383019
I0.net5	2.46358729186723
I0.net6	0.649755719309236
I0.net9	1.11779176529982e-09
I0.net10	8.57146262428907e-10
I0.net11	-3.34687114930019e-11
I0.net12	1.65941425204719
I0.net14	2.69086479117477
I0.net15	1.60991855866012
I0.net17	1.70891658379719
I0.net19	0.699235598274737
I0.net20	0.699235592965349
I0.R2.net9	0.699235595619926
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
