# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:10:43 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.907327970328979
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44935682492172e-06   #unit A
V1:p	-9.90118795661901e-18   #unit A
V2:p	-9.90238840457826e-18   #unit A
V3:p	-9.90476518823047e-18   #unit A
V4:p	-9.90960506208262e-18   #unit A
V5:p	-1.16553420275544e-13   #unit A
V6:p	-1.16553420275544e-13   #unit A
V7:p	-1.16553420275544e-13   #unit A
vin	1.6
vout	1.6006911112017
vout_filt	1.59349470537227
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.17169076784472e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.15749242448648e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.11989859924853e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.09579214527979e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.70006990689066e-09
I0.net2	2.34222015307379
I0.net3	0.411688203726065
I0.net4	0.412475353547876
I0.net5	2.45266949068643
I0.net6	0.43535012230644
I0.net7	1.60066619706134
I0.net9	4.74252871432703e-09
I0.net10	8.79330040975701e-09
I0.net11	1.69124971424208e-08
I0.net12	1.60063199742429
I0.net14	2.69406865025391
I0.net15	1.60063304868221
I0.net16	1.60063691202629
I0.net17	1.60064826092303
I0.net19	0.462920056633167
I0.net20	0.462933525540612
I0.R2.net9	0.462926793539053
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
