# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:11:23 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.895984374492545
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42764966722857e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60091163564928
vout_filt	1.60091163564928
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.8411092386796e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.83173571335211e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.80616417024301e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.78476939765567e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.69714813234894e-10
I0.net2	2.03848358319419
I0.net3	0.409304565482876
I0.net4	0.409783568278166
I0.net5	2.24277662250622
I0.net6	0.432617757263746
I0.net7	1.60085410383701
I0.net9	5.85567132119423e-10
I0.net10	6.18471682395337e-10
I0.net11	6.02458982629703e-10
I0.net12	1.60071972465007
I0.net14	2.24871838109582
I0.net15	1.60068774165671
I0.net16	1.60075812169929
I0.net17	1.60080291718635
I0.net19	0.458673593356078
I0.net20	0.458673593355931
I0.R2.net9	0.45867359335598
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
