# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:11:23 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.895984374492843
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42741628220257e-06   #unit A
V1:p	-9.90123406612379e-18   #unit A
V2:p	-9.90248007624048e-18   #unit A
V3:p	-9.9049484026194e-18   #unit A
V4:p	-9.90997362415631e-18   #unit A
V5:p	-1.09195853818556e-13   #unit A
V6:p	-1.09195853818556e-13   #unit A
V7:p	-1.09195853818556e-13   #unit A
vin	1.6
vout	1.60073836301016
vout_filt	1.59353760506132
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.84577992383992e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.83639510937272e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.8107923389788e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.78937173366244e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.51809178964554e-09
I0.net2	2.03847219217124
I0.net3	0.409304565483017
I0.net4	0.409783569379329
I0.net5	2.24276967116212
I0.net6	0.432621875251571
I0.net7	1.60071274962635
I0.net9	4.49423878912288e-09
I0.net10	8.41210157668544e-09
I0.net11	1.63085411462557e-08
I0.net12	1.60067664925781
I0.net14	2.24871992030228
I0.net15	1.60067702479162
I0.net16	1.60068219549126
I0.net17	1.60069417512015
I0.net19	0.458121019402515
I0.net20	0.458134483814659
I0.R2.net9	0.458127754014982
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
