# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:06:19 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.907327970329571
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.43058730363941e-06   #unit A
V1:p	-9.89956300192244e-18   #unit A
V2:p	-9.89912867085366e-18   #unit A
V3:p	-9.89826789540154e-18   #unit A
V4:p	-9.89651424057016e-18   #unit A
V5:p	-1.18340752224421e-13   #unit A
V6:p	-1.18340752224421e-13   #unit A
V7:p	-1.18340752224421e-13   #unit A
vin	1.6
vout	1.60072172750032
vout_filt	1.59352216071967
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.22604071196851e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.21541945723924e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.18850365743047e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.16481513895923e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.32578571789079e-09
I0.net2	2.34210400498132
I0.net3	0.411688203726337
I0.net4	0.412006644655055
I0.net5	2.45251251661661
I0.net6	0.435185771748324
I0.net7	1.60069111922101
I0.net9	3.99162796952345e-09
I0.net10	7.29617365544296e-09
I0.net11	1.38952949881668e-08
I0.net12	1.60063994261099
I0.net14	2.03412073872038
I0.net15	1.60063531514174
I0.net16	1.60065051201773
I0.net17	1.60066751745658
I0.net19	0.4628078447538
I0.net20	0.462818803080974
I0.R2.net9	0.462813326372373
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
