HEADER
"PSFversion" "1.00"
"R1n R2n" "PRIMLIB_rpolyh_spectre"
"CS0n CS1n CMn" "PRIMLIB_pcapacitor_spectre"
"PLUSv" ":1v"
"MINUSv" ":2v"
"REFv" ":3v"
"(op ?)p" "i v pwr"
"(op i)p" "OP(mappedRoot(\".R1\") \"i\" ) "
"(op v)p" "OP(mappedRoot(\".R1\") \"v\") + OP(mappedRoot(\".R2\") \"v\") "
"(op pwr)p" "OP(mappedRoot(\".R1\") \"pwr\") + OP(mappedRoot(\".R2\") \"pwr\") "
"(opt ?)p" "i v pwr"
"(opt i)p" "OPT(mappedRoot(\".R1\") \"i\" ) "
"(opt v)p" "OPT(mappedRoot(\".R1\") \"v\") + OPT(mappedRoot(\".R2\") \"v\") "
"(opt pwr)p" "OPT(mappedRoot(\".R1\") \"pwr\") + OPT(mappedRoot(\".R2\") \"pwr\") "
