# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:35 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.12826621118994
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-7.47056934885552e-06   #unit A
V1:p	1.32987551469245e-17   #unit A
V2:p	1.32987551469245e-17   #unit A
V3:p	1.32987551469245e-17   #unit A
V4:p	-9.89999999985338e-18   #unit A
V5:p	-9.89999999970786e-18   #unit A
V6:p	-9.89999999941681e-18   #unit A
VIN	1.61
VOUT	1.63207393037756
VOUT2	1.63264083984453
I0.B	1.6100423475945
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	0.00123796301522005
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00123796301526655
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00123796301465861
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.57884695828498
I0.net2	1.62656595953283
I0.net3	1.77865075194296
I0.net5	1.62105801899291
I0.net7	1.73608020656852e-09
I0.net8	-1.43998583287305e-09
I0.net9	1.1773527611548e-09
I0.net14	0.497708627327398
I0.net15	3.11204129456364
I0.net33	2.0320988269267
I0.net39	0.536732087485484
I0.net41	0.578847279875198
I0.net43	0.49873281287187
I0.net44	1.61555016824389
I0.R1.net9	0.578847119078785
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
