# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:07:24 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.895984374493027
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45949339661104e-06   #unit A
V1:p	-9.89961267447769e-18   #unit A
V2:p	-9.89922808668079e-18   #unit A
V3:p	-9.89846638368965e-18   #unit A
V4:p	-9.8969137388634e-18   #unit A
V5:p	-1.09253624236466e-13   #unit A
V6:p	-1.09253624236466e-13   #unit A
V7:p	-1.09253624236466e-13   #unit A
vin	1.6
vout	1.60077567447528
vout_filt	1.59357507924401
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.78626046120213e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.52141014951673e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.45695705629438e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.55064170096188e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.15154114470695e-09
I0.net2	2.03861651473143
I0.net3	0.4093045654831
I0.net4	0.410251275944739
I0.net5	2.24295777979956
I0.net6	0.432823968529619
I0.net7	1.60074287339851
I0.net9	3.75885603676133e-09
I0.net10	6.94575497742094e-09
I0.net11	1.33534340971302e-08
I0.net12	1.60068527613247
I0.net14	2.90860551521895
I0.net15	1.6006784733223
I0.net16	1.60069798522844
I0.net17	1.60071712887831
I0.net19	0.45829036526546
I0.net20	0.458301296051411
I0.R2.net9	0.458295833035099
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
