#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidevi
HostName                       il2244vt26_davidevi
ProcessIdentifier              483270
ProcessCreationTime_UTC        1773683771
ProcessCreationTime_Readable   Mon Mar 16 17:56:11 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/davidevi/Desktop/myproject/VGA/VGA_1_tb/adexl/data.sdb
TimeEditLocked                 Sun Mar 22 13:47:04 2026 UTC
