# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:08:19 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.610114204879508
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.93386461069532e-06   #unit A
V1:p	-9.89890418305066e-18   #unit A
V2:p	-9.89969462754431e-18   #unit A
V3:p	-9.90119928741672e-18   #unit A
V4:p	-9.90646156962724e-18   #unit A
V5:p	-1.17372490823977e-13   #unit A
V6:p	-1.17372490823977e-13   #unit A
V7:p	-1.17372490823977e-13   #unit A
vin	1.6
vout	1.60034467686324
vout_filt	1.59311795185717
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000911104514476587
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000835029986666798
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000416617957511363
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.000840947670702696
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	4.85519025340719e-07
I0.net2	1.77425884605103
I0.net3	0.283928993350046
I0.net4	0.284915191834911
I0.net5	2.01186460758028
I0.net6	0.316874178593168
I0.net7	1.60031712573535
I0.net9	5.72836932343449e-07
I0.net10	7.55396232752438e-07
I0.net11	6.62085263734828e-07
I0.net12	1.60061578566507
I0.net14	3.11921157303696
I0.net15	1.60062266179477
I0.net16	1.60048274340771
I0.net17	1.60036798878775
I0.net19	0.342374642442431
I0.net20	0.342384716640495
I0.R2.net9	0.342379682341862
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
