# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:09 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.620290940706518
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.34256756001698e-06   #unit A
V1:p	-1.08205653868625e-19   #unit A
V2:p	-1.08205653868625e-19   #unit A
V3:p	-1.08205653868625e-19   #unit A
V4:p	-9.90000001292196e-18   #unit A
V5:p	-9.9000000129184e-18   #unit A
V6:p	-9.90000002583587e-18   #unit A
VIN	1.61
VOUT	1.75816343092383
VOUT2	1.75819538792451
I0.B	1.61003942334471
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	4.1046234061317e-07
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.10462397112004e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.10462391350071e-07
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.346088154856844
I0.net2	1.72112572307807
I0.net3	2.08702042800183
I0.net5	1.68409254327564
I0.net7	7.43611503838347e-07
I0.net8	7.47031508376473e-07
I0.net9	7.48278575901902e-07
I0.net14	0.286275067703449
I0.net15	2.89841891031651
I0.net33	2.24083168291814
I0.net39	0.323216726231235
I0.net41	0.346088170022379
I0.net43	0.287656965034498
I0.net44	1.64706381742187
I0.R1.net9	0.346088162439498
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
