# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:48 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.12783473351907
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.96842843515104e-06   #unit A
V1:p	-9.89889893021459e-18   #unit A
V2:p	-9.8978164257209e-18   #unit A
V3:p	-9.89565203697856e-18   #unit A
V4:p	-9.89133047700546e-18   #unit A
V5:p	-1.23554574512964e-13   #unit A
V6:p	-1.23554574512964e-13   #unit A
V7:p	-1.23554574512964e-13   #unit A
vin	1.6
vout	1.59961238210238
vout_filt	1.5924241679173
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00123796295277355
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00123796295277355
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.00123796295277355
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00123796295277354
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.32453638234287e-09
I0.net2	1.76613589188963
I0.net3	0.497537491646799
I0.net4	0.498563595892731
I0.net5	2.01265167743954
I0.net6	0.53306456493884
I0.net7	1.59967227152471
I0.net9	1.09167114657747e-08
I0.net10	2.0101060547564e-08
I0.net11	3.84697531277076e-08
I0.net12	1.59985214804005
I0.net14	3.11569355727072
I0.net15	1.59991217631639
I0.net16	1.59979215448701
I0.net17	1.59973219565074
I0.net19	0.580283541615855
I0.net20	0.580295783505062
I0.R2.net9	0.580289665531729
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
