# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:21 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.906589800721104
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4504653881329e-06   #unit A
V1:p	-9.90000002392825e-18   #unit A
V2:p	-9.89999998322429e-18   #unit A
V3:p	-9.89999999228938e-18   #unit A
V4:p	-9.90000001026077e-18   #unit A
V5:p	-3.05814316163212e-19   #unit A
V6:p	-3.05814316163212e-19   #unit A
V7:p	-3.05814316163212e-19   #unit A
vin	1.61
vout	1.75849653708788
vout_filt	1.75850068695827
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.18953800744153e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.18960363664579e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.18962542944154e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.1894156143269e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.46120598451939e-09
I0.net2	2.35022805663496
I0.net3	0.410964437262943
I0.net4	0.411806815892815
I0.net5	2.46184646920562
I0.net6	0.435192515748395
I0.net9	1.76580509232768e-09
I0.net10	9.07940143066073e-10
I0.net11	6.58324158525774e-10
I0.net12	1.65949146532415
I0.net14	2.03406959214085
I0.net15	1.6099989844885
I0.net17	1.70899058371171
I0.net19	0.462940545086868
I0.net20	0.462940539776457
I0.R2.net9	0.462940542431546
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
