# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:55:12 AM, Fri Mar 13, 2026
# Number of equations = 37
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709713
net2	3.3
net3	1.61
net4	0.01
V0:p	-2.4058806043354e-06   #unit A
V1:p	7.5655029357695e-17   #unit A
V2:p	7.5655029357695e-17   #unit A
V3:p	7.5655029357695e-17   #unit A
VIN	1.61
VOUT	1.62156980786339
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6.C0.psub!	0
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP4.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.00861895388196479
I0.net14	0.489159301278908
I0.net15	2.53115408632675
I0.net33	2.2627952058798
I0.net39	0.482959078194778
I0.net41	0.523195396692561
I0.net42	1.61005394188629
I0.net43	0.490003371609852
I0.net44	1.61505664380582
