# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:35 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.609382445506303
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.43452124414023e-06   #unit A
V1:p	-9.89586944957908e-18   #unit A
V2:p	-9.89446794268327e-18   #unit A
V3:p	-9.89166319005314e-18   #unit A
V4:p	-9.88604786682432e-18   #unit A
V5:p	-1.20403772725031e-13   #unit A
V6:p	-1.20403772725031e-13   #unit A
V7:p	-1.20403772725031e-13   #unit A
vin	1.6
vout	1.59971231855027
vout_filt	1.59249818453922
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.34660683223227e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.34660683379324e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.34660683691803e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.34660683145238e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.80004966069672e-07
I0.net2	1.77242430996177
I0.net3	0.283201115859863
I0.net4	0.28435435981608
I0.net5	2.01080200979202
I0.net6	0.316403944668104
I0.net7	1.59977459890613
I0.net9	5.83172265339629e-07
I0.net10	5.89506862384017e-07
I0.net11	6.02176050734239e-07
I0.net12	1.59996165345535
I0.net14	2.45956142038421
I0.net15	1.60002407615589
I0.net16	1.5998992663516
I0.net17	1.59983691483755
I0.net19	0.341917909801704
I0.net20	0.341930381875487
I0.R2.net9	0.341924148725979
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
