#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidevi
HostName                       il2244vt26_davidevi
ProcessIdentifier              398221
ProcessCreationTime_UTC        1773312117
ProcessCreationTime_Readable   Thu Mar 12 10:41:57 2026 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/davidevi/Desktop/IL2244_VT26_DAVIDE/VGA/VGA_tb_new/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar 12 10:45:39 2026 UTC
