# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:44 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.14575899472552
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.59994123133381e-18   #unit A
V6:p	-1.59994123133381e-18   #unit A
V7:p	-1.59994123133381e-18   #unit A
V8:p	-6.44965612721235e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59998133585371
vout_filt	1.59998133607438
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.27104202739935e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.27104208228935e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.27104213610099e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.27104203037973e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.02707025527534e-09
I0.net2	2.07351211172734
I0.net3	0.501117295671402
I0.net4	0.501855725614942
I0.net5	2.2226811944342
I0.net6	0.536807725238502
I0.net7	1.59993582100178
I0.net9	2.02700024365009e-09
I0.net10	2.02671990753794e-09
I0.net11	2.02709344399571e-09
I0.net12	1.59982834940573
I0.net14	2.56837665031481
I0.net15	1.59980218903341
I0.net16	1.59985933475595
I0.net17	1.599895159727
I0.net19	0.588196398268683
I0.net20	0.588196398268254
I0.R2.net9	0.58819639826844
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
