1:18:21 PM, Wed Apr 15, 2026	mc1	START
1:18:21 PM, Wed Apr 15, 2026	#iter=73	START
1:18:21 PM, Wed Apr 15, 2026	tran	START
1:18:21 PM, Wed Apr 15, 2026	tran	PASS
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:21 PM, Wed Apr 15, 2026	pss	START
1:18:22 PM, Wed Apr 15, 2026	pss	PASS
1:18:22 PM, Wed Apr 15, 2026	modelParameter	START
1:18:22 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	element	START
1:18:22 PM, Wed Apr 15, 2026	element	PASS
1:18:22 PM, Wed Apr 15, 2026	outputParameter	START
1:18:22 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	designParamVals	START
1:18:22 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:22 PM, Wed Apr 15, 2026	primitives	START
1:18:22 PM, Wed Apr 15, 2026	primitives	PASS
1:18:22 PM, Wed Apr 15, 2026	subckts	START
1:18:22 PM, Wed Apr 15, 2026	subckts	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=73	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=74	START
1:18:22 PM, Wed Apr 15, 2026	tran	START
1:18:22 PM, Wed Apr 15, 2026	tran	PASS
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:22 PM, Wed Apr 15, 2026	pss	START
1:18:23 PM, Wed Apr 15, 2026	pss	PASS
1:18:23 PM, Wed Apr 15, 2026	modelParameter	START
1:18:23 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	element	START
1:18:23 PM, Wed Apr 15, 2026	element	PASS
1:18:23 PM, Wed Apr 15, 2026	outputParameter	START
1:18:23 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	designParamVals	START
1:18:23 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:23 PM, Wed Apr 15, 2026	primitives	START
1:18:23 PM, Wed Apr 15, 2026	primitives	PASS
1:18:23 PM, Wed Apr 15, 2026	subckts	START
1:18:23 PM, Wed Apr 15, 2026	subckts	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=74	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=75	START
1:18:23 PM, Wed Apr 15, 2026	tran	START
1:18:23 PM, Wed Apr 15, 2026	tran	PASS
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:23 PM, Wed Apr 15, 2026	pss	START
1:18:24 PM, Wed Apr 15, 2026	pss	PASS
1:18:24 PM, Wed Apr 15, 2026	modelParameter	START
1:18:24 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	element	START
1:18:24 PM, Wed Apr 15, 2026	element	PASS
1:18:24 PM, Wed Apr 15, 2026	outputParameter	START
1:18:24 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	designParamVals	START
1:18:24 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:24 PM, Wed Apr 15, 2026	primitives	START
1:18:24 PM, Wed Apr 15, 2026	primitives	PASS
1:18:24 PM, Wed Apr 15, 2026	subckts	START
1:18:24 PM, Wed Apr 15, 2026	subckts	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=75	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=76	START
1:18:24 PM, Wed Apr 15, 2026	tran	START
1:18:24 PM, Wed Apr 15, 2026	tran	PASS
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:24 PM, Wed Apr 15, 2026	pss	START
1:18:25 PM, Wed Apr 15, 2026	pss	PASS
1:18:25 PM, Wed Apr 15, 2026	modelParameter	START
1:18:25 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	element	START
1:18:25 PM, Wed Apr 15, 2026	element	PASS
1:18:25 PM, Wed Apr 15, 2026	outputParameter	START
1:18:25 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	designParamVals	START
1:18:25 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:25 PM, Wed Apr 15, 2026	primitives	START
1:18:25 PM, Wed Apr 15, 2026	primitives	PASS
1:18:25 PM, Wed Apr 15, 2026	subckts	START
1:18:25 PM, Wed Apr 15, 2026	subckts	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=76	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=77	START
1:18:25 PM, Wed Apr 15, 2026	tran	START
1:18:25 PM, Wed Apr 15, 2026	tran	PASS
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:25 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=77	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=78	START
1:18:26 PM, Wed Apr 15, 2026	tran	START
1:18:26 PM, Wed Apr 15, 2026	tran	PASS
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:26 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=78	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=79	START
1:18:26 PM, Wed Apr 15, 2026	tran	START
1:18:26 PM, Wed Apr 15, 2026	tran	PASS
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:26 PM, Wed Apr 15, 2026	pss	START
1:18:27 PM, Wed Apr 15, 2026	pss	PASS
1:18:27 PM, Wed Apr 15, 2026	modelParameter	START
1:18:27 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	element	START
1:18:27 PM, Wed Apr 15, 2026	element	PASS
1:18:27 PM, Wed Apr 15, 2026	outputParameter	START
1:18:27 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	designParamVals	START
1:18:27 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:27 PM, Wed Apr 15, 2026	primitives	START
1:18:27 PM, Wed Apr 15, 2026	primitives	PASS
1:18:27 PM, Wed Apr 15, 2026	subckts	START
1:18:27 PM, Wed Apr 15, 2026	subckts	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=79	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=80	START
1:18:27 PM, Wed Apr 15, 2026	tran	START
1:18:27 PM, Wed Apr 15, 2026	tran	PASS
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:27 PM, Wed Apr 15, 2026	pss	START
1:18:28 PM, Wed Apr 15, 2026	pss	PASS
1:18:28 PM, Wed Apr 15, 2026	modelParameter	START
1:18:28 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:28 PM, Wed Apr 15, 2026	element	START
1:18:28 PM, Wed Apr 15, 2026	element	PASS
1:18:28 PM, Wed Apr 15, 2026	outputParameter	START
1:18:28 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:28 PM, Wed Apr 15, 2026	designParamVals	START
1:18:28 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:28 PM, Wed Apr 15, 2026	primitives	START
1:18:28 PM, Wed Apr 15, 2026	primitives	PASS
1:18:28 PM, Wed Apr 15, 2026	subckts	START
1:18:28 PM, Wed Apr 15, 2026	subckts	PASS
1:18:28 PM, Wed Apr 15, 2026	#iter=80	PASS
1:18:28 PM, Wed Apr 15, 2026	#iter=81	START
1:18:28 PM, Wed Apr 15, 2026	tran	START
1:18:28 PM, Wed Apr 15, 2026	tran	PASS
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:28 PM, Wed Apr 15, 2026	pss	START
1:18:30 PM, Wed Apr 15, 2026	pss	PASS
1:18:30 PM, Wed Apr 15, 2026	modelParameter	START
1:18:30 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:30 PM, Wed Apr 15, 2026	element	START
1:18:30 PM, Wed Apr 15, 2026	element	PASS
1:18:30 PM, Wed Apr 15, 2026	outputParameter	START
1:18:30 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:30 PM, Wed Apr 15, 2026	designParamVals	START
1:18:30 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:30 PM, Wed Apr 15, 2026	primitives	START
1:18:30 PM, Wed Apr 15, 2026	primitives	PASS
1:18:30 PM, Wed Apr 15, 2026	subckts	START
1:18:30 PM, Wed Apr 15, 2026	subckts	PASS
1:18:30 PM, Wed Apr 15, 2026	#iter=81	PASS
1:18:30 PM, Wed Apr 15, 2026	mc1	PASS
