# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:47:26 AM, Thur Apr 16, 2026
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.863657029870438
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999998738e-18   #unit A
V2:p	-9.89999999998738e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.59999963881187e-18   #unit A
V6:p	-1.59999963881187e-18   #unit A
V7:p	-1.59999963881187e-18   #unit A
V8:p	-6.42601836750829e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60017158331297
vout_filt	1.60017158331432
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.53476005815993e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.43156759513052e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.60700541453635e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.50742326242389e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.76852601267318e-09
I0.net2	2.0662911986433
I0.net3	0.387284694312013
I0.net4	0.387821350112924
I0.net5	2.2336451581379
I0.net6	0.415726771820684
I0.net9	2.88959541595182e-09
I0.net10	4.00521653202174e-09
I0.net11	3.37717675954455e-09
I0.net12	1.60009105991279
I0.net14	2.57281672389232
I0.net15	1.60005962676881
I0.net17	1.60012861784856
I0.net19	0.454147382768753
I0.net20	0.454147382768599
I0.R2.net9	0.454147382768651
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
