# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:29:30 PM, Wed Mar 18, 2026
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709816
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-2.30674110268331e-06   #unit A
V1:p	-3.30435235472709e-13   #unit A
V2:p	-3.30435235472709e-13   #unit A
V3:p	-3.30435235472709e-13   #unit A
V4:p	-9.89987121026351e-18   #unit A
V5:p	-9.89977952390123e-18   #unit A
V6:p	-9.89959620337352e-18   #unit A
VIN	1.6
VOUT	1.57486874989327
I0.B	1.59989108594836
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40547705317407e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40547705322693e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.40547705333269e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.484367360154878
I0.net2	1.58737219350256
I0.net3	1.58111873897495
I0.net4	2.08671050293292
I0.net5	1.59362951094533
I0.net7	9.12848043290301e-08
I0.net8	4.61224494812727e-08
I0.net9	2.35412718762645e-08
I0.net14	0.489159301280298
I0.net15	2.57082261253293
I0.net33	2.25272246063015
I0.net39	0.483046656212409
I0.net41	0.484108361903233
I0.net43	0.490026018044322
