5:46:37 PM, Mon Mar 16, 2026	dcOp	START
5:46:37 PM, Mon Mar 16, 2026	dcOp	PASS
5:46:37 PM, Mon Mar 16, 2026	dcOpInfo	START
5:46:37 PM, Mon Mar 16, 2026	dcOpInfo	PASS
5:46:37 PM, Mon Mar 16, 2026	modelParameter	START
5:46:37 PM, Mon Mar 16, 2026	modelParameter	PASS
5:46:37 PM, Mon Mar 16, 2026	element	START
5:46:37 PM, Mon Mar 16, 2026	element	PASS
5:46:37 PM, Mon Mar 16, 2026	outputParameter	START
5:46:37 PM, Mon Mar 16, 2026	outputParameter	PASS
5:46:37 PM, Mon Mar 16, 2026	designParamVals	START
5:46:37 PM, Mon Mar 16, 2026	designParamVals	PASS
5:46:37 PM, Mon Mar 16, 2026	primitives	START
5:46:37 PM, Mon Mar 16, 2026	primitives	PASS
5:46:37 PM, Mon Mar 16, 2026	subckts	START
5:46:37 PM, Mon Mar 16, 2026	subckts	PASS
