HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:31:31 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:31:31 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:31:19 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_016_tran-tran" "analysisInst" (
"tran"
"mc1_separate/016/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/016/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/016/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/016/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/016/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_element-info" "analysisInst" (
"info"
"mc1_separate/016/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/016/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/016/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/016/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/016/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_017_tran-tran" "analysisInst" (
"tran"
"mc1_separate/017/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/017/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/017/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/017/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/017/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_element-info" "analysisInst" (
"info"
"mc1_separate/017/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/017/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/017/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/017/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/017/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_018_tran-tran" "analysisInst" (
"tran"
"mc1_separate/018/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/018/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/018/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/018/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/018/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_element-info" "analysisInst" (
"info"
"mc1_separate/018/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/018/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/018/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/018/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/018/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_019_tran-tran" "analysisInst" (
"tran"
"mc1_separate/019/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/019/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/019/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/019/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/019/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_element-info" "analysisInst" (
"info"
"mc1_separate/019/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/019/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/019/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/019/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/019/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_020_tran-tran" "analysisInst" (
"tran"
"mc1_separate/020/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/020/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/020/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/020/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/020/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_element-info" "analysisInst" (
"info"
"mc1_separate/020/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/020/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/020/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/020/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/020/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

END
