# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:55 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.26174955910341
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31479075287692e-06   #unit A
V1:p	2.77276307653835e-18   #unit A
V2:p	2.77276307653835e-18   #unit A
V3:p	2.77276307653835e-18   #unit A
V4:p	-9.90000002585212e-18   #unit A
V5:p	-9.9000000258544e-18   #unit A
V6:p	-9.90000002585895e-18   #unit A
VIN	1.61
VOUT	1.75298978191145
VOUT2	1.75309458252318
I0.B	1.61003971906207
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.90215506287039e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.90218445093858e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.90217856946917e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.62934682189304
I0.net2	1.71725080934553
I0.net3	1.8998830060294
I0.net5	1.6815127217885
I0.net7	-2.78137342871017e-09
I0.net8	-1.38164492102531e-10
I0.net9	9.27611548820099e-10
I0.net14	0.553884143197928
I0.net15	2.35665082792776
I0.net33	2.13740713021794
I0.net39	0.587868297069586
I0.net41	0.629346873052448
I0.net43	0.554503150872684
I0.net44	1.64577574116845
I0.R1.net9	0.629346847472411
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
