# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:48:10 AM, Fri Mar 13, 2026
# Number of equations = 37
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709803
net2	3.3
net3	1.6
net4	0
V0:p	-2.40599496722819e-06   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
VIN	1.6
VOUT	1.60007944390415
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6.C0.psub!	0
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP4.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0
I0.net14	0.489159301280238
I0.net15	2.53115408688852
I0.net33	2.25280088548
I0.net39	0.482961022405078
I0.net41	0.523230945245304
I0.net42	1.60005404971208
I0.net43	0.490003371609963
I0.net44	1.60006352354396
