# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:38 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	1.14575899472519
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44006178078286e-06   #unit A
V1:p	-9.90000004745796e-18   #unit A
V2:p	-9.90000016874147e-18   #unit A
V3:p	-9.90000028622397e-18   #unit A
V4:p	-9.90000049525871e-18   #unit A
V5:p	4.02610838389251e-18   #unit A
V6:p	4.02610838389251e-18   #unit A
V7:p	4.02610838389251e-18   #unit A
vin	1.61
vout	1.75702266351602
vout_filt	1.75702991591287
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.1089996928598e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.10900084581454e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.10899889656065e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.10898960587493e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.09663819205586e-09
I0.net2	2.08324053723472
I0.net3	0.501117295671152
I0.net4	0.501689760072452
I0.net5	2.2326037991999
I0.net6	0.536722667083787
I0.net9	1.73825501373895e-09
I0.net10	-1.08471185675698e-09
I0.net11	1.97191372327377e-09
I0.net12	1.65887132595629
I0.net14	2.23839495312181
I0.net15	1.60980187661699
I0.net17	1.70794487296889
I0.net19	0.587818258943034
I0.net20	0.58781825205658
I0.R2.net9	0.58781825549965
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
