# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 5:42:48 PM, Mon Mar 16, 2026
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
E0:p	-4.48603665998987e-19   #unit A
E1:p	2.64720116988532e-18   #unit A
net1	1.5
net2	1.500448603666
net3	0.448603665998987
net4	3.3
net5	1.79934720116989
net6	2.64720116988532
net7	1.8
V0:p	0   #unit A
V1:p	0   #unit A
V2:p	-1.10465483712662e-17   #unit A
MN0.psub!	0
MP0.psub!	0
