# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:52:01 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.44103523588638
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000002522e-18   #unit A
V2:p	-9.90000000002522e-18   #unit A
V3:p	-9.89999999999999e-18   #unit A
V4:p	-9.90000000005049e-18   #unit A
V5:p	4.36431176273569e-18   #unit A
V6:p	4.36431176273569e-18   #unit A
V7:p	4.36431176273569e-18   #unit A
V8:p	-6.63327643330535e-06   #unit A
vdd	3.3
vin	1.6
vout	2.54062978625861
vout_filt	2.54064555695282
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.23954534767904e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.25862732179897e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.25293756723849e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.21421784062137e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.65595479404288e-10
I0.net2	2.33360566054208
I0.net3	0.624199074499313
I0.net4	0.625083822700569
I0.net5	2.45504123137476
I0.net6	0.651312378002231
I0.net7	2.35271057810449
I0.net9	8.69098602906244e-10
I0.net10	8.6558767623653e-10
I0.net11	8.67552874433067e-10
I0.net12	1.78900827127884
I0.net14	2.35938005907221
I0.net15	1.60112252583026
I0.net16	1.97690049959337
I0.net17	2.16480102401816
I0.net19	0.69960210667369
I0.net20	0.699602086485214
I0.R2.net9	0.699602096579013
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
