HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 16 10:18:08 2026"
"date" "Apr 16 10:18:08 2026"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 3
"axlDependentVarFlag" "true"
"paramName" "#maeCorner"
 "#maeCorner_num" 33
"#maeCorner_name_1" "nom"
"#maeCorner_name_2" "CMOS_CAP_VDD_TEMP_0"
"#maeCorner_name_3" "CMOS_CAP_VDD_TEMP_1"
"#maeCorner_name_4" "CMOS_CAP_VDD_TEMP_2"
"#maeCorner_name_5" "CMOS_CAP_VDD_TEMP_3"
"#maeCorner_name_6" "CMOS_CAP_VDD_TEMP_4"
"#maeCorner_name_7" "CMOS_CAP_VDD_TEMP_5"
"#maeCorner_name_8" "CMOS_CAP_VDD_TEMP_6"
"#maeCorner_name_9" "CMOS_CAP_VDD_TEMP_7"
"#maeCorner_name_10" "CMOS_CAP_VDD_TEMP_8"
"#maeCorner_name_11" "CMOS_CAP_VDD_TEMP_9"
"#maeCorner_name_12" "CMOS_CAP_VDD_TEMP_10"
"#maeCorner_name_13" "CMOS_CAP_VDD_TEMP_11"
"#maeCorner_name_14" "CMOS_CAP_VDD_TEMP_12"
"#maeCorner_name_15" "CMOS_CAP_VDD_TEMP_13"
"#maeCorner_name_16" "CMOS_CAP_VDD_TEMP_14"
"#maeCorner_name_17" "CMOS_CAP_VDD_TEMP_15"
"#maeCorner_name_18" "CMOS_CAP_VDD_TEMP_16"
"#maeCorner_name_19" "CMOS_CAP_VDD_TEMP_17"
"#maeCorner_name_20" "CMOS_CAP_VDD_TEMP_18"
"#maeCorner_name_21" "CMOS_CAP_VDD_TEMP_19"
"#maeCorner_name_22" "CMOS_CAP_VDD_TEMP_20"
"#maeCorner_name_23" "CMOS_CAP_VDD_TEMP_21"
"#maeCorner_name_24" "CMOS_CAP_VDD_TEMP_22"
"#maeCorner_name_25" "CMOS_CAP_VDD_TEMP_23"
"#maeCorner_name_26" "CMOS_CAP_VDD_TEMP_24"
"#maeCorner_name_27" "CMOS_CAP_VDD_TEMP_25"
"#maeCorner_name_28" "CMOS_CAP_VDD_TEMP_26"
"#maeCorner_name_29" "CMOS_CAP_VDD_TEMP_27"
"#maeCorner_name_30" "CMOS_CAP_VDD_TEMP_28"
"#maeCorner_name_31" "CMOS_CAP_VDD_TEMP_29"
"#maeCorner_name_32" "CMOS_CAP_VDD_TEMP_30"
"#maeCorner_name_33" "CMOS_CAP_VDD_TEMP_31"
 "#maeCorner_param_set_num" 3
"#maeCorner_param_name_1" "modelFiles"
"#maeCorner_param_name_2" "VDD"
"#maeCorner_param_name_3" "temperature"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("modelFiles")
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../30/VGA:VGA_1_tb:1/psf/logFile"
"../../../30/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_28"
 "#pointID" 30
"netlistDir" "../../../30/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../30/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../26/VGA:VGA_1_tb:1/psf/logFile"
"../../../26/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_24"
 "#pointID" 26
"netlistDir" "../../../26/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../26/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../22/VGA:VGA_1_tb:1/psf/logFile"
"../../../22/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_20"
 "#pointID" 22
"netlistDir" "../../../22/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../22/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../18/VGA:VGA_1_tb:1/psf/logFile"
"../../../18/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_16"
 "#pointID" 18
"netlistDir" "../../../18/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../18/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../14/VGA:VGA_1_tb:1/psf/logFile"
"../../../14/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_12"
 "#pointID" 14
"netlistDir" "../../../14/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../14/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../10/VGA:VGA_1_tb:1/psf/logFile"
"../../../10/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_8"
 "#pointID" 10
"netlistDir" "../../../10/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../10/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../6/VGA:VGA_1_tb:1/psf/logFile"
"../../../6/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_4"
 "#pointID" 6
"netlistDir" "../../../6/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../6/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../2/VGA:VGA_1_tb:1/psf/logFile"
"../../../2/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_0"
 "#pointID" 2
"netlistDir" "../../../2/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../2/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../32/VGA:VGA_1_tb:1/psf/logFile"
"../../../32/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_30"
 "#pointID" 32
"netlistDir" "../../../32/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../32/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../28/VGA:VGA_1_tb:1/psf/logFile"
"../../../28/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_26"
 "#pointID" 28
"netlistDir" "../../../28/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../28/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../24/VGA:VGA_1_tb:1/psf/logFile"
"../../../24/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_22"
 "#pointID" 24
"netlistDir" "../../../24/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../24/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../20/VGA:VGA_1_tb:1/psf/logFile"
"../../../20/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_18"
 "#pointID" 20
"netlistDir" "../../../20/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../20/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../16/VGA:VGA_1_tb:1/psf/logFile"
"../../../16/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_14"
 "#pointID" 16
"netlistDir" "../../../16/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../16/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../12/VGA:VGA_1_tb:1/psf/logFile"
"../../../12/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_10"
 "#pointID" 12
"netlistDir" "../../../12/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../12/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../8/VGA:VGA_1_tb:1/psf/logFile"
"../../../8/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_6"
 "#pointID" 8
"netlistDir" "../../../8/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../8/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../4/VGA:VGA_1_tb:1/psf/logFile"
"../../../4/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_2"
 "#pointID" 4
"netlistDir" "../../../4/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../4/VGA:VGA_1_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.300000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3,temperature=27.0" "runObject" (
(
"../../../1/VGA:VGA_1_tb:1/psf/logFile"
"../../../1/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../1/VGA:VGA_1_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../31/VGA:VGA_1_tb:1/psf/logFile"
"../../../31/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_29"
 "#pointID" 31
"netlistDir" "../../../31/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../31/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../27/VGA:VGA_1_tb:1/psf/logFile"
"../../../27/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_25"
 "#pointID" 27
"netlistDir" "../../../27/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../27/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../23/VGA:VGA_1_tb:1/psf/logFile"
"../../../23/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_21"
 "#pointID" 23
"netlistDir" "../../../23/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../23/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../19/VGA:VGA_1_tb:1/psf/logFile"
"../../../19/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_17"
 "#pointID" 19
"netlistDir" "../../../19/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../19/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../15/VGA:VGA_1_tb:1/psf/logFile"
"../../../15/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_13"
 "#pointID" 15
"netlistDir" "../../../15/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../15/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../11/VGA:VGA_1_tb:1/psf/logFile"
"../../../11/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_9"
 "#pointID" 11
"netlistDir" "../../../11/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../11/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../7/VGA:VGA_1_tb:1/psf/logFile"
"../../../7/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_5"
 "#pointID" 7
"netlistDir" "../../../7/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../7/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../3/VGA:VGA_1_tb:1/psf/logFile"
"../../../3/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_1"
 "#pointID" 3
"netlistDir" "../../../3/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../3/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../33/VGA:VGA_1_tb:1/psf/logFile"
"../../../33/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_31"
 "#pointID" 33
"netlistDir" "../../../33/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../33/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../29/VGA:VGA_1_tb:1/psf/logFile"
"../../../29/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_27"
 "#pointID" 29
"netlistDir" "../../../29/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../29/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../25/VGA:VGA_1_tb:1/psf/logFile"
"../../../25/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_23"
 "#pointID" 25
"netlistDir" "../../../25/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../25/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../21/VGA:VGA_1_tb:1/psf/logFile"
"../../../21/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_19"
 "#pointID" 21
"netlistDir" "../../../21/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../21/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../17/VGA:VGA_1_tb:1/psf/logFile"
"../../../17/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_15"
 "#pointID" 17
"netlistDir" "../../../17/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../17/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../13/VGA:VGA_1_tb:1/psf/logFile"
"../../../13/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_11"
 "#pointID" 13
"netlistDir" "../../../13/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../13/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../9/VGA:VGA_1_tb:1/psf/logFile"
"../../../9/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_7"
 "#pointID" 9
"netlistDir" "../../../9/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../9/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../5/VGA:VGA_1_tb:1/psf/logFile"
"../../../5/VGA:VGA_1_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_3"
 "#pointID" 5
"netlistDir" "../../../5/VGA:VGA_1_tb:1/netlist"
"dataDir" "../../../5/VGA:VGA_1_tb:1"
 "temperature" 8.500000e+01
)

END
