# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:31 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.906589800721985
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45295891260978e-06   #unit A
V1:p	-9.90022045731138e-18   #unit A
V2:p	-9.90044610449231e-18   #unit A
V3:p	-9.90089684952176e-18   #unit A
V4:p	-9.90179552179933e-18   #unit A
V5:p	-1.18421226988886e-13   #unit A
V6:p	-1.18421226988886e-13   #unit A
V7:p	-1.18421226988886e-13   #unit A
vin	1.6
vout	1.60004376668436
vout_filt	1.59284341934528
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.19403190501914e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.19403190483523e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.19403190446881e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.19403190511113e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.7488835073722e-09
I0.net2	2.34039770575409
I0.net3	0.410964437263351
I0.net4	0.411806817543497
I0.net5	2.45184532873372
I0.net6	0.435199246755337
I0.net7	1.60001990527798
I0.net9	4.7720236167744e-09
I0.net10	8.81830379894199e-09
I0.net11	1.69108648304037e-08
I0.net12	1.59998669340863
I0.net14	2.03407189266423
I0.net15	1.5999884149697
I0.net16	1.59999136823299
I0.net17	1.60000243899466
I0.net19	0.46275804794369
I0.net20	0.462771569001001
I0.R2.net9	0.462764810950083
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
