# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:22:20 PM, Wed Mar 18, 2026
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709803
net2	3.3
net3	1.6
net4	0
S<0>	0
S<1>	0
S<2>	0
V0:p	-2.3067245389864e-06   #unit A
V1:p	-3.20942115684408e-13   #unit A
V2:p	-3.20942115684408e-13   #unit A
V3:p	-3.20942115684408e-13   #unit A
V4:p	1.44923440612218e-14   #unit A
V5:p	1.44923429449132e-14   #unit A
V6:p	1.44923407123137e-14   #unit A
VIN	1.6
VOUT	1.6003916292312
I0.B	1.59998498414257
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	3.2999999851184
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.2999999851184
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.2999999851184
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.484163312234122
I0.net2	1.60017617564219
I0.net3	1.60028089689848
I0.net4	2.08678395016639
I0.net5	1.60007751990235
I0.net7	2.0867838710298
I0.net8	2.0867839072652
I0.net9	2.08678392538294
I0.net14	0.489159301280241
I0.net15	2.57082147409077
I0.net33	2.25277032637395
I0.net39	0.48300009510659
I0.net41	0.484124475283613
I0.net43	0.49002601739833
