# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:05:59 PM, Sat Mar 21, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-1.00686527115664e-05   #unit A
V1:p	-9.9000000258503e-18   #unit A
V2:p	-9.90000002585138e-18   #unit A
V3:p	-9.90000000000376e-18   #unit A
V4:p	-9.90000002585646e-18   #unit A
V5:p	-2.63509293399473e-19   #unit A
V6:p	-2.63509293399473e-19   #unit A
V7:p	-2.63509293399473e-19   #unit A
vin	1.61
vout	1.75710660452897
vout_filt	1.757109988179
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.37418385947883e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37432919733959e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.3743841610988e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37439032528735e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net2	2.12097832669013
I0.net3	0.489116855430411
I0.net4	0.489983207678354
I0.net5	2.23222908352554
I0.net6	0.484493767027714
I0.net8	1.66704772292872e-09
I0.net9	1.11083764637885e-09
I0.net10	8.35467123768878e-10
I0.net11	-5.17396734597191e-10
I0.net12	1.64686719891718
I0.net14	2.53496473308201
I0.net15	1.61013399362239
I0.net16	1.68360699680237
I0.net17	1.72035345639863
I0.net19	0.582006534281497
I0.net20	0.582006532459625
I0.R2.net9	0.582006533370533
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
