8:57:53 AM, Thur Apr 16, 2026	dcOp	START
8:57:53 AM, Thur Apr 16, 2026	dcOp	PASS
8:57:53 AM, Thur Apr 16, 2026	dcOpInfo	START
8:57:53 AM, Thur Apr 16, 2026	dcOpInfo	PASS
8:57:53 AM, Thur Apr 16, 2026	modelParameter	START
8:57:53 AM, Thur Apr 16, 2026	modelParameter	PASS
8:57:53 AM, Thur Apr 16, 2026	element	START
8:57:53 AM, Thur Apr 16, 2026	element	PASS
8:57:53 AM, Thur Apr 16, 2026	outputParameter	START
8:57:53 AM, Thur Apr 16, 2026	outputParameter	PASS
8:57:53 AM, Thur Apr 16, 2026	designParamVals	START
8:57:53 AM, Thur Apr 16, 2026	designParamVals	PASS
8:57:53 AM, Thur Apr 16, 2026	primitives	START
8:57:53 AM, Thur Apr 16, 2026	primitives	PASS
8:57:53 AM, Thur Apr 16, 2026	subckts	START
8:57:53 AM, Thur Apr 16, 2026	subckts	PASS
