# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 10:17:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.1457589947252
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46349746950611e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.59988900795094
vout_filt	1.59988900795094
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.34219769117528e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.34219769117528e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.34219769117528e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.34219769117528e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.02718161764244e-09
I0.net2	2.07361246867562
I0.net3	0.50111729567116
I0.net4	0.502020574814982
I0.net5	2.22279278596599
I0.net6	0.53693770974745
I0.net9	2.02718156487082e-09
I0.net10	2.02718151826657e-09
I0.net11	2.02718150752421e-09
I0.net12	1.59982617372738
I0.net14	2.89829312431587
I0.net15	1.59980200666869
I0.net17	1.59985517414012
I0.net19	0.588317033377922
I0.net20	0.58831703337775
I0.R2.net9	0.588317033377807
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
