#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidevi
HostName                       il2244vt26_davidevi
ProcessIdentifier              117045
ProcessCreationTime_UTC        1773225246
ProcessCreationTime_Readable   Wed Mar 11 10:34:06 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/davidevi/Desktop/myproject/VGA/FILTER_V2/veriloga/veriloga.va
TimeEditLocked                 Wed Mar 11 10:41:13 2026 UTC
