# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:50 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.44035885460258
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59998371050508e-18   #unit A
V6:p	-1.59998371050508e-18   #unit A
V7:p	-1.59998371050508e-18   #unit A
V8:p	-6.47494660902185e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60003628231826
vout_filt	1.60003628237486
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.25040568874439e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.25040571345303e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.25040561146852e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.25040581972392e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	8.68358113377346e-10
I0.net2	2.33764291263808
I0.net3	0.62403287386188
I0.net4	0.624630450940604
I0.net5	2.45352966095705
I0.net6	0.649687319916997
I0.net9	8.68329686365839e-10
I0.net10	8.68215960697942e-10
I0.net11	8.68367452038458e-10
I0.net12	1.59995173693662
I0.net14	2.36088100358037
I0.net15	1.59991906403409
I0.net17	1.59999080964592
I0.net19	0.699514824012382
I0.net20	0.699514824012085
I0.R2.net9	0.699514824012196
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
