12:45:03 PM, Wed Apr 15, 2026	mc1	START
12:45:03 PM, Wed Apr 15, 2026	#iter=5	START
12:45:03 PM, Wed Apr 15, 2026	tran	START
12:45:04 PM, Wed Apr 15, 2026	tran	PASS
12:45:04 PM, Wed Apr 15, 2026	finalTimeOP	START
12:45:04 PM, Wed Apr 15, 2026	finalTimeOP	PASS
12:45:04 PM, Wed Apr 15, 2026	pss	START
12:45:04 PM, Wed Apr 15, 2026	pss	PASS
12:45:04 PM, Wed Apr 15, 2026	modelParameter	START
12:45:04 PM, Wed Apr 15, 2026	modelParameter	PASS
12:45:04 PM, Wed Apr 15, 2026	element	START
12:45:04 PM, Wed Apr 15, 2026	element	PASS
12:45:04 PM, Wed Apr 15, 2026	outputParameter	START
12:45:04 PM, Wed Apr 15, 2026	outputParameter	PASS
12:45:04 PM, Wed Apr 15, 2026	designParamVals	START
12:45:04 PM, Wed Apr 15, 2026	designParamVals	PASS
12:45:04 PM, Wed Apr 15, 2026	primitives	START
12:45:04 PM, Wed Apr 15, 2026	primitives	PASS
12:45:04 PM, Wed Apr 15, 2026	subckts	START
12:45:04 PM, Wed Apr 15, 2026	subckts	PASS
12:45:04 PM, Wed Apr 15, 2026	#iter=5	PASS
12:45:04 PM, Wed Apr 15, 2026	mc1	PASS
