    MP13 (net19 net14 VDDA VDDA) modp w=10u l=12u as=5.7e-12 ad=5.7e-12 \
        ps=3.14u pd=3.14u nrd=0.05 nrs=0.05 ng=5
    MP12 (VOUT net14 VDDA VDDA) modp w=10u l=12u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP10 (net3 VREF net19 net19) modp w=10u l=4u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP9 (net5 A net19 net19) modp w=10u l=4u as=5.7e-12 ad=5e-12 ps=3.14u \
        pd=1u nrd=0.05 nrs=0.05 ng=10
    MP3 (net8 net6 VDDA VDDA) modp w=10u l=20u as=5.7e-12 ad=5.7e-12 \
        ps=3.14u pd=3.14u nrd=0.05 nrs=0.05 ng=5
    MP2 (net6 net6 VDDA VDDA) modp w=10u l=20u as=5.7e-12 ad=5.7e-12 \
        ps=3.14u pd=3.14u nrd=0.05 nrs=0.05 ng=5
    MP4 (net14 net14 VDDA VDDA) modp w=10u l=12u as=8.5e-12 ad=5e-12 \
        ps=11.7u pd=1u nrd=0.05 nrs=0.05 ng=2
    MP5 (net15 net14 VDDA VDDA) modp w=10u l=12u as=5.233333e-12 \
        ad=5.233333e-12 ps=1.713333u pd=1.713333u nrd=0.05 nrs=0.05 ng=15
    MP6 (net9 net14 VDDA VDDA) modp w=10u l=12u as=5.233333e-12 \
        ad=5.233333e-12 ps=1.713333u pd=1.713333u nrd=0.05 nrs=0.05 ng=15
    MP7 (A net7 net8 VDDA) modp w=10u l=4u as=5.7e-12 ad=5e-12 ps=3.14u \
        pd=1u nrd=0.05 nrs=0.05 ng=10
    MP8 (net7 net7 net6 VDDA) modp w=10u l=4u as=5.7e-12 ad=5e-12 ps=3.14u \
        pd=1u nrd=0.05 nrs=0.05 ng=10
    MP1 (net17 vinnc net9 net9) modp w=20u l=4u as=1.07e-11 ad=1e-11 \
        ps=3.07u pd=1u nrd=0.025 nrs=0.025 ng=20
    MP0 (net4 vinpc net15 net15) modp w=20u l=4u as=1.07e-11 ad=1e-11 \
        ps=3.07u pd=1u nrd=0.025 nrs=0.025 ng=20
    MN17 (VOUT net3 GNDA GNDA) modn w=1u l=2u as=5.7e-13 ad=5e-13 ps=1.34u \
        pd=1u nrd=0.5 nrs=0.5 ng=10
    MN16 (net5 net5 GNDA GNDA) modn w=10u l=8u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MN15 (net3 net5 GNDA GNDA) modn w=10u l=8u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MN14 (net9 BIAS net2 GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 ps=1.34u \
        pd=1u nrd=0.5 nrs=0.5 ng=10
    MN13 (A BIAS D GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 ps=1.34u pd=1u \
        nrd=0.5 nrs=0.5 ng=10
    MN11 (net15 BIAS net1 GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 \
        ps=1.34u pd=1u nrd=0.5 nrs=0.5 ng=10
    MN10 (net7 BIAS B GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 ps=1.34u \
        pd=1u nrd=0.5 nrs=0.5 ng=10
    MN9 (net14 BIAS net12 GNDA) modn w=10u l=8u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MN7 (net12 net13 GNDA GNDA) modn w=4u l=40u as=3.4e-12 ad=2e-12 \
        ps=5.7u pd=1u nrd=0.125 nrs=0.125 ng=2
    MN6 (net17 net13 GNDA GNDA) modn w=4u l=40u as=2.28e-12 ad=2e-12 \
        ps=1.94u pd=1u nrd=0.125 nrs=0.125 ng=10
    MN3 (BC net4 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 ps=3.35u \
        pd=1u nrd=0.125 nrs=0.125 ng=4
    MN8 (BIAS BIAS net13 GNDA) modn w=10u l=8u as=8.5e-12 ad=5e-12 \
        ps=11.7u pd=1u nrd=0.05 nrs=0.05 ng=2
    MN2 (DC net17 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 ps=3.35u \
        pd=1u nrd=0.125 nrs=0.125 ng=4
    MN4 (net13 net13 GNDA GNDA) modn w=4u l=40u as=3.4e-12 ad=3.4e-12 \
        ps=5.7u pd=5.7u nrd=0.125 nrs=0.125 ng=1
    MN5 (net4 net13 GNDA GNDA) modn w=4u l=40u as=2.28e-12 ad=2e-12 \
        ps=1.94u pd=1u nrd=0.125 nrs=0.125 ng=10
    MN1 (net2 net17 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN0 (net1 net4 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 ps=3.35u \
        pd=1u nrd=0.125 nrs=0.125 ng=4
    C2\<0\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<1\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<2\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<3\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<4\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<5\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<6\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<7\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<8\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C2\<9\> (VOUT A GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    C0 (VOUT net3 GNDA) cpolyc m=1 pcap=317.2981f area=2.31n \
        perimeter=192.1u mmw=0
    V3 (VREF GNDA) vsource dc=1.5 type=dc
    R2 (net15 E GNDA) rpolyhc w=2u l=15u mult=1 mmw=0 cap=5.07f
    R1 (A VOUT GNDA) rpolyhc w=2u l=2400u mult=1 mmw=0 cap=811.2f
    R0 (F net9 GNDA) rpolyhc w=2u l=15u mult=1 mmw=0 cap=5.07f
    I14 (GNDA VDDA CLK F E FC EC) chopper
    I9 (GNDA VDDA CLK D B DC BC) chopper
    I8 (GNDA VDDA CLK VINN VINP vinnc vinpc) chopper
    C3 (EC FC) capacitor c=6u
ends fecg_ia_3
// End of subcircuit definition.
