HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Apr 10 12:39:03 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "12:39:03 PM, Fri Apr 10, 2026"
"design" "// Point Netlist Generated on: Apr 10 12:38:59 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_091_tran-tran" "analysisInst" (
"tran"
"mc1_separate/091/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/091/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/091/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/091/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/091/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_element-info" "analysisInst" (
"info"
"mc1_separate/091/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/091/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/091/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/091/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_091_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/091/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 91.0000
)

"mc1_separate_092_tran-tran" "analysisInst" (
"tran"
"mc1_separate/092/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/092/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/092/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/092/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/092/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_element-info" "analysisInst" (
"info"
"mc1_separate/092/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/092/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/092/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/092/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_092_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/092/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 92.0000
)

"mc1_separate_093_tran-tran" "analysisInst" (
"tran"
"mc1_separate/093/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/093/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/093/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/093/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/093/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_element-info" "analysisInst" (
"info"
"mc1_separate/093/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/093/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/093/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/093/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_093_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/093/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 93.0000
)

"mc1_separate_094_tran-tran" "analysisInst" (
"tran"
"mc1_separate/094/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/094/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/094/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/094/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/094/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_element-info" "analysisInst" (
"info"
"mc1_separate/094/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/094/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/094/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/094/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_094_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/094/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 94.0000
)

"mc1_separate_095_tran-tran" "analysisInst" (
"tran"
"mc1_separate/095/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/095/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/095/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/095/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/095/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_element-info" "analysisInst" (
"info"
"mc1_separate/095/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/095/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/095/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/095/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_095_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/095/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 95.0000
)

"mc1_separate_096_tran-tran" "analysisInst" (
"tran"
"mc1_separate/096/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/096/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/096/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/096/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/096/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_element-info" "analysisInst" (
"info"
"mc1_separate/096/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/096/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/096/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/096/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_096_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/096/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 96.0000
)

"mc1_separate_097_tran-tran" "analysisInst" (
"tran"
"mc1_separate/097/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/097/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/097/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/097/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/097/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_element-info" "analysisInst" (
"info"
"mc1_separate/097/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/097/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/097/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/097/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_097_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/097/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 97.0000
)

"mc1_separate_098_tran-tran" "analysisInst" (
"tran"
"mc1_separate/098/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/098/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/098/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/098/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/098/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_element-info" "analysisInst" (
"info"
"mc1_separate/098/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/098/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/098/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/098/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_098_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/098/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 98.0000
)

"mc1_separate_099_tran-tran" "analysisInst" (
"tran"
"mc1_separate/099/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/099/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/099/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/099/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/099/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_element-info" "analysisInst" (
"info"
"mc1_separate/099/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/099/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/099/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/099/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

"mc1_separate_099_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/099/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 99.0000
)

END
