12:39:03 PM, Fri Apr 10, 2026	mc1	START
12:39:03 PM, Fri Apr 10, 2026	#iter=91	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=91	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=92	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=92	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=93	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=93	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=94	START
12:39:06 PM, Fri Apr 10, 2026	tran	START
12:39:06 PM, Fri Apr 10, 2026	tran	PASS
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:06 PM, Fri Apr 10, 2026	pss	START
12:39:07 PM, Fri Apr 10, 2026	pss	PASS
12:39:07 PM, Fri Apr 10, 2026	modelParameter	START
12:39:07 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	element	START
12:39:07 PM, Fri Apr 10, 2026	element	PASS
12:39:07 PM, Fri Apr 10, 2026	outputParameter	START
12:39:07 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	designParamVals	START
12:39:07 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:07 PM, Fri Apr 10, 2026	primitives	START
12:39:07 PM, Fri Apr 10, 2026	primitives	PASS
12:39:07 PM, Fri Apr 10, 2026	subckts	START
12:39:07 PM, Fri Apr 10, 2026	subckts	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=94	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=95	START
12:39:07 PM, Fri Apr 10, 2026	tran	START
12:39:07 PM, Fri Apr 10, 2026	tran	PASS
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:07 PM, Fri Apr 10, 2026	pss	START
12:39:08 PM, Fri Apr 10, 2026	pss	PASS
12:39:08 PM, Fri Apr 10, 2026	modelParameter	START
12:39:08 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	element	START
12:39:08 PM, Fri Apr 10, 2026	element	PASS
12:39:08 PM, Fri Apr 10, 2026	outputParameter	START
12:39:08 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	designParamVals	START
12:39:08 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:08 PM, Fri Apr 10, 2026	primitives	START
12:39:08 PM, Fri Apr 10, 2026	primitives	PASS
12:39:08 PM, Fri Apr 10, 2026	subckts	START
12:39:08 PM, Fri Apr 10, 2026	subckts	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=95	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=96	START
12:39:08 PM, Fri Apr 10, 2026	tran	START
12:39:08 PM, Fri Apr 10, 2026	tran	PASS
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:08 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:09 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	designParamVals	START
12:39:09 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:09 PM, Fri Apr 10, 2026	primitives	START
12:39:09 PM, Fri Apr 10, 2026	primitives	PASS
12:39:09 PM, Fri Apr 10, 2026	subckts	START
12:39:09 PM, Fri Apr 10, 2026	subckts	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=96	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=97	START
12:39:09 PM, Fri Apr 10, 2026	tran	START
12:39:09 PM, Fri Apr 10, 2026	tran	PASS
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:09 PM, Fri Apr 10, 2026	pss	START
12:39:10 PM, Fri Apr 10, 2026	pss	PASS
12:39:10 PM, Fri Apr 10, 2026	modelParameter	START
12:39:10 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	element	START
12:39:10 PM, Fri Apr 10, 2026	element	PASS
12:39:10 PM, Fri Apr 10, 2026	outputParameter	START
12:39:10 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=97	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=98	START
12:39:10 PM, Fri Apr 10, 2026	tran	START
12:39:10 PM, Fri Apr 10, 2026	tran	PASS
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:10 PM, Fri Apr 10, 2026	pss	START
12:39:11 PM, Fri Apr 10, 2026	pss	PASS
12:39:11 PM, Fri Apr 10, 2026	modelParameter	START
12:39:11 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:11 PM, Fri Apr 10, 2026	element	START
12:39:11 PM, Fri Apr 10, 2026	element	PASS
12:39:11 PM, Fri Apr 10, 2026	outputParameter	START
12:39:11 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:11 PM, Fri Apr 10, 2026	designParamVals	START
12:39:11 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:11 PM, Fri Apr 10, 2026	primitives	START
12:39:11 PM, Fri Apr 10, 2026	primitives	PASS
12:39:11 PM, Fri Apr 10, 2026	subckts	START
12:39:11 PM, Fri Apr 10, 2026	subckts	PASS
12:39:11 PM, Fri Apr 10, 2026	#iter=98	PASS
12:39:11 PM, Fri Apr 10, 2026	#iter=99	START
12:39:11 PM, Fri Apr 10, 2026	tran	START
12:39:11 PM, Fri Apr 10, 2026	tran	PASS
12:39:11 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:11 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:11 PM, Fri Apr 10, 2026	pss	START
12:39:11 PM, Fri Apr 10, 2026	pss	PASS
12:39:11 PM, Fri Apr 10, 2026	modelParameter	START
12:39:12 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:12 PM, Fri Apr 10, 2026	element	START
12:39:12 PM, Fri Apr 10, 2026	element	PASS
12:39:12 PM, Fri Apr 10, 2026	outputParameter	START
12:39:12 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:12 PM, Fri Apr 10, 2026	designParamVals	START
12:39:12 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:12 PM, Fri Apr 10, 2026	primitives	START
12:39:12 PM, Fri Apr 10, 2026	primitives	PASS
12:39:12 PM, Fri Apr 10, 2026	subckts	START
12:39:12 PM, Fri Apr 10, 2026	subckts	PASS
12:39:12 PM, Fri Apr 10, 2026	#iter=99	PASS
12:39:12 PM, Fri Apr 10, 2026	mc1	PASS
