# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:10 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.609375630267969
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.32315894725177e-06   #unit A
V1:p	1.25506891310677e-17   #unit A
V2:p	1.25506891310677e-17   #unit A
V3:p	1.25506891310677e-17   #unit A
V4:p	-9.90000000035212e-18   #unit A
V5:p	-9.90000000073074e-18   #unit A
V6:p	-9.89999997562794e-18   #unit A
VIN	1.61
VOUT	1.62559867221285
VOUT2	1.62607175277078
I0.B	1.61003680641428
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.3399500411781e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.33999804233713e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.33999881836921e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.340847179884883
I0.net2	1.62170815317859
I0.net3	1.7852601413497
I0.net5	1.61781767222711
I0.net7	5.75838316828637e-07
I0.net8	5.78053320404327e-07
I0.net9	5.78659180548954e-07
I0.net14	0.283187333299208
I0.net15	2.45638687313306
I0.net33	2.02906078755292
I0.net39	0.319318065671282
I0.net41	0.340847397372672
I0.net43	0.284338893171114
I0.net44	1.61392722333137
I0.R1.net9	0.340847288627568
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
