# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.42170806161427
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.49041233403258e-06   #unit A
V1:p	-9.89999999999986e-18   #unit A
V2:p	-9.89999999999941e-18   #unit A
V3:p	-9.89999997414932e-18   #unit A
V4:p	-9.90000002584676e-18   #unit A
V5:p	-2.77425656362301e-19   #unit A
V6:p	-2.77425656362301e-19   #unit A
V7:p	-2.77425656362301e-19   #unit A
vin	1.61
vout	1.75816601144711
vout_filt	1.7581711110943
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	2.61094096101622e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	2.61094081868082e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	2.6109407824628e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	2.61094125873325e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.56785523405119e-09
I0.net2	2.0375051016767
I0.net3	0.621213792929478
I0.net4	0.622172197958061
I0.net5	2.25381917482749
I0.net6	0.646739686964415
I0.net9	1.09732043844734e-09
I0.net10	7.41479528408506e-10
I0.net11	3.10211002228582e-10
I0.net12	1.65938540259546
I0.net14	2.90556561654979
I0.net15	1.61000510545432
I0.net17	1.70877230625138
I0.net19	0.693007990010948
I0.net20	0.693007984702279
I0.R2.net9	0.69300798735648
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
