# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.14575902632835
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.89999999997476e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999999824817e-18   #unit A
V6:p	-1.59999999824817e-18   #unit A
V7:p	-1.59999999824817e-18   #unit A
V8:p	-6.44966019446129e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59988922409061
vout_filt	1.59988922409061
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.27104202756848e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.27104206867584e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.271042139585e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.27104205053173e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.02709058300864e-09
I0.net2	2.0735120745065
I0.net3	0.501117320087667
I0.net4	0.501855732593867
I0.net5	2.22268123260611
I0.net6	0.536807769504429
I0.net9	2.02708202472798e-09
I0.net10	2.02704843496452e-09
I0.net11	2.02691384835941e-09
I0.net12	1.59982638809541
I0.net14	2.56837661828814
I0.net15	1.59980222101595
I0.net17	1.59985539018334
I0.net19	0.588196609741022
I0.net20	0.58819660974085
I0.R2.net9	0.588196609740907
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
