
// Library name: VGA
// Cell name: VGA_1_tb
// View name: schematic
I0 (net6 0 net5 S\<3\> S\<2\> S\<1\> S\<0\> net2 vin net8) VGA_1
C1 (vout 0) capacitor c=1n
C0 (vout 0) capacitor c=150f
V5 (net1 net3) vsource dc=1.6 xfmag=1 type=dc
V4 (S\<3\> 0) vsource dc=S3 type=dc
V3 (S\<2\> 0) vsource dc=S2 type=dc
V2 (S\<1\> 0) vsource dc=S1 type=dc
V1 (S\<0\> 0) vsource dc=S0 type=dc
V0 (net2 0) vsource dc=VDD type=dc
I8 (0 net5) isource dc=bias type=dc
V6 (vin net1) vsource mag=1 type=sine ampl=V_AMP freq=50
V7 (net3 0) vsource type=pulse val0=0 val1=VIN_PULSE period=1 delay=1u \
        rise=1n fall=1n width=500m
R0 (net8 vout) resistor r=1M
