# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:46 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.61993463860779
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42817059129766e-06   #unit A
V1:p	-9.8999999983668e-18   #unit A
V2:p	-9.89999995489754e-18   #unit A
V3:p	-9.89999989345956e-18   #unit A
V4:p	-9.89999980963291e-18   #unit A
V5:p	-1.86402420624471e-18   #unit A
V6:p	-1.86402420624471e-18   #unit A
V7:p	-1.86402420624471e-18   #unit A
vin	1.61
vout	1.75766678288154
vout_filt	1.75767271729694
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.73497485394498e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.73502911133387e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.73502903745257e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.73480779278561e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.48243957063663e-07
I0.net2	2.08287228285309
I0.net3	0.28612275623053
I0.net4	0.287137606778547
I0.net5	2.23082623791596
I0.net6	0.319629511478159
I0.net9	7.4759222058973e-07
I0.net10	7.47082551919261e-07
I0.net11	7.45247308951823e-07
I0.net12	1.65917036864627
I0.net14	2.24244261816438
I0.net15	1.60992818823768
I0.net17	1.70841648782638
I0.net19	0.347743104039834
I0.net20	0.347743097077017
I0.R2.net9	0.347743100558004
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
