# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 1:01:25 PM, Wed Mar 11, 2026
# Number of equations = 26
# The default unit is V, otherwise its unit is after #unit
en	3.3
I0:VOUT_GNDA_flow	0   #unit A
I6:laplace0	0
I6:laplace0_state_0	0
I6:laplace1	0
I6:laplace1_state_0	0
I6:VOUT_GNDA_flow	0   #unit A
ibias	1000000000000
V0:p	0   #unit A
V2:p	0   #unit A
V4:p	0   #unit A
V5:p	0   #unit A
V10:p	0   #unit A
V11:p	0   #unit A
vctrl<0>	0
vctrl<1>	0
vctrl<2>	0
vctrl<3>	3.3
vctrl_filter<0>	3.3
vctrl_filter<1>	0
vdda	3.3
vinn	0.9
vinp	0.9
vout	0
vout_filter	0
