HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:36:37 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:36:37 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:36:35 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"nom_tran-tran" "analysisInst" (
"tran"
"nom/tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
)

"nom_finalTimeOP-info" "analysisInst" (
"info"
"nom/finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"nom_modelParameter-info" "analysisInst" (
"info"
"nom/modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"nom_element-info" "analysisInst" (
"info"
"nom/element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"nom_outputParameter-info" "analysisInst" (
"info"
"nom/outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"nom_designParamVals-info" "analysisInst" (
"info"
"nom/designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"nom_primitives-info.primitives" "analysisInst" (
"info.primitives"
"nom/primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"nom_subckts-info.subckts" "analysisInst" (
"info.subckts"
"nom/subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_001_tran-tran" "analysisInst" (
"tran"
"mc1_separate/001/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/001/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/001/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_element-info" "analysisInst" (
"info"
"mc1_separate/001/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/001/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/001/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/001/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/001/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_002_tran-tran" "analysisInst" (
"tran"
"mc1_separate/002/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/002/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/002/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_element-info" "analysisInst" (
"info"
"mc1_separate/002/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/002/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/002/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/002/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/002/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_003_tran-tran" "analysisInst" (
"tran"
"mc1_separate/003/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/003/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/003/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_element-info" "analysisInst" (
"info"
"mc1_separate/003/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/003/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/003/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/003/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/003/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_004_tran-tran" "analysisInst" (
"tran"
"mc1_separate/004/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/004/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/004/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_element-info" "analysisInst" (
"info"
"mc1_separate/004/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/004/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/004/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/004/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/004/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_005_tran-tran" "analysisInst" (
"tran"
"mc1_separate/005/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/005/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/005/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_element-info" "analysisInst" (
"info"
"mc1_separate/005/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/005/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/005/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/005/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/005/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_006_tran-tran" "analysisInst" (
"tran"
"mc1_separate/006/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/006/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/006/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_element-info" "analysisInst" (
"info"
"mc1_separate/006/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/006/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/006/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/006/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/006/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_007_tran-tran" "analysisInst" (
"tran"
"mc1_separate/007/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/007/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/007/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_element-info" "analysisInst" (
"info"
"mc1_separate/007/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/007/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/007/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/007/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/007/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_008_tran-tran" "analysisInst" (
"tran"
"mc1_separate/008/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/008/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/008/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_element-info" "analysisInst" (
"info"
"mc1_separate/008/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/008/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/008/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/008/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/008/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_009_tran-tran" "analysisInst" (
"tran"
"mc1_separate/009/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/009/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/009/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_element-info" "analysisInst" (
"info"
"mc1_separate/009/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/009/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/009/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/009/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/009/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_010_tran-tran" "analysisInst" (
"tran"
"mc1_separate/010/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/010/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/010/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_element-info" "analysisInst" (
"info"
"mc1_separate/010/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/010/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/010/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/010/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/010/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_011_tran-tran" "analysisInst" (
"tran"
"mc1_separate/011/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/011/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/011/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_element-info" "analysisInst" (
"info"
"mc1_separate/011/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/011/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/011/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/011/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/011/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_012_tran-tran" "analysisInst" (
"tran"
"mc1_separate/012/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/012/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/012/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_element-info" "analysisInst" (
"info"
"mc1_separate/012/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/012/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/012/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/012/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/012/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_013_tran-tran" "analysisInst" (
"tran"
"mc1_separate/013/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/013/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/013/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_element-info" "analysisInst" (
"info"
"mc1_separate/013/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/013/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/013/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/013/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/013/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_014_tran-tran" "analysisInst" (
"tran"
"mc1_separate/014/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/014/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/014/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_element-info" "analysisInst" (
"info"
"mc1_separate/014/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/014/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/014/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/014/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/014/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_015_tran-tran" "analysisInst" (
"tran"
"mc1_separate/015/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/015/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/015/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_element-info" "analysisInst" (
"info"
"mc1_separate/015/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/015/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/015/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/015/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/015/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_016_tran-tran" "analysisInst" (
"tran"
"mc1_separate/016/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/016/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/016/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_element-info" "analysisInst" (
"info"
"mc1_separate/016/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/016/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/016/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/016/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/016/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_017_tran-tran" "analysisInst" (
"tran"
"mc1_separate/017/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/017/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/017/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_element-info" "analysisInst" (
"info"
"mc1_separate/017/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/017/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/017/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/017/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/017/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_018_tran-tran" "analysisInst" (
"tran"
"mc1_separate/018/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/018/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/018/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_element-info" "analysisInst" (
"info"
"mc1_separate/018/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/018/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/018/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/018/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/018/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_019_tran-tran" "analysisInst" (
"tran"
"mc1_separate/019/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/019/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/019/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_element-info" "analysisInst" (
"info"
"mc1_separate/019/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/019/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/019/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/019/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/019/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_020_tran-tran" "analysisInst" (
"tran"
"mc1_separate/020/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/020/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/020/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_element-info" "analysisInst" (
"info"
"mc1_separate/020/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/020/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/020/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/020/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/020/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_021_tran-tran" "analysisInst" (
"tran"
"mc1_separate/021/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/021/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/021/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_element-info" "analysisInst" (
"info"
"mc1_separate/021/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/021/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/021/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/021/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/021/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_022_tran-tran" "analysisInst" (
"tran"
"mc1_separate/022/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/022/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/022/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_element-info" "analysisInst" (
"info"
"mc1_separate/022/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/022/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/022/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/022/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/022/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_023_tran-tran" "analysisInst" (
"tran"
"mc1_separate/023/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/023/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/023/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_element-info" "analysisInst" (
"info"
"mc1_separate/023/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/023/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/023/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/023/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/023/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_024_tran-tran" "analysisInst" (
"tran"
"mc1_separate/024/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/024/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/024/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_element-info" "analysisInst" (
"info"
"mc1_separate/024/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/024/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/024/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/024/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/024/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_025_tran-tran" "analysisInst" (
"tran"
"mc1_separate/025/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/025/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/025/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_element-info" "analysisInst" (
"info"
"mc1_separate/025/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/025/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/025/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/025/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/025/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

END
