1	../psf/mc1_separate/001/
2	../psf/mc1_separate/002/
3	../psf/mc1_separate/003/
4	../psf/mc1_separate/004/
5	../psf/mc1_separate/005/
6	../psf/mc1_separate/006/
7	../psf/mc1_separate/007/
8	../psf/mc1_separate/008/
9	../psf/mc1_separate/009/
10	../psf/mc1_separate/010/
11	../psf/mc1_separate/011/
12	../psf/mc1_separate/012/
13	../psf/mc1_separate/013/
14	../psf/mc1_separate/014/
15	../psf/mc1_separate/015/
16	../psf/mc1_separate/016/
17	../psf/mc1_separate/017/
18	../psf/mc1_separate/018/
19	../psf/mc1_separate/019/
20	../psf/mc1_separate/020/
21	../psf/mc1_separate/021/
22	../psf/mc1_separate/022/
23	../psf/mc1_separate/023/
24	../psf/mc1_separate/024/
25	../psf/mc1_separate/025/
