HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:36:37 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:36:37 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:36:35 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_051_tran-tran" "analysisInst" (
"tran"
"mc1_separate/051/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/051/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/051/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_element-info" "analysisInst" (
"info"
"mc1_separate/051/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/051/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/051/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/051/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_051_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/051/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 51.0000
)

"mc1_separate_052_tran-tran" "analysisInst" (
"tran"
"mc1_separate/052/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/052/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/052/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_element-info" "analysisInst" (
"info"
"mc1_separate/052/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/052/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/052/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/052/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_052_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/052/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 52.0000
)

"mc1_separate_053_tran-tran" "analysisInst" (
"tran"
"mc1_separate/053/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/053/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/053/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_element-info" "analysisInst" (
"info"
"mc1_separate/053/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/053/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/053/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/053/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_053_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/053/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 53.0000
)

"mc1_separate_054_tran-tran" "analysisInst" (
"tran"
"mc1_separate/054/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/054/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/054/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_element-info" "analysisInst" (
"info"
"mc1_separate/054/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/054/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/054/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/054/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_054_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/054/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 54.0000
)

"mc1_separate_055_tran-tran" "analysisInst" (
"tran"
"mc1_separate/055/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/055/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/055/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_element-info" "analysisInst" (
"info"
"mc1_separate/055/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/055/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/055/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/055/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_055_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/055/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 55.0000
)

"mc1_separate_056_tran-tran" "analysisInst" (
"tran"
"mc1_separate/056/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/056/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/056/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_element-info" "analysisInst" (
"info"
"mc1_separate/056/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/056/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/056/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/056/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_056_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/056/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 56.0000
)

"mc1_separate_057_tran-tran" "analysisInst" (
"tran"
"mc1_separate/057/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/057/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/057/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_element-info" "analysisInst" (
"info"
"mc1_separate/057/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/057/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/057/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/057/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_057_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/057/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 57.0000
)

"mc1_separate_058_tran-tran" "analysisInst" (
"tran"
"mc1_separate/058/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/058/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/058/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_element-info" "analysisInst" (
"info"
"mc1_separate/058/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/058/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/058/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/058/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_058_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/058/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 58.0000
)

"mc1_separate_059_tran-tran" "analysisInst" (
"tran"
"mc1_separate/059/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/059/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/059/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_element-info" "analysisInst" (
"info"
"mc1_separate/059/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/059/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/059/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/059/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_059_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/059/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 59.0000
)

"mc1_separate_060_tran-tran" "analysisInst" (
"tran"
"mc1_separate/060/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/060/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/060/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_element-info" "analysisInst" (
"info"
"mc1_separate/060/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/060/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/060/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/060/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_060_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/060/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 60.0000
)

"mc1_separate_061_tran-tran" "analysisInst" (
"tran"
"mc1_separate/061/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/061/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/061/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_element-info" "analysisInst" (
"info"
"mc1_separate/061/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/061/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/061/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/061/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_061_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/061/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 61.0000
)

"mc1_separate_062_tran-tran" "analysisInst" (
"tran"
"mc1_separate/062/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/062/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/062/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_element-info" "analysisInst" (
"info"
"mc1_separate/062/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/062/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/062/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/062/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_062_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/062/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 62.0000
)

"mc1_separate_063_tran-tran" "analysisInst" (
"tran"
"mc1_separate/063/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/063/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/063/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_element-info" "analysisInst" (
"info"
"mc1_separate/063/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/063/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/063/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/063/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_063_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/063/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 63.0000
)

"mc1_separate_064_tran-tran" "analysisInst" (
"tran"
"mc1_separate/064/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/064/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/064/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_element-info" "analysisInst" (
"info"
"mc1_separate/064/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/064/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/064/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/064/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_064_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/064/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 64.0000
)

"mc1_separate_065_tran-tran" "analysisInst" (
"tran"
"mc1_separate/065/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/065/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/065/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_element-info" "analysisInst" (
"info"
"mc1_separate/065/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/065/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/065/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/065/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_065_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/065/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 65.0000
)

"mc1_separate_066_tran-tran" "analysisInst" (
"tran"
"mc1_separate/066/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/066/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/066/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_element-info" "analysisInst" (
"info"
"mc1_separate/066/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/066/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/066/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/066/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_066_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/066/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 66.0000
)

"mc1_separate_067_tran-tran" "analysisInst" (
"tran"
"mc1_separate/067/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/067/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/067/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_element-info" "analysisInst" (
"info"
"mc1_separate/067/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/067/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/067/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/067/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_067_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/067/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 67.0000
)

"mc1_separate_068_tran-tran" "analysisInst" (
"tran"
"mc1_separate/068/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/068/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/068/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_element-info" "analysisInst" (
"info"
"mc1_separate/068/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/068/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/068/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/068/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_068_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/068/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 68.0000
)

"mc1_separate_069_tran-tran" "analysisInst" (
"tran"
"mc1_separate/069/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/069/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/069/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_element-info" "analysisInst" (
"info"
"mc1_separate/069/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/069/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/069/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/069/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_069_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/069/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 69.0000
)

"mc1_separate_070_tran-tran" "analysisInst" (
"tran"
"mc1_separate/070/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/070/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/070/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_element-info" "analysisInst" (
"info"
"mc1_separate/070/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/070/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/070/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/070/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_070_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/070/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 70.0000
)

"mc1_separate_071_tran-tran" "analysisInst" (
"tran"
"mc1_separate/071/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/071/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/071/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_element-info" "analysisInst" (
"info"
"mc1_separate/071/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/071/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/071/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/071/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_071_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/071/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 71.0000
)

"mc1_separate_072_tran-tran" "analysisInst" (
"tran"
"mc1_separate/072/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/072/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/072/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_element-info" "analysisInst" (
"info"
"mc1_separate/072/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/072/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/072/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/072/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_072_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/072/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 72.0000
)

"mc1_separate_073_tran-tran" "analysisInst" (
"tran"
"mc1_separate/073/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/073/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/073/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_element-info" "analysisInst" (
"info"
"mc1_separate/073/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/073/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/073/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/073/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_073_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/073/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 73.0000
)

"mc1_separate_074_tran-tran" "analysisInst" (
"tran"
"mc1_separate/074/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/074/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/074/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_element-info" "analysisInst" (
"info"
"mc1_separate/074/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/074/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/074/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/074/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_074_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/074/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 74.0000
)

"mc1_separate_075_tran-tran" "analysisInst" (
"tran"
"mc1_separate/075/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/075/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/075/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_element-info" "analysisInst" (
"info"
"mc1_separate/075/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/075/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/075/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/075/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

"mc1_separate_075_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/075/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 75.0000
)

END
