9:36:37 AM, Thur Apr 16, 2026	mc1	START
9:36:37 AM, Thur Apr 16, 2026	#iter=51	START
9:36:37 AM, Thur Apr 16, 2026	tran	START
9:36:37 AM, Thur Apr 16, 2026	tran	PASS
9:36:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:37 AM, Thur Apr 16, 2026	modelParameter	START
9:36:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:37 AM, Thur Apr 16, 2026	element	START
9:36:37 AM, Thur Apr 16, 2026	element	PASS
9:36:37 AM, Thur Apr 16, 2026	outputParameter	START
9:36:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:37 AM, Thur Apr 16, 2026	designParamVals	START
9:36:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:37 AM, Thur Apr 16, 2026	primitives	START
9:36:37 AM, Thur Apr 16, 2026	primitives	PASS
9:36:37 AM, Thur Apr 16, 2026	subckts	START
9:36:37 AM, Thur Apr 16, 2026	subckts	PASS
9:36:37 AM, Thur Apr 16, 2026	#iter=51	PASS
9:36:37 AM, Thur Apr 16, 2026	#iter=52	START
9:36:37 AM, Thur Apr 16, 2026	tran	START
9:36:38 AM, Thur Apr 16, 2026	tran	PASS
9:36:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:38 AM, Thur Apr 16, 2026	modelParameter	START
9:36:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:38 AM, Thur Apr 16, 2026	element	START
9:36:38 AM, Thur Apr 16, 2026	element	PASS
9:36:38 AM, Thur Apr 16, 2026	outputParameter	START
9:36:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:38 AM, Thur Apr 16, 2026	designParamVals	START
9:36:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:38 AM, Thur Apr 16, 2026	primitives	START
9:36:38 AM, Thur Apr 16, 2026	primitives	PASS
9:36:38 AM, Thur Apr 16, 2026	subckts	START
9:36:38 AM, Thur Apr 16, 2026	subckts	PASS
9:36:38 AM, Thur Apr 16, 2026	#iter=52	PASS
9:36:38 AM, Thur Apr 16, 2026	#iter=53	START
9:36:38 AM, Thur Apr 16, 2026	tran	START
9:36:38 AM, Thur Apr 16, 2026	tran	PASS
9:36:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:38 AM, Thur Apr 16, 2026	modelParameter	START
9:36:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:38 AM, Thur Apr 16, 2026	element	START
9:36:38 AM, Thur Apr 16, 2026	element	PASS
9:36:38 AM, Thur Apr 16, 2026	outputParameter	START
9:36:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:38 AM, Thur Apr 16, 2026	designParamVals	START
9:36:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:38 AM, Thur Apr 16, 2026	primitives	START
9:36:38 AM, Thur Apr 16, 2026	primitives	PASS
9:36:38 AM, Thur Apr 16, 2026	subckts	START
9:36:38 AM, Thur Apr 16, 2026	subckts	PASS
9:36:38 AM, Thur Apr 16, 2026	#iter=53	PASS
9:36:38 AM, Thur Apr 16, 2026	#iter=54	START
9:36:38 AM, Thur Apr 16, 2026	tran	START
9:36:39 AM, Thur Apr 16, 2026	tran	PASS
9:36:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:39 AM, Thur Apr 16, 2026	modelParameter	START
9:36:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:39 AM, Thur Apr 16, 2026	element	START
9:36:39 AM, Thur Apr 16, 2026	element	PASS
9:36:39 AM, Thur Apr 16, 2026	outputParameter	START
9:36:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:39 AM, Thur Apr 16, 2026	designParamVals	START
9:36:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:39 AM, Thur Apr 16, 2026	primitives	START
9:36:39 AM, Thur Apr 16, 2026	primitives	PASS
9:36:39 AM, Thur Apr 16, 2026	subckts	START
9:36:39 AM, Thur Apr 16, 2026	subckts	PASS
9:36:39 AM, Thur Apr 16, 2026	#iter=54	PASS
9:36:39 AM, Thur Apr 16, 2026	#iter=55	START
9:36:39 AM, Thur Apr 16, 2026	tran	START
9:36:39 AM, Thur Apr 16, 2026	tran	PASS
9:36:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:39 AM, Thur Apr 16, 2026	modelParameter	START
9:36:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:39 AM, Thur Apr 16, 2026	element	START
9:36:39 AM, Thur Apr 16, 2026	element	PASS
9:36:39 AM, Thur Apr 16, 2026	outputParameter	START
9:36:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:39 AM, Thur Apr 16, 2026	designParamVals	START
9:36:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:39 AM, Thur Apr 16, 2026	primitives	START
9:36:39 AM, Thur Apr 16, 2026	primitives	PASS
9:36:39 AM, Thur Apr 16, 2026	subckts	START
9:36:39 AM, Thur Apr 16, 2026	subckts	PASS
9:36:39 AM, Thur Apr 16, 2026	#iter=55	PASS
9:36:39 AM, Thur Apr 16, 2026	#iter=56	START
9:36:39 AM, Thur Apr 16, 2026	tran	START
9:36:39 AM, Thur Apr 16, 2026	tran	PASS
9:36:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:39 AM, Thur Apr 16, 2026	modelParameter	START
9:36:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:39 AM, Thur Apr 16, 2026	element	START
9:36:39 AM, Thur Apr 16, 2026	element	PASS
9:36:39 AM, Thur Apr 16, 2026	outputParameter	START
9:36:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:39 AM, Thur Apr 16, 2026	designParamVals	START
9:36:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:40 AM, Thur Apr 16, 2026	primitives	START
9:36:40 AM, Thur Apr 16, 2026	primitives	PASS
9:36:40 AM, Thur Apr 16, 2026	subckts	START
9:36:40 AM, Thur Apr 16, 2026	subckts	PASS
9:36:40 AM, Thur Apr 16, 2026	#iter=56	PASS
9:36:40 AM, Thur Apr 16, 2026	#iter=57	START
9:36:40 AM, Thur Apr 16, 2026	tran	START
9:36:40 AM, Thur Apr 16, 2026	tran	PASS
9:36:40 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:40 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:40 AM, Thur Apr 16, 2026	modelParameter	START
9:36:40 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:40 AM, Thur Apr 16, 2026	element	START
9:36:40 AM, Thur Apr 16, 2026	element	PASS
9:36:40 AM, Thur Apr 16, 2026	outputParameter	START
9:36:40 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:40 AM, Thur Apr 16, 2026	designParamVals	START
9:36:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:40 AM, Thur Apr 16, 2026	primitives	START
9:36:40 AM, Thur Apr 16, 2026	primitives	PASS
9:36:40 AM, Thur Apr 16, 2026	subckts	START
9:36:40 AM, Thur Apr 16, 2026	subckts	PASS
9:36:40 AM, Thur Apr 16, 2026	#iter=57	PASS
9:36:40 AM, Thur Apr 16, 2026	#iter=58	START
9:36:40 AM, Thur Apr 16, 2026	tran	START
9:36:40 AM, Thur Apr 16, 2026	tran	PASS
9:36:40 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:40 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:40 AM, Thur Apr 16, 2026	modelParameter	START
9:36:40 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:40 AM, Thur Apr 16, 2026	element	START
9:36:40 AM, Thur Apr 16, 2026	element	PASS
9:36:40 AM, Thur Apr 16, 2026	outputParameter	START
9:36:40 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:40 AM, Thur Apr 16, 2026	designParamVals	START
9:36:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:40 AM, Thur Apr 16, 2026	primitives	START
9:36:40 AM, Thur Apr 16, 2026	primitives	PASS
9:36:40 AM, Thur Apr 16, 2026	subckts	START
9:36:40 AM, Thur Apr 16, 2026	subckts	PASS
9:36:40 AM, Thur Apr 16, 2026	#iter=58	PASS
9:36:40 AM, Thur Apr 16, 2026	#iter=59	START
9:36:40 AM, Thur Apr 16, 2026	tran	START
9:36:41 AM, Thur Apr 16, 2026	tran	PASS
9:36:41 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:41 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:41 AM, Thur Apr 16, 2026	modelParameter	START
9:36:41 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:41 AM, Thur Apr 16, 2026	element	START
9:36:41 AM, Thur Apr 16, 2026	element	PASS
9:36:41 AM, Thur Apr 16, 2026	outputParameter	START
9:36:41 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:41 AM, Thur Apr 16, 2026	designParamVals	START
9:36:41 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:41 AM, Thur Apr 16, 2026	primitives	START
9:36:41 AM, Thur Apr 16, 2026	primitives	PASS
9:36:41 AM, Thur Apr 16, 2026	subckts	START
9:36:41 AM, Thur Apr 16, 2026	subckts	PASS
9:36:41 AM, Thur Apr 16, 2026	#iter=59	PASS
9:36:41 AM, Thur Apr 16, 2026	#iter=60	START
9:36:41 AM, Thur Apr 16, 2026	tran	START
9:36:41 AM, Thur Apr 16, 2026	tran	PASS
9:36:41 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:41 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:41 AM, Thur Apr 16, 2026	modelParameter	START
9:36:41 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:41 AM, Thur Apr 16, 2026	element	START
9:36:41 AM, Thur Apr 16, 2026	element	PASS
9:36:41 AM, Thur Apr 16, 2026	outputParameter	START
9:36:41 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:41 AM, Thur Apr 16, 2026	designParamVals	START
9:36:41 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:41 AM, Thur Apr 16, 2026	primitives	START
9:36:41 AM, Thur Apr 16, 2026	primitives	PASS
9:36:41 AM, Thur Apr 16, 2026	subckts	START
9:36:41 AM, Thur Apr 16, 2026	subckts	PASS
9:36:41 AM, Thur Apr 16, 2026	#iter=60	PASS
9:36:41 AM, Thur Apr 16, 2026	#iter=61	START
9:36:41 AM, Thur Apr 16, 2026	tran	START
9:36:42 AM, Thur Apr 16, 2026	tran	PASS
9:36:42 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:42 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:42 AM, Thur Apr 16, 2026	modelParameter	START
9:36:42 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:42 AM, Thur Apr 16, 2026	element	START
9:36:42 AM, Thur Apr 16, 2026	element	PASS
9:36:42 AM, Thur Apr 16, 2026	outputParameter	START
9:36:42 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:42 AM, Thur Apr 16, 2026	designParamVals	START
9:36:42 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:42 AM, Thur Apr 16, 2026	primitives	START
9:36:42 AM, Thur Apr 16, 2026	primitives	PASS
9:36:42 AM, Thur Apr 16, 2026	subckts	START
9:36:42 AM, Thur Apr 16, 2026	subckts	PASS
9:36:42 AM, Thur Apr 16, 2026	#iter=61	PASS
9:36:42 AM, Thur Apr 16, 2026	#iter=62	START
9:36:42 AM, Thur Apr 16, 2026	tran	START
9:36:42 AM, Thur Apr 16, 2026	tran	PASS
9:36:42 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:42 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:42 AM, Thur Apr 16, 2026	modelParameter	START
9:36:42 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:42 AM, Thur Apr 16, 2026	element	START
9:36:42 AM, Thur Apr 16, 2026	element	PASS
9:36:42 AM, Thur Apr 16, 2026	outputParameter	START
9:36:42 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:42 AM, Thur Apr 16, 2026	designParamVals	START
9:36:42 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:42 AM, Thur Apr 16, 2026	primitives	START
9:36:42 AM, Thur Apr 16, 2026	primitives	PASS
9:36:42 AM, Thur Apr 16, 2026	subckts	START
9:36:42 AM, Thur Apr 16, 2026	subckts	PASS
9:36:42 AM, Thur Apr 16, 2026	#iter=62	PASS
9:36:42 AM, Thur Apr 16, 2026	#iter=63	START
9:36:42 AM, Thur Apr 16, 2026	tran	START
9:36:43 AM, Thur Apr 16, 2026	tran	PASS
9:36:43 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:43 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:43 AM, Thur Apr 16, 2026	modelParameter	START
9:36:43 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:43 AM, Thur Apr 16, 2026	element	START
9:36:43 AM, Thur Apr 16, 2026	element	PASS
9:36:43 AM, Thur Apr 16, 2026	outputParameter	START
9:36:43 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:43 AM, Thur Apr 16, 2026	designParamVals	START
9:36:43 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:43 AM, Thur Apr 16, 2026	primitives	START
9:36:43 AM, Thur Apr 16, 2026	primitives	PASS
9:36:43 AM, Thur Apr 16, 2026	subckts	START
9:36:43 AM, Thur Apr 16, 2026	subckts	PASS
9:36:43 AM, Thur Apr 16, 2026	#iter=63	PASS
9:36:43 AM, Thur Apr 16, 2026	#iter=64	START
9:36:43 AM, Thur Apr 16, 2026	tran	START
9:36:43 AM, Thur Apr 16, 2026	tran	PASS
9:36:43 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:43 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:43 AM, Thur Apr 16, 2026	modelParameter	START
9:36:43 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:43 AM, Thur Apr 16, 2026	element	START
9:36:43 AM, Thur Apr 16, 2026	element	PASS
9:36:43 AM, Thur Apr 16, 2026	outputParameter	START
9:36:43 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:43 AM, Thur Apr 16, 2026	designParamVals	START
9:36:43 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:43 AM, Thur Apr 16, 2026	primitives	START
9:36:43 AM, Thur Apr 16, 2026	primitives	PASS
9:36:43 AM, Thur Apr 16, 2026	subckts	START
9:36:43 AM, Thur Apr 16, 2026	subckts	PASS
9:36:43 AM, Thur Apr 16, 2026	#iter=64	PASS
9:36:43 AM, Thur Apr 16, 2026	#iter=65	START
9:36:43 AM, Thur Apr 16, 2026	tran	START
9:36:44 AM, Thur Apr 16, 2026	tran	PASS
9:36:44 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:44 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:44 AM, Thur Apr 16, 2026	modelParameter	START
9:36:44 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:44 AM, Thur Apr 16, 2026	element	START
9:36:44 AM, Thur Apr 16, 2026	element	PASS
9:36:44 AM, Thur Apr 16, 2026	outputParameter	START
9:36:44 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:44 AM, Thur Apr 16, 2026	designParamVals	START
9:36:44 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:44 AM, Thur Apr 16, 2026	primitives	START
9:36:44 AM, Thur Apr 16, 2026	primitives	PASS
9:36:44 AM, Thur Apr 16, 2026	subckts	START
9:36:44 AM, Thur Apr 16, 2026	subckts	PASS
9:36:44 AM, Thur Apr 16, 2026	#iter=65	PASS
9:36:44 AM, Thur Apr 16, 2026	#iter=66	START
9:36:44 AM, Thur Apr 16, 2026	tran	START
9:36:44 AM, Thur Apr 16, 2026	tran	PASS
9:36:44 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:44 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:44 AM, Thur Apr 16, 2026	modelParameter	START
9:36:44 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:44 AM, Thur Apr 16, 2026	element	START
9:36:44 AM, Thur Apr 16, 2026	element	PASS
9:36:44 AM, Thur Apr 16, 2026	outputParameter	START
9:36:44 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:44 AM, Thur Apr 16, 2026	designParamVals	START
9:36:44 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:44 AM, Thur Apr 16, 2026	primitives	START
9:36:44 AM, Thur Apr 16, 2026	primitives	PASS
9:36:44 AM, Thur Apr 16, 2026	subckts	START
9:36:44 AM, Thur Apr 16, 2026	subckts	PASS
9:36:44 AM, Thur Apr 16, 2026	#iter=66	PASS
9:36:44 AM, Thur Apr 16, 2026	#iter=67	START
9:36:44 AM, Thur Apr 16, 2026	tran	START
9:36:44 AM, Thur Apr 16, 2026	tran	PASS
9:36:44 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:44 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:44 AM, Thur Apr 16, 2026	modelParameter	START
9:36:45 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:45 AM, Thur Apr 16, 2026	element	START
9:36:45 AM, Thur Apr 16, 2026	element	PASS
9:36:45 AM, Thur Apr 16, 2026	outputParameter	START
9:36:45 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:45 AM, Thur Apr 16, 2026	designParamVals	START
9:36:45 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:45 AM, Thur Apr 16, 2026	primitives	START
9:36:45 AM, Thur Apr 16, 2026	primitives	PASS
9:36:45 AM, Thur Apr 16, 2026	subckts	START
9:36:45 AM, Thur Apr 16, 2026	subckts	PASS
9:36:45 AM, Thur Apr 16, 2026	#iter=67	PASS
9:36:45 AM, Thur Apr 16, 2026	#iter=68	START
9:36:45 AM, Thur Apr 16, 2026	tran	START
9:36:45 AM, Thur Apr 16, 2026	tran	PASS
9:36:45 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:45 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:45 AM, Thur Apr 16, 2026	modelParameter	START
9:36:45 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:45 AM, Thur Apr 16, 2026	element	START
9:36:45 AM, Thur Apr 16, 2026	element	PASS
9:36:45 AM, Thur Apr 16, 2026	outputParameter	START
9:36:45 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:45 AM, Thur Apr 16, 2026	designParamVals	START
9:36:45 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:45 AM, Thur Apr 16, 2026	primitives	START
9:36:45 AM, Thur Apr 16, 2026	primitives	PASS
9:36:45 AM, Thur Apr 16, 2026	subckts	START
9:36:45 AM, Thur Apr 16, 2026	subckts	PASS
9:36:45 AM, Thur Apr 16, 2026	#iter=68	PASS
9:36:45 AM, Thur Apr 16, 2026	#iter=69	START
9:36:45 AM, Thur Apr 16, 2026	tran	START
9:36:45 AM, Thur Apr 16, 2026	tran	PASS
9:36:45 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:45 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:45 AM, Thur Apr 16, 2026	modelParameter	START
9:36:45 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:45 AM, Thur Apr 16, 2026	element	START
9:36:45 AM, Thur Apr 16, 2026	element	PASS
9:36:45 AM, Thur Apr 16, 2026	outputParameter	START
9:36:45 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:45 AM, Thur Apr 16, 2026	designParamVals	START
9:36:45 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:45 AM, Thur Apr 16, 2026	primitives	START
9:36:45 AM, Thur Apr 16, 2026	primitives	PASS
9:36:45 AM, Thur Apr 16, 2026	subckts	START
9:36:45 AM, Thur Apr 16, 2026	subckts	PASS
9:36:45 AM, Thur Apr 16, 2026	#iter=69	PASS
9:36:45 AM, Thur Apr 16, 2026	#iter=70	START
9:36:45 AM, Thur Apr 16, 2026	tran	START
9:36:46 AM, Thur Apr 16, 2026	tran	PASS
9:36:46 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:46 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:46 AM, Thur Apr 16, 2026	modelParameter	START
9:36:46 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:46 AM, Thur Apr 16, 2026	element	START
9:36:46 AM, Thur Apr 16, 2026	element	PASS
9:36:46 AM, Thur Apr 16, 2026	outputParameter	START
9:36:46 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:46 AM, Thur Apr 16, 2026	designParamVals	START
9:36:46 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:46 AM, Thur Apr 16, 2026	primitives	START
9:36:46 AM, Thur Apr 16, 2026	primitives	PASS
9:36:46 AM, Thur Apr 16, 2026	subckts	START
9:36:46 AM, Thur Apr 16, 2026	subckts	PASS
9:36:46 AM, Thur Apr 16, 2026	#iter=70	PASS
9:36:46 AM, Thur Apr 16, 2026	#iter=71	START
9:36:46 AM, Thur Apr 16, 2026	tran	START
9:36:46 AM, Thur Apr 16, 2026	tran	PASS
9:36:46 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:46 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:46 AM, Thur Apr 16, 2026	modelParameter	START
9:36:46 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:46 AM, Thur Apr 16, 2026	element	START
9:36:46 AM, Thur Apr 16, 2026	element	PASS
9:36:46 AM, Thur Apr 16, 2026	outputParameter	START
9:36:46 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:46 AM, Thur Apr 16, 2026	designParamVals	START
9:36:46 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:46 AM, Thur Apr 16, 2026	primitives	START
9:36:46 AM, Thur Apr 16, 2026	primitives	PASS
9:36:46 AM, Thur Apr 16, 2026	subckts	START
9:36:46 AM, Thur Apr 16, 2026	subckts	PASS
9:36:46 AM, Thur Apr 16, 2026	#iter=71	PASS
9:36:46 AM, Thur Apr 16, 2026	#iter=72	START
9:36:46 AM, Thur Apr 16, 2026	tran	START
9:36:47 AM, Thur Apr 16, 2026	tran	PASS
9:36:47 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:47 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:47 AM, Thur Apr 16, 2026	modelParameter	START
9:36:47 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:47 AM, Thur Apr 16, 2026	element	START
9:36:47 AM, Thur Apr 16, 2026	element	PASS
9:36:47 AM, Thur Apr 16, 2026	outputParameter	START
9:36:47 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:47 AM, Thur Apr 16, 2026	designParamVals	START
9:36:47 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:47 AM, Thur Apr 16, 2026	primitives	START
9:36:47 AM, Thur Apr 16, 2026	primitives	PASS
9:36:47 AM, Thur Apr 16, 2026	subckts	START
9:36:47 AM, Thur Apr 16, 2026	subckts	PASS
9:36:47 AM, Thur Apr 16, 2026	#iter=72	PASS
9:36:47 AM, Thur Apr 16, 2026	#iter=73	START
9:36:47 AM, Thur Apr 16, 2026	tran	START
9:36:47 AM, Thur Apr 16, 2026	tran	PASS
9:36:47 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:47 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:47 AM, Thur Apr 16, 2026	modelParameter	START
9:36:47 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:47 AM, Thur Apr 16, 2026	element	START
9:36:47 AM, Thur Apr 16, 2026	element	PASS
9:36:47 AM, Thur Apr 16, 2026	outputParameter	START
9:36:47 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:47 AM, Thur Apr 16, 2026	designParamVals	START
9:36:47 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:47 AM, Thur Apr 16, 2026	primitives	START
9:36:47 AM, Thur Apr 16, 2026	primitives	PASS
9:36:47 AM, Thur Apr 16, 2026	subckts	START
9:36:47 AM, Thur Apr 16, 2026	subckts	PASS
9:36:47 AM, Thur Apr 16, 2026	#iter=73	PASS
9:36:47 AM, Thur Apr 16, 2026	#iter=74	START
9:36:47 AM, Thur Apr 16, 2026	tran	START
9:36:48 AM, Thur Apr 16, 2026	tran	PASS
9:36:48 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:48 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:48 AM, Thur Apr 16, 2026	modelParameter	START
9:36:48 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:48 AM, Thur Apr 16, 2026	element	START
9:36:48 AM, Thur Apr 16, 2026	element	PASS
9:36:48 AM, Thur Apr 16, 2026	outputParameter	START
9:36:48 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:48 AM, Thur Apr 16, 2026	designParamVals	START
9:36:48 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:48 AM, Thur Apr 16, 2026	primitives	START
9:36:48 AM, Thur Apr 16, 2026	primitives	PASS
9:36:48 AM, Thur Apr 16, 2026	subckts	START
9:36:48 AM, Thur Apr 16, 2026	subckts	PASS
9:36:48 AM, Thur Apr 16, 2026	#iter=74	PASS
9:36:48 AM, Thur Apr 16, 2026	#iter=75	START
9:36:48 AM, Thur Apr 16, 2026	tran	START
9:36:48 AM, Thur Apr 16, 2026	tran	PASS
9:36:48 AM, Thur Apr 16, 2026	finalTimeOP	START
9:36:48 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:36:48 AM, Thur Apr 16, 2026	modelParameter	START
9:36:48 AM, Thur Apr 16, 2026	modelParameter	PASS
9:36:48 AM, Thur Apr 16, 2026	element	START
9:36:48 AM, Thur Apr 16, 2026	element	PASS
9:36:48 AM, Thur Apr 16, 2026	outputParameter	START
9:36:48 AM, Thur Apr 16, 2026	outputParameter	PASS
9:36:48 AM, Thur Apr 16, 2026	designParamVals	START
9:36:48 AM, Thur Apr 16, 2026	designParamVals	PASS
9:36:48 AM, Thur Apr 16, 2026	primitives	START
9:36:48 AM, Thur Apr 16, 2026	primitives	PASS
9:36:48 AM, Thur Apr 16, 2026	subckts	START
9:36:48 AM, Thur Apr 16, 2026	subckts	PASS
9:36:48 AM, Thur Apr 16, 2026	#iter=75	PASS
9:36:48 AM, Thur Apr 16, 2026	mc1	PASS
