51	../psf/mc1_separate/051/
52	../psf/mc1_separate/052/
53	../psf/mc1_separate/053/
54	../psf/mc1_separate/054/
55	../psf/mc1_separate/055/
56	../psf/mc1_separate/056/
57	../psf/mc1_separate/057/
58	../psf/mc1_separate/058/
59	../psf/mc1_separate/059/
60	../psf/mc1_separate/060/
61	../psf/mc1_separate/061/
62	../psf/mc1_separate/062/
63	../psf/mc1_separate/063/
64	../psf/mc1_separate/064/
65	../psf/mc1_separate/065/
66	../psf/mc1_separate/066/
67	../psf/mc1_separate/067/
68	../psf/mc1_separate/068/
69	../psf/mc1_separate/069/
70	../psf/mc1_separate/070/
71	../psf/mc1_separate/071/
72	../psf/mc1_separate/072/
73	../psf/mc1_separate/073/
74	../psf/mc1_separate/074/
75	../psf/mc1_separate/075/
