# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:28 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.60938244550489
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.8937614466698e-06   #unit A
V1:p	-9.90000002527247e-18   #unit A
V2:p	-9.89999999887842e-18   #unit A
V3:p	-9.90000002360246e-18   #unit A
V4:p	-9.90000002138695e-18   #unit A
V5:p	8.75732006425401e-18   #unit A
V6:p	8.75732006425401e-18   #unit A
V7:p	8.75732006425401e-18   #unit A
vin	1.61
vout	1.62175412343498
vout_filt	1.62181688122766
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000718362801881155
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000718362802554478
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000718362802624804
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.000718362799940143
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.90025668769976e-07
I0.net2	1.78239267519364
I0.net3	0.283201115859205
I0.net4	0.284724159281681
I0.net5	2.02122551305163
I0.net6	0.316873374465181
I0.net9	5.89377227198048e-07
I0.net10	5.89106810411796e-07
I0.net11	5.88012358332284e-07
I0.net12	1.61394286009884
I0.net14	3.1191536954527
I0.net15	1.61003727641729
I0.net17	1.61784847574561
I0.net19	0.343073827913773
I0.net20	0.343073755154144
I0.R2.net9	0.343073791533142
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
