# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:46:04 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.620607963898778
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999998738e-18   #unit A
V2:p	-9.89999999998738e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.5999950886776e-18   #unit A
V6:p	-1.5999950886776e-18   #unit A
V7:p	-1.5999950886776e-18   #unit A
V8:p	-6.58324694604321e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60132449487395
vout_filt	1.60132449489109
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.67609386913173e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.64675087838705e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.75573390490368e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.60515779392322e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.27759584747098e-07
I0.net2	2.06935015753986
I0.net3	0.286289779646904
I0.net4	0.28779757301054
I0.net5	2.22248412141334
I0.net6	0.321342271507178
I0.net7	1.60127908018083
I0.net9	6.51803845080533e-07
I0.net10	8.79169726916887e-07
I0.net11	7.11520092273337e-07
I0.net12	1.60117967672601
I0.net14	2.57089490550815
I0.net15	1.60115533649907
I0.net16	1.60120690845507
I0.net17	1.60123985799292
I0.net19	0.35034634536256
I0.net20	0.350346345362441
I0.R2.net9	0.350346345362483
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
