10:27:37 AM, Thur Apr 16, 2026	tran	START
10:27:37 AM, Thur Apr 16, 2026	tran	PASS
10:27:37 AM, Thur Apr 16, 2026	finalTimeOP	START
10:27:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:27:37 AM, Thur Apr 16, 2026	pss	START
10:27:37 AM, Thur Apr 16, 2026	pss	PASS
10:27:37 AM, Thur Apr 16, 2026	modelParameter	START
10:27:37 AM, Thur Apr 16, 2026	modelParameter	PASS
10:27:37 AM, Thur Apr 16, 2026	element	START
10:27:37 AM, Thur Apr 16, 2026	element	PASS
10:27:37 AM, Thur Apr 16, 2026	outputParameter	START
10:27:37 AM, Thur Apr 16, 2026	outputParameter	PASS
10:27:37 AM, Thur Apr 16, 2026	designParamVals	START
10:27:37 AM, Thur Apr 16, 2026	designParamVals	PASS
10:27:37 AM, Thur Apr 16, 2026	primitives	START
10:27:37 AM, Thur Apr 16, 2026	primitives	PASS
10:27:37 AM, Thur Apr 16, 2026	subckts	START
10:27:38 AM, Thur Apr 16, 2026	subckts	PASS
