10:46:00 AM, Thur Apr 16, 2026	mc1	START
10:46:00 AM, Thur Apr 16, 2026	#iter=0	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:00 AM, Thur Apr 16, 2026	tran	START
10:46:00 AM, Thur Apr 16, 2026	tran	PASS
10:46:00 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:00 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:00 AM, Thur Apr 16, 2026	modelParameter	START
10:46:00 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:00 AM, Thur Apr 16, 2026	element	START
10:46:00 AM, Thur Apr 16, 2026	element	PASS
10:46:00 AM, Thur Apr 16, 2026	outputParameter	START
10:46:00 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:00 AM, Thur Apr 16, 2026	designParamVals	START
10:46:00 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:00 AM, Thur Apr 16, 2026	primitives	START
10:46:00 AM, Thur Apr 16, 2026	primitives	PASS
10:46:00 AM, Thur Apr 16, 2026	subckts	START
10:46:00 AM, Thur Apr 16, 2026	subckts	PASS
10:46:00 AM, Thur Apr 16, 2026	#iter=0	PASS
10:46:00 AM, Thur Apr 16, 2026	#iter=1	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:00 AM, Thur Apr 16, 2026	tran	START
10:46:01 AM, Thur Apr 16, 2026	tran	PASS
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:01 AM, Thur Apr 16, 2026	modelParameter	START
10:46:01 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:01 AM, Thur Apr 16, 2026	element	START
10:46:01 AM, Thur Apr 16, 2026	element	PASS
10:46:01 AM, Thur Apr 16, 2026	outputParameter	START
10:46:01 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:01 AM, Thur Apr 16, 2026	designParamVals	START
10:46:01 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:01 AM, Thur Apr 16, 2026	primitives	START
10:46:01 AM, Thur Apr 16, 2026	primitives	PASS
10:46:01 AM, Thur Apr 16, 2026	subckts	START
10:46:01 AM, Thur Apr 16, 2026	subckts	PASS
10:46:01 AM, Thur Apr 16, 2026	#iter=1	PASS
10:46:01 AM, Thur Apr 16, 2026	#iter=2	START
10:46:01 AM, Thur Apr 16, 2026	dcOp	START
10:46:01 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:01 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:01 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:01 AM, Thur Apr 16, 2026	tran	START
10:46:01 AM, Thur Apr 16, 2026	tran	PASS
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:01 AM, Thur Apr 16, 2026	modelParameter	START
10:46:01 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:01 AM, Thur Apr 16, 2026	element	START
10:46:01 AM, Thur Apr 16, 2026	element	PASS
10:46:01 AM, Thur Apr 16, 2026	outputParameter	START
10:46:01 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:01 AM, Thur Apr 16, 2026	designParamVals	START
10:46:01 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:01 AM, Thur Apr 16, 2026	primitives	START
10:46:01 AM, Thur Apr 16, 2026	primitives	PASS
10:46:01 AM, Thur Apr 16, 2026	subckts	START
10:46:01 AM, Thur Apr 16, 2026	subckts	PASS
10:46:01 AM, Thur Apr 16, 2026	#iter=2	PASS
10:46:01 AM, Thur Apr 16, 2026	#iter=3	START
10:46:01 AM, Thur Apr 16, 2026	dcOp	START
10:46:01 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:01 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:02 AM, Thur Apr 16, 2026	tran	START
10:46:02 AM, Thur Apr 16, 2026	tran	PASS
10:46:02 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:02 AM, Thur Apr 16, 2026	modelParameter	START
10:46:02 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:02 AM, Thur Apr 16, 2026	element	START
10:46:02 AM, Thur Apr 16, 2026	element	PASS
10:46:02 AM, Thur Apr 16, 2026	outputParameter	START
10:46:02 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:02 AM, Thur Apr 16, 2026	designParamVals	START
10:46:02 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:02 AM, Thur Apr 16, 2026	primitives	START
10:46:02 AM, Thur Apr 16, 2026	primitives	PASS
10:46:02 AM, Thur Apr 16, 2026	subckts	START
10:46:02 AM, Thur Apr 16, 2026	subckts	PASS
10:46:02 AM, Thur Apr 16, 2026	#iter=3	PASS
10:46:02 AM, Thur Apr 16, 2026	#iter=4	START
10:46:02 AM, Thur Apr 16, 2026	dcOp	START
10:46:02 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:02 AM, Thur Apr 16, 2026	tran	START
10:46:03 AM, Thur Apr 16, 2026	tran	PASS
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:03 AM, Thur Apr 16, 2026	modelParameter	START
10:46:03 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	element	START
10:46:03 AM, Thur Apr 16, 2026	element	PASS
10:46:03 AM, Thur Apr 16, 2026	outputParameter	START
10:46:03 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	designParamVals	START
10:46:03 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:03 AM, Thur Apr 16, 2026	primitives	START
10:46:03 AM, Thur Apr 16, 2026	primitives	PASS
10:46:03 AM, Thur Apr 16, 2026	subckts	START
10:46:03 AM, Thur Apr 16, 2026	subckts	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=4	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=5	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:03 AM, Thur Apr 16, 2026	tran	START
10:46:03 AM, Thur Apr 16, 2026	tran	PASS
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:03 AM, Thur Apr 16, 2026	modelParameter	START
10:46:03 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	element	START
10:46:03 AM, Thur Apr 16, 2026	element	PASS
10:46:03 AM, Thur Apr 16, 2026	outputParameter	START
10:46:03 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	designParamVals	START
10:46:03 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:03 AM, Thur Apr 16, 2026	primitives	START
10:46:03 AM, Thur Apr 16, 2026	primitives	PASS
10:46:03 AM, Thur Apr 16, 2026	subckts	START
10:46:03 AM, Thur Apr 16, 2026	subckts	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=5	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=6	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:03 AM, Thur Apr 16, 2026	tran	START
10:46:04 AM, Thur Apr 16, 2026	tran	PASS
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:04 AM, Thur Apr 16, 2026	modelParameter	START
10:46:04 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	element	START
10:46:04 AM, Thur Apr 16, 2026	element	PASS
10:46:04 AM, Thur Apr 16, 2026	outputParameter	START
10:46:04 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	designParamVals	START
10:46:04 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:04 AM, Thur Apr 16, 2026	primitives	START
10:46:04 AM, Thur Apr 16, 2026	primitives	PASS
10:46:04 AM, Thur Apr 16, 2026	subckts	START
10:46:04 AM, Thur Apr 16, 2026	subckts	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=6	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=7	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:04 AM, Thur Apr 16, 2026	tran	START
10:46:04 AM, Thur Apr 16, 2026	tran	PASS
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:04 AM, Thur Apr 16, 2026	modelParameter	START
10:46:04 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	element	START
10:46:04 AM, Thur Apr 16, 2026	element	PASS
10:46:04 AM, Thur Apr 16, 2026	outputParameter	START
10:46:04 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	designParamVals	START
10:46:04 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:04 AM, Thur Apr 16, 2026	primitives	START
10:46:04 AM, Thur Apr 16, 2026	primitives	PASS
10:46:04 AM, Thur Apr 16, 2026	subckts	START
10:46:04 AM, Thur Apr 16, 2026	subckts	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=7	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=8	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:04 AM, Thur Apr 16, 2026	tran	START
10:46:05 AM, Thur Apr 16, 2026	tran	PASS
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:05 AM, Thur Apr 16, 2026	modelParameter	START
10:46:05 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	element	START
10:46:05 AM, Thur Apr 16, 2026	element	PASS
10:46:05 AM, Thur Apr 16, 2026	outputParameter	START
10:46:05 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	designParamVals	START
10:46:05 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:05 AM, Thur Apr 16, 2026	primitives	START
10:46:05 AM, Thur Apr 16, 2026	primitives	PASS
10:46:05 AM, Thur Apr 16, 2026	subckts	START
10:46:05 AM, Thur Apr 16, 2026	subckts	PASS
10:46:05 AM, Thur Apr 16, 2026	#iter=8	PASS
10:46:05 AM, Thur Apr 16, 2026	#iter=9	START
10:46:05 AM, Thur Apr 16, 2026	dcOp	START
10:46:05 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:05 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:05 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:05 AM, Thur Apr 16, 2026	tran	START
10:46:05 AM, Thur Apr 16, 2026	tran	PASS
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:05 AM, Thur Apr 16, 2026	modelParameter	START
10:46:05 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	element	START
10:46:05 AM, Thur Apr 16, 2026	element	PASS
10:46:05 AM, Thur Apr 16, 2026	outputParameter	START
10:46:05 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	designParamVals	START
10:46:05 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:05 AM, Thur Apr 16, 2026	primitives	START
10:46:05 AM, Thur Apr 16, 2026	primitives	PASS
10:46:05 AM, Thur Apr 16, 2026	subckts	START
10:46:05 AM, Thur Apr 16, 2026	subckts	PASS
10:46:05 AM, Thur Apr 16, 2026	#iter=9	PASS
10:46:05 AM, Thur Apr 16, 2026	#iter=10	START
10:46:05 AM, Thur Apr 16, 2026	dcOp	START
10:46:05 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:05 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:05 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:05 AM, Thur Apr 16, 2026	tran	START
10:46:06 AM, Thur Apr 16, 2026	tran	PASS
10:46:06 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:06 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:06 AM, Thur Apr 16, 2026	modelParameter	START
10:46:06 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:06 AM, Thur Apr 16, 2026	element	START
10:46:06 AM, Thur Apr 16, 2026	element	PASS
10:46:06 AM, Thur Apr 16, 2026	outputParameter	START
10:46:06 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:06 AM, Thur Apr 16, 2026	designParamVals	START
10:46:06 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:06 AM, Thur Apr 16, 2026	primitives	START
10:46:06 AM, Thur Apr 16, 2026	primitives	PASS
10:46:06 AM, Thur Apr 16, 2026	subckts	START
10:46:06 AM, Thur Apr 16, 2026	subckts	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=10	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=11	START
10:46:06 AM, Thur Apr 16, 2026	dcOp	START
10:46:06 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:06 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:06 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:06 AM, Thur Apr 16, 2026	tran	START
10:46:06 AM, Thur Apr 16, 2026	tran	PASS
10:46:06 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:06 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:06 AM, Thur Apr 16, 2026	modelParameter	START
10:46:06 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:06 AM, Thur Apr 16, 2026	element	START
10:46:06 AM, Thur Apr 16, 2026	element	PASS
10:46:06 AM, Thur Apr 16, 2026	outputParameter	START
10:46:06 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:06 AM, Thur Apr 16, 2026	designParamVals	START
10:46:06 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:06 AM, Thur Apr 16, 2026	primitives	START
10:46:06 AM, Thur Apr 16, 2026	primitives	PASS
10:46:06 AM, Thur Apr 16, 2026	subckts	START
10:46:06 AM, Thur Apr 16, 2026	subckts	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=11	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=12	START
10:46:06 AM, Thur Apr 16, 2026	dcOp	START
10:46:06 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:06 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:06 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:06 AM, Thur Apr 16, 2026	tran	START
10:46:07 AM, Thur Apr 16, 2026	tran	PASS
10:46:07 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:07 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:07 AM, Thur Apr 16, 2026	modelParameter	START
10:46:07 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:07 AM, Thur Apr 16, 2026	element	START
10:46:07 AM, Thur Apr 16, 2026	element	PASS
10:46:07 AM, Thur Apr 16, 2026	outputParameter	START
10:46:07 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:07 AM, Thur Apr 16, 2026	designParamVals	START
10:46:07 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:07 AM, Thur Apr 16, 2026	primitives	START
10:46:07 AM, Thur Apr 16, 2026	primitives	PASS
10:46:07 AM, Thur Apr 16, 2026	subckts	START
10:46:07 AM, Thur Apr 16, 2026	subckts	PASS
10:46:07 AM, Thur Apr 16, 2026	#iter=12	PASS
10:46:07 AM, Thur Apr 16, 2026	#iter=13	START
10:46:07 AM, Thur Apr 16, 2026	dcOp	START
10:46:07 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:07 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:07 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:07 AM, Thur Apr 16, 2026	tran	START
10:46:07 AM, Thur Apr 16, 2026	tran	PASS
10:46:07 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:07 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:07 AM, Thur Apr 16, 2026	modelParameter	START
10:46:07 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:07 AM, Thur Apr 16, 2026	element	START
10:46:07 AM, Thur Apr 16, 2026	element	PASS
10:46:07 AM, Thur Apr 16, 2026	outputParameter	START
10:46:07 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:07 AM, Thur Apr 16, 2026	designParamVals	START
10:46:07 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:07 AM, Thur Apr 16, 2026	primitives	START
10:46:07 AM, Thur Apr 16, 2026	primitives	PASS
10:46:07 AM, Thur Apr 16, 2026	subckts	START
10:46:07 AM, Thur Apr 16, 2026	subckts	PASS
10:46:07 AM, Thur Apr 16, 2026	#iter=13	PASS
10:46:07 AM, Thur Apr 16, 2026	mc1	PASS
