# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:37 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.60938244550489
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.89381298032101e-06   #unit A
V1:p	-9.90000000052911e-18   #unit A
V2:p	-9.89999997518945e-18   #unit A
V3:p	-9.90000000209158e-18   #unit A
V4:p	-9.89999997831048e-18   #unit A
V5:p	5.47887538765384e-18   #unit A
V6:p	5.47887538765384e-18   #unit A
V7:p	5.47887538765384e-18   #unit A
vin	1.61
vout	1.61727277998696
vout_filt	1.61731941877623
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00071836280192777
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00071836280280961
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000718362802928402
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.000718362799598635
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.90067319344071e-07
I0.net2	1.78239261030688
I0.net3	0.283201115859205
I0.net4	0.28472415928314
I0.net5	2.02122560005107
I0.net6	0.316873491481891
I0.net9	5.8941215859559e-07
I0.net10	5.89107269817041e-07
I0.net11	5.87759954779013e-07
I0.net12	1.61244909499823
I0.net14	3.11915369806462
I0.net15	1.61003724630723
I0.net17	1.61486092081117
I0.net19	0.343081588261686
I0.net20	0.343081544310309
I0.R2.net9	0.343081566285427
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
