HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:31:33 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:31:33 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:31:22 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_046_tran-tran" "analysisInst" (
"tran"
"mc1_separate/046/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/046/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/046/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/046/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/046/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_element-info" "analysisInst" (
"info"
"mc1_separate/046/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/046/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/046/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/046/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/046/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_047_tran-tran" "analysisInst" (
"tran"
"mc1_separate/047/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/047/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/047/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/047/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/047/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_element-info" "analysisInst" (
"info"
"mc1_separate/047/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/047/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/047/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/047/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/047/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_048_tran-tran" "analysisInst" (
"tran"
"mc1_separate/048/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/048/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/048/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/048/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/048/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_element-info" "analysisInst" (
"info"
"mc1_separate/048/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/048/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/048/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/048/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/048/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_049_tran-tran" "analysisInst" (
"tran"
"mc1_separate/049/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/049/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/049/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/049/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/049/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_element-info" "analysisInst" (
"info"
"mc1_separate/049/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/049/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/049/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/049/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/049/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_050_tran-tran" "analysisInst" (
"tran"
"mc1_separate/050/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/050/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/050/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/050/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/050/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_element-info" "analysisInst" (
"info"
"mc1_separate/050/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/050/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/050/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/050/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/050/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

END
