# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:47:19 PM, Sun Mar 22, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.09444503281528
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-1.30756096782859e-05   #unit A
V1:p	-9.90000000375251e-18   #unit A
V2:p	-9.90000003336914e-18   #unit A
V3:p	-9.90000006486217e-18   #unit A
V4:p	-9.90000012974543e-18   #unit A
V5:p	-2.39462081587465e-18   #unit A
V6:p	-2.39462081587465e-18   #unit A
V7:p	-2.39462081587465e-18   #unit A
vin	1.61
vout	1.75695277755467
vout_filt	1.7569561603354
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37459065277601e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37465077642871e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37465028769065e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.37441472312712e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.62486374802466e-09
I0.net2	2.12099870191568
I0.net3	0.489116855430404
I0.net4	0.489975555837245
I0.net5	2.28858744333269
I0.net6	0.561253315812268
I0.net9	1.01840628442688e-09
I0.net10	2.17638641554542e-10
I0.net11	-2.72419976635497e-09
I0.net12	1.64675287456143
I0.net14	2.5214865600319
I0.net15	1.61003284111465
I0.net16	1.68347949089244
I0.net17	1.72021276826705
I0.net19	0.593668758638533
I0.net20	0.59366875683249
I0.R2.net9	0.593668757735539
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
