4:52:14 PM, Wed Apr 15, 2026	mc1	START
4:52:14 PM, Wed Apr 15, 2026	#iter=0	START
4:52:14 PM, Wed Apr 15, 2026	tran	START
4:52:14 PM, Wed Apr 15, 2026	tran	PASS
4:52:14 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:14 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:14 PM, Wed Apr 15, 2026	modelParameter	START
4:52:14 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:14 PM, Wed Apr 15, 2026	element	START
4:52:14 PM, Wed Apr 15, 2026	element	PASS
4:52:14 PM, Wed Apr 15, 2026	outputParameter	START
4:52:14 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:14 PM, Wed Apr 15, 2026	designParamVals	START
4:52:14 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:14 PM, Wed Apr 15, 2026	primitives	START
4:52:14 PM, Wed Apr 15, 2026	primitives	PASS
4:52:14 PM, Wed Apr 15, 2026	subckts	START
4:52:14 PM, Wed Apr 15, 2026	subckts	PASS
4:52:14 PM, Wed Apr 15, 2026	#iter=0	PASS
4:52:14 PM, Wed Apr 15, 2026	#iter=1	START
4:52:14 PM, Wed Apr 15, 2026	tran	START
4:52:15 PM, Wed Apr 15, 2026	tran	PASS
4:52:15 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:15 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:15 PM, Wed Apr 15, 2026	modelParameter	START
4:52:15 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:15 PM, Wed Apr 15, 2026	element	START
4:52:15 PM, Wed Apr 15, 2026	element	PASS
4:52:15 PM, Wed Apr 15, 2026	outputParameter	START
4:52:15 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:15 PM, Wed Apr 15, 2026	designParamVals	START
4:52:15 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:15 PM, Wed Apr 15, 2026	primitives	START
4:52:15 PM, Wed Apr 15, 2026	primitives	PASS
4:52:15 PM, Wed Apr 15, 2026	subckts	START
4:52:15 PM, Wed Apr 15, 2026	subckts	PASS
4:52:15 PM, Wed Apr 15, 2026	#iter=1	PASS
4:52:15 PM, Wed Apr 15, 2026	#iter=2	START
4:52:15 PM, Wed Apr 15, 2026	tran	START
4:52:15 PM, Wed Apr 15, 2026	tran	PASS
4:52:15 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:15 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:15 PM, Wed Apr 15, 2026	modelParameter	START
4:52:15 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:15 PM, Wed Apr 15, 2026	element	START
4:52:15 PM, Wed Apr 15, 2026	element	PASS
4:52:15 PM, Wed Apr 15, 2026	outputParameter	START
4:52:15 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:15 PM, Wed Apr 15, 2026	designParamVals	START
4:52:15 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:15 PM, Wed Apr 15, 2026	primitives	START
4:52:15 PM, Wed Apr 15, 2026	primitives	PASS
4:52:15 PM, Wed Apr 15, 2026	subckts	START
4:52:15 PM, Wed Apr 15, 2026	subckts	PASS
4:52:15 PM, Wed Apr 15, 2026	#iter=2	PASS
4:52:15 PM, Wed Apr 15, 2026	#iter=3	START
4:52:15 PM, Wed Apr 15, 2026	tran	START
4:52:16 PM, Wed Apr 15, 2026	tran	PASS
4:52:16 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:16 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:16 PM, Wed Apr 15, 2026	modelParameter	START
4:52:16 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:16 PM, Wed Apr 15, 2026	element	START
4:52:16 PM, Wed Apr 15, 2026	element	PASS
4:52:16 PM, Wed Apr 15, 2026	outputParameter	START
4:52:16 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:16 PM, Wed Apr 15, 2026	designParamVals	START
4:52:16 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:16 PM, Wed Apr 15, 2026	primitives	START
4:52:16 PM, Wed Apr 15, 2026	primitives	PASS
4:52:16 PM, Wed Apr 15, 2026	subckts	START
4:52:16 PM, Wed Apr 15, 2026	subckts	PASS
4:52:16 PM, Wed Apr 15, 2026	#iter=3	PASS
4:52:16 PM, Wed Apr 15, 2026	#iter=4	START
4:52:16 PM, Wed Apr 15, 2026	tran	START
4:52:16 PM, Wed Apr 15, 2026	tran	PASS
4:52:16 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:16 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:16 PM, Wed Apr 15, 2026	modelParameter	START
4:52:16 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:16 PM, Wed Apr 15, 2026	element	START
4:52:16 PM, Wed Apr 15, 2026	element	PASS
4:52:16 PM, Wed Apr 15, 2026	outputParameter	START
4:52:16 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:16 PM, Wed Apr 15, 2026	designParamVals	START
4:52:16 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:16 PM, Wed Apr 15, 2026	primitives	START
4:52:16 PM, Wed Apr 15, 2026	primitives	PASS
4:52:16 PM, Wed Apr 15, 2026	subckts	START
4:52:16 PM, Wed Apr 15, 2026	subckts	PASS
4:52:16 PM, Wed Apr 15, 2026	#iter=4	PASS
4:52:16 PM, Wed Apr 15, 2026	#iter=5	START
4:52:16 PM, Wed Apr 15, 2026	tran	START
4:52:17 PM, Wed Apr 15, 2026	tran	PASS
4:52:17 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:17 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:17 PM, Wed Apr 15, 2026	modelParameter	START
4:52:17 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:17 PM, Wed Apr 15, 2026	element	START
4:52:17 PM, Wed Apr 15, 2026	element	PASS
4:52:17 PM, Wed Apr 15, 2026	outputParameter	START
4:52:17 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:17 PM, Wed Apr 15, 2026	designParamVals	START
4:52:17 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:17 PM, Wed Apr 15, 2026	primitives	START
4:52:17 PM, Wed Apr 15, 2026	primitives	PASS
4:52:17 PM, Wed Apr 15, 2026	subckts	START
4:52:17 PM, Wed Apr 15, 2026	subckts	PASS
4:52:17 PM, Wed Apr 15, 2026	#iter=5	PASS
4:52:17 PM, Wed Apr 15, 2026	#iter=6	START
4:52:17 PM, Wed Apr 15, 2026	tran	START
4:52:17 PM, Wed Apr 15, 2026	tran	PASS
4:52:17 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:17 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:17 PM, Wed Apr 15, 2026	modelParameter	START
4:52:17 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:17 PM, Wed Apr 15, 2026	element	START
4:52:17 PM, Wed Apr 15, 2026	element	PASS
4:52:17 PM, Wed Apr 15, 2026	outputParameter	START
4:52:17 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:17 PM, Wed Apr 15, 2026	designParamVals	START
4:52:17 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:17 PM, Wed Apr 15, 2026	primitives	START
4:52:17 PM, Wed Apr 15, 2026	primitives	PASS
4:52:17 PM, Wed Apr 15, 2026	subckts	START
4:52:17 PM, Wed Apr 15, 2026	subckts	PASS
4:52:17 PM, Wed Apr 15, 2026	#iter=6	PASS
4:52:17 PM, Wed Apr 15, 2026	#iter=7	START
4:52:17 PM, Wed Apr 15, 2026	tran	START
4:52:18 PM, Wed Apr 15, 2026	tran	PASS
4:52:18 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:18 PM, Wed Apr 15, 2026	modelParameter	START
4:52:18 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:18 PM, Wed Apr 15, 2026	element	START
4:52:18 PM, Wed Apr 15, 2026	element	PASS
4:52:18 PM, Wed Apr 15, 2026	outputParameter	START
4:52:18 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:18 PM, Wed Apr 15, 2026	designParamVals	START
4:52:18 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:18 PM, Wed Apr 15, 2026	primitives	START
4:52:18 PM, Wed Apr 15, 2026	primitives	PASS
4:52:18 PM, Wed Apr 15, 2026	subckts	START
4:52:18 PM, Wed Apr 15, 2026	subckts	PASS
4:52:18 PM, Wed Apr 15, 2026	#iter=7	PASS
4:52:18 PM, Wed Apr 15, 2026	#iter=8	START
4:52:18 PM, Wed Apr 15, 2026	tran	START
4:52:18 PM, Wed Apr 15, 2026	tran	PASS
4:52:18 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:18 PM, Wed Apr 15, 2026	modelParameter	START
4:52:18 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:18 PM, Wed Apr 15, 2026	element	START
4:52:18 PM, Wed Apr 15, 2026	element	PASS
4:52:18 PM, Wed Apr 15, 2026	outputParameter	START
4:52:18 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:18 PM, Wed Apr 15, 2026	designParamVals	START
4:52:18 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:18 PM, Wed Apr 15, 2026	primitives	START
4:52:18 PM, Wed Apr 15, 2026	primitives	PASS
4:52:18 PM, Wed Apr 15, 2026	subckts	START
4:52:18 PM, Wed Apr 15, 2026	subckts	PASS
4:52:18 PM, Wed Apr 15, 2026	#iter=8	PASS
4:52:18 PM, Wed Apr 15, 2026	#iter=9	START
4:52:18 PM, Wed Apr 15, 2026	tran	START
4:52:18 PM, Wed Apr 15, 2026	tran	PASS
4:52:18 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:18 PM, Wed Apr 15, 2026	modelParameter	START
4:52:18 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:18 PM, Wed Apr 15, 2026	element	START
4:52:18 PM, Wed Apr 15, 2026	element	PASS
4:52:18 PM, Wed Apr 15, 2026	outputParameter	START
4:52:18 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:18 PM, Wed Apr 15, 2026	designParamVals	START
4:52:18 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:18 PM, Wed Apr 15, 2026	primitives	START
4:52:18 PM, Wed Apr 15, 2026	primitives	PASS
4:52:18 PM, Wed Apr 15, 2026	subckts	START
4:52:18 PM, Wed Apr 15, 2026	subckts	PASS
4:52:18 PM, Wed Apr 15, 2026	#iter=9	PASS
4:52:18 PM, Wed Apr 15, 2026	#iter=10	START
4:52:19 PM, Wed Apr 15, 2026	tran	START
4:52:19 PM, Wed Apr 15, 2026	tran	PASS
4:52:19 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:19 PM, Wed Apr 15, 2026	modelParameter	START
4:52:19 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:19 PM, Wed Apr 15, 2026	element	START
4:52:19 PM, Wed Apr 15, 2026	element	PASS
4:52:19 PM, Wed Apr 15, 2026	outputParameter	START
4:52:19 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:19 PM, Wed Apr 15, 2026	designParamVals	START
4:52:19 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:19 PM, Wed Apr 15, 2026	primitives	START
4:52:19 PM, Wed Apr 15, 2026	primitives	PASS
4:52:19 PM, Wed Apr 15, 2026	subckts	START
4:52:19 PM, Wed Apr 15, 2026	subckts	PASS
4:52:19 PM, Wed Apr 15, 2026	#iter=10	PASS
4:52:19 PM, Wed Apr 15, 2026	#iter=11	START
4:52:19 PM, Wed Apr 15, 2026	tran	START
4:52:19 PM, Wed Apr 15, 2026	tran	PASS
4:52:19 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:19 PM, Wed Apr 15, 2026	modelParameter	START
4:52:19 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:19 PM, Wed Apr 15, 2026	element	START
4:52:19 PM, Wed Apr 15, 2026	element	PASS
4:52:19 PM, Wed Apr 15, 2026	outputParameter	START
4:52:19 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:19 PM, Wed Apr 15, 2026	designParamVals	START
4:52:19 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:19 PM, Wed Apr 15, 2026	primitives	START
4:52:19 PM, Wed Apr 15, 2026	primitives	PASS
4:52:19 PM, Wed Apr 15, 2026	subckts	START
4:52:19 PM, Wed Apr 15, 2026	subckts	PASS
4:52:19 PM, Wed Apr 15, 2026	#iter=11	PASS
4:52:19 PM, Wed Apr 15, 2026	#iter=12	START
4:52:19 PM, Wed Apr 15, 2026	tran	START
4:52:20 PM, Wed Apr 15, 2026	tran	PASS
4:52:20 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:20 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:20 PM, Wed Apr 15, 2026	modelParameter	START
4:52:20 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:20 PM, Wed Apr 15, 2026	element	START
4:52:20 PM, Wed Apr 15, 2026	element	PASS
4:52:20 PM, Wed Apr 15, 2026	outputParameter	START
4:52:20 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:20 PM, Wed Apr 15, 2026	designParamVals	START
4:52:20 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:20 PM, Wed Apr 15, 2026	primitives	START
4:52:20 PM, Wed Apr 15, 2026	primitives	PASS
4:52:20 PM, Wed Apr 15, 2026	subckts	START
4:52:20 PM, Wed Apr 15, 2026	subckts	PASS
4:52:20 PM, Wed Apr 15, 2026	#iter=12	PASS
4:52:20 PM, Wed Apr 15, 2026	#iter=13	START
4:52:20 PM, Wed Apr 15, 2026	tran	START
4:52:20 PM, Wed Apr 15, 2026	tran	PASS
4:52:20 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:20 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:20 PM, Wed Apr 15, 2026	modelParameter	START
4:52:20 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:20 PM, Wed Apr 15, 2026	element	START
4:52:20 PM, Wed Apr 15, 2026	element	PASS
4:52:20 PM, Wed Apr 15, 2026	outputParameter	START
4:52:20 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:20 PM, Wed Apr 15, 2026	designParamVals	START
4:52:20 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:20 PM, Wed Apr 15, 2026	primitives	START
4:52:20 PM, Wed Apr 15, 2026	primitives	PASS
4:52:20 PM, Wed Apr 15, 2026	subckts	START
4:52:20 PM, Wed Apr 15, 2026	subckts	PASS
4:52:20 PM, Wed Apr 15, 2026	#iter=13	PASS
4:52:20 PM, Wed Apr 15, 2026	#iter=14	START
4:52:20 PM, Wed Apr 15, 2026	tran	START
4:52:21 PM, Wed Apr 15, 2026	tran	PASS
4:52:21 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:21 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:21 PM, Wed Apr 15, 2026	modelParameter	START
4:52:21 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:21 PM, Wed Apr 15, 2026	element	START
4:52:21 PM, Wed Apr 15, 2026	element	PASS
4:52:21 PM, Wed Apr 15, 2026	outputParameter	START
4:52:21 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:21 PM, Wed Apr 15, 2026	designParamVals	START
4:52:21 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:21 PM, Wed Apr 15, 2026	primitives	START
4:52:21 PM, Wed Apr 15, 2026	primitives	PASS
4:52:21 PM, Wed Apr 15, 2026	subckts	START
4:52:21 PM, Wed Apr 15, 2026	subckts	PASS
4:52:21 PM, Wed Apr 15, 2026	#iter=14	PASS
4:52:21 PM, Wed Apr 15, 2026	#iter=15	START
4:52:21 PM, Wed Apr 15, 2026	tran	START
4:52:21 PM, Wed Apr 15, 2026	tran	PASS
4:52:21 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:21 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:21 PM, Wed Apr 15, 2026	modelParameter	START
4:52:21 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:21 PM, Wed Apr 15, 2026	element	START
4:52:21 PM, Wed Apr 15, 2026	element	PASS
4:52:21 PM, Wed Apr 15, 2026	outputParameter	START
4:52:21 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:21 PM, Wed Apr 15, 2026	designParamVals	START
4:52:21 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:21 PM, Wed Apr 15, 2026	primitives	START
4:52:21 PM, Wed Apr 15, 2026	primitives	PASS
4:52:21 PM, Wed Apr 15, 2026	subckts	START
4:52:21 PM, Wed Apr 15, 2026	subckts	PASS
4:52:21 PM, Wed Apr 15, 2026	#iter=15	PASS
4:52:21 PM, Wed Apr 15, 2026	#iter=16	START
4:52:21 PM, Wed Apr 15, 2026	tran	START
4:52:22 PM, Wed Apr 15, 2026	tran	PASS
4:52:22 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:22 PM, Wed Apr 15, 2026	modelParameter	START
4:52:22 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:22 PM, Wed Apr 15, 2026	element	START
4:52:22 PM, Wed Apr 15, 2026	element	PASS
4:52:22 PM, Wed Apr 15, 2026	outputParameter	START
4:52:22 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:22 PM, Wed Apr 15, 2026	designParamVals	START
4:52:22 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:22 PM, Wed Apr 15, 2026	primitives	START
4:52:22 PM, Wed Apr 15, 2026	primitives	PASS
4:52:22 PM, Wed Apr 15, 2026	subckts	START
4:52:22 PM, Wed Apr 15, 2026	subckts	PASS
4:52:22 PM, Wed Apr 15, 2026	#iter=16	PASS
4:52:22 PM, Wed Apr 15, 2026	#iter=17	START
4:52:22 PM, Wed Apr 15, 2026	tran	START
4:52:22 PM, Wed Apr 15, 2026	tran	PASS
4:52:22 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:22 PM, Wed Apr 15, 2026	modelParameter	START
4:52:22 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:22 PM, Wed Apr 15, 2026	element	START
4:52:22 PM, Wed Apr 15, 2026	element	PASS
4:52:22 PM, Wed Apr 15, 2026	outputParameter	START
4:52:22 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:22 PM, Wed Apr 15, 2026	designParamVals	START
4:52:22 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:22 PM, Wed Apr 15, 2026	primitives	START
4:52:22 PM, Wed Apr 15, 2026	primitives	PASS
4:52:22 PM, Wed Apr 15, 2026	subckts	START
4:52:22 PM, Wed Apr 15, 2026	subckts	PASS
4:52:22 PM, Wed Apr 15, 2026	#iter=17	PASS
4:52:22 PM, Wed Apr 15, 2026	#iter=18	START
4:52:22 PM, Wed Apr 15, 2026	tran	START
4:52:23 PM, Wed Apr 15, 2026	tran	PASS
4:52:23 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:23 PM, Wed Apr 15, 2026	modelParameter	START
4:52:23 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:23 PM, Wed Apr 15, 2026	element	START
4:52:23 PM, Wed Apr 15, 2026	element	PASS
4:52:23 PM, Wed Apr 15, 2026	outputParameter	START
4:52:23 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:23 PM, Wed Apr 15, 2026	designParamVals	START
4:52:23 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:23 PM, Wed Apr 15, 2026	primitives	START
4:52:23 PM, Wed Apr 15, 2026	primitives	PASS
4:52:23 PM, Wed Apr 15, 2026	subckts	START
4:52:23 PM, Wed Apr 15, 2026	subckts	PASS
4:52:23 PM, Wed Apr 15, 2026	#iter=18	PASS
4:52:23 PM, Wed Apr 15, 2026	#iter=19	START
4:52:23 PM, Wed Apr 15, 2026	tran	START
4:52:23 PM, Wed Apr 15, 2026	tran	PASS
4:52:23 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:23 PM, Wed Apr 15, 2026	modelParameter	START
4:52:23 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:23 PM, Wed Apr 15, 2026	element	START
4:52:23 PM, Wed Apr 15, 2026	element	PASS
4:52:23 PM, Wed Apr 15, 2026	outputParameter	START
4:52:23 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:23 PM, Wed Apr 15, 2026	designParamVals	START
4:52:23 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:23 PM, Wed Apr 15, 2026	primitives	START
4:52:23 PM, Wed Apr 15, 2026	primitives	PASS
4:52:23 PM, Wed Apr 15, 2026	subckts	START
4:52:23 PM, Wed Apr 15, 2026	subckts	PASS
4:52:23 PM, Wed Apr 15, 2026	#iter=19	PASS
4:52:23 PM, Wed Apr 15, 2026	#iter=20	START
4:52:23 PM, Wed Apr 15, 2026	tran	START
4:52:24 PM, Wed Apr 15, 2026	tran	PASS
4:52:24 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:24 PM, Wed Apr 15, 2026	modelParameter	START
4:52:24 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:24 PM, Wed Apr 15, 2026	element	START
4:52:24 PM, Wed Apr 15, 2026	element	PASS
4:52:24 PM, Wed Apr 15, 2026	outputParameter	START
4:52:24 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:24 PM, Wed Apr 15, 2026	designParamVals	START
4:52:24 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:24 PM, Wed Apr 15, 2026	primitives	START
4:52:24 PM, Wed Apr 15, 2026	primitives	PASS
4:52:24 PM, Wed Apr 15, 2026	subckts	START
4:52:24 PM, Wed Apr 15, 2026	subckts	PASS
4:52:24 PM, Wed Apr 15, 2026	#iter=20	PASS
4:52:24 PM, Wed Apr 15, 2026	#iter=21	START
4:52:24 PM, Wed Apr 15, 2026	tran	START
4:52:24 PM, Wed Apr 15, 2026	tran	PASS
4:52:24 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:24 PM, Wed Apr 15, 2026	modelParameter	START
4:52:24 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:24 PM, Wed Apr 15, 2026	element	START
4:52:24 PM, Wed Apr 15, 2026	element	PASS
4:52:24 PM, Wed Apr 15, 2026	outputParameter	START
4:52:24 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:24 PM, Wed Apr 15, 2026	designParamVals	START
4:52:24 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:24 PM, Wed Apr 15, 2026	primitives	START
4:52:24 PM, Wed Apr 15, 2026	primitives	PASS
4:52:24 PM, Wed Apr 15, 2026	subckts	START
4:52:24 PM, Wed Apr 15, 2026	subckts	PASS
4:52:24 PM, Wed Apr 15, 2026	#iter=21	PASS
4:52:24 PM, Wed Apr 15, 2026	#iter=22	START
4:52:24 PM, Wed Apr 15, 2026	tran	START
4:52:24 PM, Wed Apr 15, 2026	tran	PASS
4:52:24 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:25 PM, Wed Apr 15, 2026	modelParameter	START
4:52:25 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:25 PM, Wed Apr 15, 2026	element	START
4:52:25 PM, Wed Apr 15, 2026	element	PASS
4:52:25 PM, Wed Apr 15, 2026	outputParameter	START
4:52:25 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:25 PM, Wed Apr 15, 2026	designParamVals	START
4:52:25 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:25 PM, Wed Apr 15, 2026	primitives	START
4:52:25 PM, Wed Apr 15, 2026	primitives	PASS
4:52:25 PM, Wed Apr 15, 2026	subckts	START
4:52:25 PM, Wed Apr 15, 2026	subckts	PASS
4:52:25 PM, Wed Apr 15, 2026	#iter=22	PASS
4:52:25 PM, Wed Apr 15, 2026	#iter=23	START
4:52:25 PM, Wed Apr 15, 2026	tran	START
4:52:25 PM, Wed Apr 15, 2026	tran	PASS
4:52:25 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:25 PM, Wed Apr 15, 2026	modelParameter	START
4:52:25 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:25 PM, Wed Apr 15, 2026	element	START
4:52:25 PM, Wed Apr 15, 2026	element	PASS
4:52:25 PM, Wed Apr 15, 2026	outputParameter	START
4:52:25 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:25 PM, Wed Apr 15, 2026	designParamVals	START
4:52:25 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:25 PM, Wed Apr 15, 2026	primitives	START
4:52:25 PM, Wed Apr 15, 2026	primitives	PASS
4:52:25 PM, Wed Apr 15, 2026	subckts	START
4:52:25 PM, Wed Apr 15, 2026	subckts	PASS
4:52:25 PM, Wed Apr 15, 2026	#iter=23	PASS
4:52:25 PM, Wed Apr 15, 2026	#iter=24	START
4:52:25 PM, Wed Apr 15, 2026	tran	START
4:52:25 PM, Wed Apr 15, 2026	tran	PASS
4:52:25 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:25 PM, Wed Apr 15, 2026	modelParameter	START
4:52:25 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:25 PM, Wed Apr 15, 2026	element	START
4:52:25 PM, Wed Apr 15, 2026	element	PASS
4:52:25 PM, Wed Apr 15, 2026	outputParameter	START
4:52:25 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:25 PM, Wed Apr 15, 2026	designParamVals	START
4:52:25 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:25 PM, Wed Apr 15, 2026	primitives	START
4:52:25 PM, Wed Apr 15, 2026	primitives	PASS
4:52:25 PM, Wed Apr 15, 2026	subckts	START
4:52:25 PM, Wed Apr 15, 2026	subckts	PASS
4:52:25 PM, Wed Apr 15, 2026	#iter=24	PASS
4:52:25 PM, Wed Apr 15, 2026	#iter=25	START
4:52:25 PM, Wed Apr 15, 2026	tran	START
4:52:26 PM, Wed Apr 15, 2026	tran	PASS
4:52:26 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:26 PM, Wed Apr 15, 2026	modelParameter	START
4:52:26 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:26 PM, Wed Apr 15, 2026	element	START
4:52:26 PM, Wed Apr 15, 2026	element	PASS
4:52:26 PM, Wed Apr 15, 2026	outputParameter	START
4:52:26 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:26 PM, Wed Apr 15, 2026	designParamVals	START
4:52:26 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:26 PM, Wed Apr 15, 2026	primitives	START
4:52:26 PM, Wed Apr 15, 2026	primitives	PASS
4:52:26 PM, Wed Apr 15, 2026	subckts	START
4:52:26 PM, Wed Apr 15, 2026	subckts	PASS
4:52:26 PM, Wed Apr 15, 2026	#iter=25	PASS
4:52:26 PM, Wed Apr 15, 2026	#iter=26	START
4:52:26 PM, Wed Apr 15, 2026	tran	START
4:52:26 PM, Wed Apr 15, 2026	tran	PASS
4:52:26 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:26 PM, Wed Apr 15, 2026	modelParameter	START
4:52:26 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:26 PM, Wed Apr 15, 2026	element	START
4:52:26 PM, Wed Apr 15, 2026	element	PASS
4:52:26 PM, Wed Apr 15, 2026	outputParameter	START
4:52:26 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:26 PM, Wed Apr 15, 2026	designParamVals	START
4:52:26 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:26 PM, Wed Apr 15, 2026	primitives	START
4:52:26 PM, Wed Apr 15, 2026	primitives	PASS
4:52:26 PM, Wed Apr 15, 2026	subckts	START
4:52:26 PM, Wed Apr 15, 2026	subckts	PASS
4:52:26 PM, Wed Apr 15, 2026	#iter=26	PASS
4:52:26 PM, Wed Apr 15, 2026	#iter=27	START
4:52:26 PM, Wed Apr 15, 2026	tran	START
4:52:27 PM, Wed Apr 15, 2026	tran	PASS
4:52:27 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:27 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:27 PM, Wed Apr 15, 2026	modelParameter	START
4:52:27 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:27 PM, Wed Apr 15, 2026	element	START
4:52:27 PM, Wed Apr 15, 2026	element	PASS
4:52:27 PM, Wed Apr 15, 2026	outputParameter	START
4:52:27 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:27 PM, Wed Apr 15, 2026	designParamVals	START
4:52:27 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:27 PM, Wed Apr 15, 2026	primitives	START
4:52:27 PM, Wed Apr 15, 2026	primitives	PASS
4:52:27 PM, Wed Apr 15, 2026	subckts	START
4:52:27 PM, Wed Apr 15, 2026	subckts	PASS
4:52:27 PM, Wed Apr 15, 2026	#iter=27	PASS
4:52:27 PM, Wed Apr 15, 2026	#iter=28	START
4:52:27 PM, Wed Apr 15, 2026	tran	START
4:52:27 PM, Wed Apr 15, 2026	tran	PASS
4:52:27 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:27 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:27 PM, Wed Apr 15, 2026	modelParameter	START
4:52:27 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:27 PM, Wed Apr 15, 2026	element	START
4:52:27 PM, Wed Apr 15, 2026	element	PASS
4:52:27 PM, Wed Apr 15, 2026	outputParameter	START
4:52:27 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:27 PM, Wed Apr 15, 2026	designParamVals	START
4:52:27 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:27 PM, Wed Apr 15, 2026	primitives	START
4:52:27 PM, Wed Apr 15, 2026	primitives	PASS
4:52:27 PM, Wed Apr 15, 2026	subckts	START
4:52:27 PM, Wed Apr 15, 2026	subckts	PASS
4:52:27 PM, Wed Apr 15, 2026	#iter=28	PASS
4:52:27 PM, Wed Apr 15, 2026	#iter=29	START
4:52:27 PM, Wed Apr 15, 2026	tran	START
4:52:28 PM, Wed Apr 15, 2026	tran	PASS
4:52:28 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:28 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:28 PM, Wed Apr 15, 2026	modelParameter	START
4:52:28 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:28 PM, Wed Apr 15, 2026	element	START
4:52:28 PM, Wed Apr 15, 2026	element	PASS
4:52:28 PM, Wed Apr 15, 2026	outputParameter	START
4:52:28 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:28 PM, Wed Apr 15, 2026	designParamVals	START
4:52:28 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:28 PM, Wed Apr 15, 2026	primitives	START
4:52:28 PM, Wed Apr 15, 2026	primitives	PASS
4:52:28 PM, Wed Apr 15, 2026	subckts	START
4:52:28 PM, Wed Apr 15, 2026	subckts	PASS
4:52:28 PM, Wed Apr 15, 2026	#iter=29	PASS
4:52:28 PM, Wed Apr 15, 2026	#iter=30	START
4:52:28 PM, Wed Apr 15, 2026	tran	START
4:52:28 PM, Wed Apr 15, 2026	tran	PASS
4:52:28 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:28 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:28 PM, Wed Apr 15, 2026	modelParameter	START
4:52:28 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:28 PM, Wed Apr 15, 2026	element	START
4:52:28 PM, Wed Apr 15, 2026	element	PASS
4:52:28 PM, Wed Apr 15, 2026	outputParameter	START
4:52:28 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:28 PM, Wed Apr 15, 2026	designParamVals	START
4:52:28 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:28 PM, Wed Apr 15, 2026	primitives	START
4:52:28 PM, Wed Apr 15, 2026	primitives	PASS
4:52:28 PM, Wed Apr 15, 2026	subckts	START
4:52:28 PM, Wed Apr 15, 2026	subckts	PASS
4:52:28 PM, Wed Apr 15, 2026	#iter=30	PASS
4:52:28 PM, Wed Apr 15, 2026	#iter=31	START
4:52:28 PM, Wed Apr 15, 2026	tran	START
4:52:29 PM, Wed Apr 15, 2026	tran	PASS
4:52:29 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:29 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:29 PM, Wed Apr 15, 2026	modelParameter	START
4:52:29 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:29 PM, Wed Apr 15, 2026	element	START
4:52:29 PM, Wed Apr 15, 2026	element	PASS
4:52:29 PM, Wed Apr 15, 2026	outputParameter	START
4:52:29 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:29 PM, Wed Apr 15, 2026	designParamVals	START
4:52:29 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:29 PM, Wed Apr 15, 2026	primitives	START
4:52:29 PM, Wed Apr 15, 2026	primitives	PASS
4:52:29 PM, Wed Apr 15, 2026	subckts	START
4:52:29 PM, Wed Apr 15, 2026	subckts	PASS
4:52:29 PM, Wed Apr 15, 2026	#iter=31	PASS
4:52:29 PM, Wed Apr 15, 2026	#iter=32	START
4:52:29 PM, Wed Apr 15, 2026	tran	START
4:52:29 PM, Wed Apr 15, 2026	tran	PASS
4:52:29 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:29 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:29 PM, Wed Apr 15, 2026	modelParameter	START
4:52:29 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:29 PM, Wed Apr 15, 2026	element	START
4:52:29 PM, Wed Apr 15, 2026	element	PASS
4:52:29 PM, Wed Apr 15, 2026	outputParameter	START
4:52:29 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:29 PM, Wed Apr 15, 2026	designParamVals	START
4:52:29 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:29 PM, Wed Apr 15, 2026	primitives	START
4:52:29 PM, Wed Apr 15, 2026	primitives	PASS
4:52:29 PM, Wed Apr 15, 2026	subckts	START
4:52:29 PM, Wed Apr 15, 2026	subckts	PASS
4:52:29 PM, Wed Apr 15, 2026	#iter=32	PASS
4:52:29 PM, Wed Apr 15, 2026	#iter=33	START
4:52:29 PM, Wed Apr 15, 2026	tran	START
4:52:29 PM, Wed Apr 15, 2026	tran	PASS
4:52:29 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:30 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:30 PM, Wed Apr 15, 2026	modelParameter	START
4:52:30 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:30 PM, Wed Apr 15, 2026	element	START
4:52:30 PM, Wed Apr 15, 2026	element	PASS
4:52:30 PM, Wed Apr 15, 2026	outputParameter	START
4:52:30 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:30 PM, Wed Apr 15, 2026	designParamVals	START
4:52:30 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:30 PM, Wed Apr 15, 2026	primitives	START
4:52:30 PM, Wed Apr 15, 2026	primitives	PASS
4:52:30 PM, Wed Apr 15, 2026	subckts	START
4:52:30 PM, Wed Apr 15, 2026	subckts	PASS
4:52:30 PM, Wed Apr 15, 2026	#iter=33	PASS
4:52:30 PM, Wed Apr 15, 2026	#iter=34	START
4:52:30 PM, Wed Apr 15, 2026	tran	START
4:52:30 PM, Wed Apr 15, 2026	tran	PASS
4:52:30 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:30 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:30 PM, Wed Apr 15, 2026	modelParameter	START
4:52:30 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:30 PM, Wed Apr 15, 2026	element	START
4:52:30 PM, Wed Apr 15, 2026	element	PASS
4:52:30 PM, Wed Apr 15, 2026	outputParameter	START
4:52:30 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:30 PM, Wed Apr 15, 2026	designParamVals	START
4:52:30 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:30 PM, Wed Apr 15, 2026	primitives	START
4:52:30 PM, Wed Apr 15, 2026	primitives	PASS
4:52:30 PM, Wed Apr 15, 2026	subckts	START
4:52:30 PM, Wed Apr 15, 2026	subckts	PASS
4:52:30 PM, Wed Apr 15, 2026	#iter=34	PASS
4:52:30 PM, Wed Apr 15, 2026	#iter=35	START
4:52:30 PM, Wed Apr 15, 2026	tran	START
4:52:30 PM, Wed Apr 15, 2026	tran	PASS
4:52:30 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:30 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:30 PM, Wed Apr 15, 2026	modelParameter	START
4:52:30 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:30 PM, Wed Apr 15, 2026	element	START
4:52:30 PM, Wed Apr 15, 2026	element	PASS
4:52:30 PM, Wed Apr 15, 2026	outputParameter	START
4:52:30 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:30 PM, Wed Apr 15, 2026	designParamVals	START
4:52:30 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:30 PM, Wed Apr 15, 2026	primitives	START
4:52:30 PM, Wed Apr 15, 2026	primitives	PASS
4:52:30 PM, Wed Apr 15, 2026	subckts	START
4:52:30 PM, Wed Apr 15, 2026	subckts	PASS
4:52:30 PM, Wed Apr 15, 2026	#iter=35	PASS
4:52:30 PM, Wed Apr 15, 2026	#iter=36	START
4:52:30 PM, Wed Apr 15, 2026	tran	START
4:52:31 PM, Wed Apr 15, 2026	tran	PASS
4:52:31 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:31 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:31 PM, Wed Apr 15, 2026	modelParameter	START
4:52:31 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:31 PM, Wed Apr 15, 2026	element	START
4:52:31 PM, Wed Apr 15, 2026	element	PASS
4:52:31 PM, Wed Apr 15, 2026	outputParameter	START
4:52:31 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:31 PM, Wed Apr 15, 2026	designParamVals	START
4:52:31 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:31 PM, Wed Apr 15, 2026	primitives	START
4:52:31 PM, Wed Apr 15, 2026	primitives	PASS
4:52:31 PM, Wed Apr 15, 2026	subckts	START
4:52:31 PM, Wed Apr 15, 2026	subckts	PASS
4:52:31 PM, Wed Apr 15, 2026	#iter=36	PASS
4:52:31 PM, Wed Apr 15, 2026	#iter=37	START
4:52:31 PM, Wed Apr 15, 2026	tran	START
4:52:31 PM, Wed Apr 15, 2026	tran	PASS
4:52:31 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:31 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:31 PM, Wed Apr 15, 2026	modelParameter	START
4:52:31 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:31 PM, Wed Apr 15, 2026	element	START
4:52:31 PM, Wed Apr 15, 2026	element	PASS
4:52:31 PM, Wed Apr 15, 2026	outputParameter	START
4:52:31 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:31 PM, Wed Apr 15, 2026	designParamVals	START
4:52:31 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:31 PM, Wed Apr 15, 2026	primitives	START
4:52:31 PM, Wed Apr 15, 2026	primitives	PASS
4:52:31 PM, Wed Apr 15, 2026	subckts	START
4:52:31 PM, Wed Apr 15, 2026	subckts	PASS
4:52:31 PM, Wed Apr 15, 2026	#iter=37	PASS
4:52:31 PM, Wed Apr 15, 2026	#iter=38	START
4:52:31 PM, Wed Apr 15, 2026	tran	START
4:52:32 PM, Wed Apr 15, 2026	tran	PASS
4:52:32 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:32 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:32 PM, Wed Apr 15, 2026	modelParameter	START
4:52:32 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:32 PM, Wed Apr 15, 2026	element	START
4:52:32 PM, Wed Apr 15, 2026	element	PASS
4:52:32 PM, Wed Apr 15, 2026	outputParameter	START
4:52:32 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:32 PM, Wed Apr 15, 2026	designParamVals	START
4:52:32 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:32 PM, Wed Apr 15, 2026	primitives	START
4:52:32 PM, Wed Apr 15, 2026	primitives	PASS
4:52:32 PM, Wed Apr 15, 2026	subckts	START
4:52:32 PM, Wed Apr 15, 2026	subckts	PASS
4:52:32 PM, Wed Apr 15, 2026	#iter=38	PASS
4:52:32 PM, Wed Apr 15, 2026	#iter=39	START
4:52:32 PM, Wed Apr 15, 2026	tran	START
4:52:32 PM, Wed Apr 15, 2026	tran	PASS
4:52:32 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:32 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:32 PM, Wed Apr 15, 2026	modelParameter	START
4:52:32 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:32 PM, Wed Apr 15, 2026	element	START
4:52:32 PM, Wed Apr 15, 2026	element	PASS
4:52:32 PM, Wed Apr 15, 2026	outputParameter	START
4:52:32 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:32 PM, Wed Apr 15, 2026	designParamVals	START
4:52:32 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:32 PM, Wed Apr 15, 2026	primitives	START
4:52:32 PM, Wed Apr 15, 2026	primitives	PASS
4:52:32 PM, Wed Apr 15, 2026	subckts	START
4:52:32 PM, Wed Apr 15, 2026	subckts	PASS
4:52:32 PM, Wed Apr 15, 2026	#iter=39	PASS
4:52:32 PM, Wed Apr 15, 2026	#iter=40	START
4:52:32 PM, Wed Apr 15, 2026	tran	START
4:52:33 PM, Wed Apr 15, 2026	tran	PASS
4:52:33 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:33 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:33 PM, Wed Apr 15, 2026	modelParameter	START
4:52:33 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:33 PM, Wed Apr 15, 2026	element	START
4:52:33 PM, Wed Apr 15, 2026	element	PASS
4:52:33 PM, Wed Apr 15, 2026	outputParameter	START
4:52:33 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:33 PM, Wed Apr 15, 2026	designParamVals	START
4:52:33 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:33 PM, Wed Apr 15, 2026	primitives	START
4:52:33 PM, Wed Apr 15, 2026	primitives	PASS
4:52:33 PM, Wed Apr 15, 2026	subckts	START
4:52:33 PM, Wed Apr 15, 2026	subckts	PASS
4:52:33 PM, Wed Apr 15, 2026	#iter=40	PASS
4:52:33 PM, Wed Apr 15, 2026	#iter=41	START
4:52:33 PM, Wed Apr 15, 2026	tran	START
4:52:33 PM, Wed Apr 15, 2026	tran	PASS
4:52:33 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:33 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:33 PM, Wed Apr 15, 2026	modelParameter	START
4:52:33 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:33 PM, Wed Apr 15, 2026	element	START
4:52:33 PM, Wed Apr 15, 2026	element	PASS
4:52:33 PM, Wed Apr 15, 2026	outputParameter	START
4:52:33 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:33 PM, Wed Apr 15, 2026	designParamVals	START
4:52:33 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:33 PM, Wed Apr 15, 2026	primitives	START
4:52:33 PM, Wed Apr 15, 2026	primitives	PASS
4:52:33 PM, Wed Apr 15, 2026	subckts	START
4:52:33 PM, Wed Apr 15, 2026	subckts	PASS
4:52:33 PM, Wed Apr 15, 2026	#iter=41	PASS
4:52:33 PM, Wed Apr 15, 2026	#iter=42	START
4:52:33 PM, Wed Apr 15, 2026	tran	START
4:52:34 PM, Wed Apr 15, 2026	tran	PASS
4:52:34 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:34 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:34 PM, Wed Apr 15, 2026	modelParameter	START
4:52:34 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:34 PM, Wed Apr 15, 2026	element	START
4:52:34 PM, Wed Apr 15, 2026	element	PASS
4:52:34 PM, Wed Apr 15, 2026	outputParameter	START
4:52:34 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:34 PM, Wed Apr 15, 2026	designParamVals	START
4:52:34 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:34 PM, Wed Apr 15, 2026	primitives	START
4:52:34 PM, Wed Apr 15, 2026	primitives	PASS
4:52:34 PM, Wed Apr 15, 2026	subckts	START
4:52:34 PM, Wed Apr 15, 2026	subckts	PASS
4:52:34 PM, Wed Apr 15, 2026	#iter=42	PASS
4:52:34 PM, Wed Apr 15, 2026	#iter=43	START
4:52:34 PM, Wed Apr 15, 2026	tran	START
4:52:34 PM, Wed Apr 15, 2026	tran	PASS
4:52:34 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:34 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:34 PM, Wed Apr 15, 2026	modelParameter	START
4:52:34 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:34 PM, Wed Apr 15, 2026	element	START
4:52:34 PM, Wed Apr 15, 2026	element	PASS
4:52:34 PM, Wed Apr 15, 2026	outputParameter	START
4:52:34 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:34 PM, Wed Apr 15, 2026	designParamVals	START
4:52:34 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:34 PM, Wed Apr 15, 2026	primitives	START
4:52:34 PM, Wed Apr 15, 2026	primitives	PASS
4:52:34 PM, Wed Apr 15, 2026	subckts	START
4:52:34 PM, Wed Apr 15, 2026	subckts	PASS
4:52:34 PM, Wed Apr 15, 2026	#iter=43	PASS
4:52:34 PM, Wed Apr 15, 2026	#iter=44	START
4:52:34 PM, Wed Apr 15, 2026	tran	START
4:52:35 PM, Wed Apr 15, 2026	tran	PASS
4:52:35 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:35 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:35 PM, Wed Apr 15, 2026	modelParameter	START
4:52:35 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:35 PM, Wed Apr 15, 2026	element	START
4:52:35 PM, Wed Apr 15, 2026	element	PASS
4:52:35 PM, Wed Apr 15, 2026	outputParameter	START
4:52:35 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:35 PM, Wed Apr 15, 2026	designParamVals	START
4:52:35 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:35 PM, Wed Apr 15, 2026	primitives	START
4:52:35 PM, Wed Apr 15, 2026	primitives	PASS
4:52:35 PM, Wed Apr 15, 2026	subckts	START
4:52:35 PM, Wed Apr 15, 2026	subckts	PASS
4:52:35 PM, Wed Apr 15, 2026	#iter=44	PASS
4:52:35 PM, Wed Apr 15, 2026	#iter=45	START
4:52:35 PM, Wed Apr 15, 2026	tran	START
4:52:35 PM, Wed Apr 15, 2026	tran	PASS
4:52:35 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:35 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:35 PM, Wed Apr 15, 2026	modelParameter	START
4:52:35 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:35 PM, Wed Apr 15, 2026	element	START
4:52:35 PM, Wed Apr 15, 2026	element	PASS
4:52:35 PM, Wed Apr 15, 2026	outputParameter	START
4:52:35 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:35 PM, Wed Apr 15, 2026	designParamVals	START
4:52:35 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:35 PM, Wed Apr 15, 2026	primitives	START
4:52:35 PM, Wed Apr 15, 2026	primitives	PASS
4:52:35 PM, Wed Apr 15, 2026	subckts	START
4:52:35 PM, Wed Apr 15, 2026	subckts	PASS
4:52:35 PM, Wed Apr 15, 2026	#iter=45	PASS
4:52:35 PM, Wed Apr 15, 2026	#iter=46	START
4:52:35 PM, Wed Apr 15, 2026	tran	START
4:52:36 PM, Wed Apr 15, 2026	tran	PASS
4:52:36 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:36 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:36 PM, Wed Apr 15, 2026	modelParameter	START
4:52:36 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:36 PM, Wed Apr 15, 2026	element	START
4:52:36 PM, Wed Apr 15, 2026	element	PASS
4:52:36 PM, Wed Apr 15, 2026	outputParameter	START
4:52:36 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:36 PM, Wed Apr 15, 2026	designParamVals	START
4:52:36 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:36 PM, Wed Apr 15, 2026	primitives	START
4:52:36 PM, Wed Apr 15, 2026	primitives	PASS
4:52:36 PM, Wed Apr 15, 2026	subckts	START
4:52:36 PM, Wed Apr 15, 2026	subckts	PASS
4:52:36 PM, Wed Apr 15, 2026	#iter=46	PASS
4:52:36 PM, Wed Apr 15, 2026	#iter=47	START
4:52:36 PM, Wed Apr 15, 2026	tran	START
4:52:36 PM, Wed Apr 15, 2026	tran	PASS
4:52:36 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:36 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:36 PM, Wed Apr 15, 2026	modelParameter	START
4:52:36 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:36 PM, Wed Apr 15, 2026	element	START
4:52:36 PM, Wed Apr 15, 2026	element	PASS
4:52:36 PM, Wed Apr 15, 2026	outputParameter	START
4:52:36 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:36 PM, Wed Apr 15, 2026	designParamVals	START
4:52:36 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:36 PM, Wed Apr 15, 2026	primitives	START
4:52:36 PM, Wed Apr 15, 2026	primitives	PASS
4:52:36 PM, Wed Apr 15, 2026	subckts	START
4:52:36 PM, Wed Apr 15, 2026	subckts	PASS
4:52:36 PM, Wed Apr 15, 2026	#iter=47	PASS
4:52:36 PM, Wed Apr 15, 2026	#iter=48	START
4:52:36 PM, Wed Apr 15, 2026	tran	START
4:52:36 PM, Wed Apr 15, 2026	tran	PASS
4:52:36 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:36 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:36 PM, Wed Apr 15, 2026	modelParameter	START
4:52:36 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:36 PM, Wed Apr 15, 2026	element	START
4:52:36 PM, Wed Apr 15, 2026	element	PASS
4:52:36 PM, Wed Apr 15, 2026	outputParameter	START
4:52:36 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:36 PM, Wed Apr 15, 2026	designParamVals	START
4:52:36 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:36 PM, Wed Apr 15, 2026	primitives	START
4:52:36 PM, Wed Apr 15, 2026	primitives	PASS
4:52:36 PM, Wed Apr 15, 2026	subckts	START
4:52:36 PM, Wed Apr 15, 2026	subckts	PASS
4:52:36 PM, Wed Apr 15, 2026	#iter=48	PASS
4:52:36 PM, Wed Apr 15, 2026	#iter=49	START
4:52:36 PM, Wed Apr 15, 2026	tran	START
4:52:37 PM, Wed Apr 15, 2026	tran	PASS
4:52:37 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:37 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:37 PM, Wed Apr 15, 2026	modelParameter	START
4:52:37 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:37 PM, Wed Apr 15, 2026	element	START
4:52:37 PM, Wed Apr 15, 2026	element	PASS
4:52:37 PM, Wed Apr 15, 2026	outputParameter	START
4:52:37 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:37 PM, Wed Apr 15, 2026	designParamVals	START
4:52:37 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:37 PM, Wed Apr 15, 2026	primitives	START
4:52:37 PM, Wed Apr 15, 2026	primitives	PASS
4:52:37 PM, Wed Apr 15, 2026	subckts	START
4:52:37 PM, Wed Apr 15, 2026	subckts	PASS
4:52:37 PM, Wed Apr 15, 2026	#iter=49	PASS
4:52:37 PM, Wed Apr 15, 2026	#iter=50	START
4:52:37 PM, Wed Apr 15, 2026	tran	START
4:52:37 PM, Wed Apr 15, 2026	tran	PASS
4:52:37 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:37 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:37 PM, Wed Apr 15, 2026	modelParameter	START
4:52:37 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:37 PM, Wed Apr 15, 2026	element	START
4:52:37 PM, Wed Apr 15, 2026	element	PASS
4:52:37 PM, Wed Apr 15, 2026	outputParameter	START
4:52:37 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:37 PM, Wed Apr 15, 2026	designParamVals	START
4:52:37 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:37 PM, Wed Apr 15, 2026	primitives	START
4:52:37 PM, Wed Apr 15, 2026	primitives	PASS
4:52:37 PM, Wed Apr 15, 2026	subckts	START
4:52:37 PM, Wed Apr 15, 2026	subckts	PASS
4:52:37 PM, Wed Apr 15, 2026	#iter=50	PASS
4:52:37 PM, Wed Apr 15, 2026	#iter=51	START
4:52:37 PM, Wed Apr 15, 2026	tran	START
4:52:38 PM, Wed Apr 15, 2026	tran	PASS
4:52:38 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:38 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:38 PM, Wed Apr 15, 2026	modelParameter	START
4:52:38 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:38 PM, Wed Apr 15, 2026	element	START
4:52:38 PM, Wed Apr 15, 2026	element	PASS
4:52:38 PM, Wed Apr 15, 2026	outputParameter	START
4:52:38 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:38 PM, Wed Apr 15, 2026	designParamVals	START
4:52:38 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:38 PM, Wed Apr 15, 2026	primitives	START
4:52:38 PM, Wed Apr 15, 2026	primitives	PASS
4:52:38 PM, Wed Apr 15, 2026	subckts	START
4:52:38 PM, Wed Apr 15, 2026	subckts	PASS
4:52:38 PM, Wed Apr 15, 2026	#iter=51	PASS
4:52:38 PM, Wed Apr 15, 2026	#iter=52	START
4:52:38 PM, Wed Apr 15, 2026	tran	START
4:52:38 PM, Wed Apr 15, 2026	tran	PASS
4:52:38 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:38 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:38 PM, Wed Apr 15, 2026	modelParameter	START
4:52:38 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:38 PM, Wed Apr 15, 2026	element	START
4:52:38 PM, Wed Apr 15, 2026	element	PASS
4:52:38 PM, Wed Apr 15, 2026	outputParameter	START
4:52:38 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:38 PM, Wed Apr 15, 2026	designParamVals	START
4:52:38 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:38 PM, Wed Apr 15, 2026	primitives	START
4:52:38 PM, Wed Apr 15, 2026	primitives	PASS
4:52:38 PM, Wed Apr 15, 2026	subckts	START
4:52:38 PM, Wed Apr 15, 2026	subckts	PASS
4:52:38 PM, Wed Apr 15, 2026	#iter=52	PASS
4:52:38 PM, Wed Apr 15, 2026	#iter=53	START
4:52:38 PM, Wed Apr 15, 2026	tran	START
4:52:39 PM, Wed Apr 15, 2026	tran	PASS
4:52:39 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:39 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:39 PM, Wed Apr 15, 2026	modelParameter	START
4:52:39 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:39 PM, Wed Apr 15, 2026	element	START
4:52:39 PM, Wed Apr 15, 2026	element	PASS
4:52:39 PM, Wed Apr 15, 2026	outputParameter	START
4:52:39 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:39 PM, Wed Apr 15, 2026	designParamVals	START
4:52:39 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:39 PM, Wed Apr 15, 2026	primitives	START
4:52:39 PM, Wed Apr 15, 2026	primitives	PASS
4:52:39 PM, Wed Apr 15, 2026	subckts	START
4:52:39 PM, Wed Apr 15, 2026	subckts	PASS
4:52:39 PM, Wed Apr 15, 2026	#iter=53	PASS
4:52:39 PM, Wed Apr 15, 2026	#iter=54	START
4:52:39 PM, Wed Apr 15, 2026	tran	START
4:52:39 PM, Wed Apr 15, 2026	tran	PASS
4:52:39 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:39 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:39 PM, Wed Apr 15, 2026	modelParameter	START
4:52:39 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:39 PM, Wed Apr 15, 2026	element	START
4:52:39 PM, Wed Apr 15, 2026	element	PASS
4:52:39 PM, Wed Apr 15, 2026	outputParameter	START
4:52:39 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:39 PM, Wed Apr 15, 2026	designParamVals	START
4:52:39 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:39 PM, Wed Apr 15, 2026	primitives	START
4:52:39 PM, Wed Apr 15, 2026	primitives	PASS
4:52:39 PM, Wed Apr 15, 2026	subckts	START
4:52:39 PM, Wed Apr 15, 2026	subckts	PASS
4:52:39 PM, Wed Apr 15, 2026	#iter=54	PASS
4:52:39 PM, Wed Apr 15, 2026	#iter=55	START
4:52:39 PM, Wed Apr 15, 2026	tran	START
4:52:40 PM, Wed Apr 15, 2026	tran	PASS
4:52:40 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:40 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:40 PM, Wed Apr 15, 2026	modelParameter	START
4:52:40 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:40 PM, Wed Apr 15, 2026	element	START
4:52:40 PM, Wed Apr 15, 2026	element	PASS
4:52:40 PM, Wed Apr 15, 2026	outputParameter	START
4:52:40 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:40 PM, Wed Apr 15, 2026	designParamVals	START
4:52:40 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:40 PM, Wed Apr 15, 2026	primitives	START
4:52:40 PM, Wed Apr 15, 2026	primitives	PASS
4:52:40 PM, Wed Apr 15, 2026	subckts	START
4:52:40 PM, Wed Apr 15, 2026	subckts	PASS
4:52:40 PM, Wed Apr 15, 2026	#iter=55	PASS
4:52:40 PM, Wed Apr 15, 2026	#iter=56	START
4:52:40 PM, Wed Apr 15, 2026	tran	START
4:52:40 PM, Wed Apr 15, 2026	tran	PASS
4:52:40 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:40 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:40 PM, Wed Apr 15, 2026	modelParameter	START
4:52:40 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:40 PM, Wed Apr 15, 2026	element	START
4:52:40 PM, Wed Apr 15, 2026	element	PASS
4:52:40 PM, Wed Apr 15, 2026	outputParameter	START
4:52:40 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:40 PM, Wed Apr 15, 2026	designParamVals	START
4:52:40 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:40 PM, Wed Apr 15, 2026	primitives	START
4:52:40 PM, Wed Apr 15, 2026	primitives	PASS
4:52:40 PM, Wed Apr 15, 2026	subckts	START
4:52:40 PM, Wed Apr 15, 2026	subckts	PASS
4:52:40 PM, Wed Apr 15, 2026	#iter=56	PASS
4:52:40 PM, Wed Apr 15, 2026	#iter=57	START
4:52:40 PM, Wed Apr 15, 2026	tran	START
4:52:41 PM, Wed Apr 15, 2026	tran	PASS
4:52:41 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:41 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:41 PM, Wed Apr 15, 2026	modelParameter	START
4:52:41 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:41 PM, Wed Apr 15, 2026	element	START
4:52:41 PM, Wed Apr 15, 2026	element	PASS
4:52:41 PM, Wed Apr 15, 2026	outputParameter	START
4:52:41 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:41 PM, Wed Apr 15, 2026	designParamVals	START
4:52:41 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:41 PM, Wed Apr 15, 2026	primitives	START
4:52:41 PM, Wed Apr 15, 2026	primitives	PASS
4:52:41 PM, Wed Apr 15, 2026	subckts	START
4:52:41 PM, Wed Apr 15, 2026	subckts	PASS
4:52:41 PM, Wed Apr 15, 2026	#iter=57	PASS
4:52:41 PM, Wed Apr 15, 2026	#iter=58	START
4:52:41 PM, Wed Apr 15, 2026	tran	START
4:52:41 PM, Wed Apr 15, 2026	tran	PASS
4:52:41 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:41 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:41 PM, Wed Apr 15, 2026	modelParameter	START
4:52:41 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:41 PM, Wed Apr 15, 2026	element	START
4:52:41 PM, Wed Apr 15, 2026	element	PASS
4:52:41 PM, Wed Apr 15, 2026	outputParameter	START
4:52:41 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:41 PM, Wed Apr 15, 2026	designParamVals	START
4:52:41 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:41 PM, Wed Apr 15, 2026	primitives	START
4:52:41 PM, Wed Apr 15, 2026	primitives	PASS
4:52:41 PM, Wed Apr 15, 2026	subckts	START
4:52:41 PM, Wed Apr 15, 2026	subckts	PASS
4:52:41 PM, Wed Apr 15, 2026	#iter=58	PASS
4:52:41 PM, Wed Apr 15, 2026	#iter=59	START
4:52:41 PM, Wed Apr 15, 2026	tran	START
4:52:42 PM, Wed Apr 15, 2026	tran	PASS
4:52:42 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:42 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:42 PM, Wed Apr 15, 2026	modelParameter	START
4:52:42 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:42 PM, Wed Apr 15, 2026	element	START
4:52:42 PM, Wed Apr 15, 2026	element	PASS
4:52:42 PM, Wed Apr 15, 2026	outputParameter	START
4:52:42 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:42 PM, Wed Apr 15, 2026	designParamVals	START
4:52:42 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:42 PM, Wed Apr 15, 2026	primitives	START
4:52:42 PM, Wed Apr 15, 2026	primitives	PASS
4:52:42 PM, Wed Apr 15, 2026	subckts	START
4:52:42 PM, Wed Apr 15, 2026	subckts	PASS
4:52:42 PM, Wed Apr 15, 2026	#iter=59	PASS
4:52:42 PM, Wed Apr 15, 2026	#iter=60	START
4:52:42 PM, Wed Apr 15, 2026	tran	START
4:52:42 PM, Wed Apr 15, 2026	tran	PASS
4:52:42 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:42 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:42 PM, Wed Apr 15, 2026	modelParameter	START
4:52:42 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:42 PM, Wed Apr 15, 2026	element	START
4:52:42 PM, Wed Apr 15, 2026	element	PASS
4:52:42 PM, Wed Apr 15, 2026	outputParameter	START
4:52:42 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:42 PM, Wed Apr 15, 2026	designParamVals	START
4:52:42 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:42 PM, Wed Apr 15, 2026	primitives	START
4:52:42 PM, Wed Apr 15, 2026	primitives	PASS
4:52:42 PM, Wed Apr 15, 2026	subckts	START
4:52:42 PM, Wed Apr 15, 2026	subckts	PASS
4:52:42 PM, Wed Apr 15, 2026	#iter=60	PASS
4:52:42 PM, Wed Apr 15, 2026	#iter=61	START
4:52:42 PM, Wed Apr 15, 2026	tran	START
4:52:42 PM, Wed Apr 15, 2026	tran	PASS
4:52:42 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:42 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:42 PM, Wed Apr 15, 2026	modelParameter	START
4:52:42 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:42 PM, Wed Apr 15, 2026	element	START
4:52:42 PM, Wed Apr 15, 2026	element	PASS
4:52:42 PM, Wed Apr 15, 2026	outputParameter	START
4:52:42 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:42 PM, Wed Apr 15, 2026	designParamVals	START
4:52:42 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:42 PM, Wed Apr 15, 2026	primitives	START
4:52:43 PM, Wed Apr 15, 2026	primitives	PASS
4:52:43 PM, Wed Apr 15, 2026	subckts	START
4:52:43 PM, Wed Apr 15, 2026	subckts	PASS
4:52:43 PM, Wed Apr 15, 2026	#iter=61	PASS
4:52:43 PM, Wed Apr 15, 2026	#iter=62	START
4:52:43 PM, Wed Apr 15, 2026	tran	START
4:52:43 PM, Wed Apr 15, 2026	tran	PASS
4:52:43 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:43 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:43 PM, Wed Apr 15, 2026	modelParameter	START
4:52:43 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:43 PM, Wed Apr 15, 2026	element	START
4:52:43 PM, Wed Apr 15, 2026	element	PASS
4:52:43 PM, Wed Apr 15, 2026	outputParameter	START
4:52:43 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:43 PM, Wed Apr 15, 2026	designParamVals	START
4:52:43 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:43 PM, Wed Apr 15, 2026	primitives	START
4:52:43 PM, Wed Apr 15, 2026	primitives	PASS
4:52:43 PM, Wed Apr 15, 2026	subckts	START
4:52:43 PM, Wed Apr 15, 2026	subckts	PASS
4:52:43 PM, Wed Apr 15, 2026	#iter=62	PASS
4:52:43 PM, Wed Apr 15, 2026	#iter=63	START
4:52:43 PM, Wed Apr 15, 2026	tran	START
4:52:43 PM, Wed Apr 15, 2026	tran	PASS
4:52:43 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:43 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:43 PM, Wed Apr 15, 2026	modelParameter	START
4:52:43 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:43 PM, Wed Apr 15, 2026	element	START
4:52:43 PM, Wed Apr 15, 2026	element	PASS
4:52:43 PM, Wed Apr 15, 2026	outputParameter	START
4:52:43 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:43 PM, Wed Apr 15, 2026	designParamVals	START
4:52:43 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:43 PM, Wed Apr 15, 2026	primitives	START
4:52:43 PM, Wed Apr 15, 2026	primitives	PASS
4:52:43 PM, Wed Apr 15, 2026	subckts	START
4:52:43 PM, Wed Apr 15, 2026	subckts	PASS
4:52:43 PM, Wed Apr 15, 2026	#iter=63	PASS
4:52:43 PM, Wed Apr 15, 2026	#iter=64	START
4:52:43 PM, Wed Apr 15, 2026	tran	START
4:52:44 PM, Wed Apr 15, 2026	tran	PASS
4:52:44 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:44 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:44 PM, Wed Apr 15, 2026	modelParameter	START
4:52:44 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:44 PM, Wed Apr 15, 2026	element	START
4:52:44 PM, Wed Apr 15, 2026	element	PASS
4:52:44 PM, Wed Apr 15, 2026	outputParameter	START
4:52:44 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:44 PM, Wed Apr 15, 2026	designParamVals	START
4:52:44 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:44 PM, Wed Apr 15, 2026	primitives	START
4:52:44 PM, Wed Apr 15, 2026	primitives	PASS
4:52:44 PM, Wed Apr 15, 2026	subckts	START
4:52:44 PM, Wed Apr 15, 2026	subckts	PASS
4:52:44 PM, Wed Apr 15, 2026	#iter=64	PASS
4:52:44 PM, Wed Apr 15, 2026	#iter=65	START
4:52:44 PM, Wed Apr 15, 2026	tran	START
4:52:44 PM, Wed Apr 15, 2026	tran	PASS
4:52:44 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:44 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:44 PM, Wed Apr 15, 2026	modelParameter	START
4:52:44 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:44 PM, Wed Apr 15, 2026	element	START
4:52:44 PM, Wed Apr 15, 2026	element	PASS
4:52:44 PM, Wed Apr 15, 2026	outputParameter	START
4:52:44 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:44 PM, Wed Apr 15, 2026	designParamVals	START
4:52:44 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:44 PM, Wed Apr 15, 2026	primitives	START
4:52:44 PM, Wed Apr 15, 2026	primitives	PASS
4:52:44 PM, Wed Apr 15, 2026	subckts	START
4:52:44 PM, Wed Apr 15, 2026	subckts	PASS
4:52:44 PM, Wed Apr 15, 2026	#iter=65	PASS
4:52:44 PM, Wed Apr 15, 2026	#iter=66	START
4:52:44 PM, Wed Apr 15, 2026	tran	START
4:52:45 PM, Wed Apr 15, 2026	tran	PASS
4:52:45 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:45 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:45 PM, Wed Apr 15, 2026	modelParameter	START
4:52:45 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:45 PM, Wed Apr 15, 2026	element	START
4:52:45 PM, Wed Apr 15, 2026	element	PASS
4:52:45 PM, Wed Apr 15, 2026	outputParameter	START
4:52:45 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:45 PM, Wed Apr 15, 2026	designParamVals	START
4:52:45 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:45 PM, Wed Apr 15, 2026	primitives	START
4:52:45 PM, Wed Apr 15, 2026	primitives	PASS
4:52:45 PM, Wed Apr 15, 2026	subckts	START
4:52:45 PM, Wed Apr 15, 2026	subckts	PASS
4:52:45 PM, Wed Apr 15, 2026	#iter=66	PASS
4:52:45 PM, Wed Apr 15, 2026	#iter=67	START
4:52:45 PM, Wed Apr 15, 2026	tran	START
4:52:45 PM, Wed Apr 15, 2026	tran	PASS
4:52:45 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:45 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:45 PM, Wed Apr 15, 2026	modelParameter	START
4:52:45 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:45 PM, Wed Apr 15, 2026	element	START
4:52:45 PM, Wed Apr 15, 2026	element	PASS
4:52:45 PM, Wed Apr 15, 2026	outputParameter	START
4:52:45 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:45 PM, Wed Apr 15, 2026	designParamVals	START
4:52:45 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:45 PM, Wed Apr 15, 2026	primitives	START
4:52:45 PM, Wed Apr 15, 2026	primitives	PASS
4:52:45 PM, Wed Apr 15, 2026	subckts	START
4:52:45 PM, Wed Apr 15, 2026	subckts	PASS
4:52:45 PM, Wed Apr 15, 2026	#iter=67	PASS
4:52:45 PM, Wed Apr 15, 2026	#iter=68	START
4:52:45 PM, Wed Apr 15, 2026	tran	START
4:52:46 PM, Wed Apr 15, 2026	tran	PASS
4:52:46 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:46 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:46 PM, Wed Apr 15, 2026	modelParameter	START
4:52:46 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:46 PM, Wed Apr 15, 2026	element	START
4:52:46 PM, Wed Apr 15, 2026	element	PASS
4:52:46 PM, Wed Apr 15, 2026	outputParameter	START
4:52:46 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:46 PM, Wed Apr 15, 2026	designParamVals	START
4:52:46 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:46 PM, Wed Apr 15, 2026	primitives	START
4:52:46 PM, Wed Apr 15, 2026	primitives	PASS
4:52:46 PM, Wed Apr 15, 2026	subckts	START
4:52:46 PM, Wed Apr 15, 2026	subckts	PASS
4:52:46 PM, Wed Apr 15, 2026	#iter=68	PASS
4:52:46 PM, Wed Apr 15, 2026	#iter=69	START
4:52:46 PM, Wed Apr 15, 2026	tran	START
4:52:46 PM, Wed Apr 15, 2026	tran	PASS
4:52:46 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:46 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:46 PM, Wed Apr 15, 2026	modelParameter	START
4:52:46 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:46 PM, Wed Apr 15, 2026	element	START
4:52:46 PM, Wed Apr 15, 2026	element	PASS
4:52:46 PM, Wed Apr 15, 2026	outputParameter	START
4:52:46 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:46 PM, Wed Apr 15, 2026	designParamVals	START
4:52:46 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:46 PM, Wed Apr 15, 2026	primitives	START
4:52:46 PM, Wed Apr 15, 2026	primitives	PASS
4:52:46 PM, Wed Apr 15, 2026	subckts	START
4:52:46 PM, Wed Apr 15, 2026	subckts	PASS
4:52:46 PM, Wed Apr 15, 2026	#iter=69	PASS
4:52:46 PM, Wed Apr 15, 2026	#iter=70	START
4:52:46 PM, Wed Apr 15, 2026	tran	START
4:52:47 PM, Wed Apr 15, 2026	tran	PASS
4:52:47 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:47 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:47 PM, Wed Apr 15, 2026	modelParameter	START
4:52:47 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:47 PM, Wed Apr 15, 2026	element	START
4:52:47 PM, Wed Apr 15, 2026	element	PASS
4:52:47 PM, Wed Apr 15, 2026	outputParameter	START
4:52:47 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:47 PM, Wed Apr 15, 2026	designParamVals	START
4:52:47 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:47 PM, Wed Apr 15, 2026	primitives	START
4:52:47 PM, Wed Apr 15, 2026	primitives	PASS
4:52:47 PM, Wed Apr 15, 2026	subckts	START
4:52:47 PM, Wed Apr 15, 2026	subckts	PASS
4:52:47 PM, Wed Apr 15, 2026	#iter=70	PASS
4:52:47 PM, Wed Apr 15, 2026	#iter=71	START
4:52:47 PM, Wed Apr 15, 2026	tran	START
4:52:47 PM, Wed Apr 15, 2026	tran	PASS
4:52:47 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:47 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:47 PM, Wed Apr 15, 2026	modelParameter	START
4:52:47 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:47 PM, Wed Apr 15, 2026	element	START
4:52:47 PM, Wed Apr 15, 2026	element	PASS
4:52:47 PM, Wed Apr 15, 2026	outputParameter	START
4:52:47 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:47 PM, Wed Apr 15, 2026	designParamVals	START
4:52:47 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:47 PM, Wed Apr 15, 2026	primitives	START
4:52:47 PM, Wed Apr 15, 2026	primitives	PASS
4:52:47 PM, Wed Apr 15, 2026	subckts	START
4:52:47 PM, Wed Apr 15, 2026	subckts	PASS
4:52:47 PM, Wed Apr 15, 2026	#iter=71	PASS
4:52:47 PM, Wed Apr 15, 2026	#iter=72	START
4:52:47 PM, Wed Apr 15, 2026	tran	START
4:52:48 PM, Wed Apr 15, 2026	tran	PASS
4:52:48 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:48 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:48 PM, Wed Apr 15, 2026	modelParameter	START
4:52:48 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:48 PM, Wed Apr 15, 2026	element	START
4:52:48 PM, Wed Apr 15, 2026	element	PASS
4:52:48 PM, Wed Apr 15, 2026	outputParameter	START
4:52:48 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:48 PM, Wed Apr 15, 2026	designParamVals	START
4:52:48 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:48 PM, Wed Apr 15, 2026	primitives	START
4:52:48 PM, Wed Apr 15, 2026	primitives	PASS
4:52:48 PM, Wed Apr 15, 2026	subckts	START
4:52:48 PM, Wed Apr 15, 2026	subckts	PASS
4:52:48 PM, Wed Apr 15, 2026	#iter=72	PASS
4:52:48 PM, Wed Apr 15, 2026	#iter=73	START
4:52:48 PM, Wed Apr 15, 2026	tran	START
4:52:48 PM, Wed Apr 15, 2026	tran	PASS
4:52:48 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:48 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:48 PM, Wed Apr 15, 2026	modelParameter	START
4:52:48 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:48 PM, Wed Apr 15, 2026	element	START
4:52:48 PM, Wed Apr 15, 2026	element	PASS
4:52:48 PM, Wed Apr 15, 2026	outputParameter	START
4:52:48 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:48 PM, Wed Apr 15, 2026	designParamVals	START
4:52:48 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:48 PM, Wed Apr 15, 2026	primitives	START
4:52:48 PM, Wed Apr 15, 2026	primitives	PASS
4:52:48 PM, Wed Apr 15, 2026	subckts	START
4:52:48 PM, Wed Apr 15, 2026	subckts	PASS
4:52:48 PM, Wed Apr 15, 2026	#iter=73	PASS
4:52:48 PM, Wed Apr 15, 2026	#iter=74	START
4:52:48 PM, Wed Apr 15, 2026	tran	START
4:52:48 PM, Wed Apr 15, 2026	tran	PASS
4:52:48 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:48 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:48 PM, Wed Apr 15, 2026	modelParameter	START
4:52:48 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:48 PM, Wed Apr 15, 2026	element	START
4:52:49 PM, Wed Apr 15, 2026	element	PASS
4:52:49 PM, Wed Apr 15, 2026	outputParameter	START
4:52:49 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:49 PM, Wed Apr 15, 2026	designParamVals	START
4:52:49 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:49 PM, Wed Apr 15, 2026	primitives	START
4:52:49 PM, Wed Apr 15, 2026	primitives	PASS
4:52:49 PM, Wed Apr 15, 2026	subckts	START
4:52:49 PM, Wed Apr 15, 2026	subckts	PASS
4:52:49 PM, Wed Apr 15, 2026	#iter=74	PASS
4:52:49 PM, Wed Apr 15, 2026	#iter=75	START
4:52:49 PM, Wed Apr 15, 2026	tran	START
4:52:49 PM, Wed Apr 15, 2026	tran	PASS
4:52:49 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:49 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:49 PM, Wed Apr 15, 2026	modelParameter	START
4:52:49 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:49 PM, Wed Apr 15, 2026	element	START
4:52:49 PM, Wed Apr 15, 2026	element	PASS
4:52:49 PM, Wed Apr 15, 2026	outputParameter	START
4:52:49 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:49 PM, Wed Apr 15, 2026	designParamVals	START
4:52:49 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:49 PM, Wed Apr 15, 2026	primitives	START
4:52:49 PM, Wed Apr 15, 2026	primitives	PASS
4:52:49 PM, Wed Apr 15, 2026	subckts	START
4:52:49 PM, Wed Apr 15, 2026	subckts	PASS
4:52:49 PM, Wed Apr 15, 2026	#iter=75	PASS
4:52:49 PM, Wed Apr 15, 2026	#iter=76	START
4:52:49 PM, Wed Apr 15, 2026	tran	START
4:52:49 PM, Wed Apr 15, 2026	tran	PASS
4:52:49 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:49 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:49 PM, Wed Apr 15, 2026	modelParameter	START
4:52:49 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:49 PM, Wed Apr 15, 2026	element	START
4:52:49 PM, Wed Apr 15, 2026	element	PASS
4:52:49 PM, Wed Apr 15, 2026	outputParameter	START
4:52:49 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:49 PM, Wed Apr 15, 2026	designParamVals	START
4:52:49 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:49 PM, Wed Apr 15, 2026	primitives	START
4:52:49 PM, Wed Apr 15, 2026	primitives	PASS
4:52:49 PM, Wed Apr 15, 2026	subckts	START
4:52:49 PM, Wed Apr 15, 2026	subckts	PASS
4:52:49 PM, Wed Apr 15, 2026	#iter=76	PASS
4:52:49 PM, Wed Apr 15, 2026	#iter=77	START
4:52:49 PM, Wed Apr 15, 2026	tran	START
4:52:50 PM, Wed Apr 15, 2026	tran	PASS
4:52:50 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:50 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:50 PM, Wed Apr 15, 2026	modelParameter	START
4:52:50 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:50 PM, Wed Apr 15, 2026	element	START
4:52:50 PM, Wed Apr 15, 2026	element	PASS
4:52:50 PM, Wed Apr 15, 2026	outputParameter	START
4:52:50 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:50 PM, Wed Apr 15, 2026	designParamVals	START
4:52:50 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:50 PM, Wed Apr 15, 2026	primitives	START
4:52:50 PM, Wed Apr 15, 2026	primitives	PASS
4:52:50 PM, Wed Apr 15, 2026	subckts	START
4:52:50 PM, Wed Apr 15, 2026	subckts	PASS
4:52:50 PM, Wed Apr 15, 2026	#iter=77	PASS
4:52:50 PM, Wed Apr 15, 2026	#iter=78	START
4:52:50 PM, Wed Apr 15, 2026	tran	START
4:52:50 PM, Wed Apr 15, 2026	tran	PASS
4:52:50 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:50 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:50 PM, Wed Apr 15, 2026	modelParameter	START
4:52:50 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:50 PM, Wed Apr 15, 2026	element	START
4:52:50 PM, Wed Apr 15, 2026	element	PASS
4:52:50 PM, Wed Apr 15, 2026	outputParameter	START
4:52:50 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:50 PM, Wed Apr 15, 2026	designParamVals	START
4:52:50 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:50 PM, Wed Apr 15, 2026	primitives	START
4:52:50 PM, Wed Apr 15, 2026	primitives	PASS
4:52:50 PM, Wed Apr 15, 2026	subckts	START
4:52:50 PM, Wed Apr 15, 2026	subckts	PASS
4:52:50 PM, Wed Apr 15, 2026	#iter=78	PASS
4:52:50 PM, Wed Apr 15, 2026	#iter=79	START
4:52:50 PM, Wed Apr 15, 2026	tran	START
4:52:51 PM, Wed Apr 15, 2026	tran	PASS
4:52:51 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:51 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:51 PM, Wed Apr 15, 2026	modelParameter	START
4:52:51 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:51 PM, Wed Apr 15, 2026	element	START
4:52:51 PM, Wed Apr 15, 2026	element	PASS
4:52:51 PM, Wed Apr 15, 2026	outputParameter	START
4:52:51 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:51 PM, Wed Apr 15, 2026	designParamVals	START
4:52:51 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:51 PM, Wed Apr 15, 2026	primitives	START
4:52:51 PM, Wed Apr 15, 2026	primitives	PASS
4:52:51 PM, Wed Apr 15, 2026	subckts	START
4:52:51 PM, Wed Apr 15, 2026	subckts	PASS
4:52:51 PM, Wed Apr 15, 2026	#iter=79	PASS
4:52:51 PM, Wed Apr 15, 2026	#iter=80	START
4:52:51 PM, Wed Apr 15, 2026	tran	START
4:52:51 PM, Wed Apr 15, 2026	tran	PASS
4:52:51 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:51 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:51 PM, Wed Apr 15, 2026	modelParameter	START
4:52:51 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:51 PM, Wed Apr 15, 2026	element	START
4:52:51 PM, Wed Apr 15, 2026	element	PASS
4:52:51 PM, Wed Apr 15, 2026	outputParameter	START
4:52:51 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:51 PM, Wed Apr 15, 2026	designParamVals	START
4:52:51 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:51 PM, Wed Apr 15, 2026	primitives	START
4:52:51 PM, Wed Apr 15, 2026	primitives	PASS
4:52:51 PM, Wed Apr 15, 2026	subckts	START
4:52:51 PM, Wed Apr 15, 2026	subckts	PASS
4:52:51 PM, Wed Apr 15, 2026	#iter=80	PASS
4:52:51 PM, Wed Apr 15, 2026	#iter=81	START
4:52:51 PM, Wed Apr 15, 2026	tran	START
4:52:52 PM, Wed Apr 15, 2026	tran	PASS
4:52:52 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:52 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:52 PM, Wed Apr 15, 2026	modelParameter	START
4:52:52 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:52 PM, Wed Apr 15, 2026	element	START
4:52:52 PM, Wed Apr 15, 2026	element	PASS
4:52:52 PM, Wed Apr 15, 2026	outputParameter	START
4:52:52 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:52 PM, Wed Apr 15, 2026	designParamVals	START
4:52:52 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:52 PM, Wed Apr 15, 2026	primitives	START
4:52:52 PM, Wed Apr 15, 2026	primitives	PASS
4:52:52 PM, Wed Apr 15, 2026	subckts	START
4:52:52 PM, Wed Apr 15, 2026	subckts	PASS
4:52:52 PM, Wed Apr 15, 2026	#iter=81	PASS
4:52:52 PM, Wed Apr 15, 2026	#iter=82	START
4:52:52 PM, Wed Apr 15, 2026	tran	START
4:52:52 PM, Wed Apr 15, 2026	tran	PASS
4:52:52 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:52 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:52 PM, Wed Apr 15, 2026	modelParameter	START
4:52:52 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:52 PM, Wed Apr 15, 2026	element	START
4:52:52 PM, Wed Apr 15, 2026	element	PASS
4:52:52 PM, Wed Apr 15, 2026	outputParameter	START
4:52:52 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:52 PM, Wed Apr 15, 2026	designParamVals	START
4:52:52 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:52 PM, Wed Apr 15, 2026	primitives	START
4:52:52 PM, Wed Apr 15, 2026	primitives	PASS
4:52:52 PM, Wed Apr 15, 2026	subckts	START
4:52:52 PM, Wed Apr 15, 2026	subckts	PASS
4:52:52 PM, Wed Apr 15, 2026	#iter=82	PASS
4:52:52 PM, Wed Apr 15, 2026	#iter=83	START
4:52:52 PM, Wed Apr 15, 2026	tran	START
4:52:53 PM, Wed Apr 15, 2026	tran	PASS
4:52:53 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:53 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:53 PM, Wed Apr 15, 2026	modelParameter	START
4:52:53 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:53 PM, Wed Apr 15, 2026	element	START
4:52:53 PM, Wed Apr 15, 2026	element	PASS
4:52:53 PM, Wed Apr 15, 2026	outputParameter	START
4:52:53 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:53 PM, Wed Apr 15, 2026	designParamVals	START
4:52:53 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:53 PM, Wed Apr 15, 2026	primitives	START
4:52:53 PM, Wed Apr 15, 2026	primitives	PASS
4:52:53 PM, Wed Apr 15, 2026	subckts	START
4:52:53 PM, Wed Apr 15, 2026	subckts	PASS
4:52:53 PM, Wed Apr 15, 2026	#iter=83	PASS
4:52:53 PM, Wed Apr 15, 2026	#iter=84	START
4:52:53 PM, Wed Apr 15, 2026	tran	START
4:52:53 PM, Wed Apr 15, 2026	tran	PASS
4:52:53 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:53 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:53 PM, Wed Apr 15, 2026	modelParameter	START
4:52:53 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:53 PM, Wed Apr 15, 2026	element	START
4:52:53 PM, Wed Apr 15, 2026	element	PASS
4:52:53 PM, Wed Apr 15, 2026	outputParameter	START
4:52:53 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:53 PM, Wed Apr 15, 2026	designParamVals	START
4:52:53 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:53 PM, Wed Apr 15, 2026	primitives	START
4:52:53 PM, Wed Apr 15, 2026	primitives	PASS
4:52:53 PM, Wed Apr 15, 2026	subckts	START
4:52:53 PM, Wed Apr 15, 2026	subckts	PASS
4:52:53 PM, Wed Apr 15, 2026	#iter=84	PASS
4:52:53 PM, Wed Apr 15, 2026	#iter=85	START
4:52:53 PM, Wed Apr 15, 2026	tran	START
4:52:53 PM, Wed Apr 15, 2026	tran	PASS
4:52:53 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:53 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:53 PM, Wed Apr 15, 2026	modelParameter	START
4:52:54 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:54 PM, Wed Apr 15, 2026	element	START
4:52:54 PM, Wed Apr 15, 2026	element	PASS
4:52:54 PM, Wed Apr 15, 2026	outputParameter	START
4:52:54 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:54 PM, Wed Apr 15, 2026	designParamVals	START
4:52:54 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:54 PM, Wed Apr 15, 2026	primitives	START
4:52:54 PM, Wed Apr 15, 2026	primitives	PASS
4:52:54 PM, Wed Apr 15, 2026	subckts	START
4:52:54 PM, Wed Apr 15, 2026	subckts	PASS
4:52:54 PM, Wed Apr 15, 2026	#iter=85	PASS
4:52:54 PM, Wed Apr 15, 2026	#iter=86	START
4:52:54 PM, Wed Apr 15, 2026	tran	START
4:52:54 PM, Wed Apr 15, 2026	tran	PASS
4:52:54 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:54 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:54 PM, Wed Apr 15, 2026	modelParameter	START
4:52:54 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:54 PM, Wed Apr 15, 2026	element	START
4:52:54 PM, Wed Apr 15, 2026	element	PASS
4:52:54 PM, Wed Apr 15, 2026	outputParameter	START
4:52:54 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:54 PM, Wed Apr 15, 2026	designParamVals	START
4:52:54 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:54 PM, Wed Apr 15, 2026	primitives	START
4:52:54 PM, Wed Apr 15, 2026	primitives	PASS
4:52:54 PM, Wed Apr 15, 2026	subckts	START
4:52:54 PM, Wed Apr 15, 2026	subckts	PASS
4:52:54 PM, Wed Apr 15, 2026	#iter=86	PASS
4:52:54 PM, Wed Apr 15, 2026	#iter=87	START
4:52:54 PM, Wed Apr 15, 2026	tran	START
4:52:54 PM, Wed Apr 15, 2026	tran	PASS
4:52:54 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:54 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:54 PM, Wed Apr 15, 2026	modelParameter	START
4:52:54 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:54 PM, Wed Apr 15, 2026	element	START
4:52:54 PM, Wed Apr 15, 2026	element	PASS
4:52:54 PM, Wed Apr 15, 2026	outputParameter	START
4:52:54 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:54 PM, Wed Apr 15, 2026	designParamVals	START
4:52:54 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:54 PM, Wed Apr 15, 2026	primitives	START
4:52:54 PM, Wed Apr 15, 2026	primitives	PASS
4:52:54 PM, Wed Apr 15, 2026	subckts	START
4:52:54 PM, Wed Apr 15, 2026	subckts	PASS
4:52:54 PM, Wed Apr 15, 2026	#iter=87	PASS
4:52:54 PM, Wed Apr 15, 2026	#iter=88	START
4:52:54 PM, Wed Apr 15, 2026	tran	START
4:52:55 PM, Wed Apr 15, 2026	tran	PASS
4:52:55 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:55 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:55 PM, Wed Apr 15, 2026	modelParameter	START
4:52:55 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:55 PM, Wed Apr 15, 2026	element	START
4:52:55 PM, Wed Apr 15, 2026	element	PASS
4:52:55 PM, Wed Apr 15, 2026	outputParameter	START
4:52:55 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:55 PM, Wed Apr 15, 2026	designParamVals	START
4:52:55 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:55 PM, Wed Apr 15, 2026	primitives	START
4:52:55 PM, Wed Apr 15, 2026	primitives	PASS
4:52:55 PM, Wed Apr 15, 2026	subckts	START
4:52:55 PM, Wed Apr 15, 2026	subckts	PASS
4:52:55 PM, Wed Apr 15, 2026	#iter=88	PASS
4:52:55 PM, Wed Apr 15, 2026	#iter=89	START
4:52:55 PM, Wed Apr 15, 2026	tran	START
4:52:55 PM, Wed Apr 15, 2026	tran	PASS
4:52:55 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:55 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:55 PM, Wed Apr 15, 2026	modelParameter	START
4:52:55 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:55 PM, Wed Apr 15, 2026	element	START
4:52:55 PM, Wed Apr 15, 2026	element	PASS
4:52:55 PM, Wed Apr 15, 2026	outputParameter	START
4:52:55 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:55 PM, Wed Apr 15, 2026	designParamVals	START
4:52:55 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:55 PM, Wed Apr 15, 2026	primitives	START
4:52:55 PM, Wed Apr 15, 2026	primitives	PASS
4:52:55 PM, Wed Apr 15, 2026	subckts	START
4:52:55 PM, Wed Apr 15, 2026	subckts	PASS
4:52:55 PM, Wed Apr 15, 2026	#iter=89	PASS
4:52:55 PM, Wed Apr 15, 2026	#iter=90	START
4:52:55 PM, Wed Apr 15, 2026	tran	START
4:52:56 PM, Wed Apr 15, 2026	tran	PASS
4:52:56 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:56 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:56 PM, Wed Apr 15, 2026	modelParameter	START
4:52:56 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:56 PM, Wed Apr 15, 2026	element	START
4:52:56 PM, Wed Apr 15, 2026	element	PASS
4:52:56 PM, Wed Apr 15, 2026	outputParameter	START
4:52:56 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:56 PM, Wed Apr 15, 2026	designParamVals	START
4:52:56 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:56 PM, Wed Apr 15, 2026	primitives	START
4:52:56 PM, Wed Apr 15, 2026	primitives	PASS
4:52:56 PM, Wed Apr 15, 2026	subckts	START
4:52:56 PM, Wed Apr 15, 2026	subckts	PASS
4:52:56 PM, Wed Apr 15, 2026	#iter=90	PASS
4:52:56 PM, Wed Apr 15, 2026	#iter=91	START
4:52:56 PM, Wed Apr 15, 2026	tran	START
4:52:56 PM, Wed Apr 15, 2026	tran	PASS
4:52:56 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:56 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:56 PM, Wed Apr 15, 2026	modelParameter	START
4:52:56 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:56 PM, Wed Apr 15, 2026	element	START
4:52:56 PM, Wed Apr 15, 2026	element	PASS
4:52:56 PM, Wed Apr 15, 2026	outputParameter	START
4:52:56 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:56 PM, Wed Apr 15, 2026	designParamVals	START
4:52:56 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:56 PM, Wed Apr 15, 2026	primitives	START
4:52:56 PM, Wed Apr 15, 2026	primitives	PASS
4:52:56 PM, Wed Apr 15, 2026	subckts	START
4:52:56 PM, Wed Apr 15, 2026	subckts	PASS
4:52:56 PM, Wed Apr 15, 2026	#iter=91	PASS
4:52:56 PM, Wed Apr 15, 2026	#iter=92	START
4:52:56 PM, Wed Apr 15, 2026	tran	START
4:52:57 PM, Wed Apr 15, 2026	tran	PASS
4:52:57 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:57 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:57 PM, Wed Apr 15, 2026	modelParameter	START
4:52:57 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:57 PM, Wed Apr 15, 2026	element	START
4:52:57 PM, Wed Apr 15, 2026	element	PASS
4:52:57 PM, Wed Apr 15, 2026	outputParameter	START
4:52:57 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:57 PM, Wed Apr 15, 2026	designParamVals	START
4:52:57 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:57 PM, Wed Apr 15, 2026	primitives	START
4:52:57 PM, Wed Apr 15, 2026	primitives	PASS
4:52:57 PM, Wed Apr 15, 2026	subckts	START
4:52:57 PM, Wed Apr 15, 2026	subckts	PASS
4:52:57 PM, Wed Apr 15, 2026	#iter=92	PASS
4:52:57 PM, Wed Apr 15, 2026	#iter=93	START
4:52:57 PM, Wed Apr 15, 2026	tran	START
4:52:57 PM, Wed Apr 15, 2026	tran	PASS
4:52:57 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:57 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:57 PM, Wed Apr 15, 2026	modelParameter	START
4:52:57 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:57 PM, Wed Apr 15, 2026	element	START
4:52:57 PM, Wed Apr 15, 2026	element	PASS
4:52:57 PM, Wed Apr 15, 2026	outputParameter	START
4:52:57 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:57 PM, Wed Apr 15, 2026	designParamVals	START
4:52:57 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:57 PM, Wed Apr 15, 2026	primitives	START
4:52:57 PM, Wed Apr 15, 2026	primitives	PASS
4:52:57 PM, Wed Apr 15, 2026	subckts	START
4:52:57 PM, Wed Apr 15, 2026	subckts	PASS
4:52:57 PM, Wed Apr 15, 2026	#iter=93	PASS
4:52:57 PM, Wed Apr 15, 2026	#iter=94	START
4:52:57 PM, Wed Apr 15, 2026	tran	START
4:52:58 PM, Wed Apr 15, 2026	tran	PASS
4:52:58 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:58 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:58 PM, Wed Apr 15, 2026	modelParameter	START
4:52:58 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:58 PM, Wed Apr 15, 2026	element	START
4:52:58 PM, Wed Apr 15, 2026	element	PASS
4:52:58 PM, Wed Apr 15, 2026	outputParameter	START
4:52:58 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:58 PM, Wed Apr 15, 2026	designParamVals	START
4:52:58 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:58 PM, Wed Apr 15, 2026	primitives	START
4:52:58 PM, Wed Apr 15, 2026	primitives	PASS
4:52:58 PM, Wed Apr 15, 2026	subckts	START
4:52:58 PM, Wed Apr 15, 2026	subckts	PASS
4:52:58 PM, Wed Apr 15, 2026	#iter=94	PASS
4:52:58 PM, Wed Apr 15, 2026	#iter=95	START
4:52:58 PM, Wed Apr 15, 2026	tran	START
4:52:58 PM, Wed Apr 15, 2026	tran	PASS
4:52:58 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:58 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:58 PM, Wed Apr 15, 2026	modelParameter	START
4:52:58 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:58 PM, Wed Apr 15, 2026	element	START
4:52:58 PM, Wed Apr 15, 2026	element	PASS
4:52:58 PM, Wed Apr 15, 2026	outputParameter	START
4:52:58 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:58 PM, Wed Apr 15, 2026	designParamVals	START
4:52:58 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:58 PM, Wed Apr 15, 2026	primitives	START
4:52:58 PM, Wed Apr 15, 2026	primitives	PASS
4:52:58 PM, Wed Apr 15, 2026	subckts	START
4:52:58 PM, Wed Apr 15, 2026	subckts	PASS
4:52:58 PM, Wed Apr 15, 2026	#iter=95	PASS
4:52:58 PM, Wed Apr 15, 2026	#iter=96	START
4:52:58 PM, Wed Apr 15, 2026	tran	START
4:52:58 PM, Wed Apr 15, 2026	tran	PASS
4:52:58 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:58 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:58 PM, Wed Apr 15, 2026	modelParameter	START
4:52:58 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:58 PM, Wed Apr 15, 2026	element	START
4:52:58 PM, Wed Apr 15, 2026	element	PASS
4:52:58 PM, Wed Apr 15, 2026	outputParameter	START
4:52:58 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:58 PM, Wed Apr 15, 2026	designParamVals	START
4:52:58 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:58 PM, Wed Apr 15, 2026	primitives	START
4:52:58 PM, Wed Apr 15, 2026	primitives	PASS
4:52:58 PM, Wed Apr 15, 2026	subckts	START
4:52:58 PM, Wed Apr 15, 2026	subckts	PASS
4:52:58 PM, Wed Apr 15, 2026	#iter=96	PASS
4:52:58 PM, Wed Apr 15, 2026	#iter=97	START
4:52:58 PM, Wed Apr 15, 2026	tran	START
4:52:59 PM, Wed Apr 15, 2026	tran	PASS
4:52:59 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:59 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:59 PM, Wed Apr 15, 2026	modelParameter	START
4:52:59 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:59 PM, Wed Apr 15, 2026	element	START
4:52:59 PM, Wed Apr 15, 2026	element	PASS
4:52:59 PM, Wed Apr 15, 2026	outputParameter	START
4:52:59 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:59 PM, Wed Apr 15, 2026	designParamVals	START
4:52:59 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:59 PM, Wed Apr 15, 2026	primitives	START
4:52:59 PM, Wed Apr 15, 2026	primitives	PASS
4:52:59 PM, Wed Apr 15, 2026	subckts	START
4:52:59 PM, Wed Apr 15, 2026	subckts	PASS
4:52:59 PM, Wed Apr 15, 2026	#iter=97	PASS
4:52:59 PM, Wed Apr 15, 2026	#iter=98	START
4:52:59 PM, Wed Apr 15, 2026	tran	START
4:52:59 PM, Wed Apr 15, 2026	tran	PASS
4:52:59 PM, Wed Apr 15, 2026	finalTimeOP	START
4:52:59 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:52:59 PM, Wed Apr 15, 2026	modelParameter	START
4:52:59 PM, Wed Apr 15, 2026	modelParameter	PASS
4:52:59 PM, Wed Apr 15, 2026	element	START
4:52:59 PM, Wed Apr 15, 2026	element	PASS
4:52:59 PM, Wed Apr 15, 2026	outputParameter	START
4:52:59 PM, Wed Apr 15, 2026	outputParameter	PASS
4:52:59 PM, Wed Apr 15, 2026	designParamVals	START
4:52:59 PM, Wed Apr 15, 2026	designParamVals	PASS
4:52:59 PM, Wed Apr 15, 2026	primitives	START
4:52:59 PM, Wed Apr 15, 2026	primitives	PASS
4:52:59 PM, Wed Apr 15, 2026	subckts	START
4:52:59 PM, Wed Apr 15, 2026	subckts	PASS
4:52:59 PM, Wed Apr 15, 2026	#iter=98	PASS
4:52:59 PM, Wed Apr 15, 2026	#iter=99	START
4:52:59 PM, Wed Apr 15, 2026	tran	START
4:53:00 PM, Wed Apr 15, 2026	tran	PASS
4:53:00 PM, Wed Apr 15, 2026	finalTimeOP	START
4:53:00 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:53:00 PM, Wed Apr 15, 2026	modelParameter	START
4:53:00 PM, Wed Apr 15, 2026	modelParameter	PASS
4:53:00 PM, Wed Apr 15, 2026	element	START
4:53:00 PM, Wed Apr 15, 2026	element	PASS
4:53:00 PM, Wed Apr 15, 2026	outputParameter	START
4:53:00 PM, Wed Apr 15, 2026	outputParameter	PASS
4:53:00 PM, Wed Apr 15, 2026	designParamVals	START
4:53:00 PM, Wed Apr 15, 2026	designParamVals	PASS
4:53:00 PM, Wed Apr 15, 2026	primitives	START
4:53:00 PM, Wed Apr 15, 2026	primitives	PASS
4:53:00 PM, Wed Apr 15, 2026	subckts	START
4:53:00 PM, Wed Apr 15, 2026	subckts	PASS
4:53:00 PM, Wed Apr 15, 2026	#iter=99	PASS
4:53:00 PM, Wed Apr 15, 2026	#iter=100	START
4:53:00 PM, Wed Apr 15, 2026	tran	START
4:53:00 PM, Wed Apr 15, 2026	tran	PASS
4:53:00 PM, Wed Apr 15, 2026	finalTimeOP	START
4:53:00 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:53:00 PM, Wed Apr 15, 2026	modelParameter	START
4:53:00 PM, Wed Apr 15, 2026	modelParameter	PASS
4:53:00 PM, Wed Apr 15, 2026	element	START
4:53:00 PM, Wed Apr 15, 2026	element	PASS
4:53:00 PM, Wed Apr 15, 2026	outputParameter	START
4:53:00 PM, Wed Apr 15, 2026	outputParameter	PASS
4:53:00 PM, Wed Apr 15, 2026	designParamVals	START
4:53:00 PM, Wed Apr 15, 2026	designParamVals	PASS
4:53:00 PM, Wed Apr 15, 2026	primitives	START
4:53:00 PM, Wed Apr 15, 2026	primitives	PASS
4:53:00 PM, Wed Apr 15, 2026	subckts	START
4:53:00 PM, Wed Apr 15, 2026	subckts	PASS
4:53:00 PM, Wed Apr 15, 2026	#iter=100	PASS
4:53:00 PM, Wed Apr 15, 2026	mc1	PASS
