# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:58 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423474
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30628816506455e-06   #unit A
V1:p	-6.93421876174236e-19   #unit A
V2:p	-6.93421876174236e-19   #unit A
V3:p	-6.93421876174236e-19   #unit A
V4:p	-9.8999999741386e-18   #unit A
V5:p	-9.89999997412658e-18   #unit A
V6:p	-9.89999999995187e-18   #unit A
VIN	1.61
VOUT	1.75902526838004
VOUT2	1.75904398892398
I0.B	1.61002978607053
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.47745312535168e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.47750328246503e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.47750766639385e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.39810051270991
I0.net2	1.72176623256376
I0.net3	2.21140139080225
I0.net5	1.68451407321222
I0.net7	2.90504409515062e-08
I0.net8	3.07867958768525e-08
I0.net9	3.1185447512098e-08
I0.net14	0.342981355560398
I0.net15	2.14369417058546
I0.net33	2.34601811214431
I0.net39	0.37511744311528
I0.net41	0.39810052395314
I0.net43	0.3438937898392
I0.net44	1.64726864122161
I0.R1.net9	0.398100518331444
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
