# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:58 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423472
net2	2.97
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30868827598594e-06   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-9.9e-18   #unit A
V6:p	-9.9e-18   #unit A
VIN	1.6
VOUT	1.60019649884381
VOUT2	1.60019649884381
I0.B	1.6000302130738
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.47658757166606e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.47658757166606e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.47658757166606e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.398459747690086
I0.net2	1.60014533355927
I0.net3	2.20158875324344
I0.net5	1.60010056428391
I0.net7	3.09917704723663e-08
I0.net8	3.09917702893334e-08
I0.net9	3.09917703475791e-08
I0.net14	0.342981355560397
I0.net15	2.1436941712882
I0.net33	2.33602394206702
I0.net39	0.375119678532547
I0.net41	0.398459747690286
I0.net43	0.343893789839626
I0.net44	1.6000621908396
I0.R1.net9	0.398459747690166
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
