# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:28:00 AM, Mon Mar 23, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709803
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31773728466622e-06   #unit A
V1:p	-6.68541574333001e-19   #unit A
V2:p	-6.68541574333001e-19   #unit A
V3:p	-6.68541574333001e-19   #unit A
V4:p	-9.89999999999e-18   #unit A
V5:p	-9.90000002582985e-18   #unit A
V6:p	-9.89999999996146e-18   #unit A
VIN	1.61
VOUT	1.75886930433494
VOUT2	1.75889062174579
I0.B	1.61003270476252
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.37424245968568e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37428233810698e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37427893596044e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.55513885305901
I0.net2	1.72165032349782
I0.net3	2.09655909459263
I0.net5	1.68443799387389
I0.net7	-2.57478640928229e-09
I0.net8	7.49738162804164e-11
I0.net9	9.71178980096041e-10
I0.net14	0.489159301280238
I0.net15	2.55955533432614
I0.net33	2.26279444964208
I0.net39	0.522409590850969
I0.net41	0.555138864535384
I0.net43	0.49001962437814
I0.net44	1.6472321654434
I0.R1.net9	0.555138858797106
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
