# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:07:21 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.620677068780233
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44609134919674e-06   #unit A
V1:p	-9.89849946146477e-18   #unit A
V2:p	-9.89926011809798e-18   #unit A
V3:p	-9.90068132319378e-18   #unit A
V4:p	-9.90611275290671e-18   #unit A
V5:p	-1.26182364119661e-13   #unit A
V6:p	-1.26182364119661e-13   #unit A
V7:p	-1.26182364119661e-13   #unit A
vin	1.6
vout	1.60053644840094
vout_filt	1.59334506149713
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.49405967519088e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.92832803173742e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	2.16166743342004e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.9776186597108e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.1522555358213e-07
I0.net2	2.07484217288807
I0.net3	0.286850640335504
I0.net4	0.287704260855633
I0.net5	2.22176569519063
I0.net6	0.319931089422455
I0.net7	1.60051520001236
I0.net9	7.22337699075816e-07
I0.net10	9.49838707344315e-07
I0.net11	8.40759605245923e-07
I0.net12	1.60054030988647
I0.net14	2.90226958662193
I0.net15	1.6005495164588
I0.net16	1.60052531978184
I0.net17	1.60051597784906
I0.net19	0.347627613178112
I0.net20	0.347637693839351
I0.R2.net9	0.347632656409223
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
