# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:27 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.42170806161446
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46791186564444e-06   #unit A
V1:p	-9.90261531153936e-18   #unit A
V2:p	-9.90523713371454e-18   #unit A
V3:p	-9.91047965179378e-18   #unit A
V4:p	-9.92095873533545e-18   #unit A
V5:p	-1.16346614017198e-13   #unit A
V6:p	-1.16346614017198e-13   #unit A
V7:p	-1.16346614017198e-13   #unit A
vin	1.6
vout	1.60008917284528
vout_filt	1.59288012192988
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.86018682633006e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.86018682387093e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.86018681908876e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.86018682756153e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.96210790598373e-09
I0.net2	2.0278093124568
I0.net3	0.621213792929568
I0.net4	0.621752657981849
I0.net5	2.24368033385514
I0.net6	0.646583209147293
I0.net7	1.60005796590172
I0.net9	5.19536705323195e-09
I0.net10	9.66188679388541e-09
I0.net11	1.8594932756021e-08
I0.net12	1.60000268700467
I0.net14	2.24561590093775
I0.net15	1.5999970434769
I0.net16	1.60001472235578
I0.net17	1.60003314886782
I0.net19	0.69259801390107
I0.net20	0.69260897843507
I0.R2.net9	0.692603498753125
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
