# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:20 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.12826621118994
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-7.47064445730227e-06   #unit A
V1:p	1.03254930067301e-17   #unit A
V2:p	1.03254930067301e-17   #unit A
V3:p	1.03254930067301e-17   #unit A
V4:p	-9.89999997408559e-18   #unit A
V5:p	-9.89999999987121e-18   #unit A
V6:p	-9.89999999974882e-18   #unit A
VIN	1.61
VOUT	1.62515281810553
VOUT2	1.62562152513526
I0.B	1.61004224252403
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	0.00123796301687844
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00123796301720459
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00123796301656016
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.578859373330683
I0.net2	1.6213751370917
I0.net3	1.77865063175174
I0.net5	1.61759748770089
I0.net7	1.72307604164267e-09
I0.net8	-1.40216462961965e-09
I0.net9	1.34873934605011e-09
I0.net14	0.497708627327398
I0.net15	3.11204129730394
I0.net33	2.03209875186516
I0.net39	0.536732103808325
I0.net41	0.578859588648773
I0.net43	0.498732812873238
I0.net44	1.61381986985942
I0.R1.net9	0.57885948098868
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
