HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:47:27 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:47:27 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:47:25 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_026_tran-tran" "analysisInst" (
"tran"
"mc1_separate/026/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/026/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/026/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_element-info" "analysisInst" (
"info"
"mc1_separate/026/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/026/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/026/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/026/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/026/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_027_tran-tran" "analysisInst" (
"tran"
"mc1_separate/027/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/027/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/027/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_element-info" "analysisInst" (
"info"
"mc1_separate/027/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/027/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/027/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/027/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/027/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_028_tran-tran" "analysisInst" (
"tran"
"mc1_separate/028/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/028/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/028/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_element-info" "analysisInst" (
"info"
"mc1_separate/028/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/028/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/028/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/028/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/028/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_029_tran-tran" "analysisInst" (
"tran"
"mc1_separate/029/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/029/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/029/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_element-info" "analysisInst" (
"info"
"mc1_separate/029/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/029/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/029/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/029/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/029/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_030_tran-tran" "analysisInst" (
"tran"
"mc1_separate/030/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/030/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/030/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_element-info" "analysisInst" (
"info"
"mc1_separate/030/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/030/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/030/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/030/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/030/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_031_tran-tran" "analysisInst" (
"tran"
"mc1_separate/031/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/031/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/031/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_element-info" "analysisInst" (
"info"
"mc1_separate/031/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/031/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/031/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/031/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/031/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_032_tran-tran" "analysisInst" (
"tran"
"mc1_separate/032/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/032/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/032/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_element-info" "analysisInst" (
"info"
"mc1_separate/032/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/032/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/032/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/032/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/032/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_033_tran-tran" "analysisInst" (
"tran"
"mc1_separate/033/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/033/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/033/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_element-info" "analysisInst" (
"info"
"mc1_separate/033/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/033/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/033/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/033/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/033/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_034_tran-tran" "analysisInst" (
"tran"
"mc1_separate/034/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/034/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/034/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_element-info" "analysisInst" (
"info"
"mc1_separate/034/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/034/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/034/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/034/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/034/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_035_tran-tran" "analysisInst" (
"tran"
"mc1_separate/035/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/035/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/035/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_element-info" "analysisInst" (
"info"
"mc1_separate/035/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/035/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/035/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/035/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/035/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_036_tran-tran" "analysisInst" (
"tran"
"mc1_separate/036/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/036/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/036/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_element-info" "analysisInst" (
"info"
"mc1_separate/036/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/036/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/036/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/036/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/036/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_037_tran-tran" "analysisInst" (
"tran"
"mc1_separate/037/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/037/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/037/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_element-info" "analysisInst" (
"info"
"mc1_separate/037/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/037/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/037/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/037/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/037/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_038_tran-tran" "analysisInst" (
"tran"
"mc1_separate/038/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/038/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/038/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_element-info" "analysisInst" (
"info"
"mc1_separate/038/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/038/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/038/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/038/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/038/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_039_tran-tran" "analysisInst" (
"tran"
"mc1_separate/039/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/039/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/039/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_element-info" "analysisInst" (
"info"
"mc1_separate/039/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/039/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/039/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/039/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/039/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_040_tran-tran" "analysisInst" (
"tran"
"mc1_separate/040/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/040/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/040/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_element-info" "analysisInst" (
"info"
"mc1_separate/040/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/040/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/040/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/040/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_040_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/040/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 40.0000
)

"mc1_separate_041_tran-tran" "analysisInst" (
"tran"
"mc1_separate/041/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/041/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/041/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_element-info" "analysisInst" (
"info"
"mc1_separate/041/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/041/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/041/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/041/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_041_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/041/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 41.0000
)

"mc1_separate_042_tran-tran" "analysisInst" (
"tran"
"mc1_separate/042/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/042/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/042/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_element-info" "analysisInst" (
"info"
"mc1_separate/042/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/042/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/042/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/042/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_042_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/042/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 42.0000
)

"mc1_separate_043_tran-tran" "analysisInst" (
"tran"
"mc1_separate/043/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/043/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/043/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_element-info" "analysisInst" (
"info"
"mc1_separate/043/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/043/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/043/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/043/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_043_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/043/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 43.0000
)

"mc1_separate_044_tran-tran" "analysisInst" (
"tran"
"mc1_separate/044/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/044/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/044/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_element-info" "analysisInst" (
"info"
"mc1_separate/044/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/044/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/044/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/044/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_044_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/044/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 44.0000
)

"mc1_separate_045_tran-tran" "analysisInst" (
"tran"
"mc1_separate/045/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/045/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/045/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_element-info" "analysisInst" (
"info"
"mc1_separate/045/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/045/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/045/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/045/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_045_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/045/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 45.0000
)

"mc1_separate_046_tran-tran" "analysisInst" (
"tran"
"mc1_separate/046/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/046/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/046/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_element-info" "analysisInst" (
"info"
"mc1_separate/046/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/046/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/046/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/046/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_046_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/046/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 46.0000
)

"mc1_separate_047_tran-tran" "analysisInst" (
"tran"
"mc1_separate/047/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/047/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/047/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_element-info" "analysisInst" (
"info"
"mc1_separate/047/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/047/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/047/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/047/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_047_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/047/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 47.0000
)

"mc1_separate_048_tran-tran" "analysisInst" (
"tran"
"mc1_separate/048/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/048/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/048/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_element-info" "analysisInst" (
"info"
"mc1_separate/048/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/048/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/048/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/048/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_048_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/048/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 48.0000
)

"mc1_separate_049_tran-tran" "analysisInst" (
"tran"
"mc1_separate/049/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/049/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/049/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_element-info" "analysisInst" (
"info"
"mc1_separate/049/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/049/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/049/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/049/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_049_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/049/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 49.0000
)

"mc1_separate_050_tran-tran" "analysisInst" (
"tran"
"mc1_separate/050/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/050/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/050/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_element-info" "analysisInst" (
"info"
"mc1_separate/050/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/050/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/050/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/050/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

"mc1_separate_050_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/050/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 50.0000
)

END
