9:47:27 AM, Thur Apr 16, 2026	mc1	START
9:47:27 AM, Thur Apr 16, 2026	#iter=26	START
9:47:27 AM, Thur Apr 16, 2026	tran	START
9:47:28 AM, Thur Apr 16, 2026	tran	PASS
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:28 AM, Thur Apr 16, 2026	modelParameter	START
9:47:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	element	START
9:47:28 AM, Thur Apr 16, 2026	element	PASS
9:47:28 AM, Thur Apr 16, 2026	outputParameter	START
9:47:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	designParamVals	START
9:47:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:28 AM, Thur Apr 16, 2026	primitives	START
9:47:28 AM, Thur Apr 16, 2026	primitives	PASS
9:47:28 AM, Thur Apr 16, 2026	subckts	START
9:47:28 AM, Thur Apr 16, 2026	subckts	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=26	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=27	START
9:47:28 AM, Thur Apr 16, 2026	tran	START
9:47:28 AM, Thur Apr 16, 2026	tran	PASS
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:28 AM, Thur Apr 16, 2026	modelParameter	START
9:47:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	element	START
9:47:28 AM, Thur Apr 16, 2026	element	PASS
9:47:28 AM, Thur Apr 16, 2026	outputParameter	START
9:47:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	designParamVals	START
9:47:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:28 AM, Thur Apr 16, 2026	primitives	START
9:47:28 AM, Thur Apr 16, 2026	primitives	PASS
9:47:28 AM, Thur Apr 16, 2026	subckts	START
9:47:28 AM, Thur Apr 16, 2026	subckts	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=27	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=28	START
9:47:28 AM, Thur Apr 16, 2026	tran	START
9:47:28 AM, Thur Apr 16, 2026	tran	PASS
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:28 AM, Thur Apr 16, 2026	modelParameter	START
9:47:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	element	START
9:47:28 AM, Thur Apr 16, 2026	element	PASS
9:47:28 AM, Thur Apr 16, 2026	outputParameter	START
9:47:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	designParamVals	START
9:47:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:28 AM, Thur Apr 16, 2026	primitives	START
9:47:28 AM, Thur Apr 16, 2026	primitives	PASS
9:47:28 AM, Thur Apr 16, 2026	subckts	START
9:47:28 AM, Thur Apr 16, 2026	subckts	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=28	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=29	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:29 AM, Thur Apr 16, 2026	tran	PASS
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:29 AM, Thur Apr 16, 2026	modelParameter	START
9:47:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	element	START
9:47:29 AM, Thur Apr 16, 2026	element	PASS
9:47:29 AM, Thur Apr 16, 2026	outputParameter	START
9:47:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	designParamVals	START
9:47:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:29 AM, Thur Apr 16, 2026	primitives	START
9:47:29 AM, Thur Apr 16, 2026	primitives	PASS
9:47:29 AM, Thur Apr 16, 2026	subckts	START
9:47:29 AM, Thur Apr 16, 2026	subckts	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=29	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=30	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:29 AM, Thur Apr 16, 2026	tran	PASS
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:29 AM, Thur Apr 16, 2026	modelParameter	START
9:47:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	element	START
9:47:29 AM, Thur Apr 16, 2026	element	PASS
9:47:29 AM, Thur Apr 16, 2026	outputParameter	START
9:47:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	designParamVals	START
9:47:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:29 AM, Thur Apr 16, 2026	primitives	START
9:47:29 AM, Thur Apr 16, 2026	primitives	PASS
9:47:29 AM, Thur Apr 16, 2026	subckts	START
9:47:29 AM, Thur Apr 16, 2026	subckts	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=30	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=31	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=31	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=32	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=32	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=33	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=33	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=34	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=34	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=35	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=35	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=36	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=36	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=37	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=37	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=38	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:33 AM, Thur Apr 16, 2026	element	PASS
9:47:33 AM, Thur Apr 16, 2026	outputParameter	START
9:47:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	designParamVals	START
9:47:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:33 AM, Thur Apr 16, 2026	primitives	START
9:47:33 AM, Thur Apr 16, 2026	primitives	PASS
9:47:33 AM, Thur Apr 16, 2026	subckts	START
9:47:33 AM, Thur Apr 16, 2026	subckts	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=38	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=39	START
9:47:33 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:33 AM, Thur Apr 16, 2026	element	PASS
9:47:33 AM, Thur Apr 16, 2026	outputParameter	START
9:47:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	designParamVals	START
9:47:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:33 AM, Thur Apr 16, 2026	primitives	START
9:47:33 AM, Thur Apr 16, 2026	primitives	PASS
9:47:33 AM, Thur Apr 16, 2026	subckts	START
9:47:33 AM, Thur Apr 16, 2026	subckts	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=39	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=40	START
9:47:33 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=40	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=41	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=41	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=42	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=42	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=43	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:35 AM, Thur Apr 16, 2026	tran	PASS
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:35 AM, Thur Apr 16, 2026	modelParameter	START
9:47:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	element	START
9:47:35 AM, Thur Apr 16, 2026	element	PASS
9:47:35 AM, Thur Apr 16, 2026	outputParameter	START
9:47:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=43	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=44	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:35 AM, Thur Apr 16, 2026	tran	PASS
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:35 AM, Thur Apr 16, 2026	modelParameter	START
9:47:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	element	START
9:47:35 AM, Thur Apr 16, 2026	element	PASS
9:47:35 AM, Thur Apr 16, 2026	outputParameter	START
9:47:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=44	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=45	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=45	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=46	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=46	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=47	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=47	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=48	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=48	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=49	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=49	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=50	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:38 AM, Thur Apr 16, 2026	tran	PASS
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:38 AM, Thur Apr 16, 2026	modelParameter	START
9:47:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	element	START
9:47:38 AM, Thur Apr 16, 2026	element	PASS
9:47:38 AM, Thur Apr 16, 2026	outputParameter	START
9:47:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	designParamVals	START
9:47:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:38 AM, Thur Apr 16, 2026	primitives	START
9:47:38 AM, Thur Apr 16, 2026	primitives	PASS
9:47:38 AM, Thur Apr 16, 2026	subckts	START
9:47:38 AM, Thur Apr 16, 2026	subckts	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=50	PASS
9:47:38 AM, Thur Apr 16, 2026	mc1	PASS
