26	../psf/mc1_separate/026/
27	../psf/mc1_separate/027/
28	../psf/mc1_separate/028/
29	../psf/mc1_separate/029/
30	../psf/mc1_separate/030/
31	../psf/mc1_separate/031/
32	../psf/mc1_separate/032/
33	../psf/mc1_separate/033/
34	../psf/mc1_separate/034/
35	../psf/mc1_separate/035/
36	../psf/mc1_separate/036/
37	../psf/mc1_separate/037/
38	../psf/mc1_separate/038/
39	../psf/mc1_separate/039/
40	../psf/mc1_separate/040/
41	../psf/mc1_separate/041/
42	../psf/mc1_separate/042/
43	../psf/mc1_separate/043/
44	../psf/mc1_separate/044/
45	../psf/mc1_separate/045/
46	../psf/mc1_separate/046/
47	../psf/mc1_separate/047/
48	../psf/mc1_separate/048/
49	../psf/mc1_separate/049/
50	../psf/mc1_separate/050/
