9:33:58 AM, Thur Apr 16, 2026	mc1	START
9:33:58 AM, Thur Apr 16, 2026	#iter=0	START
9:33:58 AM, Thur Apr 16, 2026	tran	START
9:33:58 AM, Thur Apr 16, 2026	tran	PASS
9:33:58 AM, Thur Apr 16, 2026	finalTimeOP	START
9:33:58 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:33:58 AM, Thur Apr 16, 2026	modelParameter	START
9:33:58 AM, Thur Apr 16, 2026	modelParameter	PASS
9:33:58 AM, Thur Apr 16, 2026	element	START
9:33:58 AM, Thur Apr 16, 2026	element	PASS
9:33:58 AM, Thur Apr 16, 2026	outputParameter	START
9:33:58 AM, Thur Apr 16, 2026	outputParameter	PASS
9:33:58 AM, Thur Apr 16, 2026	designParamVals	START
9:33:58 AM, Thur Apr 16, 2026	designParamVals	PASS
9:33:58 AM, Thur Apr 16, 2026	primitives	START
9:33:58 AM, Thur Apr 16, 2026	primitives	PASS
9:33:58 AM, Thur Apr 16, 2026	subckts	START
9:33:58 AM, Thur Apr 16, 2026	subckts	PASS
9:33:58 AM, Thur Apr 16, 2026	#iter=0	PASS
9:33:58 AM, Thur Apr 16, 2026	#iter=1	START
9:33:58 AM, Thur Apr 16, 2026	tran	START
9:33:59 AM, Thur Apr 16, 2026	tran	PASS
9:33:59 AM, Thur Apr 16, 2026	finalTimeOP	START
9:33:59 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:33:59 AM, Thur Apr 16, 2026	modelParameter	START
9:33:59 AM, Thur Apr 16, 2026	modelParameter	PASS
9:33:59 AM, Thur Apr 16, 2026	element	START
9:33:59 AM, Thur Apr 16, 2026	element	PASS
9:33:59 AM, Thur Apr 16, 2026	outputParameter	START
9:33:59 AM, Thur Apr 16, 2026	outputParameter	PASS
9:33:59 AM, Thur Apr 16, 2026	designParamVals	START
9:33:59 AM, Thur Apr 16, 2026	designParamVals	PASS
9:33:59 AM, Thur Apr 16, 2026	primitives	START
9:33:59 AM, Thur Apr 16, 2026	primitives	PASS
9:33:59 AM, Thur Apr 16, 2026	subckts	START
9:33:59 AM, Thur Apr 16, 2026	subckts	PASS
9:33:59 AM, Thur Apr 16, 2026	#iter=1	PASS
9:33:59 AM, Thur Apr 16, 2026	#iter=2	START
9:33:59 AM, Thur Apr 16, 2026	tran	START
9:33:59 AM, Thur Apr 16, 2026	tran	PASS
9:33:59 AM, Thur Apr 16, 2026	finalTimeOP	START
9:33:59 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:33:59 AM, Thur Apr 16, 2026	modelParameter	START
9:33:59 AM, Thur Apr 16, 2026	modelParameter	PASS
9:33:59 AM, Thur Apr 16, 2026	element	START
9:33:59 AM, Thur Apr 16, 2026	element	PASS
9:33:59 AM, Thur Apr 16, 2026	outputParameter	START
9:33:59 AM, Thur Apr 16, 2026	outputParameter	PASS
9:33:59 AM, Thur Apr 16, 2026	designParamVals	START
9:33:59 AM, Thur Apr 16, 2026	designParamVals	PASS
9:33:59 AM, Thur Apr 16, 2026	primitives	START
9:33:59 AM, Thur Apr 16, 2026	primitives	PASS
9:33:59 AM, Thur Apr 16, 2026	subckts	START
9:33:59 AM, Thur Apr 16, 2026	subckts	PASS
9:33:59 AM, Thur Apr 16, 2026	#iter=2	PASS
9:33:59 AM, Thur Apr 16, 2026	#iter=3	START
9:33:59 AM, Thur Apr 16, 2026	tran	START
9:34:00 AM, Thur Apr 16, 2026	tran	PASS
9:34:00 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:00 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:00 AM, Thur Apr 16, 2026	modelParameter	START
9:34:00 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:00 AM, Thur Apr 16, 2026	element	START
9:34:00 AM, Thur Apr 16, 2026	element	PASS
9:34:00 AM, Thur Apr 16, 2026	outputParameter	START
9:34:00 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:00 AM, Thur Apr 16, 2026	designParamVals	START
9:34:00 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:00 AM, Thur Apr 16, 2026	primitives	START
9:34:00 AM, Thur Apr 16, 2026	primitives	PASS
9:34:00 AM, Thur Apr 16, 2026	subckts	START
9:34:00 AM, Thur Apr 16, 2026	subckts	PASS
9:34:00 AM, Thur Apr 16, 2026	#iter=3	PASS
9:34:00 AM, Thur Apr 16, 2026	#iter=4	START
9:34:00 AM, Thur Apr 16, 2026	tran	START
9:34:00 AM, Thur Apr 16, 2026	tran	PASS
9:34:00 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:00 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:00 AM, Thur Apr 16, 2026	modelParameter	START
9:34:00 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:00 AM, Thur Apr 16, 2026	element	START
9:34:00 AM, Thur Apr 16, 2026	element	PASS
9:34:00 AM, Thur Apr 16, 2026	outputParameter	START
9:34:00 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:00 AM, Thur Apr 16, 2026	designParamVals	START
9:34:00 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:00 AM, Thur Apr 16, 2026	primitives	START
9:34:00 AM, Thur Apr 16, 2026	primitives	PASS
9:34:00 AM, Thur Apr 16, 2026	subckts	START
9:34:00 AM, Thur Apr 16, 2026	subckts	PASS
9:34:00 AM, Thur Apr 16, 2026	#iter=4	PASS
9:34:00 AM, Thur Apr 16, 2026	#iter=5	START
9:34:00 AM, Thur Apr 16, 2026	tran	START
9:34:01 AM, Thur Apr 16, 2026	tran	PASS
9:34:01 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:01 AM, Thur Apr 16, 2026	modelParameter	START
9:34:01 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:01 AM, Thur Apr 16, 2026	element	START
9:34:01 AM, Thur Apr 16, 2026	element	PASS
9:34:01 AM, Thur Apr 16, 2026	outputParameter	START
9:34:01 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:01 AM, Thur Apr 16, 2026	designParamVals	START
9:34:01 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:01 AM, Thur Apr 16, 2026	primitives	START
9:34:01 AM, Thur Apr 16, 2026	primitives	PASS
9:34:01 AM, Thur Apr 16, 2026	subckts	START
9:34:01 AM, Thur Apr 16, 2026	subckts	PASS
9:34:01 AM, Thur Apr 16, 2026	#iter=5	PASS
9:34:01 AM, Thur Apr 16, 2026	#iter=6	START
9:34:01 AM, Thur Apr 16, 2026	tran	START
9:34:01 AM, Thur Apr 16, 2026	tran	PASS
9:34:01 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:01 AM, Thur Apr 16, 2026	modelParameter	START
9:34:01 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:01 AM, Thur Apr 16, 2026	element	START
9:34:01 AM, Thur Apr 16, 2026	element	PASS
9:34:01 AM, Thur Apr 16, 2026	outputParameter	START
9:34:01 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:01 AM, Thur Apr 16, 2026	designParamVals	START
9:34:01 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:01 AM, Thur Apr 16, 2026	primitives	START
9:34:01 AM, Thur Apr 16, 2026	primitives	PASS
9:34:01 AM, Thur Apr 16, 2026	subckts	START
9:34:01 AM, Thur Apr 16, 2026	subckts	PASS
9:34:01 AM, Thur Apr 16, 2026	#iter=6	PASS
9:34:01 AM, Thur Apr 16, 2026	#iter=7	START
9:34:01 AM, Thur Apr 16, 2026	tran	START
9:34:02 AM, Thur Apr 16, 2026	tran	PASS
9:34:02 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:02 AM, Thur Apr 16, 2026	modelParameter	START
9:34:02 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:02 AM, Thur Apr 16, 2026	element	START
9:34:02 AM, Thur Apr 16, 2026	element	PASS
9:34:02 AM, Thur Apr 16, 2026	outputParameter	START
9:34:02 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:02 AM, Thur Apr 16, 2026	designParamVals	START
9:34:02 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:02 AM, Thur Apr 16, 2026	primitives	START
9:34:02 AM, Thur Apr 16, 2026	primitives	PASS
9:34:02 AM, Thur Apr 16, 2026	subckts	START
9:34:02 AM, Thur Apr 16, 2026	subckts	PASS
9:34:02 AM, Thur Apr 16, 2026	#iter=7	PASS
9:34:02 AM, Thur Apr 16, 2026	#iter=8	START
9:34:02 AM, Thur Apr 16, 2026	tran	START
9:34:02 AM, Thur Apr 16, 2026	tran	PASS
9:34:02 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:02 AM, Thur Apr 16, 2026	modelParameter	START
9:34:02 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:02 AM, Thur Apr 16, 2026	element	START
9:34:02 AM, Thur Apr 16, 2026	element	PASS
9:34:02 AM, Thur Apr 16, 2026	outputParameter	START
9:34:02 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:02 AM, Thur Apr 16, 2026	designParamVals	START
9:34:02 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:02 AM, Thur Apr 16, 2026	primitives	START
9:34:02 AM, Thur Apr 16, 2026	primitives	PASS
9:34:02 AM, Thur Apr 16, 2026	subckts	START
9:34:02 AM, Thur Apr 16, 2026	subckts	PASS
9:34:02 AM, Thur Apr 16, 2026	#iter=8	PASS
9:34:02 AM, Thur Apr 16, 2026	#iter=9	START
9:34:02 AM, Thur Apr 16, 2026	tran	START
9:34:03 AM, Thur Apr 16, 2026	tran	PASS
9:34:03 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:03 AM, Thur Apr 16, 2026	modelParameter	START
9:34:03 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:03 AM, Thur Apr 16, 2026	element	START
9:34:03 AM, Thur Apr 16, 2026	element	PASS
9:34:03 AM, Thur Apr 16, 2026	outputParameter	START
9:34:03 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:03 AM, Thur Apr 16, 2026	designParamVals	START
9:34:03 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:03 AM, Thur Apr 16, 2026	primitives	START
9:34:03 AM, Thur Apr 16, 2026	primitives	PASS
9:34:03 AM, Thur Apr 16, 2026	subckts	START
9:34:03 AM, Thur Apr 16, 2026	subckts	PASS
9:34:03 AM, Thur Apr 16, 2026	#iter=9	PASS
9:34:03 AM, Thur Apr 16, 2026	#iter=10	START
9:34:03 AM, Thur Apr 16, 2026	tran	START
9:34:03 AM, Thur Apr 16, 2026	tran	PASS
9:34:03 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:03 AM, Thur Apr 16, 2026	modelParameter	START
9:34:03 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:03 AM, Thur Apr 16, 2026	element	START
9:34:03 AM, Thur Apr 16, 2026	element	PASS
9:34:03 AM, Thur Apr 16, 2026	outputParameter	START
9:34:03 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:03 AM, Thur Apr 16, 2026	designParamVals	START
9:34:03 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:03 AM, Thur Apr 16, 2026	primitives	START
9:34:03 AM, Thur Apr 16, 2026	primitives	PASS
9:34:03 AM, Thur Apr 16, 2026	subckts	START
9:34:03 AM, Thur Apr 16, 2026	subckts	PASS
9:34:03 AM, Thur Apr 16, 2026	#iter=10	PASS
9:34:03 AM, Thur Apr 16, 2026	#iter=11	START
9:34:03 AM, Thur Apr 16, 2026	tran	START
9:34:04 AM, Thur Apr 16, 2026	tran	PASS
9:34:04 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:04 AM, Thur Apr 16, 2026	modelParameter	START
9:34:04 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:04 AM, Thur Apr 16, 2026	element	START
9:34:04 AM, Thur Apr 16, 2026	element	PASS
9:34:04 AM, Thur Apr 16, 2026	outputParameter	START
9:34:04 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:04 AM, Thur Apr 16, 2026	designParamVals	START
9:34:04 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:04 AM, Thur Apr 16, 2026	primitives	START
9:34:04 AM, Thur Apr 16, 2026	primitives	PASS
9:34:04 AM, Thur Apr 16, 2026	subckts	START
9:34:04 AM, Thur Apr 16, 2026	subckts	PASS
9:34:04 AM, Thur Apr 16, 2026	#iter=11	PASS
9:34:04 AM, Thur Apr 16, 2026	#iter=12	START
9:34:04 AM, Thur Apr 16, 2026	tran	START
9:34:04 AM, Thur Apr 16, 2026	tran	PASS
9:34:04 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:04 AM, Thur Apr 16, 2026	modelParameter	START
9:34:04 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:04 AM, Thur Apr 16, 2026	element	START
9:34:04 AM, Thur Apr 16, 2026	element	PASS
9:34:04 AM, Thur Apr 16, 2026	outputParameter	START
9:34:04 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:04 AM, Thur Apr 16, 2026	designParamVals	START
9:34:04 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:04 AM, Thur Apr 16, 2026	primitives	START
9:34:04 AM, Thur Apr 16, 2026	primitives	PASS
9:34:04 AM, Thur Apr 16, 2026	subckts	START
9:34:04 AM, Thur Apr 16, 2026	subckts	PASS
9:34:04 AM, Thur Apr 16, 2026	#iter=12	PASS
9:34:04 AM, Thur Apr 16, 2026	#iter=13	START
9:34:04 AM, Thur Apr 16, 2026	tran	START
9:34:05 AM, Thur Apr 16, 2026	tran	PASS
9:34:05 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:05 AM, Thur Apr 16, 2026	modelParameter	START
9:34:05 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:05 AM, Thur Apr 16, 2026	element	START
9:34:05 AM, Thur Apr 16, 2026	element	PASS
9:34:05 AM, Thur Apr 16, 2026	outputParameter	START
9:34:05 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:05 AM, Thur Apr 16, 2026	designParamVals	START
9:34:05 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:05 AM, Thur Apr 16, 2026	primitives	START
9:34:05 AM, Thur Apr 16, 2026	primitives	PASS
9:34:05 AM, Thur Apr 16, 2026	subckts	START
9:34:05 AM, Thur Apr 16, 2026	subckts	PASS
9:34:05 AM, Thur Apr 16, 2026	#iter=13	PASS
9:34:05 AM, Thur Apr 16, 2026	#iter=14	START
9:34:05 AM, Thur Apr 16, 2026	tran	START
9:34:05 AM, Thur Apr 16, 2026	tran	PASS
9:34:05 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:05 AM, Thur Apr 16, 2026	modelParameter	START
9:34:05 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:05 AM, Thur Apr 16, 2026	element	START
9:34:05 AM, Thur Apr 16, 2026	element	PASS
9:34:05 AM, Thur Apr 16, 2026	outputParameter	START
9:34:05 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:05 AM, Thur Apr 16, 2026	designParamVals	START
9:34:05 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:05 AM, Thur Apr 16, 2026	primitives	START
9:34:05 AM, Thur Apr 16, 2026	primitives	PASS
9:34:05 AM, Thur Apr 16, 2026	subckts	START
9:34:05 AM, Thur Apr 16, 2026	subckts	PASS
9:34:05 AM, Thur Apr 16, 2026	#iter=14	PASS
9:34:05 AM, Thur Apr 16, 2026	#iter=15	START
9:34:05 AM, Thur Apr 16, 2026	tran	START
9:34:06 AM, Thur Apr 16, 2026	tran	PASS
9:34:06 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:06 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:06 AM, Thur Apr 16, 2026	modelParameter	START
9:34:06 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:06 AM, Thur Apr 16, 2026	element	START
9:34:06 AM, Thur Apr 16, 2026	element	PASS
9:34:06 AM, Thur Apr 16, 2026	outputParameter	START
9:34:06 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:06 AM, Thur Apr 16, 2026	designParamVals	START
9:34:06 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:06 AM, Thur Apr 16, 2026	primitives	START
9:34:06 AM, Thur Apr 16, 2026	primitives	PASS
9:34:06 AM, Thur Apr 16, 2026	subckts	START
9:34:06 AM, Thur Apr 16, 2026	subckts	PASS
9:34:06 AM, Thur Apr 16, 2026	#iter=15	PASS
9:34:06 AM, Thur Apr 16, 2026	#iter=16	START
9:34:06 AM, Thur Apr 16, 2026	tran	START
9:34:06 AM, Thur Apr 16, 2026	tran	PASS
9:34:06 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:06 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:06 AM, Thur Apr 16, 2026	modelParameter	START
9:34:06 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:06 AM, Thur Apr 16, 2026	element	START
9:34:06 AM, Thur Apr 16, 2026	element	PASS
9:34:06 AM, Thur Apr 16, 2026	outputParameter	START
9:34:06 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:06 AM, Thur Apr 16, 2026	designParamVals	START
9:34:06 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:06 AM, Thur Apr 16, 2026	primitives	START
9:34:06 AM, Thur Apr 16, 2026	primitives	PASS
9:34:06 AM, Thur Apr 16, 2026	subckts	START
9:34:06 AM, Thur Apr 16, 2026	subckts	PASS
9:34:06 AM, Thur Apr 16, 2026	#iter=16	PASS
9:34:06 AM, Thur Apr 16, 2026	#iter=17	START
9:34:06 AM, Thur Apr 16, 2026	tran	START
9:34:07 AM, Thur Apr 16, 2026	tran	PASS
9:34:07 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:07 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:07 AM, Thur Apr 16, 2026	modelParameter	START
9:34:07 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:07 AM, Thur Apr 16, 2026	element	START
9:34:07 AM, Thur Apr 16, 2026	element	PASS
9:34:07 AM, Thur Apr 16, 2026	outputParameter	START
9:34:07 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:07 AM, Thur Apr 16, 2026	designParamVals	START
9:34:07 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:07 AM, Thur Apr 16, 2026	primitives	START
9:34:07 AM, Thur Apr 16, 2026	primitives	PASS
9:34:07 AM, Thur Apr 16, 2026	subckts	START
9:34:07 AM, Thur Apr 16, 2026	subckts	PASS
9:34:07 AM, Thur Apr 16, 2026	#iter=17	PASS
9:34:07 AM, Thur Apr 16, 2026	#iter=18	START
9:34:07 AM, Thur Apr 16, 2026	tran	START
9:34:07 AM, Thur Apr 16, 2026	tran	PASS
9:34:07 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:07 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:07 AM, Thur Apr 16, 2026	modelParameter	START
9:34:07 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:07 AM, Thur Apr 16, 2026	element	START
9:34:07 AM, Thur Apr 16, 2026	element	PASS
9:34:07 AM, Thur Apr 16, 2026	outputParameter	START
9:34:07 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:07 AM, Thur Apr 16, 2026	designParamVals	START
9:34:07 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:07 AM, Thur Apr 16, 2026	primitives	START
9:34:07 AM, Thur Apr 16, 2026	primitives	PASS
9:34:07 AM, Thur Apr 16, 2026	subckts	START
9:34:07 AM, Thur Apr 16, 2026	subckts	PASS
9:34:07 AM, Thur Apr 16, 2026	#iter=18	PASS
9:34:07 AM, Thur Apr 16, 2026	#iter=19	START
9:34:07 AM, Thur Apr 16, 2026	tran	START
9:34:08 AM, Thur Apr 16, 2026	tran	PASS
9:34:08 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:08 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:08 AM, Thur Apr 16, 2026	modelParameter	START
9:34:08 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:08 AM, Thur Apr 16, 2026	element	START
9:34:08 AM, Thur Apr 16, 2026	element	PASS
9:34:08 AM, Thur Apr 16, 2026	outputParameter	START
9:34:08 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:08 AM, Thur Apr 16, 2026	designParamVals	START
9:34:08 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:08 AM, Thur Apr 16, 2026	primitives	START
9:34:08 AM, Thur Apr 16, 2026	primitives	PASS
9:34:08 AM, Thur Apr 16, 2026	subckts	START
9:34:08 AM, Thur Apr 16, 2026	subckts	PASS
9:34:08 AM, Thur Apr 16, 2026	#iter=19	PASS
9:34:08 AM, Thur Apr 16, 2026	#iter=20	START
9:34:08 AM, Thur Apr 16, 2026	tran	START
9:34:08 AM, Thur Apr 16, 2026	tran	PASS
9:34:08 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:08 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:08 AM, Thur Apr 16, 2026	modelParameter	START
9:34:09 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:09 AM, Thur Apr 16, 2026	element	START
9:34:09 AM, Thur Apr 16, 2026	element	PASS
9:34:09 AM, Thur Apr 16, 2026	outputParameter	START
9:34:09 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:09 AM, Thur Apr 16, 2026	designParamVals	START
9:34:09 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:09 AM, Thur Apr 16, 2026	primitives	START
9:34:09 AM, Thur Apr 16, 2026	primitives	PASS
9:34:09 AM, Thur Apr 16, 2026	subckts	START
9:34:09 AM, Thur Apr 16, 2026	subckts	PASS
9:34:09 AM, Thur Apr 16, 2026	#iter=20	PASS
9:34:09 AM, Thur Apr 16, 2026	#iter=21	START
9:34:09 AM, Thur Apr 16, 2026	tran	START
9:34:09 AM, Thur Apr 16, 2026	tran	PASS
9:34:09 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:09 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:09 AM, Thur Apr 16, 2026	modelParameter	START
9:34:09 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:09 AM, Thur Apr 16, 2026	element	START
9:34:09 AM, Thur Apr 16, 2026	element	PASS
9:34:09 AM, Thur Apr 16, 2026	outputParameter	START
9:34:09 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:09 AM, Thur Apr 16, 2026	designParamVals	START
9:34:09 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:09 AM, Thur Apr 16, 2026	primitives	START
9:34:09 AM, Thur Apr 16, 2026	primitives	PASS
9:34:09 AM, Thur Apr 16, 2026	subckts	START
9:34:09 AM, Thur Apr 16, 2026	subckts	PASS
9:34:09 AM, Thur Apr 16, 2026	#iter=21	PASS
9:34:09 AM, Thur Apr 16, 2026	#iter=22	START
9:34:09 AM, Thur Apr 16, 2026	tran	START
9:34:10 AM, Thur Apr 16, 2026	tran	PASS
9:34:10 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:10 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:10 AM, Thur Apr 16, 2026	modelParameter	START
9:34:10 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:10 AM, Thur Apr 16, 2026	element	START
9:34:10 AM, Thur Apr 16, 2026	element	PASS
9:34:10 AM, Thur Apr 16, 2026	outputParameter	START
9:34:10 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:10 AM, Thur Apr 16, 2026	designParamVals	START
9:34:10 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:10 AM, Thur Apr 16, 2026	primitives	START
9:34:10 AM, Thur Apr 16, 2026	primitives	PASS
9:34:10 AM, Thur Apr 16, 2026	subckts	START
9:34:10 AM, Thur Apr 16, 2026	subckts	PASS
9:34:10 AM, Thur Apr 16, 2026	#iter=22	PASS
9:34:10 AM, Thur Apr 16, 2026	#iter=23	START
9:34:10 AM, Thur Apr 16, 2026	tran	START
9:34:10 AM, Thur Apr 16, 2026	tran	PASS
9:34:10 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:10 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:10 AM, Thur Apr 16, 2026	modelParameter	START
9:34:10 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:10 AM, Thur Apr 16, 2026	element	START
9:34:10 AM, Thur Apr 16, 2026	element	PASS
9:34:10 AM, Thur Apr 16, 2026	outputParameter	START
9:34:10 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:10 AM, Thur Apr 16, 2026	designParamVals	START
9:34:10 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:10 AM, Thur Apr 16, 2026	primitives	START
9:34:10 AM, Thur Apr 16, 2026	primitives	PASS
9:34:10 AM, Thur Apr 16, 2026	subckts	START
9:34:10 AM, Thur Apr 16, 2026	subckts	PASS
9:34:10 AM, Thur Apr 16, 2026	#iter=23	PASS
9:34:10 AM, Thur Apr 16, 2026	#iter=24	START
9:34:10 AM, Thur Apr 16, 2026	tran	START
9:34:11 AM, Thur Apr 16, 2026	tran	PASS
9:34:11 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:11 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:11 AM, Thur Apr 16, 2026	modelParameter	START
9:34:11 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:11 AM, Thur Apr 16, 2026	element	START
9:34:11 AM, Thur Apr 16, 2026	element	PASS
9:34:11 AM, Thur Apr 16, 2026	outputParameter	START
9:34:11 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:11 AM, Thur Apr 16, 2026	designParamVals	START
9:34:11 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:11 AM, Thur Apr 16, 2026	primitives	START
9:34:11 AM, Thur Apr 16, 2026	primitives	PASS
9:34:11 AM, Thur Apr 16, 2026	subckts	START
9:34:11 AM, Thur Apr 16, 2026	subckts	PASS
9:34:11 AM, Thur Apr 16, 2026	#iter=24	PASS
9:34:11 AM, Thur Apr 16, 2026	#iter=25	START
9:34:11 AM, Thur Apr 16, 2026	tran	START
9:34:11 AM, Thur Apr 16, 2026	tran	PASS
9:34:11 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:11 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:11 AM, Thur Apr 16, 2026	modelParameter	START
9:34:11 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:11 AM, Thur Apr 16, 2026	element	START
9:34:11 AM, Thur Apr 16, 2026	element	PASS
9:34:11 AM, Thur Apr 16, 2026	outputParameter	START
9:34:11 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:11 AM, Thur Apr 16, 2026	designParamVals	START
9:34:11 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:11 AM, Thur Apr 16, 2026	primitives	START
9:34:11 AM, Thur Apr 16, 2026	primitives	PASS
9:34:11 AM, Thur Apr 16, 2026	subckts	START
9:34:11 AM, Thur Apr 16, 2026	subckts	PASS
9:34:11 AM, Thur Apr 16, 2026	#iter=25	PASS
9:34:11 AM, Thur Apr 16, 2026	#iter=26	START
9:34:11 AM, Thur Apr 16, 2026	tran	START
9:34:12 AM, Thur Apr 16, 2026	tran	PASS
9:34:12 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:12 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:12 AM, Thur Apr 16, 2026	modelParameter	START
9:34:12 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:12 AM, Thur Apr 16, 2026	element	START
9:34:12 AM, Thur Apr 16, 2026	element	PASS
9:34:12 AM, Thur Apr 16, 2026	outputParameter	START
9:34:12 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:12 AM, Thur Apr 16, 2026	designParamVals	START
9:34:12 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:12 AM, Thur Apr 16, 2026	primitives	START
9:34:12 AM, Thur Apr 16, 2026	primitives	PASS
9:34:12 AM, Thur Apr 16, 2026	subckts	START
9:34:12 AM, Thur Apr 16, 2026	subckts	PASS
9:34:12 AM, Thur Apr 16, 2026	#iter=26	PASS
9:34:12 AM, Thur Apr 16, 2026	#iter=27	START
9:34:12 AM, Thur Apr 16, 2026	tran	START
9:34:12 AM, Thur Apr 16, 2026	tran	PASS
9:34:12 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:12 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:12 AM, Thur Apr 16, 2026	modelParameter	START
9:34:12 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:12 AM, Thur Apr 16, 2026	element	START
9:34:12 AM, Thur Apr 16, 2026	element	PASS
9:34:12 AM, Thur Apr 16, 2026	outputParameter	START
9:34:12 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:12 AM, Thur Apr 16, 2026	designParamVals	START
9:34:12 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:12 AM, Thur Apr 16, 2026	primitives	START
9:34:12 AM, Thur Apr 16, 2026	primitives	PASS
9:34:12 AM, Thur Apr 16, 2026	subckts	START
9:34:12 AM, Thur Apr 16, 2026	subckts	PASS
9:34:12 AM, Thur Apr 16, 2026	#iter=27	PASS
9:34:12 AM, Thur Apr 16, 2026	#iter=28	START
9:34:12 AM, Thur Apr 16, 2026	tran	START
9:34:13 AM, Thur Apr 16, 2026	tran	PASS
9:34:13 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:13 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:13 AM, Thur Apr 16, 2026	modelParameter	START
9:34:13 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:13 AM, Thur Apr 16, 2026	element	START
9:34:13 AM, Thur Apr 16, 2026	element	PASS
9:34:13 AM, Thur Apr 16, 2026	outputParameter	START
9:34:13 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:13 AM, Thur Apr 16, 2026	designParamVals	START
9:34:13 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:13 AM, Thur Apr 16, 2026	primitives	START
9:34:13 AM, Thur Apr 16, 2026	primitives	PASS
9:34:13 AM, Thur Apr 16, 2026	subckts	START
9:34:13 AM, Thur Apr 16, 2026	subckts	PASS
9:34:13 AM, Thur Apr 16, 2026	#iter=28	PASS
9:34:13 AM, Thur Apr 16, 2026	#iter=29	START
9:34:13 AM, Thur Apr 16, 2026	tran	START
9:34:13 AM, Thur Apr 16, 2026	tran	PASS
9:34:13 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:13 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:13 AM, Thur Apr 16, 2026	modelParameter	START
9:34:13 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:13 AM, Thur Apr 16, 2026	element	START
9:34:13 AM, Thur Apr 16, 2026	element	PASS
9:34:13 AM, Thur Apr 16, 2026	outputParameter	START
9:34:13 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:13 AM, Thur Apr 16, 2026	designParamVals	START
9:34:13 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:13 AM, Thur Apr 16, 2026	primitives	START
9:34:13 AM, Thur Apr 16, 2026	primitives	PASS
9:34:13 AM, Thur Apr 16, 2026	subckts	START
9:34:13 AM, Thur Apr 16, 2026	subckts	PASS
9:34:13 AM, Thur Apr 16, 2026	#iter=29	PASS
9:34:13 AM, Thur Apr 16, 2026	#iter=30	START
9:34:13 AM, Thur Apr 16, 2026	tran	START
9:34:14 AM, Thur Apr 16, 2026	tran	PASS
9:34:14 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:14 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:14 AM, Thur Apr 16, 2026	modelParameter	START
9:34:14 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:14 AM, Thur Apr 16, 2026	element	START
9:34:14 AM, Thur Apr 16, 2026	element	PASS
9:34:14 AM, Thur Apr 16, 2026	outputParameter	START
9:34:14 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:14 AM, Thur Apr 16, 2026	designParamVals	START
9:34:14 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:14 AM, Thur Apr 16, 2026	primitives	START
9:34:14 AM, Thur Apr 16, 2026	primitives	PASS
9:34:14 AM, Thur Apr 16, 2026	subckts	START
9:34:14 AM, Thur Apr 16, 2026	subckts	PASS
9:34:14 AM, Thur Apr 16, 2026	#iter=30	PASS
9:34:14 AM, Thur Apr 16, 2026	#iter=31	START
9:34:14 AM, Thur Apr 16, 2026	tran	START
9:34:14 AM, Thur Apr 16, 2026	tran	PASS
9:34:14 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:14 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:14 AM, Thur Apr 16, 2026	modelParameter	START
9:34:14 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:14 AM, Thur Apr 16, 2026	element	START
9:34:14 AM, Thur Apr 16, 2026	element	PASS
9:34:14 AM, Thur Apr 16, 2026	outputParameter	START
9:34:14 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:14 AM, Thur Apr 16, 2026	designParamVals	START
9:34:14 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:14 AM, Thur Apr 16, 2026	primitives	START
9:34:14 AM, Thur Apr 16, 2026	primitives	PASS
9:34:14 AM, Thur Apr 16, 2026	subckts	START
9:34:14 AM, Thur Apr 16, 2026	subckts	PASS
9:34:14 AM, Thur Apr 16, 2026	#iter=31	PASS
9:34:14 AM, Thur Apr 16, 2026	#iter=32	START
9:34:14 AM, Thur Apr 16, 2026	tran	START
9:34:15 AM, Thur Apr 16, 2026	tran	PASS
9:34:15 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:15 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:15 AM, Thur Apr 16, 2026	modelParameter	START
9:34:15 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:15 AM, Thur Apr 16, 2026	element	START
9:34:15 AM, Thur Apr 16, 2026	element	PASS
9:34:15 AM, Thur Apr 16, 2026	outputParameter	START
9:34:15 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:15 AM, Thur Apr 16, 2026	designParamVals	START
9:34:15 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:15 AM, Thur Apr 16, 2026	primitives	START
9:34:15 AM, Thur Apr 16, 2026	primitives	PASS
9:34:15 AM, Thur Apr 16, 2026	subckts	START
9:34:15 AM, Thur Apr 16, 2026	subckts	PASS
9:34:15 AM, Thur Apr 16, 2026	#iter=32	PASS
9:34:15 AM, Thur Apr 16, 2026	#iter=33	START
9:34:15 AM, Thur Apr 16, 2026	tran	START
9:34:15 AM, Thur Apr 16, 2026	tran	PASS
9:34:15 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:15 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:15 AM, Thur Apr 16, 2026	modelParameter	START
9:34:15 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:15 AM, Thur Apr 16, 2026	element	START
9:34:15 AM, Thur Apr 16, 2026	element	PASS
9:34:15 AM, Thur Apr 16, 2026	outputParameter	START
9:34:15 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:15 AM, Thur Apr 16, 2026	designParamVals	START
9:34:15 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:15 AM, Thur Apr 16, 2026	primitives	START
9:34:15 AM, Thur Apr 16, 2026	primitives	PASS
9:34:15 AM, Thur Apr 16, 2026	subckts	START
9:34:15 AM, Thur Apr 16, 2026	subckts	PASS
9:34:15 AM, Thur Apr 16, 2026	#iter=33	PASS
9:34:15 AM, Thur Apr 16, 2026	#iter=34	START
9:34:15 AM, Thur Apr 16, 2026	tran	START
9:34:16 AM, Thur Apr 16, 2026	tran	PASS
9:34:16 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:16 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:16 AM, Thur Apr 16, 2026	modelParameter	START
9:34:16 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:16 AM, Thur Apr 16, 2026	element	START
9:34:16 AM, Thur Apr 16, 2026	element	PASS
9:34:16 AM, Thur Apr 16, 2026	outputParameter	START
9:34:16 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:16 AM, Thur Apr 16, 2026	designParamVals	START
9:34:16 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:16 AM, Thur Apr 16, 2026	primitives	START
9:34:16 AM, Thur Apr 16, 2026	primitives	PASS
9:34:16 AM, Thur Apr 16, 2026	subckts	START
9:34:16 AM, Thur Apr 16, 2026	subckts	PASS
9:34:16 AM, Thur Apr 16, 2026	#iter=34	PASS
9:34:16 AM, Thur Apr 16, 2026	#iter=35	START
9:34:16 AM, Thur Apr 16, 2026	tran	START
9:34:16 AM, Thur Apr 16, 2026	tran	PASS
9:34:16 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:16 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:16 AM, Thur Apr 16, 2026	modelParameter	START
9:34:16 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:16 AM, Thur Apr 16, 2026	element	START
9:34:16 AM, Thur Apr 16, 2026	element	PASS
9:34:16 AM, Thur Apr 16, 2026	outputParameter	START
9:34:16 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:16 AM, Thur Apr 16, 2026	designParamVals	START
9:34:16 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:16 AM, Thur Apr 16, 2026	primitives	START
9:34:16 AM, Thur Apr 16, 2026	primitives	PASS
9:34:16 AM, Thur Apr 16, 2026	subckts	START
9:34:16 AM, Thur Apr 16, 2026	subckts	PASS
9:34:16 AM, Thur Apr 16, 2026	#iter=35	PASS
9:34:16 AM, Thur Apr 16, 2026	#iter=36	START
9:34:16 AM, Thur Apr 16, 2026	tran	START
9:34:17 AM, Thur Apr 16, 2026	tran	PASS
9:34:17 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:17 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:17 AM, Thur Apr 16, 2026	modelParameter	START
9:34:17 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:17 AM, Thur Apr 16, 2026	element	START
9:34:17 AM, Thur Apr 16, 2026	element	PASS
9:34:17 AM, Thur Apr 16, 2026	outputParameter	START
9:34:17 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:17 AM, Thur Apr 16, 2026	designParamVals	START
9:34:17 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:17 AM, Thur Apr 16, 2026	primitives	START
9:34:17 AM, Thur Apr 16, 2026	primitives	PASS
9:34:17 AM, Thur Apr 16, 2026	subckts	START
9:34:17 AM, Thur Apr 16, 2026	subckts	PASS
9:34:17 AM, Thur Apr 16, 2026	#iter=36	PASS
9:34:17 AM, Thur Apr 16, 2026	#iter=37	START
9:34:17 AM, Thur Apr 16, 2026	tran	START
9:34:17 AM, Thur Apr 16, 2026	tran	PASS
9:34:17 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:17 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:17 AM, Thur Apr 16, 2026	modelParameter	START
9:34:17 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:17 AM, Thur Apr 16, 2026	element	START
9:34:17 AM, Thur Apr 16, 2026	element	PASS
9:34:17 AM, Thur Apr 16, 2026	outputParameter	START
9:34:17 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:17 AM, Thur Apr 16, 2026	designParamVals	START
9:34:17 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:17 AM, Thur Apr 16, 2026	primitives	START
9:34:17 AM, Thur Apr 16, 2026	primitives	PASS
9:34:17 AM, Thur Apr 16, 2026	subckts	START
9:34:17 AM, Thur Apr 16, 2026	subckts	PASS
9:34:17 AM, Thur Apr 16, 2026	#iter=37	PASS
9:34:17 AM, Thur Apr 16, 2026	#iter=38	START
9:34:17 AM, Thur Apr 16, 2026	tran	START
9:34:18 AM, Thur Apr 16, 2026	tran	PASS
9:34:18 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:18 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:18 AM, Thur Apr 16, 2026	modelParameter	START
9:34:18 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:18 AM, Thur Apr 16, 2026	element	START
9:34:18 AM, Thur Apr 16, 2026	element	PASS
9:34:18 AM, Thur Apr 16, 2026	outputParameter	START
9:34:18 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:18 AM, Thur Apr 16, 2026	designParamVals	START
9:34:18 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:18 AM, Thur Apr 16, 2026	primitives	START
9:34:18 AM, Thur Apr 16, 2026	primitives	PASS
9:34:18 AM, Thur Apr 16, 2026	subckts	START
9:34:18 AM, Thur Apr 16, 2026	subckts	PASS
9:34:18 AM, Thur Apr 16, 2026	#iter=38	PASS
9:34:18 AM, Thur Apr 16, 2026	#iter=39	START
9:34:18 AM, Thur Apr 16, 2026	tran	START
9:34:18 AM, Thur Apr 16, 2026	tran	PASS
9:34:18 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:18 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:18 AM, Thur Apr 16, 2026	modelParameter	START
9:34:18 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:18 AM, Thur Apr 16, 2026	element	START
9:34:18 AM, Thur Apr 16, 2026	element	PASS
9:34:18 AM, Thur Apr 16, 2026	outputParameter	START
9:34:18 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:18 AM, Thur Apr 16, 2026	designParamVals	START
9:34:18 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:18 AM, Thur Apr 16, 2026	primitives	START
9:34:18 AM, Thur Apr 16, 2026	primitives	PASS
9:34:18 AM, Thur Apr 16, 2026	subckts	START
9:34:18 AM, Thur Apr 16, 2026	subckts	PASS
9:34:18 AM, Thur Apr 16, 2026	#iter=39	PASS
9:34:18 AM, Thur Apr 16, 2026	#iter=40	START
9:34:18 AM, Thur Apr 16, 2026	tran	START
9:34:19 AM, Thur Apr 16, 2026	tran	PASS
9:34:19 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:19 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:19 AM, Thur Apr 16, 2026	modelParameter	START
9:34:19 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:19 AM, Thur Apr 16, 2026	element	START
9:34:19 AM, Thur Apr 16, 2026	element	PASS
9:34:19 AM, Thur Apr 16, 2026	outputParameter	START
9:34:19 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:19 AM, Thur Apr 16, 2026	designParamVals	START
9:34:19 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:19 AM, Thur Apr 16, 2026	primitives	START
9:34:19 AM, Thur Apr 16, 2026	primitives	PASS
9:34:19 AM, Thur Apr 16, 2026	subckts	START
9:34:19 AM, Thur Apr 16, 2026	subckts	PASS
9:34:19 AM, Thur Apr 16, 2026	#iter=40	PASS
9:34:19 AM, Thur Apr 16, 2026	#iter=41	START
9:34:19 AM, Thur Apr 16, 2026	tran	START
9:34:19 AM, Thur Apr 16, 2026	tran	PASS
9:34:19 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:19 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:19 AM, Thur Apr 16, 2026	modelParameter	START
9:34:19 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:19 AM, Thur Apr 16, 2026	element	START
9:34:19 AM, Thur Apr 16, 2026	element	PASS
9:34:19 AM, Thur Apr 16, 2026	outputParameter	START
9:34:19 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:19 AM, Thur Apr 16, 2026	designParamVals	START
9:34:19 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:19 AM, Thur Apr 16, 2026	primitives	START
9:34:19 AM, Thur Apr 16, 2026	primitives	PASS
9:34:19 AM, Thur Apr 16, 2026	subckts	START
9:34:19 AM, Thur Apr 16, 2026	subckts	PASS
9:34:19 AM, Thur Apr 16, 2026	#iter=41	PASS
9:34:19 AM, Thur Apr 16, 2026	#iter=42	START
9:34:19 AM, Thur Apr 16, 2026	tran	START
9:34:20 AM, Thur Apr 16, 2026	tran	PASS
9:34:20 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:20 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:20 AM, Thur Apr 16, 2026	modelParameter	START
9:34:20 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:20 AM, Thur Apr 16, 2026	element	START
9:34:20 AM, Thur Apr 16, 2026	element	PASS
9:34:20 AM, Thur Apr 16, 2026	outputParameter	START
9:34:20 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:20 AM, Thur Apr 16, 2026	designParamVals	START
9:34:20 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:20 AM, Thur Apr 16, 2026	primitives	START
9:34:20 AM, Thur Apr 16, 2026	primitives	PASS
9:34:20 AM, Thur Apr 16, 2026	subckts	START
9:34:20 AM, Thur Apr 16, 2026	subckts	PASS
9:34:20 AM, Thur Apr 16, 2026	#iter=42	PASS
9:34:20 AM, Thur Apr 16, 2026	#iter=43	START
9:34:20 AM, Thur Apr 16, 2026	tran	START
9:34:20 AM, Thur Apr 16, 2026	tran	PASS
9:34:20 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:20 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:20 AM, Thur Apr 16, 2026	modelParameter	START
9:34:20 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:20 AM, Thur Apr 16, 2026	element	START
9:34:20 AM, Thur Apr 16, 2026	element	PASS
9:34:20 AM, Thur Apr 16, 2026	outputParameter	START
9:34:20 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:20 AM, Thur Apr 16, 2026	designParamVals	START
9:34:20 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:20 AM, Thur Apr 16, 2026	primitives	START
9:34:20 AM, Thur Apr 16, 2026	primitives	PASS
9:34:20 AM, Thur Apr 16, 2026	subckts	START
9:34:20 AM, Thur Apr 16, 2026	subckts	PASS
9:34:20 AM, Thur Apr 16, 2026	#iter=43	PASS
9:34:20 AM, Thur Apr 16, 2026	#iter=44	START
9:34:20 AM, Thur Apr 16, 2026	tran	START
9:34:21 AM, Thur Apr 16, 2026	tran	PASS
9:34:21 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:21 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:21 AM, Thur Apr 16, 2026	modelParameter	START
9:34:21 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:21 AM, Thur Apr 16, 2026	element	START
9:34:21 AM, Thur Apr 16, 2026	element	PASS
9:34:21 AM, Thur Apr 16, 2026	outputParameter	START
9:34:21 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:21 AM, Thur Apr 16, 2026	designParamVals	START
9:34:21 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:21 AM, Thur Apr 16, 2026	primitives	START
9:34:21 AM, Thur Apr 16, 2026	primitives	PASS
9:34:21 AM, Thur Apr 16, 2026	subckts	START
9:34:21 AM, Thur Apr 16, 2026	subckts	PASS
9:34:21 AM, Thur Apr 16, 2026	#iter=44	PASS
9:34:21 AM, Thur Apr 16, 2026	#iter=45	START
9:34:21 AM, Thur Apr 16, 2026	tran	START
9:34:21 AM, Thur Apr 16, 2026	tran	PASS
9:34:21 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:21 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:21 AM, Thur Apr 16, 2026	modelParameter	START
9:34:21 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:21 AM, Thur Apr 16, 2026	element	START
9:34:21 AM, Thur Apr 16, 2026	element	PASS
9:34:21 AM, Thur Apr 16, 2026	outputParameter	START
9:34:21 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:21 AM, Thur Apr 16, 2026	designParamVals	START
9:34:21 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:21 AM, Thur Apr 16, 2026	primitives	START
9:34:21 AM, Thur Apr 16, 2026	primitives	PASS
9:34:21 AM, Thur Apr 16, 2026	subckts	START
9:34:21 AM, Thur Apr 16, 2026	subckts	PASS
9:34:21 AM, Thur Apr 16, 2026	#iter=45	PASS
9:34:21 AM, Thur Apr 16, 2026	#iter=46	START
9:34:21 AM, Thur Apr 16, 2026	tran	START
9:34:22 AM, Thur Apr 16, 2026	tran	PASS
9:34:22 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:22 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:22 AM, Thur Apr 16, 2026	modelParameter	START
9:34:22 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:22 AM, Thur Apr 16, 2026	element	START
9:34:22 AM, Thur Apr 16, 2026	element	PASS
9:34:22 AM, Thur Apr 16, 2026	outputParameter	START
9:34:22 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:22 AM, Thur Apr 16, 2026	designParamVals	START
9:34:22 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:22 AM, Thur Apr 16, 2026	primitives	START
9:34:22 AM, Thur Apr 16, 2026	primitives	PASS
9:34:22 AM, Thur Apr 16, 2026	subckts	START
9:34:22 AM, Thur Apr 16, 2026	subckts	PASS
9:34:22 AM, Thur Apr 16, 2026	#iter=46	PASS
9:34:22 AM, Thur Apr 16, 2026	#iter=47	START
9:34:22 AM, Thur Apr 16, 2026	tran	START
9:34:22 AM, Thur Apr 16, 2026	tran	PASS
9:34:22 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:22 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:22 AM, Thur Apr 16, 2026	modelParameter	START
9:34:22 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:22 AM, Thur Apr 16, 2026	element	START
9:34:22 AM, Thur Apr 16, 2026	element	PASS
9:34:22 AM, Thur Apr 16, 2026	outputParameter	START
9:34:22 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:22 AM, Thur Apr 16, 2026	designParamVals	START
9:34:22 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:22 AM, Thur Apr 16, 2026	primitives	START
9:34:22 AM, Thur Apr 16, 2026	primitives	PASS
9:34:22 AM, Thur Apr 16, 2026	subckts	START
9:34:22 AM, Thur Apr 16, 2026	subckts	PASS
9:34:22 AM, Thur Apr 16, 2026	#iter=47	PASS
9:34:22 AM, Thur Apr 16, 2026	#iter=48	START
9:34:22 AM, Thur Apr 16, 2026	tran	START
9:34:23 AM, Thur Apr 16, 2026	tran	PASS
9:34:23 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:23 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:23 AM, Thur Apr 16, 2026	modelParameter	START
9:34:23 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:23 AM, Thur Apr 16, 2026	element	START
9:34:23 AM, Thur Apr 16, 2026	element	PASS
9:34:23 AM, Thur Apr 16, 2026	outputParameter	START
9:34:23 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:23 AM, Thur Apr 16, 2026	designParamVals	START
9:34:23 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:23 AM, Thur Apr 16, 2026	primitives	START
9:34:23 AM, Thur Apr 16, 2026	primitives	PASS
9:34:23 AM, Thur Apr 16, 2026	subckts	START
9:34:23 AM, Thur Apr 16, 2026	subckts	PASS
9:34:23 AM, Thur Apr 16, 2026	#iter=48	PASS
9:34:23 AM, Thur Apr 16, 2026	#iter=49	START
9:34:23 AM, Thur Apr 16, 2026	tran	START
9:34:23 AM, Thur Apr 16, 2026	tran	PASS
9:34:23 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:23 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:23 AM, Thur Apr 16, 2026	modelParameter	START
9:34:23 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:23 AM, Thur Apr 16, 2026	element	START
9:34:23 AM, Thur Apr 16, 2026	element	PASS
9:34:23 AM, Thur Apr 16, 2026	outputParameter	START
9:34:23 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:23 AM, Thur Apr 16, 2026	designParamVals	START
9:34:23 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:23 AM, Thur Apr 16, 2026	primitives	START
9:34:23 AM, Thur Apr 16, 2026	primitives	PASS
9:34:23 AM, Thur Apr 16, 2026	subckts	START
9:34:23 AM, Thur Apr 16, 2026	subckts	PASS
9:34:23 AM, Thur Apr 16, 2026	#iter=49	PASS
9:34:23 AM, Thur Apr 16, 2026	#iter=50	START
9:34:23 AM, Thur Apr 16, 2026	tran	START
9:34:24 AM, Thur Apr 16, 2026	tran	PASS
9:34:24 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:24 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:24 AM, Thur Apr 16, 2026	modelParameter	START
9:34:24 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:24 AM, Thur Apr 16, 2026	element	START
9:34:24 AM, Thur Apr 16, 2026	element	PASS
9:34:24 AM, Thur Apr 16, 2026	outputParameter	START
9:34:24 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:24 AM, Thur Apr 16, 2026	designParamVals	START
9:34:24 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:24 AM, Thur Apr 16, 2026	primitives	START
9:34:24 AM, Thur Apr 16, 2026	primitives	PASS
9:34:24 AM, Thur Apr 16, 2026	subckts	START
9:34:24 AM, Thur Apr 16, 2026	subckts	PASS
9:34:24 AM, Thur Apr 16, 2026	#iter=50	PASS
9:34:24 AM, Thur Apr 16, 2026	#iter=51	START
9:34:24 AM, Thur Apr 16, 2026	tran	START
9:34:24 AM, Thur Apr 16, 2026	tran	PASS
9:34:24 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:24 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:24 AM, Thur Apr 16, 2026	modelParameter	START
9:34:24 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:24 AM, Thur Apr 16, 2026	element	START
9:34:24 AM, Thur Apr 16, 2026	element	PASS
9:34:24 AM, Thur Apr 16, 2026	outputParameter	START
9:34:24 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:24 AM, Thur Apr 16, 2026	designParamVals	START
9:34:24 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:24 AM, Thur Apr 16, 2026	primitives	START
9:34:24 AM, Thur Apr 16, 2026	primitives	PASS
9:34:24 AM, Thur Apr 16, 2026	subckts	START
9:34:24 AM, Thur Apr 16, 2026	subckts	PASS
9:34:24 AM, Thur Apr 16, 2026	#iter=51	PASS
9:34:24 AM, Thur Apr 16, 2026	#iter=52	START
9:34:24 AM, Thur Apr 16, 2026	tran	START
9:34:25 AM, Thur Apr 16, 2026	tran	PASS
9:34:25 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:25 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:25 AM, Thur Apr 16, 2026	modelParameter	START
9:34:25 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:25 AM, Thur Apr 16, 2026	element	START
9:34:25 AM, Thur Apr 16, 2026	element	PASS
9:34:25 AM, Thur Apr 16, 2026	outputParameter	START
9:34:25 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:25 AM, Thur Apr 16, 2026	designParamVals	START
9:34:25 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:25 AM, Thur Apr 16, 2026	primitives	START
9:34:25 AM, Thur Apr 16, 2026	primitives	PASS
9:34:25 AM, Thur Apr 16, 2026	subckts	START
9:34:25 AM, Thur Apr 16, 2026	subckts	PASS
9:34:25 AM, Thur Apr 16, 2026	#iter=52	PASS
9:34:25 AM, Thur Apr 16, 2026	#iter=53	START
9:34:25 AM, Thur Apr 16, 2026	tran	START
9:34:25 AM, Thur Apr 16, 2026	tran	PASS
9:34:25 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:25 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:25 AM, Thur Apr 16, 2026	modelParameter	START
9:34:25 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:25 AM, Thur Apr 16, 2026	element	START
9:34:25 AM, Thur Apr 16, 2026	element	PASS
9:34:25 AM, Thur Apr 16, 2026	outputParameter	START
9:34:25 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:25 AM, Thur Apr 16, 2026	designParamVals	START
9:34:25 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:25 AM, Thur Apr 16, 2026	primitives	START
9:34:25 AM, Thur Apr 16, 2026	primitives	PASS
9:34:25 AM, Thur Apr 16, 2026	subckts	START
9:34:25 AM, Thur Apr 16, 2026	subckts	PASS
9:34:25 AM, Thur Apr 16, 2026	#iter=53	PASS
9:34:25 AM, Thur Apr 16, 2026	#iter=54	START
9:34:25 AM, Thur Apr 16, 2026	tran	START
9:34:26 AM, Thur Apr 16, 2026	tran	PASS
9:34:26 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:26 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:26 AM, Thur Apr 16, 2026	modelParameter	START
9:34:26 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:26 AM, Thur Apr 16, 2026	element	START
9:34:26 AM, Thur Apr 16, 2026	element	PASS
9:34:26 AM, Thur Apr 16, 2026	outputParameter	START
9:34:26 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:26 AM, Thur Apr 16, 2026	designParamVals	START
9:34:26 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:26 AM, Thur Apr 16, 2026	primitives	START
9:34:26 AM, Thur Apr 16, 2026	primitives	PASS
9:34:26 AM, Thur Apr 16, 2026	subckts	START
9:34:26 AM, Thur Apr 16, 2026	subckts	PASS
9:34:26 AM, Thur Apr 16, 2026	#iter=54	PASS
9:34:26 AM, Thur Apr 16, 2026	#iter=55	START
9:34:26 AM, Thur Apr 16, 2026	tran	START
9:34:26 AM, Thur Apr 16, 2026	tran	PASS
9:34:26 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:26 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:26 AM, Thur Apr 16, 2026	modelParameter	START
9:34:26 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:26 AM, Thur Apr 16, 2026	element	START
9:34:26 AM, Thur Apr 16, 2026	element	PASS
9:34:26 AM, Thur Apr 16, 2026	outputParameter	START
9:34:26 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:26 AM, Thur Apr 16, 2026	designParamVals	START
9:34:26 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:26 AM, Thur Apr 16, 2026	primitives	START
9:34:26 AM, Thur Apr 16, 2026	primitives	PASS
9:34:26 AM, Thur Apr 16, 2026	subckts	START
9:34:26 AM, Thur Apr 16, 2026	subckts	PASS
9:34:26 AM, Thur Apr 16, 2026	#iter=55	PASS
9:34:26 AM, Thur Apr 16, 2026	#iter=56	START
9:34:27 AM, Thur Apr 16, 2026	tran	START
9:34:27 AM, Thur Apr 16, 2026	tran	PASS
9:34:27 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:27 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:27 AM, Thur Apr 16, 2026	modelParameter	START
9:34:27 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:27 AM, Thur Apr 16, 2026	element	START
9:34:27 AM, Thur Apr 16, 2026	element	PASS
9:34:27 AM, Thur Apr 16, 2026	outputParameter	START
9:34:27 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:27 AM, Thur Apr 16, 2026	designParamVals	START
9:34:27 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:27 AM, Thur Apr 16, 2026	primitives	START
9:34:27 AM, Thur Apr 16, 2026	primitives	PASS
9:34:27 AM, Thur Apr 16, 2026	subckts	START
9:34:27 AM, Thur Apr 16, 2026	subckts	PASS
9:34:27 AM, Thur Apr 16, 2026	#iter=56	PASS
9:34:27 AM, Thur Apr 16, 2026	#iter=57	START
9:34:27 AM, Thur Apr 16, 2026	tran	START
9:34:27 AM, Thur Apr 16, 2026	tran	PASS
9:34:27 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:27 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:27 AM, Thur Apr 16, 2026	modelParameter	START
9:34:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:28 AM, Thur Apr 16, 2026	element	START
9:34:28 AM, Thur Apr 16, 2026	element	PASS
9:34:28 AM, Thur Apr 16, 2026	outputParameter	START
9:34:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:28 AM, Thur Apr 16, 2026	designParamVals	START
9:34:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:28 AM, Thur Apr 16, 2026	primitives	START
9:34:28 AM, Thur Apr 16, 2026	primitives	PASS
9:34:28 AM, Thur Apr 16, 2026	subckts	START
9:34:28 AM, Thur Apr 16, 2026	subckts	PASS
9:34:28 AM, Thur Apr 16, 2026	#iter=57	PASS
9:34:28 AM, Thur Apr 16, 2026	#iter=58	START
9:34:28 AM, Thur Apr 16, 2026	tran	START
9:34:28 AM, Thur Apr 16, 2026	tran	PASS
9:34:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:28 AM, Thur Apr 16, 2026	modelParameter	START
9:34:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:28 AM, Thur Apr 16, 2026	element	START
9:34:28 AM, Thur Apr 16, 2026	element	PASS
9:34:28 AM, Thur Apr 16, 2026	outputParameter	START
9:34:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:28 AM, Thur Apr 16, 2026	designParamVals	START
9:34:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:28 AM, Thur Apr 16, 2026	primitives	START
9:34:28 AM, Thur Apr 16, 2026	primitives	PASS
9:34:28 AM, Thur Apr 16, 2026	subckts	START
9:34:28 AM, Thur Apr 16, 2026	subckts	PASS
9:34:28 AM, Thur Apr 16, 2026	#iter=58	PASS
9:34:28 AM, Thur Apr 16, 2026	#iter=59	START
9:34:28 AM, Thur Apr 16, 2026	tran	START
9:34:28 AM, Thur Apr 16, 2026	tran	PASS
9:34:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:28 AM, Thur Apr 16, 2026	modelParameter	START
9:34:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:29 AM, Thur Apr 16, 2026	element	START
9:34:29 AM, Thur Apr 16, 2026	element	PASS
9:34:29 AM, Thur Apr 16, 2026	outputParameter	START
9:34:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:29 AM, Thur Apr 16, 2026	designParamVals	START
9:34:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:29 AM, Thur Apr 16, 2026	primitives	START
9:34:29 AM, Thur Apr 16, 2026	primitives	PASS
9:34:29 AM, Thur Apr 16, 2026	subckts	START
9:34:29 AM, Thur Apr 16, 2026	subckts	PASS
9:34:29 AM, Thur Apr 16, 2026	#iter=59	PASS
9:34:29 AM, Thur Apr 16, 2026	#iter=60	START
9:34:29 AM, Thur Apr 16, 2026	tran	START
9:34:29 AM, Thur Apr 16, 2026	tran	PASS
9:34:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:29 AM, Thur Apr 16, 2026	modelParameter	START
9:34:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:29 AM, Thur Apr 16, 2026	element	START
9:34:29 AM, Thur Apr 16, 2026	element	PASS
9:34:29 AM, Thur Apr 16, 2026	outputParameter	START
9:34:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:29 AM, Thur Apr 16, 2026	designParamVals	START
9:34:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:29 AM, Thur Apr 16, 2026	primitives	START
9:34:29 AM, Thur Apr 16, 2026	primitives	PASS
9:34:29 AM, Thur Apr 16, 2026	subckts	START
9:34:29 AM, Thur Apr 16, 2026	subckts	PASS
9:34:29 AM, Thur Apr 16, 2026	#iter=60	PASS
9:34:29 AM, Thur Apr 16, 2026	#iter=61	START
9:34:29 AM, Thur Apr 16, 2026	tran	START
9:34:30 AM, Thur Apr 16, 2026	tran	PASS
9:34:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:30 AM, Thur Apr 16, 2026	modelParameter	START
9:34:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:30 AM, Thur Apr 16, 2026	element	START
9:34:30 AM, Thur Apr 16, 2026	element	PASS
9:34:30 AM, Thur Apr 16, 2026	outputParameter	START
9:34:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:30 AM, Thur Apr 16, 2026	designParamVals	START
9:34:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:30 AM, Thur Apr 16, 2026	primitives	START
9:34:30 AM, Thur Apr 16, 2026	primitives	PASS
9:34:30 AM, Thur Apr 16, 2026	subckts	START
9:34:30 AM, Thur Apr 16, 2026	subckts	PASS
9:34:30 AM, Thur Apr 16, 2026	#iter=61	PASS
9:34:30 AM, Thur Apr 16, 2026	#iter=62	START
9:34:30 AM, Thur Apr 16, 2026	tran	START
9:34:30 AM, Thur Apr 16, 2026	tran	PASS
9:34:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:30 AM, Thur Apr 16, 2026	modelParameter	START
9:34:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:30 AM, Thur Apr 16, 2026	element	START
9:34:30 AM, Thur Apr 16, 2026	element	PASS
9:34:30 AM, Thur Apr 16, 2026	outputParameter	START
9:34:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:30 AM, Thur Apr 16, 2026	designParamVals	START
9:34:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:30 AM, Thur Apr 16, 2026	primitives	START
9:34:30 AM, Thur Apr 16, 2026	primitives	PASS
9:34:30 AM, Thur Apr 16, 2026	subckts	START
9:34:30 AM, Thur Apr 16, 2026	subckts	PASS
9:34:30 AM, Thur Apr 16, 2026	#iter=62	PASS
9:34:30 AM, Thur Apr 16, 2026	#iter=63	START
9:34:30 AM, Thur Apr 16, 2026	tran	START
9:34:31 AM, Thur Apr 16, 2026	tran	PASS
9:34:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:31 AM, Thur Apr 16, 2026	modelParameter	START
9:34:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:31 AM, Thur Apr 16, 2026	element	START
9:34:31 AM, Thur Apr 16, 2026	element	PASS
9:34:31 AM, Thur Apr 16, 2026	outputParameter	START
9:34:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:31 AM, Thur Apr 16, 2026	designParamVals	START
9:34:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:31 AM, Thur Apr 16, 2026	primitives	START
9:34:31 AM, Thur Apr 16, 2026	primitives	PASS
9:34:31 AM, Thur Apr 16, 2026	subckts	START
9:34:31 AM, Thur Apr 16, 2026	subckts	PASS
9:34:31 AM, Thur Apr 16, 2026	#iter=63	PASS
9:34:31 AM, Thur Apr 16, 2026	#iter=64	START
9:34:31 AM, Thur Apr 16, 2026	tran	START
9:34:31 AM, Thur Apr 16, 2026	tran	PASS
9:34:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:31 AM, Thur Apr 16, 2026	modelParameter	START
9:34:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:31 AM, Thur Apr 16, 2026	element	START
9:34:31 AM, Thur Apr 16, 2026	element	PASS
9:34:31 AM, Thur Apr 16, 2026	outputParameter	START
9:34:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:31 AM, Thur Apr 16, 2026	designParamVals	START
9:34:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:31 AM, Thur Apr 16, 2026	primitives	START
9:34:31 AM, Thur Apr 16, 2026	primitives	PASS
9:34:31 AM, Thur Apr 16, 2026	subckts	START
9:34:31 AM, Thur Apr 16, 2026	subckts	PASS
9:34:31 AM, Thur Apr 16, 2026	#iter=64	PASS
9:34:31 AM, Thur Apr 16, 2026	#iter=65	START
9:34:31 AM, Thur Apr 16, 2026	tran	START
9:34:32 AM, Thur Apr 16, 2026	tran	PASS
9:34:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:32 AM, Thur Apr 16, 2026	modelParameter	START
9:34:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:32 AM, Thur Apr 16, 2026	element	START
9:34:32 AM, Thur Apr 16, 2026	element	PASS
9:34:32 AM, Thur Apr 16, 2026	outputParameter	START
9:34:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:32 AM, Thur Apr 16, 2026	designParamVals	START
9:34:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:32 AM, Thur Apr 16, 2026	primitives	START
9:34:32 AM, Thur Apr 16, 2026	primitives	PASS
9:34:32 AM, Thur Apr 16, 2026	subckts	START
9:34:32 AM, Thur Apr 16, 2026	subckts	PASS
9:34:32 AM, Thur Apr 16, 2026	#iter=65	PASS
9:34:32 AM, Thur Apr 16, 2026	#iter=66	START
9:34:32 AM, Thur Apr 16, 2026	tran	START
9:34:32 AM, Thur Apr 16, 2026	tran	PASS
9:34:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:32 AM, Thur Apr 16, 2026	modelParameter	START
9:34:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:32 AM, Thur Apr 16, 2026	element	START
9:34:32 AM, Thur Apr 16, 2026	element	PASS
9:34:32 AM, Thur Apr 16, 2026	outputParameter	START
9:34:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:32 AM, Thur Apr 16, 2026	designParamVals	START
9:34:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:32 AM, Thur Apr 16, 2026	primitives	START
9:34:32 AM, Thur Apr 16, 2026	primitives	PASS
9:34:32 AM, Thur Apr 16, 2026	subckts	START
9:34:32 AM, Thur Apr 16, 2026	subckts	PASS
9:34:32 AM, Thur Apr 16, 2026	#iter=66	PASS
9:34:32 AM, Thur Apr 16, 2026	#iter=67	START
9:34:32 AM, Thur Apr 16, 2026	tran	START
9:34:33 AM, Thur Apr 16, 2026	tran	PASS
9:34:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:33 AM, Thur Apr 16, 2026	modelParameter	START
9:34:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:33 AM, Thur Apr 16, 2026	element	START
9:34:33 AM, Thur Apr 16, 2026	element	PASS
9:34:33 AM, Thur Apr 16, 2026	outputParameter	START
9:34:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:33 AM, Thur Apr 16, 2026	designParamVals	START
9:34:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:33 AM, Thur Apr 16, 2026	primitives	START
9:34:33 AM, Thur Apr 16, 2026	primitives	PASS
9:34:33 AM, Thur Apr 16, 2026	subckts	START
9:34:33 AM, Thur Apr 16, 2026	subckts	PASS
9:34:33 AM, Thur Apr 16, 2026	#iter=67	PASS
9:34:33 AM, Thur Apr 16, 2026	#iter=68	START
9:34:33 AM, Thur Apr 16, 2026	tran	START
9:34:33 AM, Thur Apr 16, 2026	tran	PASS
9:34:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:33 AM, Thur Apr 16, 2026	modelParameter	START
9:34:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:33 AM, Thur Apr 16, 2026	element	START
9:34:33 AM, Thur Apr 16, 2026	element	PASS
9:34:33 AM, Thur Apr 16, 2026	outputParameter	START
9:34:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:33 AM, Thur Apr 16, 2026	designParamVals	START
9:34:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:33 AM, Thur Apr 16, 2026	primitives	START
9:34:33 AM, Thur Apr 16, 2026	primitives	PASS
9:34:33 AM, Thur Apr 16, 2026	subckts	START
9:34:33 AM, Thur Apr 16, 2026	subckts	PASS
9:34:33 AM, Thur Apr 16, 2026	#iter=68	PASS
9:34:33 AM, Thur Apr 16, 2026	#iter=69	START
9:34:33 AM, Thur Apr 16, 2026	tran	START
9:34:34 AM, Thur Apr 16, 2026	tran	PASS
9:34:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:34 AM, Thur Apr 16, 2026	modelParameter	START
9:34:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:34 AM, Thur Apr 16, 2026	element	START
9:34:34 AM, Thur Apr 16, 2026	element	PASS
9:34:34 AM, Thur Apr 16, 2026	outputParameter	START
9:34:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:34 AM, Thur Apr 16, 2026	designParamVals	START
9:34:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:34 AM, Thur Apr 16, 2026	primitives	START
9:34:34 AM, Thur Apr 16, 2026	primitives	PASS
9:34:34 AM, Thur Apr 16, 2026	subckts	START
9:34:34 AM, Thur Apr 16, 2026	subckts	PASS
9:34:34 AM, Thur Apr 16, 2026	#iter=69	PASS
9:34:34 AM, Thur Apr 16, 2026	#iter=70	START
9:34:34 AM, Thur Apr 16, 2026	tran	START
9:34:34 AM, Thur Apr 16, 2026	tran	PASS
9:34:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:34 AM, Thur Apr 16, 2026	modelParameter	START
9:34:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:34 AM, Thur Apr 16, 2026	element	START
9:34:34 AM, Thur Apr 16, 2026	element	PASS
9:34:34 AM, Thur Apr 16, 2026	outputParameter	START
9:34:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:34 AM, Thur Apr 16, 2026	designParamVals	START
9:34:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:34 AM, Thur Apr 16, 2026	primitives	START
9:34:34 AM, Thur Apr 16, 2026	primitives	PASS
9:34:34 AM, Thur Apr 16, 2026	subckts	START
9:34:34 AM, Thur Apr 16, 2026	subckts	PASS
9:34:34 AM, Thur Apr 16, 2026	#iter=70	PASS
9:34:34 AM, Thur Apr 16, 2026	#iter=71	START
9:34:34 AM, Thur Apr 16, 2026	tran	START
9:34:35 AM, Thur Apr 16, 2026	tran	PASS
9:34:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:35 AM, Thur Apr 16, 2026	modelParameter	START
9:34:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:35 AM, Thur Apr 16, 2026	element	START
9:34:35 AM, Thur Apr 16, 2026	element	PASS
9:34:35 AM, Thur Apr 16, 2026	outputParameter	START
9:34:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:35 AM, Thur Apr 16, 2026	designParamVals	START
9:34:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:35 AM, Thur Apr 16, 2026	primitives	START
9:34:35 AM, Thur Apr 16, 2026	primitives	PASS
9:34:35 AM, Thur Apr 16, 2026	subckts	START
9:34:35 AM, Thur Apr 16, 2026	subckts	PASS
9:34:35 AM, Thur Apr 16, 2026	#iter=71	PASS
9:34:35 AM, Thur Apr 16, 2026	#iter=72	START
9:34:35 AM, Thur Apr 16, 2026	tran	START
9:34:35 AM, Thur Apr 16, 2026	tran	PASS
9:34:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:35 AM, Thur Apr 16, 2026	modelParameter	START
9:34:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:35 AM, Thur Apr 16, 2026	element	START
9:34:35 AM, Thur Apr 16, 2026	element	PASS
9:34:35 AM, Thur Apr 16, 2026	outputParameter	START
9:34:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:35 AM, Thur Apr 16, 2026	designParamVals	START
9:34:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:35 AM, Thur Apr 16, 2026	primitives	START
9:34:35 AM, Thur Apr 16, 2026	primitives	PASS
9:34:35 AM, Thur Apr 16, 2026	subckts	START
9:34:35 AM, Thur Apr 16, 2026	subckts	PASS
9:34:35 AM, Thur Apr 16, 2026	#iter=72	PASS
9:34:35 AM, Thur Apr 16, 2026	#iter=73	START
9:34:35 AM, Thur Apr 16, 2026	tran	START
9:34:36 AM, Thur Apr 16, 2026	tran	PASS
9:34:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:36 AM, Thur Apr 16, 2026	modelParameter	START
9:34:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:36 AM, Thur Apr 16, 2026	element	START
9:34:36 AM, Thur Apr 16, 2026	element	PASS
9:34:36 AM, Thur Apr 16, 2026	outputParameter	START
9:34:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:36 AM, Thur Apr 16, 2026	designParamVals	START
9:34:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:36 AM, Thur Apr 16, 2026	primitives	START
9:34:36 AM, Thur Apr 16, 2026	primitives	PASS
9:34:36 AM, Thur Apr 16, 2026	subckts	START
9:34:36 AM, Thur Apr 16, 2026	subckts	PASS
9:34:36 AM, Thur Apr 16, 2026	#iter=73	PASS
9:34:36 AM, Thur Apr 16, 2026	#iter=74	START
9:34:36 AM, Thur Apr 16, 2026	tran	START
9:34:36 AM, Thur Apr 16, 2026	tran	PASS
9:34:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:36 AM, Thur Apr 16, 2026	modelParameter	START
9:34:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:36 AM, Thur Apr 16, 2026	element	START
9:34:36 AM, Thur Apr 16, 2026	element	PASS
9:34:36 AM, Thur Apr 16, 2026	outputParameter	START
9:34:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:36 AM, Thur Apr 16, 2026	designParamVals	START
9:34:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:36 AM, Thur Apr 16, 2026	primitives	START
9:34:36 AM, Thur Apr 16, 2026	primitives	PASS
9:34:36 AM, Thur Apr 16, 2026	subckts	START
9:34:36 AM, Thur Apr 16, 2026	subckts	PASS
9:34:36 AM, Thur Apr 16, 2026	#iter=74	PASS
9:34:36 AM, Thur Apr 16, 2026	#iter=75	START
9:34:36 AM, Thur Apr 16, 2026	tran	START
9:34:37 AM, Thur Apr 16, 2026	tran	PASS
9:34:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:37 AM, Thur Apr 16, 2026	modelParameter	START
9:34:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:37 AM, Thur Apr 16, 2026	element	START
9:34:37 AM, Thur Apr 16, 2026	element	PASS
9:34:37 AM, Thur Apr 16, 2026	outputParameter	START
9:34:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:37 AM, Thur Apr 16, 2026	designParamVals	START
9:34:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:37 AM, Thur Apr 16, 2026	primitives	START
9:34:37 AM, Thur Apr 16, 2026	primitives	PASS
9:34:37 AM, Thur Apr 16, 2026	subckts	START
9:34:37 AM, Thur Apr 16, 2026	subckts	PASS
9:34:37 AM, Thur Apr 16, 2026	#iter=75	PASS
9:34:37 AM, Thur Apr 16, 2026	#iter=76	START
9:34:37 AM, Thur Apr 16, 2026	tran	START
9:34:37 AM, Thur Apr 16, 2026	tran	PASS
9:34:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:37 AM, Thur Apr 16, 2026	modelParameter	START
9:34:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:37 AM, Thur Apr 16, 2026	element	START
9:34:37 AM, Thur Apr 16, 2026	element	PASS
9:34:37 AM, Thur Apr 16, 2026	outputParameter	START
9:34:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:37 AM, Thur Apr 16, 2026	designParamVals	START
9:34:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:37 AM, Thur Apr 16, 2026	primitives	START
9:34:37 AM, Thur Apr 16, 2026	primitives	PASS
9:34:37 AM, Thur Apr 16, 2026	subckts	START
9:34:37 AM, Thur Apr 16, 2026	subckts	PASS
9:34:37 AM, Thur Apr 16, 2026	#iter=76	PASS
9:34:37 AM, Thur Apr 16, 2026	#iter=77	START
9:34:37 AM, Thur Apr 16, 2026	tran	START
9:34:37 AM, Thur Apr 16, 2026	tran	PASS
9:34:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:37 AM, Thur Apr 16, 2026	modelParameter	START
9:34:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:37 AM, Thur Apr 16, 2026	element	START
9:34:37 AM, Thur Apr 16, 2026	element	PASS
9:34:37 AM, Thur Apr 16, 2026	outputParameter	START
9:34:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:37 AM, Thur Apr 16, 2026	designParamVals	START
9:34:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:37 AM, Thur Apr 16, 2026	primitives	START
9:34:37 AM, Thur Apr 16, 2026	primitives	PASS
9:34:37 AM, Thur Apr 16, 2026	subckts	START
9:34:37 AM, Thur Apr 16, 2026	subckts	PASS
9:34:37 AM, Thur Apr 16, 2026	#iter=77	PASS
9:34:37 AM, Thur Apr 16, 2026	#iter=78	START
9:34:37 AM, Thur Apr 16, 2026	tran	START
9:34:38 AM, Thur Apr 16, 2026	tran	PASS
9:34:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:38 AM, Thur Apr 16, 2026	modelParameter	START
9:34:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:38 AM, Thur Apr 16, 2026	element	START
9:34:38 AM, Thur Apr 16, 2026	element	PASS
9:34:38 AM, Thur Apr 16, 2026	outputParameter	START
9:34:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:38 AM, Thur Apr 16, 2026	designParamVals	START
9:34:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:38 AM, Thur Apr 16, 2026	primitives	START
9:34:38 AM, Thur Apr 16, 2026	primitives	PASS
9:34:38 AM, Thur Apr 16, 2026	subckts	START
9:34:38 AM, Thur Apr 16, 2026	subckts	PASS
9:34:38 AM, Thur Apr 16, 2026	#iter=78	PASS
9:34:38 AM, Thur Apr 16, 2026	#iter=79	START
9:34:38 AM, Thur Apr 16, 2026	tran	START
9:34:38 AM, Thur Apr 16, 2026	tran	PASS
9:34:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:38 AM, Thur Apr 16, 2026	modelParameter	START
9:34:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:38 AM, Thur Apr 16, 2026	element	START
9:34:38 AM, Thur Apr 16, 2026	element	PASS
9:34:38 AM, Thur Apr 16, 2026	outputParameter	START
9:34:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:38 AM, Thur Apr 16, 2026	designParamVals	START
9:34:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:38 AM, Thur Apr 16, 2026	primitives	START
9:34:38 AM, Thur Apr 16, 2026	primitives	PASS
9:34:38 AM, Thur Apr 16, 2026	subckts	START
9:34:38 AM, Thur Apr 16, 2026	subckts	PASS
9:34:38 AM, Thur Apr 16, 2026	#iter=79	PASS
9:34:38 AM, Thur Apr 16, 2026	#iter=80	START
9:34:38 AM, Thur Apr 16, 2026	tran	START
9:34:39 AM, Thur Apr 16, 2026	tran	PASS
9:34:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:39 AM, Thur Apr 16, 2026	modelParameter	START
9:34:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:39 AM, Thur Apr 16, 2026	element	START
9:34:39 AM, Thur Apr 16, 2026	element	PASS
9:34:39 AM, Thur Apr 16, 2026	outputParameter	START
9:34:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:39 AM, Thur Apr 16, 2026	designParamVals	START
9:34:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:39 AM, Thur Apr 16, 2026	primitives	START
9:34:39 AM, Thur Apr 16, 2026	primitives	PASS
9:34:39 AM, Thur Apr 16, 2026	subckts	START
9:34:39 AM, Thur Apr 16, 2026	subckts	PASS
9:34:39 AM, Thur Apr 16, 2026	#iter=80	PASS
9:34:39 AM, Thur Apr 16, 2026	#iter=81	START
9:34:39 AM, Thur Apr 16, 2026	tran	START
9:34:39 AM, Thur Apr 16, 2026	tran	PASS
9:34:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:39 AM, Thur Apr 16, 2026	modelParameter	START
9:34:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:39 AM, Thur Apr 16, 2026	element	START
9:34:39 AM, Thur Apr 16, 2026	element	PASS
9:34:39 AM, Thur Apr 16, 2026	outputParameter	START
9:34:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:39 AM, Thur Apr 16, 2026	designParamVals	START
9:34:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:39 AM, Thur Apr 16, 2026	primitives	START
9:34:39 AM, Thur Apr 16, 2026	primitives	PASS
9:34:39 AM, Thur Apr 16, 2026	subckts	START
9:34:39 AM, Thur Apr 16, 2026	subckts	PASS
9:34:39 AM, Thur Apr 16, 2026	#iter=81	PASS
9:34:39 AM, Thur Apr 16, 2026	#iter=82	START
9:34:39 AM, Thur Apr 16, 2026	tran	START
9:34:40 AM, Thur Apr 16, 2026	tran	PASS
9:34:40 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:40 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:40 AM, Thur Apr 16, 2026	modelParameter	START
9:34:40 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:40 AM, Thur Apr 16, 2026	element	START
9:34:40 AM, Thur Apr 16, 2026	element	PASS
9:34:40 AM, Thur Apr 16, 2026	outputParameter	START
9:34:40 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:40 AM, Thur Apr 16, 2026	designParamVals	START
9:34:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:40 AM, Thur Apr 16, 2026	primitives	START
9:34:40 AM, Thur Apr 16, 2026	primitives	PASS
9:34:40 AM, Thur Apr 16, 2026	subckts	START
9:34:40 AM, Thur Apr 16, 2026	subckts	PASS
9:34:40 AM, Thur Apr 16, 2026	#iter=82	PASS
9:34:40 AM, Thur Apr 16, 2026	#iter=83	START
9:34:40 AM, Thur Apr 16, 2026	tran	START
9:34:40 AM, Thur Apr 16, 2026	tran	PASS
9:34:40 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:40 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:40 AM, Thur Apr 16, 2026	modelParameter	START
9:34:40 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:40 AM, Thur Apr 16, 2026	element	START
9:34:40 AM, Thur Apr 16, 2026	element	PASS
9:34:40 AM, Thur Apr 16, 2026	outputParameter	START
9:34:40 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:40 AM, Thur Apr 16, 2026	designParamVals	START
9:34:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:40 AM, Thur Apr 16, 2026	primitives	START
9:34:40 AM, Thur Apr 16, 2026	primitives	PASS
9:34:40 AM, Thur Apr 16, 2026	subckts	START
9:34:40 AM, Thur Apr 16, 2026	subckts	PASS
9:34:40 AM, Thur Apr 16, 2026	#iter=83	PASS
9:34:40 AM, Thur Apr 16, 2026	#iter=84	START
9:34:40 AM, Thur Apr 16, 2026	tran	START
9:34:41 AM, Thur Apr 16, 2026	tran	PASS
9:34:41 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:41 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:41 AM, Thur Apr 16, 2026	modelParameter	START
9:34:41 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:41 AM, Thur Apr 16, 2026	element	START
9:34:41 AM, Thur Apr 16, 2026	element	PASS
9:34:41 AM, Thur Apr 16, 2026	outputParameter	START
9:34:41 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:41 AM, Thur Apr 16, 2026	designParamVals	START
9:34:41 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:41 AM, Thur Apr 16, 2026	primitives	START
9:34:41 AM, Thur Apr 16, 2026	primitives	PASS
9:34:41 AM, Thur Apr 16, 2026	subckts	START
9:34:41 AM, Thur Apr 16, 2026	subckts	PASS
9:34:41 AM, Thur Apr 16, 2026	#iter=84	PASS
9:34:41 AM, Thur Apr 16, 2026	#iter=85	START
9:34:41 AM, Thur Apr 16, 2026	tran	START
9:34:41 AM, Thur Apr 16, 2026	tran	PASS
9:34:41 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:41 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:41 AM, Thur Apr 16, 2026	modelParameter	START
9:34:41 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:41 AM, Thur Apr 16, 2026	element	START
9:34:41 AM, Thur Apr 16, 2026	element	PASS
9:34:41 AM, Thur Apr 16, 2026	outputParameter	START
9:34:41 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:41 AM, Thur Apr 16, 2026	designParamVals	START
9:34:41 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:41 AM, Thur Apr 16, 2026	primitives	START
9:34:41 AM, Thur Apr 16, 2026	primitives	PASS
9:34:41 AM, Thur Apr 16, 2026	subckts	START
9:34:41 AM, Thur Apr 16, 2026	subckts	PASS
9:34:41 AM, Thur Apr 16, 2026	#iter=85	PASS
9:34:41 AM, Thur Apr 16, 2026	#iter=86	START
9:34:41 AM, Thur Apr 16, 2026	tran	START
9:34:41 AM, Thur Apr 16, 2026	tran	PASS
9:34:41 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:41 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:41 AM, Thur Apr 16, 2026	modelParameter	START
9:34:42 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:42 AM, Thur Apr 16, 2026	element	START
9:34:42 AM, Thur Apr 16, 2026	element	PASS
9:34:42 AM, Thur Apr 16, 2026	outputParameter	START
9:34:42 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:42 AM, Thur Apr 16, 2026	designParamVals	START
9:34:42 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:42 AM, Thur Apr 16, 2026	primitives	START
9:34:42 AM, Thur Apr 16, 2026	primitives	PASS
9:34:42 AM, Thur Apr 16, 2026	subckts	START
9:34:42 AM, Thur Apr 16, 2026	subckts	PASS
9:34:42 AM, Thur Apr 16, 2026	#iter=86	PASS
9:34:42 AM, Thur Apr 16, 2026	#iter=87	START
9:34:42 AM, Thur Apr 16, 2026	tran	START
9:34:42 AM, Thur Apr 16, 2026	tran	PASS
9:34:42 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:42 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:42 AM, Thur Apr 16, 2026	modelParameter	START
9:34:42 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:42 AM, Thur Apr 16, 2026	element	START
9:34:42 AM, Thur Apr 16, 2026	element	PASS
9:34:42 AM, Thur Apr 16, 2026	outputParameter	START
9:34:42 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:42 AM, Thur Apr 16, 2026	designParamVals	START
9:34:42 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:42 AM, Thur Apr 16, 2026	primitives	START
9:34:42 AM, Thur Apr 16, 2026	primitives	PASS
9:34:42 AM, Thur Apr 16, 2026	subckts	START
9:34:42 AM, Thur Apr 16, 2026	subckts	PASS
9:34:42 AM, Thur Apr 16, 2026	#iter=87	PASS
9:34:42 AM, Thur Apr 16, 2026	#iter=88	START
9:34:42 AM, Thur Apr 16, 2026	tran	START
9:34:42 AM, Thur Apr 16, 2026	tran	PASS
9:34:42 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:42 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:42 AM, Thur Apr 16, 2026	modelParameter	START
9:34:42 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:42 AM, Thur Apr 16, 2026	element	START
9:34:42 AM, Thur Apr 16, 2026	element	PASS
9:34:42 AM, Thur Apr 16, 2026	outputParameter	START
9:34:42 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:42 AM, Thur Apr 16, 2026	designParamVals	START
9:34:42 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:42 AM, Thur Apr 16, 2026	primitives	START
9:34:42 AM, Thur Apr 16, 2026	primitives	PASS
9:34:42 AM, Thur Apr 16, 2026	subckts	START
9:34:42 AM, Thur Apr 16, 2026	subckts	PASS
9:34:42 AM, Thur Apr 16, 2026	#iter=88	PASS
9:34:42 AM, Thur Apr 16, 2026	#iter=89	START
9:34:42 AM, Thur Apr 16, 2026	tran	START
9:34:43 AM, Thur Apr 16, 2026	tran	PASS
9:34:43 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:43 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:43 AM, Thur Apr 16, 2026	modelParameter	START
9:34:43 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:43 AM, Thur Apr 16, 2026	element	START
9:34:43 AM, Thur Apr 16, 2026	element	PASS
9:34:43 AM, Thur Apr 16, 2026	outputParameter	START
9:34:43 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:43 AM, Thur Apr 16, 2026	designParamVals	START
9:34:43 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:43 AM, Thur Apr 16, 2026	primitives	START
9:34:43 AM, Thur Apr 16, 2026	primitives	PASS
9:34:43 AM, Thur Apr 16, 2026	subckts	START
9:34:43 AM, Thur Apr 16, 2026	subckts	PASS
9:34:43 AM, Thur Apr 16, 2026	#iter=89	PASS
9:34:43 AM, Thur Apr 16, 2026	#iter=90	START
9:34:43 AM, Thur Apr 16, 2026	tran	START
9:34:43 AM, Thur Apr 16, 2026	tran	PASS
9:34:43 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:43 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:43 AM, Thur Apr 16, 2026	modelParameter	START
9:34:43 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:43 AM, Thur Apr 16, 2026	element	START
9:34:43 AM, Thur Apr 16, 2026	element	PASS
9:34:43 AM, Thur Apr 16, 2026	outputParameter	START
9:34:43 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:43 AM, Thur Apr 16, 2026	designParamVals	START
9:34:43 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:43 AM, Thur Apr 16, 2026	primitives	START
9:34:43 AM, Thur Apr 16, 2026	primitives	PASS
9:34:43 AM, Thur Apr 16, 2026	subckts	START
9:34:43 AM, Thur Apr 16, 2026	subckts	PASS
9:34:43 AM, Thur Apr 16, 2026	#iter=90	PASS
9:34:43 AM, Thur Apr 16, 2026	#iter=91	START
9:34:43 AM, Thur Apr 16, 2026	tran	START
9:34:44 AM, Thur Apr 16, 2026	tran	PASS
9:34:44 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:44 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:44 AM, Thur Apr 16, 2026	modelParameter	START
9:34:44 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:44 AM, Thur Apr 16, 2026	element	START
9:34:44 AM, Thur Apr 16, 2026	element	PASS
9:34:44 AM, Thur Apr 16, 2026	outputParameter	START
9:34:44 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:44 AM, Thur Apr 16, 2026	designParamVals	START
9:34:44 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:44 AM, Thur Apr 16, 2026	primitives	START
9:34:44 AM, Thur Apr 16, 2026	primitives	PASS
9:34:44 AM, Thur Apr 16, 2026	subckts	START
9:34:44 AM, Thur Apr 16, 2026	subckts	PASS
9:34:44 AM, Thur Apr 16, 2026	#iter=91	PASS
9:34:44 AM, Thur Apr 16, 2026	#iter=92	START
9:34:44 AM, Thur Apr 16, 2026	tran	START
9:34:44 AM, Thur Apr 16, 2026	tran	PASS
9:34:44 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:44 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:44 AM, Thur Apr 16, 2026	modelParameter	START
9:34:44 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:44 AM, Thur Apr 16, 2026	element	START
9:34:44 AM, Thur Apr 16, 2026	element	PASS
9:34:44 AM, Thur Apr 16, 2026	outputParameter	START
9:34:44 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:44 AM, Thur Apr 16, 2026	designParamVals	START
9:34:44 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:44 AM, Thur Apr 16, 2026	primitives	START
9:34:44 AM, Thur Apr 16, 2026	primitives	PASS
9:34:44 AM, Thur Apr 16, 2026	subckts	START
9:34:44 AM, Thur Apr 16, 2026	subckts	PASS
9:34:44 AM, Thur Apr 16, 2026	#iter=92	PASS
9:34:44 AM, Thur Apr 16, 2026	#iter=93	START
9:34:44 AM, Thur Apr 16, 2026	tran	START
9:34:45 AM, Thur Apr 16, 2026	tran	PASS
9:34:45 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:45 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:45 AM, Thur Apr 16, 2026	modelParameter	START
9:34:45 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:45 AM, Thur Apr 16, 2026	element	START
9:34:45 AM, Thur Apr 16, 2026	element	PASS
9:34:45 AM, Thur Apr 16, 2026	outputParameter	START
9:34:45 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:45 AM, Thur Apr 16, 2026	designParamVals	START
9:34:45 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:45 AM, Thur Apr 16, 2026	primitives	START
9:34:45 AM, Thur Apr 16, 2026	primitives	PASS
9:34:45 AM, Thur Apr 16, 2026	subckts	START
9:34:45 AM, Thur Apr 16, 2026	subckts	PASS
9:34:45 AM, Thur Apr 16, 2026	#iter=93	PASS
9:34:45 AM, Thur Apr 16, 2026	#iter=94	START
9:34:45 AM, Thur Apr 16, 2026	tran	START
9:34:45 AM, Thur Apr 16, 2026	tran	PASS
9:34:45 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:45 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:45 AM, Thur Apr 16, 2026	modelParameter	START
9:34:45 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:45 AM, Thur Apr 16, 2026	element	START
9:34:45 AM, Thur Apr 16, 2026	element	PASS
9:34:45 AM, Thur Apr 16, 2026	outputParameter	START
9:34:45 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:45 AM, Thur Apr 16, 2026	designParamVals	START
9:34:45 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:45 AM, Thur Apr 16, 2026	primitives	START
9:34:45 AM, Thur Apr 16, 2026	primitives	PASS
9:34:45 AM, Thur Apr 16, 2026	subckts	START
9:34:45 AM, Thur Apr 16, 2026	subckts	PASS
9:34:45 AM, Thur Apr 16, 2026	#iter=94	PASS
9:34:45 AM, Thur Apr 16, 2026	#iter=95	START
9:34:45 AM, Thur Apr 16, 2026	tran	START
9:34:46 AM, Thur Apr 16, 2026	tran	PASS
9:34:46 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:46 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:46 AM, Thur Apr 16, 2026	modelParameter	START
9:34:46 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:46 AM, Thur Apr 16, 2026	element	START
9:34:46 AM, Thur Apr 16, 2026	element	PASS
9:34:46 AM, Thur Apr 16, 2026	outputParameter	START
9:34:46 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:46 AM, Thur Apr 16, 2026	designParamVals	START
9:34:46 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:46 AM, Thur Apr 16, 2026	primitives	START
9:34:46 AM, Thur Apr 16, 2026	primitives	PASS
9:34:46 AM, Thur Apr 16, 2026	subckts	START
9:34:46 AM, Thur Apr 16, 2026	subckts	PASS
9:34:46 AM, Thur Apr 16, 2026	#iter=95	PASS
9:34:46 AM, Thur Apr 16, 2026	#iter=96	START
9:34:46 AM, Thur Apr 16, 2026	tran	START
9:34:46 AM, Thur Apr 16, 2026	tran	PASS
9:34:46 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:46 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:46 AM, Thur Apr 16, 2026	modelParameter	START
9:34:46 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:46 AM, Thur Apr 16, 2026	element	START
9:34:46 AM, Thur Apr 16, 2026	element	PASS
9:34:46 AM, Thur Apr 16, 2026	outputParameter	START
9:34:46 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:46 AM, Thur Apr 16, 2026	designParamVals	START
9:34:46 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:46 AM, Thur Apr 16, 2026	primitives	START
9:34:46 AM, Thur Apr 16, 2026	primitives	PASS
9:34:46 AM, Thur Apr 16, 2026	subckts	START
9:34:46 AM, Thur Apr 16, 2026	subckts	PASS
9:34:46 AM, Thur Apr 16, 2026	#iter=96	PASS
9:34:46 AM, Thur Apr 16, 2026	#iter=97	START
9:34:46 AM, Thur Apr 16, 2026	tran	START
9:34:46 AM, Thur Apr 16, 2026	tran	PASS
9:34:46 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:46 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:46 AM, Thur Apr 16, 2026	modelParameter	START
9:34:46 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:46 AM, Thur Apr 16, 2026	element	START
9:34:46 AM, Thur Apr 16, 2026	element	PASS
9:34:46 AM, Thur Apr 16, 2026	outputParameter	START
9:34:46 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:46 AM, Thur Apr 16, 2026	designParamVals	START
9:34:46 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:46 AM, Thur Apr 16, 2026	primitives	START
9:34:46 AM, Thur Apr 16, 2026	primitives	PASS
9:34:46 AM, Thur Apr 16, 2026	subckts	START
9:34:46 AM, Thur Apr 16, 2026	subckts	PASS
9:34:46 AM, Thur Apr 16, 2026	#iter=97	PASS
9:34:46 AM, Thur Apr 16, 2026	#iter=98	START
9:34:46 AM, Thur Apr 16, 2026	tran	START
9:34:47 AM, Thur Apr 16, 2026	tran	PASS
9:34:47 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:47 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:47 AM, Thur Apr 16, 2026	modelParameter	START
9:34:47 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:47 AM, Thur Apr 16, 2026	element	START
9:34:47 AM, Thur Apr 16, 2026	element	PASS
9:34:47 AM, Thur Apr 16, 2026	outputParameter	START
9:34:47 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:47 AM, Thur Apr 16, 2026	designParamVals	START
9:34:47 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:47 AM, Thur Apr 16, 2026	primitives	START
9:34:47 AM, Thur Apr 16, 2026	primitives	PASS
9:34:47 AM, Thur Apr 16, 2026	subckts	START
9:34:47 AM, Thur Apr 16, 2026	subckts	PASS
9:34:47 AM, Thur Apr 16, 2026	#iter=98	PASS
9:34:47 AM, Thur Apr 16, 2026	#iter=99	START
9:34:47 AM, Thur Apr 16, 2026	tran	START
9:34:47 AM, Thur Apr 16, 2026	tran	PASS
9:34:47 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:47 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:47 AM, Thur Apr 16, 2026	modelParameter	START
9:34:47 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:47 AM, Thur Apr 16, 2026	element	START
9:34:47 AM, Thur Apr 16, 2026	element	PASS
9:34:47 AM, Thur Apr 16, 2026	outputParameter	START
9:34:47 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:47 AM, Thur Apr 16, 2026	designParamVals	START
9:34:47 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:47 AM, Thur Apr 16, 2026	primitives	START
9:34:47 AM, Thur Apr 16, 2026	primitives	PASS
9:34:47 AM, Thur Apr 16, 2026	subckts	START
9:34:47 AM, Thur Apr 16, 2026	subckts	PASS
9:34:47 AM, Thur Apr 16, 2026	#iter=99	PASS
9:34:47 AM, Thur Apr 16, 2026	#iter=100	START
9:34:47 AM, Thur Apr 16, 2026	tran	START
9:34:48 AM, Thur Apr 16, 2026	tran	PASS
9:34:48 AM, Thur Apr 16, 2026	finalTimeOP	START
9:34:48 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:34:48 AM, Thur Apr 16, 2026	modelParameter	START
9:34:48 AM, Thur Apr 16, 2026	modelParameter	PASS
9:34:48 AM, Thur Apr 16, 2026	element	START
9:34:48 AM, Thur Apr 16, 2026	element	PASS
9:34:48 AM, Thur Apr 16, 2026	outputParameter	START
9:34:48 AM, Thur Apr 16, 2026	outputParameter	PASS
9:34:48 AM, Thur Apr 16, 2026	designParamVals	START
9:34:48 AM, Thur Apr 16, 2026	designParamVals	PASS
9:34:48 AM, Thur Apr 16, 2026	primitives	START
9:34:48 AM, Thur Apr 16, 2026	primitives	PASS
9:34:48 AM, Thur Apr 16, 2026	subckts	START
9:34:48 AM, Thur Apr 16, 2026	subckts	PASS
9:34:48 AM, Thur Apr 16, 2026	#iter=100	PASS
9:34:48 AM, Thur Apr 16, 2026	mc1	PASS
