HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 21 10:03:58 2026"
"date" "Mar 21 10:03:58 2026"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("VIN_STEP")
)
"VIN_STEP=0.0" "runObject" (
(
"../../../1/VIN/psf/logFile"
"../../../1/VIN/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/VIN/netlist"
"dataDir" "../../../1/VIN"
 "VIN_STEP" 0.000000e+00
)

END
