HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:31:32 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:31:32 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:31:20 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_026_tran-tran" "analysisInst" (
"tran"
"mc1_separate/026/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/026/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/026/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/026/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/026/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_element-info" "analysisInst" (
"info"
"mc1_separate/026/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/026/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/026/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/026/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/026/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_027_tran-tran" "analysisInst" (
"tran"
"mc1_separate/027/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/027/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/027/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/027/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/027/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_element-info" "analysisInst" (
"info"
"mc1_separate/027/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/027/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/027/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/027/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/027/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_028_tran-tran" "analysisInst" (
"tran"
"mc1_separate/028/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/028/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/028/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/028/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/028/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_element-info" "analysisInst" (
"info"
"mc1_separate/028/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/028/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/028/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/028/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/028/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_029_tran-tran" "analysisInst" (
"tran"
"mc1_separate/029/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/029/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/029/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/029/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/029/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_element-info" "analysisInst" (
"info"
"mc1_separate/029/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/029/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/029/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/029/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/029/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_030_tran-tran" "analysisInst" (
"tran"
"mc1_separate/030/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/030/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/030/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/030/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/030/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_element-info" "analysisInst" (
"info"
"mc1_separate/030/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/030/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/030/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/030/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/030/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

END
