# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:40 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.906589800721111
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000002525e-18   #unit A
V2:p	-9.90000000001266e-18   #unit A
V3:p	-9.90000000002533e-18   #unit A
V4:p	-9.90000000000018e-18   #unit A
V5:p	4.01671920250759e-18   #unit A
V6:p	4.01671920250759e-18   #unit A
V7:p	4.01671920250759e-18   #unit A
V8:p	-6.44515512775589e-06   #unit A
vdd	3.3
vin	1.6
vout	2.49155559547304
vout_filt	2.49157055843862
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.65437283992417e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.65437308160853e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.65437290930736e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.65437309734108e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.25762870186479e-10
I0.net2	2.34046133118171
I0.net3	0.410964437262947
I0.net4	0.412042330916859
I0.net5	2.45192618027865
I0.net6	0.435273935745153
I0.net7	2.31322677046747
I0.net9	7.25745484175699e-10
I0.net10	7.25693787178087e-10
I0.net11	7.25486467296859e-10
I0.net12	1.7782929637362
I0.net14	2.36406137905125
I0.net15	1.59999687245006
I0.net16	1.95659616815653
I0.net17	2.13490719922015
I0.net19	0.461138253535097
I0.net20	0.461138234379931
I0.R2.net9	0.461138243957094
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
