1:16:49 PM, Thur Mar 19, 2026	xf	START
1:16:49 PM, Thur Mar 19, 2026	xf	PASS
1:16:49 PM, Thur Mar 19, 2026	modelParameter	START
1:16:49 PM, Thur Mar 19, 2026	modelParameter	PASS
1:16:49 PM, Thur Mar 19, 2026	element	START
1:16:49 PM, Thur Mar 19, 2026	element	PASS
1:16:49 PM, Thur Mar 19, 2026	outputParameter	START
1:16:49 PM, Thur Mar 19, 2026	outputParameter	PASS
1:16:49 PM, Thur Mar 19, 2026	designParamVals	START
1:16:49 PM, Thur Mar 19, 2026	designParamVals	PASS
1:16:49 PM, Thur Mar 19, 2026	primitives	START
1:16:49 PM, Thur Mar 19, 2026	primitives	PASS
1:16:49 PM, Thur Mar 19, 2026	subckts	START
1:16:49 PM, Thur Mar 19, 2026	subckts	PASS
