HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:31:25 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:31:25 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:31:17 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_006_tran-tran" "analysisInst" (
"tran"
"mc1_separate/006/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/006/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/006/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/006/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/006/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_element-info" "analysisInst" (
"info"
"mc1_separate/006/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/006/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/006/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/006/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_006_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/006/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 6.00000
)

"mc1_separate_007_tran-tran" "analysisInst" (
"tran"
"mc1_separate/007/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/007/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/007/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/007/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/007/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_element-info" "analysisInst" (
"info"
"mc1_separate/007/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/007/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/007/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/007/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_007_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/007/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 7.00000
)

"mc1_separate_008_tran-tran" "analysisInst" (
"tran"
"mc1_separate/008/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/008/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/008/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/008/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/008/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_element-info" "analysisInst" (
"info"
"mc1_separate/008/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/008/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/008/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/008/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_008_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/008/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 8.00000
)

"mc1_separate_009_tran-tran" "analysisInst" (
"tran"
"mc1_separate/009/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/009/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/009/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/009/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/009/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_element-info" "analysisInst" (
"info"
"mc1_separate/009/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/009/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/009/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/009/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_009_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/009/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 9.00000
)

"mc1_separate_010_tran-tran" "analysisInst" (
"tran"
"mc1_separate/010/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/010/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/010/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/010/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/010/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_element-info" "analysisInst" (
"info"
"mc1_separate/010/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/010/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/010/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/010/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

"mc1_separate_010_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/010/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 10.0000
)

END
