9:31:25 AM, Thur Apr 16, 2026	mc1	START
9:31:25 AM, Thur Apr 16, 2026	#iter=6	START
9:31:25 AM, Thur Apr 16, 2026	tran	START
9:31:25 AM, Thur Apr 16, 2026	tran	PASS
9:31:25 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:25 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:25 AM, Thur Apr 16, 2026	pss	START
9:31:26 AM, Thur Apr 16, 2026	pss	PASS
9:31:26 AM, Thur Apr 16, 2026	modelParameter	START
9:31:26 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:26 AM, Thur Apr 16, 2026	element	START
9:31:26 AM, Thur Apr 16, 2026	element	PASS
9:31:26 AM, Thur Apr 16, 2026	outputParameter	START
9:31:26 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:26 AM, Thur Apr 16, 2026	designParamVals	START
9:31:26 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:26 AM, Thur Apr 16, 2026	primitives	START
9:31:26 AM, Thur Apr 16, 2026	primitives	PASS
9:31:26 AM, Thur Apr 16, 2026	subckts	START
9:31:26 AM, Thur Apr 16, 2026	subckts	PASS
9:31:26 AM, Thur Apr 16, 2026	#iter=6	PASS
9:31:26 AM, Thur Apr 16, 2026	#iter=7	START
9:31:26 AM, Thur Apr 16, 2026	tran	START
9:31:26 AM, Thur Apr 16, 2026	tran	PASS
9:31:26 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:26 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:26 AM, Thur Apr 16, 2026	pss	START
9:31:27 AM, Thur Apr 16, 2026	pss	PASS
9:31:27 AM, Thur Apr 16, 2026	modelParameter	START
9:31:27 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:27 AM, Thur Apr 16, 2026	element	START
9:31:27 AM, Thur Apr 16, 2026	element	PASS
9:31:27 AM, Thur Apr 16, 2026	outputParameter	START
9:31:27 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:27 AM, Thur Apr 16, 2026	designParamVals	START
9:31:27 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:27 AM, Thur Apr 16, 2026	primitives	START
9:31:27 AM, Thur Apr 16, 2026	primitives	PASS
9:31:27 AM, Thur Apr 16, 2026	subckts	START
9:31:27 AM, Thur Apr 16, 2026	subckts	PASS
9:31:27 AM, Thur Apr 16, 2026	#iter=7	PASS
9:31:27 AM, Thur Apr 16, 2026	#iter=8	START
9:31:27 AM, Thur Apr 16, 2026	tran	START
9:31:27 AM, Thur Apr 16, 2026	tran	PASS
9:31:27 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:27 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:27 AM, Thur Apr 16, 2026	pss	START
9:31:28 AM, Thur Apr 16, 2026	pss	PASS
9:31:28 AM, Thur Apr 16, 2026	modelParameter	START
9:31:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:28 AM, Thur Apr 16, 2026	element	START
9:31:28 AM, Thur Apr 16, 2026	element	PASS
9:31:28 AM, Thur Apr 16, 2026	outputParameter	START
9:31:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:28 AM, Thur Apr 16, 2026	designParamVals	START
9:31:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:28 AM, Thur Apr 16, 2026	primitives	START
9:31:28 AM, Thur Apr 16, 2026	primitives	PASS
9:31:28 AM, Thur Apr 16, 2026	subckts	START
9:31:28 AM, Thur Apr 16, 2026	subckts	PASS
9:31:28 AM, Thur Apr 16, 2026	#iter=8	PASS
9:31:28 AM, Thur Apr 16, 2026	#iter=9	START
9:31:28 AM, Thur Apr 16, 2026	tran	START
9:31:28 AM, Thur Apr 16, 2026	tran	PASS
9:31:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:28 AM, Thur Apr 16, 2026	pss	START
9:31:29 AM, Thur Apr 16, 2026	pss	PASS
9:31:29 AM, Thur Apr 16, 2026	modelParameter	START
9:31:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:29 AM, Thur Apr 16, 2026	element	START
9:31:29 AM, Thur Apr 16, 2026	element	PASS
9:31:29 AM, Thur Apr 16, 2026	outputParameter	START
9:31:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:29 AM, Thur Apr 16, 2026	designParamVals	START
9:31:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:29 AM, Thur Apr 16, 2026	primitives	START
9:31:29 AM, Thur Apr 16, 2026	primitives	PASS
9:31:29 AM, Thur Apr 16, 2026	subckts	START
9:31:29 AM, Thur Apr 16, 2026	subckts	PASS
9:31:29 AM, Thur Apr 16, 2026	#iter=9	PASS
9:31:29 AM, Thur Apr 16, 2026	#iter=10	START
9:31:29 AM, Thur Apr 16, 2026	tran	START
9:31:29 AM, Thur Apr 16, 2026	tran	PASS
9:31:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:29 AM, Thur Apr 16, 2026	pss	START
9:31:29 AM, Thur Apr 16, 2026	pss	PASS
9:31:29 AM, Thur Apr 16, 2026	modelParameter	START
9:31:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:29 AM, Thur Apr 16, 2026	element	START
9:31:29 AM, Thur Apr 16, 2026	element	PASS
9:31:29 AM, Thur Apr 16, 2026	outputParameter	START
9:31:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:29 AM, Thur Apr 16, 2026	designParamVals	START
9:31:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:29 AM, Thur Apr 16, 2026	primitives	START
9:31:29 AM, Thur Apr 16, 2026	primitives	PASS
9:31:29 AM, Thur Apr 16, 2026	subckts	START
9:31:29 AM, Thur Apr 16, 2026	subckts	PASS
9:31:29 AM, Thur Apr 16, 2026	#iter=10	PASS
9:31:29 AM, Thur Apr 16, 2026	mc1	PASS
