# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:18 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.609382445505971
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.43452116747675e-06   #unit A
V1:p	-9.897184919813e-18   #unit A
V2:p	-9.89708958907651e-18   #unit A
V3:p	-9.89689788088816e-18   #unit A
V4:p	-9.89651027768368e-18   #unit A
V5:p	-1.19184385124759e-13   #unit A
V6:p	-1.19184385124759e-13   #unit A
V7:p	-1.19184385124759e-13   #unit A
vin	1.6
vout	1.59975150546946
vout_filt	1.59252463368085
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.34658341591629e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.34658341602311e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.34658341623858e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.34658341586331e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.79407299755006e-07
I0.net2	1.7724265413471
I0.net3	0.28320111585971
I0.net4	0.284354359813715
I0.net5	2.01080317355271
I0.net6	0.316402632238309
I0.net7	1.59980641303554
I0.net9	5.81976622230983e-07
I0.net10	5.87115267094369e-07
I0.net11	5.97392556713315e-07
I0.net12	1.59997134917711
I0.net14	2.45956141645275
I0.net15	1.60002639906175
I0.net16	1.59991633488246
I0.net17	1.5998613561709
I0.net19	0.341917000304453
I0.net20	0.341927117395308
I0.R2.net9	0.341922061699037
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
