# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:25 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.895083066740278
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.34247936249463e-06   #unit A
V1:p	-7.33177451293726e-19   #unit A
V2:p	-7.33177451293726e-19   #unit A
V3:p	-7.33177451293726e-19   #unit A
V4:p	-9.90000002584856e-18   #unit A
V5:p	-9.90000002584795e-18   #unit A
V6:p	-9.90000002584566e-18   #unit A
VIN	1.61
VOUT	1.75904175794287
VOUT2	1.75906052434909
I0.B	1.61002404247083
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.16365463408402e-06
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.1636546357425e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.16365464794849e-06
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.456803892402876
I0.net2	1.72177717114152
I0.net3	2.04861641084355
I0.net5	1.68451945500911
I0.net7	3.62202959743616e-10
I0.net8	6.39421971671867e-10
I0.net9	1.21595725976847e-09
I0.net14	0.408483081366096
I0.net15	2.90538594514284
I0.net33	2.26046158445247
I0.net39	0.435521530827849
I0.net41	0.456803904407057
I0.net43	0.409958052664687
I0.net44	1.64726846156798
I0.R1.net9	0.456803898404876
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
