# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:47:58 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.610052707657952
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.89999999998738e-18   #unit A
V3:p	-9.89999999997476e-18   #unit A
V4:p	-9.89999999997476e-18   #unit A
V5:p	-1.59999999959942e-18   #unit A
V6:p	-1.59999999959942e-18   #unit A
V7:p	-1.59999999959942e-18   #unit A
V8:p	-6.60563661401735e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60123924503889
vout_filt	1.60123924503889
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.76295993699611e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.26894523191088e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	8.9743691106637e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.42780811860968e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	4.05739441287854e-07
I0.net2	1.7687118314052
I0.net3	0.283368093795448
I0.net4	0.285016782946648
I0.net5	2.0124838402783
I0.net6	0.318228679016875
I0.net7	1.60123869951964
I0.net9	5.02428457415784e-07
I0.net10	6.82778251638812e-07
I0.net11	5.49819559102873e-07
I0.net12	1.60123731472802
I0.net14	2.78801325710445
I0.net15	1.60123691732966
I0.net16	1.60123778600569
I0.net17	1.60123814921573
I0.net19	0.345019045317545
I0.net20	0.345019045317444
I0.R2.net9	0.345019045317478
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
