# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:38 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	1.44035885460258
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46503678317949e-06   #unit A
V1:p	-9.90000000000249e-18   #unit A
V2:p	-9.90000000000454e-18   #unit A
V3:p	-9.90000000000918e-18   #unit A
V4:p	-9.90000000001832e-18   #unit A
V5:p	-1.29928416337364e-19   #unit A
V6:p	-1.29928416337364e-19   #unit A
V7:p	-1.29928416337364e-19   #unit A
vin	1.61
vout	1.75805580488785
vout_filt	1.75806089141519
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.52639310281719e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.52647287166574e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.5264884628675e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.52621312628454e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.71343200862217e-09
I0.net2	2.34739171892368
I0.net3	0.624032873861878
I0.net4	0.624419306636384
I0.net5	2.46345126027907
I0.net6	0.649604307748312
I0.net9	1.15079635317817e-09
I0.net10	8.59237648614143e-10
I0.net11	-2.29714730340797e-10
I0.net12	1.6592910058096
I0.net14	2.03088318958554
I0.net15	1.60991865972423
I0.net17	1.70866998835523
I0.net19	0.699134702766457
I0.net20	0.699134697470989
I0.R2.net9	0.699134700118586
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
