1:18:11 PM, Wed Apr 15, 2026	mc1	START
1:18:11 PM, Wed Apr 15, 2026	#iter=1	START
1:18:11 PM, Wed Apr 15, 2026	tran	START
1:18:11 PM, Wed Apr 15, 2026	tran	PASS
1:18:11 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:11 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:11 PM, Wed Apr 15, 2026	pss	START
1:18:12 PM, Wed Apr 15, 2026	pss	PASS
1:18:12 PM, Wed Apr 15, 2026	modelParameter	START
1:18:12 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:12 PM, Wed Apr 15, 2026	element	START
1:18:12 PM, Wed Apr 15, 2026	element	PASS
1:18:12 PM, Wed Apr 15, 2026	outputParameter	START
1:18:12 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:12 PM, Wed Apr 15, 2026	designParamVals	START
1:18:12 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:12 PM, Wed Apr 15, 2026	primitives	START
1:18:12 PM, Wed Apr 15, 2026	primitives	PASS
1:18:12 PM, Wed Apr 15, 2026	subckts	START
1:18:12 PM, Wed Apr 15, 2026	subckts	PASS
1:18:12 PM, Wed Apr 15, 2026	#iter=1	PASS
1:18:12 PM, Wed Apr 15, 2026	#iter=2	START
1:18:12 PM, Wed Apr 15, 2026	tran	START
1:18:12 PM, Wed Apr 15, 2026	tran	PASS
1:18:12 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:12 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:12 PM, Wed Apr 15, 2026	pss	START
1:18:13 PM, Wed Apr 15, 2026	pss	PASS
1:18:13 PM, Wed Apr 15, 2026	modelParameter	START
1:18:13 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:13 PM, Wed Apr 15, 2026	element	START
1:18:13 PM, Wed Apr 15, 2026	element	PASS
1:18:13 PM, Wed Apr 15, 2026	outputParameter	START
1:18:13 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:13 PM, Wed Apr 15, 2026	designParamVals	START
1:18:13 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:13 PM, Wed Apr 15, 2026	primitives	START
1:18:13 PM, Wed Apr 15, 2026	primitives	PASS
1:18:13 PM, Wed Apr 15, 2026	subckts	START
1:18:13 PM, Wed Apr 15, 2026	subckts	PASS
1:18:13 PM, Wed Apr 15, 2026	#iter=2	PASS
1:18:13 PM, Wed Apr 15, 2026	#iter=3	START
1:18:13 PM, Wed Apr 15, 2026	tran	START
1:18:13 PM, Wed Apr 15, 2026	tran	PASS
1:18:13 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:13 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:13 PM, Wed Apr 15, 2026	pss	START
1:18:15 PM, Wed Apr 15, 2026	pss	PASS
1:18:15 PM, Wed Apr 15, 2026	modelParameter	START
1:18:15 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:15 PM, Wed Apr 15, 2026	element	START
1:18:15 PM, Wed Apr 15, 2026	element	PASS
1:18:15 PM, Wed Apr 15, 2026	outputParameter	START
1:18:15 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:15 PM, Wed Apr 15, 2026	designParamVals	START
1:18:15 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:15 PM, Wed Apr 15, 2026	primitives	START
1:18:15 PM, Wed Apr 15, 2026	primitives	PASS
1:18:15 PM, Wed Apr 15, 2026	subckts	START
1:18:15 PM, Wed Apr 15, 2026	subckts	PASS
1:18:15 PM, Wed Apr 15, 2026	#iter=3	PASS
1:18:15 PM, Wed Apr 15, 2026	#iter=4	START
1:18:15 PM, Wed Apr 15, 2026	tran	START
1:18:15 PM, Wed Apr 15, 2026	tran	PASS
1:18:15 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:15 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:15 PM, Wed Apr 15, 2026	pss	START
1:18:16 PM, Wed Apr 15, 2026	pss	PASS
1:18:16 PM, Wed Apr 15, 2026	modelParameter	START
1:18:16 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:16 PM, Wed Apr 15, 2026	element	START
1:18:16 PM, Wed Apr 15, 2026	element	PASS
1:18:16 PM, Wed Apr 15, 2026	outputParameter	START
1:18:16 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:16 PM, Wed Apr 15, 2026	designParamVals	START
1:18:16 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:16 PM, Wed Apr 15, 2026	primitives	START
1:18:16 PM, Wed Apr 15, 2026	primitives	PASS
1:18:16 PM, Wed Apr 15, 2026	subckts	START
1:18:16 PM, Wed Apr 15, 2026	subckts	PASS
1:18:16 PM, Wed Apr 15, 2026	#iter=4	PASS
1:18:16 PM, Wed Apr 15, 2026	#iter=5	START
1:18:16 PM, Wed Apr 15, 2026	tran	START
1:18:16 PM, Wed Apr 15, 2026	tran	PASS
1:18:16 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:16 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:16 PM, Wed Apr 15, 2026	pss	START
1:18:17 PM, Wed Apr 15, 2026	pss	PASS
1:18:17 PM, Wed Apr 15, 2026	modelParameter	START
1:18:17 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:17 PM, Wed Apr 15, 2026	element	START
1:18:17 PM, Wed Apr 15, 2026	element	PASS
1:18:17 PM, Wed Apr 15, 2026	outputParameter	START
1:18:17 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:17 PM, Wed Apr 15, 2026	designParamVals	START
1:18:17 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:17 PM, Wed Apr 15, 2026	primitives	START
1:18:17 PM, Wed Apr 15, 2026	primitives	PASS
1:18:17 PM, Wed Apr 15, 2026	subckts	START
1:18:17 PM, Wed Apr 15, 2026	subckts	PASS
1:18:17 PM, Wed Apr 15, 2026	#iter=5	PASS
1:18:17 PM, Wed Apr 15, 2026	#iter=6	START
1:18:17 PM, Wed Apr 15, 2026	tran	START
1:18:17 PM, Wed Apr 15, 2026	tran	PASS
1:18:17 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:17 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:17 PM, Wed Apr 15, 2026	pss	START
1:18:17 PM, Wed Apr 15, 2026	pss	PASS
1:18:17 PM, Wed Apr 15, 2026	modelParameter	START
1:18:18 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	element	START
1:18:18 PM, Wed Apr 15, 2026	element	PASS
1:18:18 PM, Wed Apr 15, 2026	outputParameter	START
1:18:18 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	designParamVals	START
1:18:18 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:18 PM, Wed Apr 15, 2026	primitives	START
1:18:18 PM, Wed Apr 15, 2026	primitives	PASS
1:18:18 PM, Wed Apr 15, 2026	subckts	START
1:18:18 PM, Wed Apr 15, 2026	subckts	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=6	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=7	START
1:18:18 PM, Wed Apr 15, 2026	tran	START
1:18:18 PM, Wed Apr 15, 2026	tran	PASS
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:18 PM, Wed Apr 15, 2026	pss	START
1:18:18 PM, Wed Apr 15, 2026	pss	PASS
1:18:18 PM, Wed Apr 15, 2026	modelParameter	START
1:18:18 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	element	START
1:18:18 PM, Wed Apr 15, 2026	element	PASS
1:18:18 PM, Wed Apr 15, 2026	outputParameter	START
1:18:18 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	designParamVals	START
1:18:18 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:18 PM, Wed Apr 15, 2026	primitives	START
1:18:18 PM, Wed Apr 15, 2026	primitives	PASS
1:18:18 PM, Wed Apr 15, 2026	subckts	START
1:18:18 PM, Wed Apr 15, 2026	subckts	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=7	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=8	START
1:18:18 PM, Wed Apr 15, 2026	tran	START
1:18:18 PM, Wed Apr 15, 2026	tran	PASS
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:18 PM, Wed Apr 15, 2026	pss	START
1:18:19 PM, Wed Apr 15, 2026	pss	PASS
1:18:19 PM, Wed Apr 15, 2026	modelParameter	START
1:18:19 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:19 PM, Wed Apr 15, 2026	element	START
1:18:19 PM, Wed Apr 15, 2026	element	PASS
1:18:19 PM, Wed Apr 15, 2026	outputParameter	START
1:18:19 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:19 PM, Wed Apr 15, 2026	designParamVals	START
1:18:19 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:19 PM, Wed Apr 15, 2026	primitives	START
1:18:19 PM, Wed Apr 15, 2026	primitives	PASS
1:18:19 PM, Wed Apr 15, 2026	subckts	START
1:18:19 PM, Wed Apr 15, 2026	subckts	PASS
1:18:19 PM, Wed Apr 15, 2026	#iter=8	PASS
1:18:19 PM, Wed Apr 15, 2026	#iter=9	START
1:18:19 PM, Wed Apr 15, 2026	tran	START
1:18:19 PM, Wed Apr 15, 2026	tran	PASS
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:19 PM, Wed Apr 15, 2026	pss	START
1:18:20 PM, Wed Apr 15, 2026	pss	PASS
1:18:20 PM, Wed Apr 15, 2026	modelParameter	START
1:18:20 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	element	START
1:18:20 PM, Wed Apr 15, 2026	element	PASS
1:18:20 PM, Wed Apr 15, 2026	outputParameter	START
1:18:20 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	designParamVals	START
1:18:20 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:20 PM, Wed Apr 15, 2026	primitives	START
1:18:20 PM, Wed Apr 15, 2026	primitives	PASS
1:18:20 PM, Wed Apr 15, 2026	subckts	START
1:18:20 PM, Wed Apr 15, 2026	subckts	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=9	PASS
1:18:20 PM, Wed Apr 15, 2026	mc1	PASS
