# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:13 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.609375630267969
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-7.43067399590617e-06   #unit A
V1:p	1.22396761101754e-17   #unit A
V2:p	1.22396761101754e-17   #unit A
V3:p	1.22396761101754e-17   #unit A
V4:p	-9.90000002406883e-18   #unit A
V5:p	-9.89999999645204e-18   #unit A
V6:p	-9.90000001881542e-18   #unit A
VIN	1.61
VOUT	1.62559855938849
VOUT2	1.62607163783778
I0.B	1.61003673176764
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	0.00071836280057744
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000718362801316865
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000718362801329593
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.341303011749402
I0.net2	1.62170805436109
I0.net3	1.78562560810151
I0.net5	1.61781758146655
I0.net7	5.8683233755672e-07
I0.net8	5.89103654055649e-07
I0.net9	5.89731236632247e-07
I0.net14	0.283187333299208
I0.net15	3.11598469480145
I0.net33	2.02947717811304
I0.net39	0.319792634934976
I0.net41	0.34130322922818
I0.net43	0.284708726229356
I0.net44	1.61392714062776
I0.R1.net9	0.341303120487607
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
