10:46:00 AM, Thur Apr 16, 2026	mc1	START
10:46:00 AM, Thur Apr 16, 2026	#iter=40	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:00 AM, Thur Apr 16, 2026	tran	START
10:46:00 AM, Thur Apr 16, 2026	tran	PASS
10:46:00 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:00 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:00 AM, Thur Apr 16, 2026	modelParameter	START
10:46:00 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:00 AM, Thur Apr 16, 2026	element	START
10:46:00 AM, Thur Apr 16, 2026	element	PASS
10:46:00 AM, Thur Apr 16, 2026	outputParameter	START
10:46:00 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:00 AM, Thur Apr 16, 2026	designParamVals	START
10:46:00 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:00 AM, Thur Apr 16, 2026	primitives	START
10:46:00 AM, Thur Apr 16, 2026	primitives	PASS
10:46:00 AM, Thur Apr 16, 2026	subckts	START
10:46:00 AM, Thur Apr 16, 2026	subckts	PASS
10:46:00 AM, Thur Apr 16, 2026	#iter=40	PASS
10:46:00 AM, Thur Apr 16, 2026	#iter=41	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	START
10:46:00 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:00 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:00 AM, Thur Apr 16, 2026	tran	START
10:46:01 AM, Thur Apr 16, 2026	tran	PASS
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:01 AM, Thur Apr 16, 2026	modelParameter	START
10:46:01 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:01 AM, Thur Apr 16, 2026	element	START
10:46:01 AM, Thur Apr 16, 2026	element	PASS
10:46:01 AM, Thur Apr 16, 2026	outputParameter	START
10:46:01 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:01 AM, Thur Apr 16, 2026	designParamVals	START
10:46:01 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:01 AM, Thur Apr 16, 2026	primitives	START
10:46:01 AM, Thur Apr 16, 2026	primitives	PASS
10:46:01 AM, Thur Apr 16, 2026	subckts	START
10:46:01 AM, Thur Apr 16, 2026	subckts	PASS
10:46:01 AM, Thur Apr 16, 2026	#iter=41	PASS
10:46:01 AM, Thur Apr 16, 2026	#iter=42	START
10:46:01 AM, Thur Apr 16, 2026	dcOp	START
10:46:01 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:01 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:01 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:01 AM, Thur Apr 16, 2026	tran	START
10:46:01 AM, Thur Apr 16, 2026	tran	PASS
10:46:01 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:02 AM, Thur Apr 16, 2026	modelParameter	START
10:46:02 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:02 AM, Thur Apr 16, 2026	element	START
10:46:02 AM, Thur Apr 16, 2026	element	PASS
10:46:02 AM, Thur Apr 16, 2026	outputParameter	START
10:46:02 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:02 AM, Thur Apr 16, 2026	designParamVals	START
10:46:02 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:02 AM, Thur Apr 16, 2026	primitives	START
10:46:02 AM, Thur Apr 16, 2026	primitives	PASS
10:46:02 AM, Thur Apr 16, 2026	subckts	START
10:46:02 AM, Thur Apr 16, 2026	subckts	PASS
10:46:02 AM, Thur Apr 16, 2026	#iter=42	PASS
10:46:02 AM, Thur Apr 16, 2026	#iter=43	START
10:46:02 AM, Thur Apr 16, 2026	dcOp	START
10:46:02 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:02 AM, Thur Apr 16, 2026	tran	START
10:46:02 AM, Thur Apr 16, 2026	tran	PASS
10:46:02 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:02 AM, Thur Apr 16, 2026	modelParameter	START
10:46:02 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:02 AM, Thur Apr 16, 2026	element	START
10:46:02 AM, Thur Apr 16, 2026	element	PASS
10:46:02 AM, Thur Apr 16, 2026	outputParameter	START
10:46:02 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:02 AM, Thur Apr 16, 2026	designParamVals	START
10:46:02 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:02 AM, Thur Apr 16, 2026	primitives	START
10:46:02 AM, Thur Apr 16, 2026	primitives	PASS
10:46:02 AM, Thur Apr 16, 2026	subckts	START
10:46:02 AM, Thur Apr 16, 2026	subckts	PASS
10:46:02 AM, Thur Apr 16, 2026	#iter=43	PASS
10:46:02 AM, Thur Apr 16, 2026	#iter=44	START
10:46:02 AM, Thur Apr 16, 2026	dcOp	START
10:46:02 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:02 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:02 AM, Thur Apr 16, 2026	tran	START
10:46:03 AM, Thur Apr 16, 2026	tran	PASS
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:03 AM, Thur Apr 16, 2026	modelParameter	START
10:46:03 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	element	START
10:46:03 AM, Thur Apr 16, 2026	element	PASS
10:46:03 AM, Thur Apr 16, 2026	outputParameter	START
10:46:03 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	designParamVals	START
10:46:03 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:03 AM, Thur Apr 16, 2026	primitives	START
10:46:03 AM, Thur Apr 16, 2026	primitives	PASS
10:46:03 AM, Thur Apr 16, 2026	subckts	START
10:46:03 AM, Thur Apr 16, 2026	subckts	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=44	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=45	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:03 AM, Thur Apr 16, 2026	tran	START
10:46:03 AM, Thur Apr 16, 2026	tran	PASS
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:03 AM, Thur Apr 16, 2026	modelParameter	START
10:46:03 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	element	START
10:46:03 AM, Thur Apr 16, 2026	element	PASS
10:46:03 AM, Thur Apr 16, 2026	outputParameter	START
10:46:03 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:03 AM, Thur Apr 16, 2026	designParamVals	START
10:46:03 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:03 AM, Thur Apr 16, 2026	primitives	START
10:46:03 AM, Thur Apr 16, 2026	primitives	PASS
10:46:03 AM, Thur Apr 16, 2026	subckts	START
10:46:03 AM, Thur Apr 16, 2026	subckts	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=45	PASS
10:46:03 AM, Thur Apr 16, 2026	#iter=46	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	START
10:46:03 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:03 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:03 AM, Thur Apr 16, 2026	tran	START
10:46:04 AM, Thur Apr 16, 2026	tran	PASS
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:04 AM, Thur Apr 16, 2026	modelParameter	START
10:46:04 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	element	START
10:46:04 AM, Thur Apr 16, 2026	element	PASS
10:46:04 AM, Thur Apr 16, 2026	outputParameter	START
10:46:04 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	designParamVals	START
10:46:04 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:04 AM, Thur Apr 16, 2026	primitives	START
10:46:04 AM, Thur Apr 16, 2026	primitives	PASS
10:46:04 AM, Thur Apr 16, 2026	subckts	START
10:46:04 AM, Thur Apr 16, 2026	subckts	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=46	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=47	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:04 AM, Thur Apr 16, 2026	tran	START
10:46:04 AM, Thur Apr 16, 2026	tran	PASS
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:04 AM, Thur Apr 16, 2026	modelParameter	START
10:46:04 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	element	START
10:46:04 AM, Thur Apr 16, 2026	element	PASS
10:46:04 AM, Thur Apr 16, 2026	outputParameter	START
10:46:04 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:04 AM, Thur Apr 16, 2026	designParamVals	START
10:46:04 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:04 AM, Thur Apr 16, 2026	primitives	START
10:46:04 AM, Thur Apr 16, 2026	primitives	PASS
10:46:04 AM, Thur Apr 16, 2026	subckts	START
10:46:04 AM, Thur Apr 16, 2026	subckts	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=47	PASS
10:46:04 AM, Thur Apr 16, 2026	#iter=48	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	START
10:46:04 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:04 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:04 AM, Thur Apr 16, 2026	tran	START
10:46:05 AM, Thur Apr 16, 2026	tran	PASS
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:05 AM, Thur Apr 16, 2026	modelParameter	START
10:46:05 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	element	START
10:46:05 AM, Thur Apr 16, 2026	element	PASS
10:46:05 AM, Thur Apr 16, 2026	outputParameter	START
10:46:05 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	designParamVals	START
10:46:05 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:05 AM, Thur Apr 16, 2026	primitives	START
10:46:05 AM, Thur Apr 16, 2026	primitives	PASS
10:46:05 AM, Thur Apr 16, 2026	subckts	START
10:46:05 AM, Thur Apr 16, 2026	subckts	PASS
10:46:05 AM, Thur Apr 16, 2026	#iter=48	PASS
10:46:05 AM, Thur Apr 16, 2026	#iter=49	START
10:46:05 AM, Thur Apr 16, 2026	dcOp	START
10:46:05 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:05 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:05 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:05 AM, Thur Apr 16, 2026	tran	START
10:46:05 AM, Thur Apr 16, 2026	tran	PASS
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:05 AM, Thur Apr 16, 2026	modelParameter	START
10:46:05 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	element	START
10:46:05 AM, Thur Apr 16, 2026	element	PASS
10:46:05 AM, Thur Apr 16, 2026	outputParameter	START
10:46:05 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:05 AM, Thur Apr 16, 2026	designParamVals	START
10:46:06 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:06 AM, Thur Apr 16, 2026	primitives	START
10:46:06 AM, Thur Apr 16, 2026	primitives	PASS
10:46:06 AM, Thur Apr 16, 2026	subckts	START
10:46:06 AM, Thur Apr 16, 2026	subckts	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=49	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=50	START
10:46:06 AM, Thur Apr 16, 2026	dcOp	START
10:46:06 AM, Thur Apr 16, 2026	dcOp	PASS
10:46:06 AM, Thur Apr 16, 2026	dcOpInfo	START
10:46:06 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:46:06 AM, Thur Apr 16, 2026	tran	START
10:46:06 AM, Thur Apr 16, 2026	tran	PASS
10:46:06 AM, Thur Apr 16, 2026	finalTimeOP	START
10:46:06 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:46:06 AM, Thur Apr 16, 2026	modelParameter	START
10:46:06 AM, Thur Apr 16, 2026	modelParameter	PASS
10:46:06 AM, Thur Apr 16, 2026	element	START
10:46:06 AM, Thur Apr 16, 2026	element	PASS
10:46:06 AM, Thur Apr 16, 2026	outputParameter	START
10:46:06 AM, Thur Apr 16, 2026	outputParameter	PASS
10:46:06 AM, Thur Apr 16, 2026	designParamVals	START
10:46:06 AM, Thur Apr 16, 2026	designParamVals	PASS
10:46:06 AM, Thur Apr 16, 2026	primitives	START
10:46:06 AM, Thur Apr 16, 2026	primitives	PASS
10:46:06 AM, Thur Apr 16, 2026	subckts	START
10:46:06 AM, Thur Apr 16, 2026	subckts	PASS
10:46:06 AM, Thur Apr 16, 2026	#iter=50	PASS
10:46:06 AM, Thur Apr 16, 2026	mc1	PASS
