HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 16 10:45:58 2026"
"simulator" "spectre"
"date" "Apr 16 10:45:58 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "Linerity_MC"
"#maeHistoryName" "MonteCarlo.4"
"#maeCorner" "nom"
 "#maeDesignPoint" 40
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
