# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:36 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.895256401294506
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.48458585267072e-06   #unit A
V1:p	-9.90078200862895e-18   #unit A
V2:p	-9.90156860861178e-18   #unit A
V3:p	-9.90314172974207e-18   #unit A
V4:p	-9.90628445138071e-18   #unit A
V5:p	-1.09118394319867e-13   #unit A
V6:p	-1.09118394319867e-13   #unit A
V7:p	-1.09118394319867e-13   #unit A
vin	1.6
vout	1.60013549303556
vout_filt	1.59293246375015
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.16365974846827e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.16365974846772e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.16365974846662e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.16365974846854e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.55170114439414e-09
I0.net2	2.03697990342947
I0.net3	0.40858067831448
I0.net4	0.410057597010851
I0.net5	2.24231187079379
I0.net6	0.432837820108019
I0.net7	1.60010896996067
I0.net9	4.5132223274661e-09
I0.net10	8.43626546665841e-09
I0.net11	1.62823535261759e-08
I0.net12	1.60006775126391
I0.net14	2.90855048658238
I0.net15	1.6000667972701
I0.net16	1.60007509847222
I0.net17	1.60008883824127
I0.net19	0.458259089122694
I0.net20	0.458272574151854
I0.R2.net9	0.458265834033092
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
