# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:09 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	1.17595376311713
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.15357451928996e-06   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-9.9e-18   #unit A
V6:p	-9.9e-18   #unit A
VIN	1.6
VOUT	1.59968639142051
VOUT2	1.59968639142051
I0.B	1.59953913805537
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	8.42627023394438e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.61090672497127e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.34869861213014e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.592367779031908
I0.net2	1.59964165473469
I0.net3	2.00979822082835
I0.net5	1.59959965638082
I0.net7	9.02001818031516e-10
I0.net8	8.94518724419607e-10
I0.net9	9.04306632106732e-10
I0.net14	0.525424429514205
I0.net15	2.62873342798907
I0.net33	2.18418110486316
I0.net39	0.558576250407809
I0.net41	0.59236777903218
I0.net43	0.526920947321306
I0.net44	1.59956777254815
I0.R1.net9	0.592367779032017
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
