# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:09 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	1.17595376311713
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.15142461992169e-06   #unit A
V1:p	-5.38232579642592e-19   #unit A
V2:p	-5.38232579642592e-19   #unit A
V3:p	-5.38232579642592e-19   #unit A
V4:p	-9.90000000000007e-18   #unit A
V5:p	-9.90000000000013e-18   #unit A
V6:p	-9.900000000002e-18   #unit A
VIN	1.61
VOUT	1.75818872801495
VOUT2	1.75821213295536
I0.B	1.60953878775492
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	8.42734116379266e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.61201166887032e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.34980001849129e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.592034571555847
I0.net2	1.72174745195326
I0.net3	2.01950829305812
I0.net5	1.68120959987853
I0.net7	-1.72152806620473e-09
I0.net8	2.53905773750341e-10
I0.net9	9.15638748261545e-10
I0.net14	0.525424429514205
I0.net15	2.62873342755365
I0.net33	2.19417522525231
I0.net39	0.558574568335837
I0.net41	0.592034584105398
I0.net43	0.526920947321072
I0.net44	1.64724740322145
I0.R1.net9	0.592034577845768
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
