# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	1.42170806161427
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46522464416818e-06   #unit A
V1:p	-9.90000002584922e-18   #unit A
V2:p	-9.90000002584932e-18   #unit A
V3:p	-9.90000002584887e-18   #unit A
V4:p	-9.89999999999876e-18   #unit A
V5:p	-2.42592142331561e-19   #unit A
V6:p	-2.42592142331561e-19   #unit A
V7:p	-2.42592142331561e-19   #unit A
vin	1.61
vout	1.75816486950369
vout_filt	1.75816996910465
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.85360985463114e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.8536714180581e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.85368697899856e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.85348122582594e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.55668569839775e-09
I0.net2	2.03740181095938
I0.net3	0.621213792929478
I0.net4	0.621752656956376
I0.net5	2.2536801086802
I0.net6	0.646577607969219
I0.net9	1.09415603830666e-09
I0.net10	7.41959162574862e-10
I0.net11	3.25923938412865e-10
I0.net12	1.65938507225553
I0.net14	2.24561430246906
I0.net15	1.61000518146149
I0.net17	1.70877157014059
I0.net19	0.692876162572296
I0.net20	0.692876157263383
I0.R2.net9	0.692876159917704
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
