# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:06 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.620290940706518
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30929470031025e-06   #unit A
V1:p	-8.05935059972016e-20   #unit A
V2:p	-8.05935059972016e-20   #unit A
V3:p	-8.05935059972016e-20   #unit A
V4:p	-9.89999999999997e-18   #unit A
V5:p	-9.90000000000244e-18   #unit A
V6:p	-9.89999997415732e-18   #unit A
VIN	1.61
VOUT	1.75811399958406
VOUT2	1.75814594499046
I0.B	1.6100395128876
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.73476927916433e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.73482479025805e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.73481923790341e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.345813403211432
I0.net2	1.72108867804599
I0.net3	2.08676314734036
I0.net5	1.68406788188221
I0.net7	7.4372020484902e-07
I0.net8	7.4703341889647e-07
I0.net9	7.48225987839675e-07
I0.net14	0.286275067703449
I0.net15	2.23864095662673
I0.net33	2.24055568110028
I0.net39	0.322917468111418
I0.net41	0.345813418372043
I0.net43	0.287287631062242
I0.net44	1.64705153406622
I0.R1.net9	0.345813410791623
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
