# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:24 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.620290940706518
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.34256379093289e-06   #unit A
V1:p	-3.8390259086945e-19   #unit A
V2:p	-3.8390259086945e-19   #unit A
V3:p	-3.8390259086945e-19   #unit A
V4:p	-9.89999999999977e-18   #unit A
V5:p	-9.89999998707546e-18   #unit A
V6:p	-9.89999998707496e-18   #unit A
VIN	1.61
VOUT	1.75854500133174
VOUT2	1.75857108164979
I0.B	1.61003942984556
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	4.10462291239989e-07
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.10462328143327e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.10462319760277e-07
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.346087277476607
I0.net2	1.72141190466803
I0.net3	2.08702043878413
I0.net5	1.68428334032692
I0.net7	7.44013418366824e-07
I0.net8	7.46931251191006e-07
I0.net9	7.48271359466729e-07
I0.net14	0.286275067703449
I0.net15	2.89841891051077
I0.net33	2.24083170269189
I0.net39	0.323216749219416
I0.net41	0.346087292686599
I0.net43	0.287656965034613
I0.net44	1.64715922327813
I0.R1.net9	0.346087285081507
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
