# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:38 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.619934638605667
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999998738e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.60000000007625e-18   #unit A
V6:p	-1.60000000007625e-18   #unit A
V7:p	-1.60000000007625e-18   #unit A
V8:p	-6.44104273122754e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60001613738982
vout_filt	1.60001613738982
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.66124773454363e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.66124794976915e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.66124852954652e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.66124804285414e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.45827868910594e-07
I0.net2	2.07316298190684
I0.net3	0.286122756229596
I0.net4	0.287322842835519
I0.net5	2.22092802362839
I0.net6	0.319734756321799
I0.net9	7.45825937813135e-07
I0.net10	7.4581768265729e-07
I0.net11	7.45783616210688e-07
I0.net12	1.59995304944507
I0.net14	2.57239180147544
I0.net15	1.59992874735858
I0.net17	1.59998216653083
I0.net19	0.348175926465226
I0.net20	0.348175926465124
I0.R2.net9	0.348175926465158
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
