# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:10:25 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.907327970329161
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.43058741406409e-06   #unit A
V1:p	-9.90115153343807e-18   #unit A
V2:p	-9.9023141799169e-18   #unit A
V3:p	-9.90461757150576e-18   #unit A
V4:p	-9.90930736076092e-18   #unit A
V5:p	-1.17287262877569e-13   #unit A
V6:p	-1.17287262877569e-13   #unit A
V7:p	-1.17287262877569e-13   #unit A
vin	1.6
vout	1.60069093274653
vout_filt	1.59349454687821
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.22604387597768e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.21542261200005e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.18850678942472e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.16481825777489e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.70027528995643e-09
I0.net2	2.34210212481169
I0.net3	0.41168820372615
I0.net4	0.412006644657068
I0.net5	2.4525115662109
I0.net6	0.435186764753148
I0.net7	1.60066612628756
I0.net9	4.74297380193319e-09
I0.net10	8.79422010283032e-09
I0.net11	1.69143889482788e-08
I0.net12	1.60063224667681
I0.net14	2.0341207417832
I0.net15	1.60063340224397
I0.net16	1.60063705545786
I0.net17	1.6006482973331
I0.net19	0.462807813935307
I0.net20	0.46282128584192
I0.R2.net9	0.462814552350522
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
