HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "10:51:08 AM, Thur Mar 12, 2026"
"design" "// Generated for: spectre"
"analysis type" "info.primitives"
"analysis name" "primitives"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 1.000000000000000e-04
TYPE
"primitive" STRUCT(
"model" STRING *
"oppoint" STRING *
"output" STRING *
"inst" STRING *
"region" STRING *
"terminals" STRING *
) PROP(
"key" "prim"
)
VALUE
"assert" "primitive" (
""
""
""
"sub subs mod dev primitive skip_dev_inside_subckt expr modelparam param max min duration message level info values boolean anal_types check_windows maxvio_perinst maxvio_all group safecheck extreme max_peak min_peak "
""
""
)
"filter" "primitive" (
""
"termcurs sel v_filtered const_array_as_var_4 const_array_as_var_5 const_array_as_var_6 const_array_as_var_7 "
""
"freq_ecg freq_emg m "
""
"VDDA GNDA VIN VOUT EN IBIAS VCTRL[1] VCTRL[0] "
)
"isource" "primitive" (
""
"i v pwr "
"tempeff "
"dc type fundname delay edgetype val0 val1 period rise fall width file offset scale stretch rms pwlfilter rolloff pwlbandwidth allbrkpts pwlperiod pwlperiodstart pwlperiodstop pwlperiodstopvalue pwlperiodstopslope twidth tdvalue vcsvsignalname sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 iqmodfiles fmmodindex fmmodfreq fmmodfiles ammodindex ammodoffset ammodfreq ammodphase damp freqvec amplvec phasevec maxharms td1 tau1 td2 tau2 expperiod data rptstart rpttimes td01 td10 ref jitter rjseed rjrms pjamp pjfreq pjtype seed taps lfsrtaps lfsrseed registerlength triggerthreshold triggerdelthresh triggerdirection transitionreference modulation pam4_mapping oscmacrofile freqscale amplscale noisefile noisetype noiseinterp noiseextrap isnoisy mag phase xfmag pacmag pacphase m tc1 tc2 tnom trise "
""
"sink src ctlp ctln "
)
"VGA" "primitive" (
""
"termcurs gain vout_ideal vout_sat sel en_state "
""
"C1 C2 C3 C4 C5 vth rout m "
""
"VINP VINN VOUT VDDA GNDA EN IBIAS VCTRL[3] VCTRL[2] VCTRL[1] VCTRL[0] "
)
"vsource" "primitive" (
""
"v i pwr "
"tempeff "
"dc type fundname delay edgetype val0 val1 period rise fall width file offset scale stretch rms pwlfilter rolloff pwlbandwidth allbrkpts pwlperiod pwlperiodstart pwlperiodstop pwlperiodstopvalue pwlperiodstopslope twidth tdvalue vcsvsignalname sinedc ampl freq sinephase ampl2 freq2 sinephase2 fundname2 iqmodfiles fmmodindex fmmodfreq fmmodfiles ammodindex ammodoffset ammodfreq ammodphase damp freqvec amplvec phasevec maxharms td1 tau1 td2 tau2 expperiod data rptstart rpttimes td01 td10 ref jitter rjseed rjrms pjamp pjfreq pjtype seed taps lfsrtaps lfsrseed registerlength triggerthreshold triggerdelthresh triggerdirection transitionreference modulation pam4_mapping oscmacrofile freqscale amplscale noisefile noisetype noiseinterp noiseextrap isnoisy mag phase xfmag pacmag pacphase m tc1 tc2 tnom trise "
""
"p n ctlp ctln "
)
END
