# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:59 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423474
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.3308409545626e-06   #unit A
V1:p	-7.09966209371219e-19   #unit A
V2:p	-7.09966209371219e-19   #unit A
V3:p	-7.09966209371219e-19   #unit A
V4:p	-9.90000000000798e-18   #unit A
V5:p	-9.89999998709193e-18   #unit A
V6:p	-9.89999998710839e-18   #unit A
VIN	1.61
VOUT	1.75896040507178
VOUT2	1.75897911747813
I0.B	1.61002969829049
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.32350679696685e-08
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.32351195724598e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.32351238576869e-08
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.398280247323693
I0.net2	1.72171756347936
I0.net3	2.21156697614765
I0.net5	1.68448159797931
I0.net7	2.89667591093489e-08
I0.net8	3.07684431285984e-08
I0.net9	3.11842061830401e-08
I0.net14	0.342981355560398
I0.net15	2.80357442250258
I0.net33	2.34621699293445
I0.net39	0.375331301562044
I0.net41	0.398280258561588
I0.net43	0.344295834942083
I0.net44	1.64725235983687
I0.R1.net9	0.398280252942561
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
