# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:22 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.14575899472621
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44210292760196e-06   #unit A
V1:p	-9.89909178440925e-18   #unit A
V2:p	-9.89820195275057e-18   #unit A
V3:p	-9.8964235863891e-18   #unit A
V4:p	-9.89287099360351e-18   #unit A
V5:p	-1.33697597982506e-13   #unit A
V6:p	-1.33697597982506e-13   #unit A
V7:p	-1.33697597982506e-13   #unit A
vin	1.6
vout	1.59977894413998
vout_filt	1.5926060666838
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.11024672123038e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.11024672139777e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.11024672173283e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.1102467211464e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.90412036752117e-09
I0.net2	2.07343774209013
I0.net3	0.501117295671613
I0.net4	0.501689761419242
I0.net5	2.22260178480627
I0.net6	0.536729105958798
I0.net7	1.59977160894493
I0.net9	9.78120233821851e-09
I0.net10	1.75353653411359e-08
I0.net11	3.30436869969249e-08
I0.net12	1.59977847979599
I0.net14	2.23839761965496
I0.net15	1.59979039723488
I0.net16	1.59977137627845
I0.net17	1.59976908616201
I0.net19	0.587295987424452
I0.net20	0.587305955631057
I0.R2.net9	0.587300974598852
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
