# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:50 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.14575902594691
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999997476e-18   #unit A
V2:p	-9.89999999997476e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999997200271e-18   #unit A
V6:p	-1.59999997200271e-18   #unit A
V7:p	-1.59999997200271e-18   #unit A
V8:p	-6.4496621694025e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59988916238635
vout_filt	1.59988916238646
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.27104202113079e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.27104206715902e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.27104215264249e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.27104203237984e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.03126204034616e-09
I0.net2	2.07351207344288
I0.net3	0.501117319793698
I0.net4	0.501855732317882
I0.net5	2.22268119508044
I0.net6	0.536807725727427
I0.net9	2.12814367664678e-09
I0.net10	2.41286768713483e-09
I0.net11	1.9428910891037e-09
I0.net12	1.59982631510364
I0.net14	2.56837659550698
I0.net15	1.5998021468514
I0.net17	1.59985532175593
I0.net19	0.588196630948442
I0.net20	0.58819663094827
I0.R2.net9	0.588196630948328
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
