# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:40 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.619934638607772
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59993634340239e-18   #unit A
V6:p	-1.59993634340239e-18   #unit A
V7:p	-1.59993634340239e-18   #unit A
V8:p	-6.44103773925007e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60010861569314
vout_filt	1.60010861591514
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.66124772327889e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.66124794534823e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.66124839128414e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.66124783799279e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.45828336481204e-07
I0.net2	2.07316285704664
I0.net3	0.286122756230522
I0.net4	0.287322842863191
I0.net5	2.2209279851714
I0.net6	0.319734715070253
I0.net7	1.60006290473868
I0.net9	7.4582833191595e-07
I0.net10	7.45828263807309e-07
I0.net11	7.45828337161683e-07
I0.net12	1.59995494688744
I0.net14	2.57239184784865
I0.net15	1.59992866922029
I0.net16	1.59998606931988
I0.net17	1.60002206839848
I0.net19	0.348175685156587
I0.net20	0.348175685156227
I0.R2.net9	0.34817568515639
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
