# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:31 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.619934638609931
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.43019435382512e-06   #unit A
V1:p	-9.89531236163879e-18   #unit A
V2:p	-9.89394003256491e-18   #unit A
V3:p	-9.89119321551677e-18   #unit A
V4:p	-9.88569415116659e-18   #unit A
V5:p	-1.29567839138248e-13   #unit A
V6:p	-1.29567839138248e-13   #unit A
V7:p	-1.29567839138248e-13   #unit A
vin	1.6
vout	1.59986093618156
vout_filt	1.59267412062109
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.74184213213873e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.74184213393718e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.74184209983666e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.7418421312404e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.49084756842226e-07
I0.net2	2.07305720940739
I0.net3	0.286122756231521
I0.net4	0.28713760826441
I0.net5	2.22082281396843
I0.net6	0.319637112283254
I0.net7	1.59986191050404
I0.net9	7.52359796762783e-07
I0.net10	7.58909874954397e-07
I0.net11	7.72010024590893e-07
I0.net12	1.59989382405799
I0.net14	2.24244525431416
I0.net15	1.59991412706826
I0.net16	1.59987835396051
I0.net17	1.59986771627221
I0.net19	0.347337481785485
I0.net20	0.347349961577352
I0.R2.net9	0.347343724657197
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
