# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:33 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.60938244550489
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4344474929902e-06   #unit A
V1:p	-9.900000001231e-18   #unit A
V2:p	-9.90000000242483e-18   #unit A
V3:p	-9.90000003073216e-18   #unit A
V4:p	-9.89999998387878e-18   #unit A
V5:p	5.66075673388602e-18   #unit A
V6:p	5.66075673388602e-18   #unit A
V7:p	5.66075673388602e-18   #unit A
vin	1.61
vout	1.61727302276986
vout_filt	1.61731966149833
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.34003399110912e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.34009419539983e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.34010253600203e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.33988489012359e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.78992991184923e-07
I0.net2	1.78203005095523
I0.net3	0.283201115859205
I0.net4	0.284354358767751
I0.net5	2.02080466025594
I0.net6	0.316396079738925
I0.net9	5.78347197710748e-07
I0.net10	5.78048252881207e-07
I0.net11	5.76731813432911e-07
I0.net12	1.61244932108888
I0.net14	2.45955956254412
I0.net15	1.61003752024283
I0.net17	1.61486115524794
I0.net19	0.342622670528954
I0.net20	0.342622626575708
I0.R2.net9	0.342622648551746
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
