\# Program start time:     UTC 2026.04.16 09:31:33.198
\# Local time: UTC (UTC+00:00) 2026.04.16 09:31:33.198
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName MonteCarlo.8 -historyUUID  -jobId 486 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/.mappingFile.486.24 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 5 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 41 -psRunMode Monte_Carlo_Sampling -runId 24 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 66061 -testName MC -uuid 816e01d2-981c-44d0-ba6d-0d8862a7694f -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F03236E5077D5AD00001DE6 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/amps_evaluator.log.486.24.41 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:8491 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        610 MB
\# Available memory:	  2,386,766 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,103,955 MB
\# Max mem available:	  2,386,819 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		1063464
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-16 09:31:34.148 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 41, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "3881"}
\o [2026-04-16 09:31:34.150 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 41, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.8
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         219 MB, process size 1,077 MB at UTC 2026.04.16 09:31:35.067
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-16 09:31:36.144 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 41, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "6354"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.8
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/41/MC/groupRunDataDir/netlist
\o 
\o [2026-04-16 09:31:36.997 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 375.5547 MBytes, peak memory used: 375.5547 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 41, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o [2026-04-16 09:31:37.003 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 41, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "6354"}
\o [2026-04-16 09:31:37.003 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 375.6172 MBytes, peak memory used: 375.6172 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 41, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Run complete for Point ID (24 41) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:38.259 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.4727 MBytes, peak memory used: 410.4727 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 41, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o [2026-04-16 09:31:38.314 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 42, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "10114"}
\o [2026-04-16 09:31:38.314 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.4727 MBytes, peak memory used: 410.4727 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 42, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 42) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:39.259 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.7422 MBytes, peak memory used: 410.7422 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 42, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o [2026-04-16 09:31:39.315 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 43, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "11478"}
\o [2026-04-16 09:31:39.315 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.7422 MBytes, peak memory used: 410.7422 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 43, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 43) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:40.208 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 413.9180 MBytes, peak memory used: 413.9180 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 43, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o [2026-04-16 09:31:40.282 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 44, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "12842"}
\o [2026-04-16 09:31:40.283 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 413.9180 MBytes, peak memory used: 413.9180 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 44, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 44) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:41.086 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 416.9375 MBytes, peak memory used: 416.9375 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 44, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o [2026-04-16 09:31:41.140 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 45, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41", "logFileSize": "14206"}
\o [2026-04-16 09:31:41.141 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 416.9375 MBytes, peak memory used: 416.9375 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 45) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:41.891 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 420.2109 MBytes, peak memory used: 420.2109 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\# Available memory:      2,386,803 MB at UTC 2026.04.16 09:31:48.873
\# Memory report: Maximum memory size now 2,387,115 MB at UTC 2026.04.16 09:31:48.874
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.16 09:31:48.874
\o [2026-04-16 09:36:42.503 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 420.2109 MBytes, peak memory used: 420.2109 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o [2026-04-16 09:36:42.504 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 1063464, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.486.24.41"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
