\# Program start time:     UTC 2026.04.16 09:31:31.672
\# Local time: UTC (UTC+00:00) 2026.04.16 09:31:31.672
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName MonteCarlo.8 -historyUUID  -jobId 482 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/.mappingFile.482.24 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 5 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 16 -psRunMode Monte_Carlo_Sampling -runId 24 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 66031 -testName MC -uuid afe8d4c7-94d5-46e1-b51c-be0af1730ea8 -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F03236F5076D5AD00001DE6 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/amps_evaluator.log.482.24.16 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:4935 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        348 MB
\# Available memory:	  2,386,702 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,104,217 MB
\# Max mem available:	  2,386,755 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		1062957
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-16 09:31:32.578 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 16, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "3881"}
\o [2026-04-16 09:31:32.580 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 16, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.8
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\# Memory report: using         184 MB, process size 1,041 MB at UTC 2026.04.16 09:31:33.063
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-16 09:31:34.573 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 16, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "6304"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.8
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/16/MC/groupRunDataDir/netlist
\o 
\o [2026-04-16 09:31:35.437 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 375.3906 MBytes, peak memory used: 375.3906 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 16, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o [2026-04-16 09:31:35.442 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 16, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "7955"}
\o [2026-04-16 09:31:35.442 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 375.4531 MBytes, peak memory used: 375.4531 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 16, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\# Memory report: using         293 MB, process size 1,203 MB at UTC 2026.04.16 09:31:36.071
\o 
\o *Info*    Run complete for Point ID (24 16) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:36.534 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.6211 MBytes, peak memory used: 410.6211 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 16, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o [2026-04-16 09:31:36.588 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 17, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "10207"}
\o [2026-04-16 09:31:36.589 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.6211 MBytes, peak memory used: 410.6211 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 17, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 17) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:37.390 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.8711 MBytes, peak memory used: 410.8711 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 17, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o [2026-04-16 09:31:37.445 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 18, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "11571"}
\o [2026-04-16 09:31:37.446 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.8711 MBytes, peak memory used: 410.8711 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 18, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 18) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:38.321 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 414.0391 MBytes, peak memory used: 414.0391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 18, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o [2026-04-16 09:31:38.376 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 19, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "12935"}
\o [2026-04-16 09:31:38.376 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 414.0391 MBytes, peak memory used: 414.0391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 19, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 19) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:39.234 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 417.0664 MBytes, peak memory used: 417.0664 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 19, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o [2026-04-16 09:31:39.291 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 20, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.8", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16", "logFileSize": "14299"}
\o [2026-04-16 09:31:39.292 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 417.0664 MBytes, peak memory used: 417.0664 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 20, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (24 20) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-16 09:31:40.236 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 420.3281 MBytes, peak memory used: 420.3281 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 20, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\# Available memory:      2,386,826 MB at UTC 2026.04.16 09:31:48.024
\# Memory report: Maximum memory size now 2,387,139 MB at UTC 2026.04.16 09:31:48.024
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.16 09:31:48.024
\o [2026-04-16 09:36:40.840 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 420.3281 MBytes, peak memory used: 420.3281 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 20, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o [2026-04-16 09:36:40.841 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 1062957, "testname": "MC", "point": 20, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.8/exprOutputs.log.482.24.16"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
