10:58:12 AM, Mon Mar 23, 2026	mc1	START
10:58:12 AM, Mon Mar 23, 2026	#iter=14	START
10:58:12 AM, Mon Mar 23, 2026	dcOp	START
10:58:12 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:12 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:12 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:12 AM, Mon Mar 23, 2026	pz	START
10:58:12 AM, Mon Mar 23, 2026	pz	PASS
10:58:12 AM, Mon Mar 23, 2026	tran	START
10:58:12 AM, Mon Mar 23, 2026	tran	PASS
10:58:12 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:12 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:12 AM, Mon Mar 23, 2026	ac	START
10:58:12 AM, Mon Mar 23, 2026	ac	PASS
10:58:12 AM, Mon Mar 23, 2026	noise	START
10:58:12 AM, Mon Mar 23, 2026	noise	PASS
10:58:12 AM, Mon Mar 23, 2026	modelParameter	START
10:58:12 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:12 AM, Mon Mar 23, 2026	element	START
10:58:12 AM, Mon Mar 23, 2026	element	PASS
10:58:12 AM, Mon Mar 23, 2026	outputParameter	START
10:58:12 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:12 AM, Mon Mar 23, 2026	designParamVals	START
10:58:12 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:12 AM, Mon Mar 23, 2026	primitives	START
10:58:12 AM, Mon Mar 23, 2026	primitives	PASS
10:58:12 AM, Mon Mar 23, 2026	subckts	START
10:58:12 AM, Mon Mar 23, 2026	subckts	PASS
10:58:12 AM, Mon Mar 23, 2026	#iter=14	PASS
10:58:12 AM, Mon Mar 23, 2026	#iter=15	START
10:58:12 AM, Mon Mar 23, 2026	dcOp	START
10:58:12 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:12 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:12 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:12 AM, Mon Mar 23, 2026	pz	START
10:58:12 AM, Mon Mar 23, 2026	pz	PASS
10:58:12 AM, Mon Mar 23, 2026	tran	START
10:58:13 AM, Mon Mar 23, 2026	tran	PASS
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:13 AM, Mon Mar 23, 2026	ac	START
10:58:13 AM, Mon Mar 23, 2026	ac	PASS
10:58:13 AM, Mon Mar 23, 2026	noise	START
10:58:13 AM, Mon Mar 23, 2026	noise	PASS
10:58:13 AM, Mon Mar 23, 2026	modelParameter	START
10:58:13 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	element	START
10:58:13 AM, Mon Mar 23, 2026	element	PASS
10:58:13 AM, Mon Mar 23, 2026	outputParameter	START
10:58:13 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	designParamVals	START
10:58:13 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:13 AM, Mon Mar 23, 2026	primitives	START
10:58:13 AM, Mon Mar 23, 2026	primitives	PASS
10:58:13 AM, Mon Mar 23, 2026	subckts	START
10:58:13 AM, Mon Mar 23, 2026	subckts	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=15	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=16	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:13 AM, Mon Mar 23, 2026	pz	START
10:58:13 AM, Mon Mar 23, 2026	pz	PASS
10:58:13 AM, Mon Mar 23, 2026	tran	START
10:58:13 AM, Mon Mar 23, 2026	tran	PASS
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:13 AM, Mon Mar 23, 2026	ac	START
10:58:13 AM, Mon Mar 23, 2026	ac	PASS
10:58:13 AM, Mon Mar 23, 2026	noise	START
10:58:13 AM, Mon Mar 23, 2026	noise	PASS
10:58:13 AM, Mon Mar 23, 2026	modelParameter	START
10:58:13 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	element	START
10:58:13 AM, Mon Mar 23, 2026	element	PASS
10:58:13 AM, Mon Mar 23, 2026	outputParameter	START
10:58:13 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	designParamVals	START
10:58:13 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:13 AM, Mon Mar 23, 2026	primitives	START
10:58:13 AM, Mon Mar 23, 2026	primitives	PASS
10:58:13 AM, Mon Mar 23, 2026	subckts	START
10:58:13 AM, Mon Mar 23, 2026	subckts	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=16	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=17	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:13 AM, Mon Mar 23, 2026	pz	START
10:58:13 AM, Mon Mar 23, 2026	pz	PASS
10:58:13 AM, Mon Mar 23, 2026	tran	START
10:58:13 AM, Mon Mar 23, 2026	tran	PASS
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:13 AM, Mon Mar 23, 2026	ac	START
10:58:13 AM, Mon Mar 23, 2026	ac	PASS
10:58:13 AM, Mon Mar 23, 2026	noise	START
10:58:13 AM, Mon Mar 23, 2026	noise	PASS
10:58:13 AM, Mon Mar 23, 2026	modelParameter	START
10:58:13 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	element	START
10:58:13 AM, Mon Mar 23, 2026	element	PASS
10:58:13 AM, Mon Mar 23, 2026	outputParameter	START
10:58:13 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	designParamVals	START
10:58:13 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:13 AM, Mon Mar 23, 2026	primitives	START
10:58:13 AM, Mon Mar 23, 2026	primitives	PASS
10:58:13 AM, Mon Mar 23, 2026	subckts	START
10:58:13 AM, Mon Mar 23, 2026	subckts	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=17	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=18	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:13 AM, Mon Mar 23, 2026	pz	START
10:58:13 AM, Mon Mar 23, 2026	pz	PASS
10:58:13 AM, Mon Mar 23, 2026	tran	START
10:58:14 AM, Mon Mar 23, 2026	tran	PASS
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:14 AM, Mon Mar 23, 2026	ac	START
10:58:14 AM, Mon Mar 23, 2026	ac	PASS
10:58:14 AM, Mon Mar 23, 2026	noise	START
10:58:14 AM, Mon Mar 23, 2026	noise	PASS
10:58:14 AM, Mon Mar 23, 2026	modelParameter	START
10:58:14 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	element	START
10:58:14 AM, Mon Mar 23, 2026	element	PASS
10:58:14 AM, Mon Mar 23, 2026	outputParameter	START
10:58:14 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	designParamVals	START
10:58:14 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:14 AM, Mon Mar 23, 2026	primitives	START
10:58:14 AM, Mon Mar 23, 2026	primitives	PASS
10:58:14 AM, Mon Mar 23, 2026	subckts	START
10:58:14 AM, Mon Mar 23, 2026	subckts	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=18	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=19	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:14 AM, Mon Mar 23, 2026	pz	START
10:58:14 AM, Mon Mar 23, 2026	pz	PASS
10:58:14 AM, Mon Mar 23, 2026	tran	START
10:58:14 AM, Mon Mar 23, 2026	tran	PASS
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:14 AM, Mon Mar 23, 2026	ac	START
10:58:14 AM, Mon Mar 23, 2026	ac	PASS
10:58:14 AM, Mon Mar 23, 2026	noise	START
10:58:14 AM, Mon Mar 23, 2026	noise	PASS
10:58:14 AM, Mon Mar 23, 2026	modelParameter	START
10:58:14 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	element	START
10:58:14 AM, Mon Mar 23, 2026	element	PASS
10:58:14 AM, Mon Mar 23, 2026	outputParameter	START
10:58:14 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	designParamVals	START
10:58:14 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:14 AM, Mon Mar 23, 2026	primitives	START
10:58:14 AM, Mon Mar 23, 2026	primitives	PASS
10:58:14 AM, Mon Mar 23, 2026	subckts	START
10:58:14 AM, Mon Mar 23, 2026	subckts	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=19	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=20	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:14 AM, Mon Mar 23, 2026	pz	START
10:58:14 AM, Mon Mar 23, 2026	pz	PASS
10:58:14 AM, Mon Mar 23, 2026	tran	START
10:58:14 AM, Mon Mar 23, 2026	tran	PASS
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:14 AM, Mon Mar 23, 2026	ac	START
10:58:14 AM, Mon Mar 23, 2026	ac	PASS
10:58:14 AM, Mon Mar 23, 2026	noise	START
10:58:14 AM, Mon Mar 23, 2026	noise	PASS
10:58:14 AM, Mon Mar 23, 2026	modelParameter	START
10:58:14 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	element	START
10:58:14 AM, Mon Mar 23, 2026	element	PASS
10:58:14 AM, Mon Mar 23, 2026	outputParameter	START
10:58:14 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	designParamVals	START
10:58:14 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:14 AM, Mon Mar 23, 2026	primitives	START
10:58:14 AM, Mon Mar 23, 2026	primitives	PASS
10:58:14 AM, Mon Mar 23, 2026	subckts	START
10:58:14 AM, Mon Mar 23, 2026	subckts	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=20	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=21	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:14 AM, Mon Mar 23, 2026	pz	START
10:58:14 AM, Mon Mar 23, 2026	pz	PASS
10:58:14 AM, Mon Mar 23, 2026	tran	START
10:58:15 AM, Mon Mar 23, 2026	tran	PASS
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:15 AM, Mon Mar 23, 2026	ac	START
10:58:15 AM, Mon Mar 23, 2026	ac	PASS
10:58:15 AM, Mon Mar 23, 2026	noise	START
10:58:15 AM, Mon Mar 23, 2026	noise	PASS
10:58:15 AM, Mon Mar 23, 2026	modelParameter	START
10:58:15 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	element	START
10:58:15 AM, Mon Mar 23, 2026	element	PASS
10:58:15 AM, Mon Mar 23, 2026	outputParameter	START
10:58:15 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	designParamVals	START
10:58:15 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:15 AM, Mon Mar 23, 2026	primitives	START
10:58:15 AM, Mon Mar 23, 2026	primitives	PASS
10:58:15 AM, Mon Mar 23, 2026	subckts	START
10:58:15 AM, Mon Mar 23, 2026	subckts	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=21	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=22	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:15 AM, Mon Mar 23, 2026	pz	START
10:58:15 AM, Mon Mar 23, 2026	pz	PASS
10:58:15 AM, Mon Mar 23, 2026	tran	START
10:58:15 AM, Mon Mar 23, 2026	tran	PASS
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:15 AM, Mon Mar 23, 2026	ac	START
10:58:15 AM, Mon Mar 23, 2026	ac	PASS
10:58:15 AM, Mon Mar 23, 2026	noise	START
10:58:15 AM, Mon Mar 23, 2026	noise	PASS
10:58:15 AM, Mon Mar 23, 2026	modelParameter	START
10:58:15 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	element	START
10:58:15 AM, Mon Mar 23, 2026	element	PASS
10:58:15 AM, Mon Mar 23, 2026	outputParameter	START
10:58:15 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	designParamVals	START
10:58:15 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:15 AM, Mon Mar 23, 2026	primitives	START
10:58:15 AM, Mon Mar 23, 2026	primitives	PASS
10:58:15 AM, Mon Mar 23, 2026	subckts	START
10:58:15 AM, Mon Mar 23, 2026	subckts	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=22	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=23	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:15 AM, Mon Mar 23, 2026	pz	START
10:58:15 AM, Mon Mar 23, 2026	pz	PASS
10:58:15 AM, Mon Mar 23, 2026	tran	START
10:58:15 AM, Mon Mar 23, 2026	tran	PASS
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:15 AM, Mon Mar 23, 2026	ac	START
10:58:15 AM, Mon Mar 23, 2026	ac	PASS
10:58:15 AM, Mon Mar 23, 2026	noise	START
10:58:15 AM, Mon Mar 23, 2026	noise	PASS
10:58:15 AM, Mon Mar 23, 2026	modelParameter	START
10:58:15 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	element	START
10:58:15 AM, Mon Mar 23, 2026	element	PASS
10:58:15 AM, Mon Mar 23, 2026	outputParameter	START
10:58:15 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	designParamVals	START
10:58:15 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:15 AM, Mon Mar 23, 2026	primitives	START
10:58:15 AM, Mon Mar 23, 2026	primitives	PASS
10:58:15 AM, Mon Mar 23, 2026	subckts	START
10:58:15 AM, Mon Mar 23, 2026	subckts	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=23	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=24	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:15 AM, Mon Mar 23, 2026	pz	START
10:58:15 AM, Mon Mar 23, 2026	pz	PASS
10:58:15 AM, Mon Mar 23, 2026	tran	START
10:58:16 AM, Mon Mar 23, 2026	tran	PASS
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:16 AM, Mon Mar 23, 2026	ac	START
10:58:16 AM, Mon Mar 23, 2026	ac	PASS
10:58:16 AM, Mon Mar 23, 2026	noise	START
10:58:16 AM, Mon Mar 23, 2026	noise	PASS
10:58:16 AM, Mon Mar 23, 2026	modelParameter	START
10:58:16 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	element	START
10:58:16 AM, Mon Mar 23, 2026	element	PASS
10:58:16 AM, Mon Mar 23, 2026	outputParameter	START
10:58:16 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	designParamVals	START
10:58:16 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:16 AM, Mon Mar 23, 2026	primitives	START
10:58:16 AM, Mon Mar 23, 2026	primitives	PASS
10:58:16 AM, Mon Mar 23, 2026	subckts	START
10:58:16 AM, Mon Mar 23, 2026	subckts	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=24	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=25	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:16 AM, Mon Mar 23, 2026	pz	START
10:58:16 AM, Mon Mar 23, 2026	pz	PASS
10:58:16 AM, Mon Mar 23, 2026	tran	START
10:58:16 AM, Mon Mar 23, 2026	tran	PASS
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:16 AM, Mon Mar 23, 2026	ac	START
10:58:16 AM, Mon Mar 23, 2026	ac	PASS
10:58:16 AM, Mon Mar 23, 2026	noise	START
10:58:16 AM, Mon Mar 23, 2026	noise	PASS
10:58:16 AM, Mon Mar 23, 2026	modelParameter	START
10:58:16 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	element	START
10:58:16 AM, Mon Mar 23, 2026	element	PASS
10:58:16 AM, Mon Mar 23, 2026	outputParameter	START
10:58:16 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	designParamVals	START
10:58:16 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:16 AM, Mon Mar 23, 2026	primitives	START
10:58:16 AM, Mon Mar 23, 2026	primitives	PASS
10:58:16 AM, Mon Mar 23, 2026	subckts	START
10:58:16 AM, Mon Mar 23, 2026	subckts	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=25	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=26	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:16 AM, Mon Mar 23, 2026	pz	START
10:58:16 AM, Mon Mar 23, 2026	pz	PASS
10:58:16 AM, Mon Mar 23, 2026	tran	START
10:58:16 AM, Mon Mar 23, 2026	tran	PASS
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:16 AM, Mon Mar 23, 2026	ac	START
10:58:16 AM, Mon Mar 23, 2026	ac	PASS
10:58:16 AM, Mon Mar 23, 2026	noise	START
10:58:16 AM, Mon Mar 23, 2026	noise	PASS
10:58:16 AM, Mon Mar 23, 2026	modelParameter	START
10:58:16 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	element	START
10:58:16 AM, Mon Mar 23, 2026	element	PASS
10:58:16 AM, Mon Mar 23, 2026	outputParameter	START
10:58:16 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	designParamVals	START
10:58:16 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:16 AM, Mon Mar 23, 2026	primitives	START
10:58:16 AM, Mon Mar 23, 2026	primitives	PASS
10:58:16 AM, Mon Mar 23, 2026	subckts	START
10:58:16 AM, Mon Mar 23, 2026	subckts	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=26	PASS
10:58:16 AM, Mon Mar 23, 2026	mc1	PASS
