# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:31 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.42184812014988
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31095017120922e-06   #unit A
V1:p	-7.73378209494536e-19   #unit A
V2:p	-7.73378209494536e-19   #unit A
V3:p	-7.73378209494536e-19   #unit A
V4:p	-9.90000000000015e-18   #unit A
V5:p	-9.90000002584976e-18   #unit A
V6:p	-9.89999999999936e-18   #unit A
VIN	1.61
VOUT	1.75905812821319
VOUT2	1.75907690207829
I0.B	1.61004068032934
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.85352419215381e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.853559747818e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.853563260359e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.690857288029424
I0.net2	1.72179361486126
I0.net3	2.03979382031264
I0.net5	1.68453596763511
I0.net7	-5.6291419765359e-10
I0.net8	5.94480979448817e-10
I0.net9	8.2334039367912e-10
I0.net14	0.621245671037618
I0.net15	2.24201413917097
I0.net33	2.26289534915986
I0.net39	0.649910153408254
I0.net41	0.690857300036591
I0.net43	0.621782177023273
I0.net44	1.64728503899965
I0.R1.net9	0.69085729403291
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
