# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:55 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	1.44035885460258
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46503057228339e-06   #unit A
V1:p	-9.8999999999999e-18   #unit A
V2:p	-9.89999999999994e-18   #unit A
V3:p	-9.90000000000046e-18   #unit A
V4:p	-9.90000000000041e-18   #unit A
V5:p	-4.0199766091248e-19   #unit A
V6:p	-4.0199766091248e-19   #unit A
V7:p	-4.0199766091248e-19   #unit A
vin	1.61
vout	1.75842562455916
vout_filt	1.75842977481968
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.5263930439425e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.52645481294245e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.5264654832627e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.52623976294124e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.69774664526509e-09
I0.net2	2.34739186432622
I0.net3	0.624032873861878
I0.net4	0.624419306634978
I0.net5	2.46345130095257
I0.net6	0.649604316115727
I0.net9	1.11563553896478e-09
I0.net10	8.58924639410417e-10
I0.net11	-3.8146288659326e-13
I0.net12	1.65941432716555
I0.net14	2.03088318743504
I0.net15	1.60991873635972
I0.net17	1.70891655701154
I0.net19	0.699133836806406
I0.net20	0.699133831496782
I0.R2.net9	0.699133834151475
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
