# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:16:01 PM, Wed Mar 18, 2026
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709815
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-2.30681786193386e-06   #unit A
V1:p	-3.30568120438065e-13   #unit A
V2:p	-3.30568120438065e-13   #unit A
V3:p	-3.30568120438065e-13   #unit A
V4:p	-9.90021379904254e-18   #unit A
V5:p	-9.90046461670329e-18   #unit A
V6:p	-9.90096623983555e-18   #unit A
VIN	1.6
VOUT	1.5502387732714
I0.B	1.59989121716045
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40550587407796e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40550587393331e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.40550587364413e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.484421755543972
I0.net2	1.57506166353788
I0.net3	1.56264949602292
I0.net4	2.08671063446878
I0.net5	1.58747549644852
I0.net7	9.13655884056249e-08
I0.net8	4.61628410819171e-08
I0.net9	2.35614677570127e-08
I0.net14	0.489159301280293
I0.net15	2.57082260663364
I0.net33	2.25272254083549
I0.net39	0.483046605230377
I0.net41	0.484162890318655
I0.net43	0.49002601804097
