# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:13:31 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.42248907951201
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44249514785054e-06   #unit A
V1:p	-9.90192022151595e-18   #unit A
V2:p	-9.9038605538443e-18   #unit A
V3:p	-9.90769960220523e-18   #unit A
V4:p	-9.91553268722583e-18   #unit A
V5:p	-1.17101217256644e-13   #unit A
V6:p	-1.17101217256644e-13   #unit A
V7:p	-1.17101217256644e-13   #unit A
vin	1.6
vout	1.6006279754639
vout_filt	1.59342739799257
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.91323473668532e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.89693557504945e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.84811134574096e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.80973018422146e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.45879027783769e-09
I0.net2	2.0293909950589
I0.net3	0.621940194160001
I0.net4	0.621975663422264
I0.net5	2.24430121788843
I0.net6	0.646575343240546
I0.net7	1.60060153250999
I0.net9	6.21393869953648e-09
I0.net10	1.16598604249132e-08
I0.net11	2.27934778391406e-08
I0.net12	1.60056278284005
I0.net14	2.24567318572379
I0.net15	1.6005622956354
I0.net16	1.60056922099112
I0.net17	1.60058208809243
I0.net19	0.692602812847569
I0.net20	0.692616313604283
I0.R2.net9	0.692609565842704
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
