# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:11:28 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.610114204880073
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.41402948861212e-06   #unit A
V1:p	-9.89738457503659e-18   #unit A
V2:p	-9.89661525006156e-18   #unit A
V3:p	-9.89502199809296e-18   #unit A
V4:p	-9.89388402645269e-18   #unit A
V5:p	-1.19461620541152e-13   #unit A
V6:p	-1.19461620541152e-13   #unit A
V7:p	-1.19461620541152e-13   #unit A
vin	1.6
vout	1.6003014742427
vout_filt	1.59308800796718
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.49094940284764e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.43641936042457e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.21657214362395e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.34825543175895e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	4.75511058733772e-07
I0.net2	1.77389784630208
I0.net3	0.283928993350307
I0.net4	0.284545474510559
I0.net5	2.01144337278267
I0.net6	0.316398761186093
I0.net7	1.60027874073618
I0.net9	5.60555128883654e-07
I0.net10	7.41566972168686e-07
I0.net11	6.59854704115913e-07
I0.net12	1.60060721583736
I0.net14	2.45961751073389
I0.net15	1.60062103046405
I0.net16	1.60046334425402
I0.net17	1.60033820038639
I0.net19	0.341911817878904
I0.net20	0.341924252457392
I0.R2.net9	0.341918038038996
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
