# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:09:20 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.1465612744583
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4456688714522e-06   #unit A
V1:p	-9.89948926934942e-18   #unit A
V2:p	-9.89898950973887e-18   #unit A
V3:p	-9.8980008786248e-18   #unit A
V4:p	-9.89596211565443e-18   #unit A
V5:p	-1.3766567558039e-13   #unit A
V6:p	-1.3766567558039e-13   #unit A
V7:p	-1.3766567558039e-13   #unit A
vin	1.6
vout	1.60036563182582
vout_filt	1.59316633793505
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	9.76047897992351e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.78042513325003e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.92830085573757e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	8.84675135926008e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.81287080502924e-09
I0.net2	2.07520061026911
I0.net3	0.501849203999897
I0.net4	0.50225016477379
I0.net5	2.22342555202724
I0.net6	0.536943918253442
I0.net7	1.60034400191236
I0.net9	9.87534684049768e-09
I0.net10	1.78932098477223e-08
I0.net11	3.38127693918291e-08
I0.net12	1.60036997105386
I0.net14	2.89834593938216
I0.net15	1.60037908917499
I0.net16	1.6003546307137
I0.net17	1.60034495574637
I0.net19	0.587468178295441
I0.net20	0.587478345235413
I0.R2.net9	0.587473264998876
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
