# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:31 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.619934638607777
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.90000000001262e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999398465915e-18   #unit A
V6:p	-1.59999398465915e-18   #unit A
V7:p	-1.59999398465915e-18   #unit A
V8:p	-6.44103734971231e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60009930862196
vout_filt	1.60009930864295
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.6612479316877e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.66124792510982e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.66124866996513e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.6612480410422e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.45828334139163e-07
I0.net2	2.07316285279441
I0.net3	0.286122756230524
I0.net4	0.287322842865833
I0.net5	2.22092798370602
I0.net6	0.319734713493831
I0.net7	1.60005547682685
I0.net9	7.45828335461295e-07
I0.net10	7.45828301528211e-07
I0.net11	7.45828086015004e-07
I0.net12	1.59995310236387
I0.net14	2.5723918525647
I0.net15	1.59992867580082
I0.net16	1.59998237433287
I0.net17	1.60001649913144
I0.net19	0.348175701461742
I0.net20	0.348175701461621
I0.R2.net9	0.348175701461665
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
