HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Apr 15 16:52:25 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "4:52:12 PM, Wed Apr 15, 2026"
"design" "// Point Netlist Generated on: Apr 15 16:52:10 2026"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 50 s)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

END
