# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:17:47 PM, Thur Mar 19, 2026
# Number of equations = 73
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.09444503281538
net8	1.59993235709692
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-2.67081939396569e-06   #unit A
V1:p	-9.89990712527667e-18   #unit A
V2:p	-9.89985146667713e-18   #unit A
V3:p	-9.89973993398775e-18   #unit A
V4:p	-9.899517144014e-18   #unit A
V5:p	-4.95979302259693e-13   #unit A
V6:p	-4.95979302259693e-13   #unit A
V7:p	-4.95979302259693e-13   #unit A
vin	1.6
vout	1.55959071941689
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.4054438559176e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40544385594992e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.40544385601415e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.40544385614429e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.net1	0.483986939989187
I0.net2	2.11108343428141
I0.net3	0.48911685543045
I0.net4	0.489983207925626
I0.net5	2.22212761867735
I0.net6	0.484560579043448
I0.net7	1.59996518551618
I0.net8	1.22610777572969e-08
I0.net9	2.35513761375864e-08
I0.net10	4.61319727588935e-08
I0.net11	9.12931656822384e-08
I0.net13	0.484008543995549
I0.net14	2.53496516875724
