# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:04 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.619934638607757
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42818363194995e-06   #unit A
V1:p	-9.8999999816478e-18   #unit A
V2:p	-9.90000000761955e-18   #unit A
V3:p	-9.89999997878897e-18   #unit A
V4:p	-9.90000000173715e-18   #unit A
V5:p	-1.55042984247599e-17   #unit A
V6:p	-1.55042984247599e-17   #unit A
V7:p	-1.55042984247599e-17   #unit A
vin	1.61
vout	1.75713189522578
vout_filt	1.75713916217268
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.73498689763938e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.73506076769339e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.73506488191515e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.73478420708235e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.48310825037676e-07
I0.net2	2.08287227981445
I0.net3	0.286122756230515
I0.net4	0.287137606774894
I0.net5	2.2308265153708
I0.net6	0.319629853563758
I0.net9	7.47622801015873e-07
I0.net10	7.47091818443761e-07
I0.net11	7.44876000672079e-07
I0.net12	1.65899195856899
I0.net14	2.24244261169902
I0.net15	1.60992814454114
I0.net17	1.70805983982604
I0.net19	0.34774441045018
I0.net20	0.347744403689604
I0.R2.net9	0.347744407070941
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
