#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidevi
HostName                       il2244vt26_davidevi
ProcessIdentifier              408318
ProcessCreationTime_UTC        1773395855
ProcessCreationTime_Readable   Fri Mar 13 09:57:35 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/davidevi/Desktop/myproject/ECG_IA/ecg_vga_tb/adexl/data.sdb
TimeEditLocked                 Mon Mar 16 09:57:47 2026 UTC
