HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Apr  3 10:29:03 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "10:29:03 AM, Fri Apr 3, 2026"
"design" "// Point Netlist Generated on: Apr  3 10:29:01 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcOp-dc" "analysisInst" (
"dc"
"dcOp.dc"
"PSF"
""
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
)

"dcOpInfo-info" "analysisInst" (
"info"
"dcOpInfo.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"pss-td.pss" "analysisInst" (
"td.pss"
"pss.td.pss"
"PSF"
""
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
)

"pss-fd.pss" "analysisInst" (
"fd.pss"
"pss.fd.pss"
"PSF"
""
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
)

"pac-pac" "analysisInst" (
"pac"
"pac.pac"
"PSF"
""
("harmonic")
"pac parent"
) PROP(
"sweep_tree_type" "sweepNode"
"data_type" "swept_scalar"
"harmonic_type" "fundamental_sweep"
)

"pac.0-pac" "analysisInst" (
"pac"
"pac.0.pac"
"PSF"
"pac-pac"
("freq")
"Periodic AC Analysis `pac': freq = (10 mHz -> 100 kHz)"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental_sweep"
"sweep_tree_type" "leafNode"
"harmonic" 0.00000
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
