HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr  3 10:29:01 2026"
"simulator" "spectre"
"date" "Apr  3 10:29:01 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "VIN"
"#maeHistoryName" "Interactive.40"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
