# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:33:56 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999998738e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.59958139734502e-18   #unit A
V6:p	-1.59958139734502e-18   #unit A
V7:p	-1.59958139734502e-18   #unit A
V8:p	-6.45559435430573e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60029454962
vout_filt	1.60029455118801
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37328862097594e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37328860774267e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37328889918431e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.37328876944766e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	9.58967625583617e-10
I0.net2	2.08415900670079
I0.net3	0.489116855430413
I0.net4	0.489979304839784
I0.net5	2.24314386945475
I0.net6	0.519032027150861
I0.net7	1.60022114442365
I0.net9	9.58943554835902e-10
I0.net10	9.5884618995684e-10
I0.net11	9.58975937645333e-10
I0.net12	1.60003882089703
I0.net14	2.56335842061143
I0.net15	1.59999067159602
I0.net16	1.60009328274877
I0.net17	1.60015405516036
I0.net19	0.557485441529275
I0.net20	0.557485441527419
I0.R2.net9	0.557485441528319
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
