# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:36 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.44035885460259
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.90000000001262e-18   #unit A
V3:p	-9.90000000001262e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-7.38769225909185e-19   #unit A
V6:p	-7.38769225909185e-19   #unit A
V7:p	-7.38769225909185e-19   #unit A
V8:p	-6.47285304756317e-06   #unit A
vdd	3.3
vin	1.6
vout	1.74514247774744
vout_filt	1.7451454684593
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.25040579758959e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.25040581013238e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.25040573289594e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.25040574031547e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.68361570364814e-10
I0.net2	2.33764261589944
I0.net3	0.624032873861885
I0.net4	0.624630450940261
I0.net5	2.45352945752716
I0.net6	0.649687430688461
I0.net7	1.71608423779359
I0.net9	8.68343734302632e-10
I0.net10	8.68272158244486e-10
I0.net11	8.67986017177792e-10
I0.net12	1.62895024019775
I0.net14	2.36088100303796
I0.net15	1.59991876092996
I0.net16	1.65798823527942
I0.net17	1.68703286239564
I0.net19	0.699210198228785
I0.net20	0.699210195115168
I0.R2.net9	0.699210196671881
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
