5:22:41 PM, Wed Apr 15, 2026	tran	START
5:22:42 PM, Wed Apr 15, 2026	tran	PASS
5:22:42 PM, Wed Apr 15, 2026	finalTimeOP	START
5:22:42 PM, Wed Apr 15, 2026	finalTimeOP	PASS
5:22:42 PM, Wed Apr 15, 2026	pss	START
5:22:43 PM, Wed Apr 15, 2026	pss	PASS
5:22:43 PM, Wed Apr 15, 2026	modelParameter	START
5:22:43 PM, Wed Apr 15, 2026	modelParameter	PASS
5:22:43 PM, Wed Apr 15, 2026	element	START
5:22:43 PM, Wed Apr 15, 2026	element	PASS
5:22:43 PM, Wed Apr 15, 2026	outputParameter	START
5:22:43 PM, Wed Apr 15, 2026	outputParameter	PASS
5:22:43 PM, Wed Apr 15, 2026	designParamVals	START
5:22:43 PM, Wed Apr 15, 2026	designParamVals	PASS
5:22:43 PM, Wed Apr 15, 2026	primitives	START
5:22:43 PM, Wed Apr 15, 2026	primitives	PASS
5:22:43 PM, Wed Apr 15, 2026	subckts	START
5:22:43 PM, Wed Apr 15, 2026	subckts	PASS
