# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:44 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.42170806161498
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46791140928532e-06   #unit A
V1:p	-9.90036686603344e-18   #unit A
V2:p	-9.90074140302765e-18   #unit A
V3:p	-9.90148937239287e-18   #unit A
V4:p	-9.90297861796949e-18   #unit A
V5:p	-1.18038539159843e-13   #unit A
V6:p	-1.18038539159843e-13   #unit A
V7:p	-1.18038539159843e-13   #unit A
vin	1.6
vout	1.60005888826925
vout_filt	1.59285440846726
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.86022579654347e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.86022579619302e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.86022579562961e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.86022579671945e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.48805980922621e-09
I0.net2	2.02780750390699
I0.net3	0.621213792929801
I0.net4	0.621752657986115
I0.net5	2.24367938775286
I0.net6	0.646584298953556
I0.net7	1.60003336180621
I0.net9	6.24727105241498e-09
I0.net10	1.17656936127852e-08
I0.net11	2.28025397239315e-08
I0.net12	1.59999512426067
I0.net14	2.24561590723302
I0.net15	1.59999516115314
I0.net16	1.60000147917728
I0.net17	1.60001422523826
I0.net19	0.692598065796458
I0.net20	0.692611613247427
I0.R2.net9	0.692604842153683
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
