# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:45:59 AM, Thur Apr 16, 2026
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.00111394756493
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.18803574311217e-06   #unit A
V1:p	-9.90128719940799e-18   #unit A
V2:p	-9.90259232410817e-18   #unit A
V3:p	-9.90516833713989e-18   #unit A
V4:p	-9.91028358677628e-18   #unit A
V5:p	-1.14123121351626e-13   #unit A
V6:p	-1.14123121351626e-13   #unit A
V7:p	-1.14123121351626e-13   #unit A
vin	1.6
vout	1.60048197864867
vout_filt	1.59328457582442
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.10536157326637e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.06803284448238e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.25173242066005e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.93699671792153e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	3.75614316143073e-09
I0.net2	2.00422327870738
I0.net3	0.44793948735092
I0.net4	0.449392209100803
I0.net5	2.16159487001026
I0.net6	0.476547952714856
I0.net9	6.55947450642724e-09
I0.net10	1.1986478859272e-08
I0.net11	2.26929531908518e-08
I0.net12	1.60052332830734
I0.net14	2.64779042571235
I0.net15	1.60054510385278
I0.net17	1.60049848378332
I0.net19	0.511604637685787
I0.net20	0.511616015310708
I0.R2.net9	0.511610340721267
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
