# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:02:35 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.619934638607767
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46416396935873e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60009795249922
vout_filt	1.60009795249922
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.10461171489272e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.10461171489272e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.10461171489272e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.10461171489272e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.45867181530717e-07
I0.net2	2.0733392907195
I0.net3	0.286122756230519
I0.net4	0.287506890269511
I0.net5	2.22110987272953
I0.net6	0.319930973257701
I0.net7	1.60005427675809
I0.net9	7.45867181569288e-07
I0.net10	7.45867181586353e-07
I0.net11	7.45867181561479e-07
I0.net12	1.59995236702245
I0.net14	2.90221801856676
I0.net15	1.59992810275049
I0.net16	1.59998148408386
I0.net17	1.6000154539768
I0.net19	0.348361102742193
I0.net20	0.348361102742091
I0.R2.net9	0.348361102742125
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
