HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Mar 23 10:58:12 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "10:58:12 AM, Mon Mar 23, 2026"
"design" "// Point Netlist Generated on: Mar 23 10:58:09 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_dcOp-montecarlo" "analysisInst" (
"montecarlo"
"mc1_dcOp.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_dcOpInfo-montecarlo" "analysisInst" (
"montecarlo"
"mc1_dcOpInfo.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pz-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pz.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_ac-montecarlo" "analysisInst" (
"montecarlo"
"mc1_ac.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_noise-montecarlo" "analysisInst" (
"montecarlo"
"mc1_noise.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_027_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/027/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/027/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_pz-pz" "analysisInst" (
"pz"
"mc1_separate/027/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_tran-tran" "analysisInst" (
"tran"
"mc1_separate/027/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/027/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_ac-ac" "analysisInst" (
"ac"
"mc1_separate/027/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_noise-noise" "analysisInst" (
"noise"
"mc1_separate/027/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/027/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_element-info" "analysisInst" (
"info"
"mc1_separate/027/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/027/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/027/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/027/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/027/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_028_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/028/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/028/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_pz-pz" "analysisInst" (
"pz"
"mc1_separate/028/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_tran-tran" "analysisInst" (
"tran"
"mc1_separate/028/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/028/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_ac-ac" "analysisInst" (
"ac"
"mc1_separate/028/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_noise-noise" "analysisInst" (
"noise"
"mc1_separate/028/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/028/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_element-info" "analysisInst" (
"info"
"mc1_separate/028/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/028/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/028/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/028/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/028/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_029_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/029/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/029/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_pz-pz" "analysisInst" (
"pz"
"mc1_separate/029/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_tran-tran" "analysisInst" (
"tran"
"mc1_separate/029/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/029/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_ac-ac" "analysisInst" (
"ac"
"mc1_separate/029/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_noise-noise" "analysisInst" (
"noise"
"mc1_separate/029/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/029/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_element-info" "analysisInst" (
"info"
"mc1_separate/029/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/029/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/029/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/029/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/029/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_030_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/030/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/030/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_pz-pz" "analysisInst" (
"pz"
"mc1_separate/030/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_tran-tran" "analysisInst" (
"tran"
"mc1_separate/030/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/030/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_ac-ac" "analysisInst" (
"ac"
"mc1_separate/030/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_noise-noise" "analysisInst" (
"noise"
"mc1_separate/030/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/030/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_element-info" "analysisInst" (
"info"
"mc1_separate/030/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/030/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/030/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/030/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/030/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_031_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/031/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/031/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_pz-pz" "analysisInst" (
"pz"
"mc1_separate/031/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_tran-tran" "analysisInst" (
"tran"
"mc1_separate/031/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/031/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_ac-ac" "analysisInst" (
"ac"
"mc1_separate/031/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_noise-noise" "analysisInst" (
"noise"
"mc1_separate/031/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/031/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_element-info" "analysisInst" (
"info"
"mc1_separate/031/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/031/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/031/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/031/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/031/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_032_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/032/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/032/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_pz-pz" "analysisInst" (
"pz"
"mc1_separate/032/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_tran-tran" "analysisInst" (
"tran"
"mc1_separate/032/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/032/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_ac-ac" "analysisInst" (
"ac"
"mc1_separate/032/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_noise-noise" "analysisInst" (
"noise"
"mc1_separate/032/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/032/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_element-info" "analysisInst" (
"info"
"mc1_separate/032/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/032/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/032/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/032/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/032/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_033_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/033/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/033/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_pz-pz" "analysisInst" (
"pz"
"mc1_separate/033/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_tran-tran" "analysisInst" (
"tran"
"mc1_separate/033/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/033/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_ac-ac" "analysisInst" (
"ac"
"mc1_separate/033/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_noise-noise" "analysisInst" (
"noise"
"mc1_separate/033/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/033/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_element-info" "analysisInst" (
"info"
"mc1_separate/033/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/033/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/033/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/033/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/033/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_034_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/034/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/034/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_pz-pz" "analysisInst" (
"pz"
"mc1_separate/034/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_tran-tran" "analysisInst" (
"tran"
"mc1_separate/034/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/034/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_ac-ac" "analysisInst" (
"ac"
"mc1_separate/034/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_noise-noise" "analysisInst" (
"noise"
"mc1_separate/034/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/034/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_element-info" "analysisInst" (
"info"
"mc1_separate/034/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/034/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/034/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/034/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/034/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_035_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/035/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/035/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_pz-pz" "analysisInst" (
"pz"
"mc1_separate/035/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_tran-tran" "analysisInst" (
"tran"
"mc1_separate/035/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/035/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_ac-ac" "analysisInst" (
"ac"
"mc1_separate/035/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_noise-noise" "analysisInst" (
"noise"
"mc1_separate/035/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/035/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_element-info" "analysisInst" (
"info"
"mc1_separate/035/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/035/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/035/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/035/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/035/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_036_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/036/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/036/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_pz-pz" "analysisInst" (
"pz"
"mc1_separate/036/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_tran-tran" "analysisInst" (
"tran"
"mc1_separate/036/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/036/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_ac-ac" "analysisInst" (
"ac"
"mc1_separate/036/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_noise-noise" "analysisInst" (
"noise"
"mc1_separate/036/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/036/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_element-info" "analysisInst" (
"info"
"mc1_separate/036/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/036/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/036/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/036/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/036/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_037_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/037/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/037/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_pz-pz" "analysisInst" (
"pz"
"mc1_separate/037/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_tran-tran" "analysisInst" (
"tran"
"mc1_separate/037/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/037/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_ac-ac" "analysisInst" (
"ac"
"mc1_separate/037/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_noise-noise" "analysisInst" (
"noise"
"mc1_separate/037/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/037/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_element-info" "analysisInst" (
"info"
"mc1_separate/037/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/037/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/037/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/037/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/037/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_038_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/038/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/038/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_pz-pz" "analysisInst" (
"pz"
"mc1_separate/038/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_tran-tran" "analysisInst" (
"tran"
"mc1_separate/038/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/038/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_ac-ac" "analysisInst" (
"ac"
"mc1_separate/038/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_noise-noise" "analysisInst" (
"noise"
"mc1_separate/038/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/038/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_element-info" "analysisInst" (
"info"
"mc1_separate/038/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/038/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/038/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/038/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/038/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_039_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/039/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/039/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_pz-pz" "analysisInst" (
"pz"
"mc1_separate/039/pz.pz"
"PSF"
"mc1_pz-montecarlo"
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_tran-tran" "analysisInst" (
"tran"
"mc1_separate/039/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/039/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_ac-ac" "analysisInst" (
"ac"
"mc1_separate/039/ac.ac"
"PSF"
"mc1_ac-montecarlo"
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_noise-noise" "analysisInst" (
"noise"
"mc1_separate/039/noise.noise"
"PSF"
"mc1_noise-montecarlo"
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/039/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_element-info" "analysisInst" (
"info"
"mc1_separate/039/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/039/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/039/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/039/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/039/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

END
