10:58:12 AM, Mon Mar 23, 2026	mc1	START
10:58:12 AM, Mon Mar 23, 2026	#iter=27	START
10:58:12 AM, Mon Mar 23, 2026	dcOp	START
10:58:12 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:12 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:12 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:12 AM, Mon Mar 23, 2026	pz	START
10:58:12 AM, Mon Mar 23, 2026	pz	PASS
10:58:12 AM, Mon Mar 23, 2026	tran	START
10:58:12 AM, Mon Mar 23, 2026	tran	PASS
10:58:12 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:12 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:12 AM, Mon Mar 23, 2026	ac	START
10:58:12 AM, Mon Mar 23, 2026	ac	PASS
10:58:12 AM, Mon Mar 23, 2026	noise	START
10:58:13 AM, Mon Mar 23, 2026	noise	PASS
10:58:13 AM, Mon Mar 23, 2026	modelParameter	START
10:58:13 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	element	START
10:58:13 AM, Mon Mar 23, 2026	element	PASS
10:58:13 AM, Mon Mar 23, 2026	outputParameter	START
10:58:13 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	designParamVals	START
10:58:13 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:13 AM, Mon Mar 23, 2026	primitives	START
10:58:13 AM, Mon Mar 23, 2026	primitives	PASS
10:58:13 AM, Mon Mar 23, 2026	subckts	START
10:58:13 AM, Mon Mar 23, 2026	subckts	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=27	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=28	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:13 AM, Mon Mar 23, 2026	pz	START
10:58:13 AM, Mon Mar 23, 2026	pz	PASS
10:58:13 AM, Mon Mar 23, 2026	tran	START
10:58:13 AM, Mon Mar 23, 2026	tran	PASS
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:13 AM, Mon Mar 23, 2026	ac	START
10:58:13 AM, Mon Mar 23, 2026	ac	PASS
10:58:13 AM, Mon Mar 23, 2026	noise	START
10:58:13 AM, Mon Mar 23, 2026	noise	PASS
10:58:13 AM, Mon Mar 23, 2026	modelParameter	START
10:58:13 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	element	START
10:58:13 AM, Mon Mar 23, 2026	element	PASS
10:58:13 AM, Mon Mar 23, 2026	outputParameter	START
10:58:13 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	designParamVals	START
10:58:13 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:13 AM, Mon Mar 23, 2026	primitives	START
10:58:13 AM, Mon Mar 23, 2026	primitives	PASS
10:58:13 AM, Mon Mar 23, 2026	subckts	START
10:58:13 AM, Mon Mar 23, 2026	subckts	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=28	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=29	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:13 AM, Mon Mar 23, 2026	pz	START
10:58:13 AM, Mon Mar 23, 2026	pz	PASS
10:58:13 AM, Mon Mar 23, 2026	tran	START
10:58:13 AM, Mon Mar 23, 2026	tran	PASS
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:13 AM, Mon Mar 23, 2026	ac	START
10:58:13 AM, Mon Mar 23, 2026	ac	PASS
10:58:13 AM, Mon Mar 23, 2026	noise	START
10:58:13 AM, Mon Mar 23, 2026	noise	PASS
10:58:13 AM, Mon Mar 23, 2026	modelParameter	START
10:58:13 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	element	START
10:58:13 AM, Mon Mar 23, 2026	element	PASS
10:58:13 AM, Mon Mar 23, 2026	outputParameter	START
10:58:13 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:13 AM, Mon Mar 23, 2026	designParamVals	START
10:58:13 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:13 AM, Mon Mar 23, 2026	primitives	START
10:58:13 AM, Mon Mar 23, 2026	primitives	PASS
10:58:13 AM, Mon Mar 23, 2026	subckts	START
10:58:13 AM, Mon Mar 23, 2026	subckts	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=29	PASS
10:58:13 AM, Mon Mar 23, 2026	#iter=30	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	START
10:58:13 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:13 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:13 AM, Mon Mar 23, 2026	pz	START
10:58:13 AM, Mon Mar 23, 2026	pz	PASS
10:58:13 AM, Mon Mar 23, 2026	tran	START
10:58:13 AM, Mon Mar 23, 2026	tran	PASS
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:13 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:13 AM, Mon Mar 23, 2026	ac	START
10:58:14 AM, Mon Mar 23, 2026	ac	PASS
10:58:14 AM, Mon Mar 23, 2026	noise	START
10:58:14 AM, Mon Mar 23, 2026	noise	PASS
10:58:14 AM, Mon Mar 23, 2026	modelParameter	START
10:58:14 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	element	START
10:58:14 AM, Mon Mar 23, 2026	element	PASS
10:58:14 AM, Mon Mar 23, 2026	outputParameter	START
10:58:14 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	designParamVals	START
10:58:14 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:14 AM, Mon Mar 23, 2026	primitives	START
10:58:14 AM, Mon Mar 23, 2026	primitives	PASS
10:58:14 AM, Mon Mar 23, 2026	subckts	START
10:58:14 AM, Mon Mar 23, 2026	subckts	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=30	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=31	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:14 AM, Mon Mar 23, 2026	pz	START
10:58:14 AM, Mon Mar 23, 2026	pz	PASS
10:58:14 AM, Mon Mar 23, 2026	tran	START
10:58:14 AM, Mon Mar 23, 2026	tran	PASS
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:14 AM, Mon Mar 23, 2026	ac	START
10:58:14 AM, Mon Mar 23, 2026	ac	PASS
10:58:14 AM, Mon Mar 23, 2026	noise	START
10:58:14 AM, Mon Mar 23, 2026	noise	PASS
10:58:14 AM, Mon Mar 23, 2026	modelParameter	START
10:58:14 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	element	START
10:58:14 AM, Mon Mar 23, 2026	element	PASS
10:58:14 AM, Mon Mar 23, 2026	outputParameter	START
10:58:14 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	designParamVals	START
10:58:14 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:14 AM, Mon Mar 23, 2026	primitives	START
10:58:14 AM, Mon Mar 23, 2026	primitives	PASS
10:58:14 AM, Mon Mar 23, 2026	subckts	START
10:58:14 AM, Mon Mar 23, 2026	subckts	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=31	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=32	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:14 AM, Mon Mar 23, 2026	pz	START
10:58:14 AM, Mon Mar 23, 2026	pz	PASS
10:58:14 AM, Mon Mar 23, 2026	tran	START
10:58:14 AM, Mon Mar 23, 2026	tran	PASS
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:14 AM, Mon Mar 23, 2026	ac	START
10:58:14 AM, Mon Mar 23, 2026	ac	PASS
10:58:14 AM, Mon Mar 23, 2026	noise	START
10:58:14 AM, Mon Mar 23, 2026	noise	PASS
10:58:14 AM, Mon Mar 23, 2026	modelParameter	START
10:58:14 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	element	START
10:58:14 AM, Mon Mar 23, 2026	element	PASS
10:58:14 AM, Mon Mar 23, 2026	outputParameter	START
10:58:14 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:14 AM, Mon Mar 23, 2026	designParamVals	START
10:58:14 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:14 AM, Mon Mar 23, 2026	primitives	START
10:58:14 AM, Mon Mar 23, 2026	primitives	PASS
10:58:14 AM, Mon Mar 23, 2026	subckts	START
10:58:14 AM, Mon Mar 23, 2026	subckts	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=32	PASS
10:58:14 AM, Mon Mar 23, 2026	#iter=33	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	START
10:58:14 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:14 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:14 AM, Mon Mar 23, 2026	pz	START
10:58:14 AM, Mon Mar 23, 2026	pz	PASS
10:58:14 AM, Mon Mar 23, 2026	tran	START
10:58:14 AM, Mon Mar 23, 2026	tran	PASS
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:14 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:14 AM, Mon Mar 23, 2026	ac	START
10:58:15 AM, Mon Mar 23, 2026	ac	PASS
10:58:15 AM, Mon Mar 23, 2026	noise	START
10:58:15 AM, Mon Mar 23, 2026	noise	PASS
10:58:15 AM, Mon Mar 23, 2026	modelParameter	START
10:58:15 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	element	START
10:58:15 AM, Mon Mar 23, 2026	element	PASS
10:58:15 AM, Mon Mar 23, 2026	outputParameter	START
10:58:15 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	designParamVals	START
10:58:15 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:15 AM, Mon Mar 23, 2026	primitives	START
10:58:15 AM, Mon Mar 23, 2026	primitives	PASS
10:58:15 AM, Mon Mar 23, 2026	subckts	START
10:58:15 AM, Mon Mar 23, 2026	subckts	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=33	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=34	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:15 AM, Mon Mar 23, 2026	pz	START
10:58:15 AM, Mon Mar 23, 2026	pz	PASS
10:58:15 AM, Mon Mar 23, 2026	tran	START
10:58:15 AM, Mon Mar 23, 2026	tran	PASS
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:15 AM, Mon Mar 23, 2026	ac	START
10:58:15 AM, Mon Mar 23, 2026	ac	PASS
10:58:15 AM, Mon Mar 23, 2026	noise	START
10:58:15 AM, Mon Mar 23, 2026	noise	PASS
10:58:15 AM, Mon Mar 23, 2026	modelParameter	START
10:58:15 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	element	START
10:58:15 AM, Mon Mar 23, 2026	element	PASS
10:58:15 AM, Mon Mar 23, 2026	outputParameter	START
10:58:15 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	designParamVals	START
10:58:15 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:15 AM, Mon Mar 23, 2026	primitives	START
10:58:15 AM, Mon Mar 23, 2026	primitives	PASS
10:58:15 AM, Mon Mar 23, 2026	subckts	START
10:58:15 AM, Mon Mar 23, 2026	subckts	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=34	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=35	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:15 AM, Mon Mar 23, 2026	pz	START
10:58:15 AM, Mon Mar 23, 2026	pz	PASS
10:58:15 AM, Mon Mar 23, 2026	tran	START
10:58:15 AM, Mon Mar 23, 2026	tran	PASS
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:15 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:15 AM, Mon Mar 23, 2026	ac	START
10:58:15 AM, Mon Mar 23, 2026	ac	PASS
10:58:15 AM, Mon Mar 23, 2026	noise	START
10:58:15 AM, Mon Mar 23, 2026	noise	PASS
10:58:15 AM, Mon Mar 23, 2026	modelParameter	START
10:58:15 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	element	START
10:58:15 AM, Mon Mar 23, 2026	element	PASS
10:58:15 AM, Mon Mar 23, 2026	outputParameter	START
10:58:15 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:15 AM, Mon Mar 23, 2026	designParamVals	START
10:58:15 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:15 AM, Mon Mar 23, 2026	primitives	START
10:58:15 AM, Mon Mar 23, 2026	primitives	PASS
10:58:15 AM, Mon Mar 23, 2026	subckts	START
10:58:15 AM, Mon Mar 23, 2026	subckts	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=35	PASS
10:58:15 AM, Mon Mar 23, 2026	#iter=36	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	START
10:58:15 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:15 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:15 AM, Mon Mar 23, 2026	pz	START
10:58:15 AM, Mon Mar 23, 2026	pz	PASS
10:58:15 AM, Mon Mar 23, 2026	tran	START
10:58:16 AM, Mon Mar 23, 2026	tran	PASS
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:16 AM, Mon Mar 23, 2026	ac	START
10:58:16 AM, Mon Mar 23, 2026	ac	PASS
10:58:16 AM, Mon Mar 23, 2026	noise	START
10:58:16 AM, Mon Mar 23, 2026	noise	PASS
10:58:16 AM, Mon Mar 23, 2026	modelParameter	START
10:58:16 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	element	START
10:58:16 AM, Mon Mar 23, 2026	element	PASS
10:58:16 AM, Mon Mar 23, 2026	outputParameter	START
10:58:16 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	designParamVals	START
10:58:16 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:16 AM, Mon Mar 23, 2026	primitives	START
10:58:16 AM, Mon Mar 23, 2026	primitives	PASS
10:58:16 AM, Mon Mar 23, 2026	subckts	START
10:58:16 AM, Mon Mar 23, 2026	subckts	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=36	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=37	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:16 AM, Mon Mar 23, 2026	pz	START
10:58:16 AM, Mon Mar 23, 2026	pz	PASS
10:58:16 AM, Mon Mar 23, 2026	tran	START
10:58:16 AM, Mon Mar 23, 2026	tran	PASS
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:16 AM, Mon Mar 23, 2026	ac	START
10:58:16 AM, Mon Mar 23, 2026	ac	PASS
10:58:16 AM, Mon Mar 23, 2026	noise	START
10:58:16 AM, Mon Mar 23, 2026	noise	PASS
10:58:16 AM, Mon Mar 23, 2026	modelParameter	START
10:58:16 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	element	START
10:58:16 AM, Mon Mar 23, 2026	element	PASS
10:58:16 AM, Mon Mar 23, 2026	outputParameter	START
10:58:16 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	designParamVals	START
10:58:16 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:16 AM, Mon Mar 23, 2026	primitives	START
10:58:16 AM, Mon Mar 23, 2026	primitives	PASS
10:58:16 AM, Mon Mar 23, 2026	subckts	START
10:58:16 AM, Mon Mar 23, 2026	subckts	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=37	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=38	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:16 AM, Mon Mar 23, 2026	pz	START
10:58:16 AM, Mon Mar 23, 2026	pz	PASS
10:58:16 AM, Mon Mar 23, 2026	tran	START
10:58:16 AM, Mon Mar 23, 2026	tran	PASS
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:16 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:16 AM, Mon Mar 23, 2026	ac	START
10:58:16 AM, Mon Mar 23, 2026	ac	PASS
10:58:16 AM, Mon Mar 23, 2026	noise	START
10:58:16 AM, Mon Mar 23, 2026	noise	PASS
10:58:16 AM, Mon Mar 23, 2026	modelParameter	START
10:58:16 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	element	START
10:58:16 AM, Mon Mar 23, 2026	element	PASS
10:58:16 AM, Mon Mar 23, 2026	outputParameter	START
10:58:16 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:16 AM, Mon Mar 23, 2026	designParamVals	START
10:58:16 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:16 AM, Mon Mar 23, 2026	primitives	START
10:58:16 AM, Mon Mar 23, 2026	primitives	PASS
10:58:16 AM, Mon Mar 23, 2026	subckts	START
10:58:16 AM, Mon Mar 23, 2026	subckts	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=38	PASS
10:58:16 AM, Mon Mar 23, 2026	#iter=39	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	START
10:58:16 AM, Mon Mar 23, 2026	dcOp	PASS
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	START
10:58:16 AM, Mon Mar 23, 2026	dcOpInfo	PASS
10:58:16 AM, Mon Mar 23, 2026	pz	START
10:58:16 AM, Mon Mar 23, 2026	pz	PASS
10:58:16 AM, Mon Mar 23, 2026	tran	START
10:58:17 AM, Mon Mar 23, 2026	tran	PASS
10:58:17 AM, Mon Mar 23, 2026	finalTimeOP	START
10:58:17 AM, Mon Mar 23, 2026	finalTimeOP	PASS
10:58:17 AM, Mon Mar 23, 2026	ac	START
10:58:17 AM, Mon Mar 23, 2026	ac	PASS
10:58:17 AM, Mon Mar 23, 2026	noise	START
10:58:17 AM, Mon Mar 23, 2026	noise	PASS
10:58:17 AM, Mon Mar 23, 2026	modelParameter	START
10:58:17 AM, Mon Mar 23, 2026	modelParameter	PASS
10:58:17 AM, Mon Mar 23, 2026	element	START
10:58:17 AM, Mon Mar 23, 2026	element	PASS
10:58:17 AM, Mon Mar 23, 2026	outputParameter	START
10:58:17 AM, Mon Mar 23, 2026	outputParameter	PASS
10:58:17 AM, Mon Mar 23, 2026	designParamVals	START
10:58:17 AM, Mon Mar 23, 2026	designParamVals	PASS
10:58:17 AM, Mon Mar 23, 2026	primitives	START
10:58:17 AM, Mon Mar 23, 2026	primitives	PASS
10:58:17 AM, Mon Mar 23, 2026	subckts	START
10:58:17 AM, Mon Mar 23, 2026	subckts	PASS
10:58:17 AM, Mon Mar 23, 2026	#iter=39	PASS
10:58:17 AM, Mon Mar 23, 2026	mc1	PASS
