# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 12:55:47 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000020197e-18   #unit A
V2:p	-9.90000000020199e-18   #unit A
V3:p	-9.90000000010105e-18   #unit A
V4:p	-9.90000000000014e-18   #unit A
V5:p	-7.4697743105176e-19   #unit A
V6:p	-7.4697743105176e-19   #unit A
V7:p	-7.4697743105176e-19   #unit A
V8:p	-6.45327833600668e-06   #unit A
vdd	3.3
vin	1.6
vout	1.76766022011636
vout_filt	1.76766341779198
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37328847622767e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.3732886648456e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37328878183559e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.37328842597345e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	9.58967867765133e-10
I0.net2	2.08415867917857
I0.net3	0.489116855430413
I0.net4	0.489979304839455
I0.net5	2.24314363633332
I0.net6	0.519032145053591
I0.net7	1.73411306439011
I0.net9	9.58943316589636e-10
I0.net10	9.58846214044774e-10
I0.net11	9.58975937251542e-10
I0.net12	1.63351139292317
I0.net14	2.56335842003143
I0.net15	1.59999033445065
I0.net16	1.66703878077143
I0.net17	1.70057262793837
I0.net19	0.557140789097651
I0.net20	0.55714078565405
I0.R2.net9	0.557140787375766
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
