# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:47:28 AM, Thur Apr 16, 2026
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.31422573045548
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999783081016e-18   #unit A
V6:p	-1.59999783081016e-18   #unit A
V7:p	-1.59999783081016e-18   #unit A
V8:p	-6.48562918834867e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60141030324869
vout_filt	1.60141030325708
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	9.00195863246232e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	9.05800064669774e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	9.03013787993971e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	9.10440935184479e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.02371750652425e-09
I0.net2	2.10521417148614
I0.net3	0.587266634892032
I0.net4	0.588269441199611
I0.net5	2.24408663765509
I0.net6	0.61771865347507
I0.net9	1.02241035892062e-09
I0.net10	1.02052189036391e-09
I0.net11	1.02504636407749e-09
I0.net12	1.60132723981441
I0.net14	2.56358684930623
I0.net15	1.60129535120426
I0.net17	1.60136554603946
I0.net19	0.657167784849855
I0.net20	0.657167784849648
I0.R2.net9	0.657167784849718
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
