HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 15 12:39:58 2026"
"simulator" "spectre"
"date" "Apr 15 12:39:58 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "VGA_VGA_1_pss_tb_1"
"#maeHistoryName" "Interactive.4"
"#maeCorner" "CMOS_CAP_VDD_TEMP_25"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
"matlabLogFile"
)
""
()
)
END
