# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:44 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.609382445503486
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000002524e-18   #unit A
V2:p	-9.89999999997476e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6000000011518e-18   #unit A
V6:p	-1.6000000011518e-18   #unit A
V7:p	-1.6000000011518e-18   #unit A
V8:p	-6.45392215312944e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60003980506762
vout_filt	1.60003980506762
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.00195912457746e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.00195911221905e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.0019590827933e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.00195910940303e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.76867217999422e-07
I0.net2	1.77257219364648
I0.net3	0.283201115858436
I0.net4	0.284539835560817
I0.net5	2.01094871717762
I0.net6	0.316554984863156
I0.net7	1.60003924576633
I0.net9	5.76867063824376e-07
I0.net10	5.76866456027162e-07
I0.net11	5.76864039928204e-07
I0.net12	1.6000377806185
I0.net14	2.7894505569193
I0.net15	1.60003752247976
I0.net16	1.60003823354175
I0.net17	1.60003872192436
I0.net19	0.342800690162692
I0.net20	0.342800690162592
I0.R2.net9	0.342800690162626
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
