# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:44 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.609382445504889
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
V8:p	-9.46648918341096e-31   #unit A
vdd	0
vin	1.6
vout	0
vout_filt	0
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	-1.89468706062988e-23
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	-1.89468706062988e-23
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	-1.89468706062988e-23
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	-1.89468706062988e-23
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	0
I0.net2	0
I0.net3	0.283201115859204
I0.net4	1.2921174931749e-24
I0.net5	-1.23667726062686e-28
I0.net6	-5.7222510739429e-30
I0.net7	0
I0.net9	0
I0.net10	0
I0.net11	0
I0.net12	0
I0.net14	-9.46383018282649e-19
I0.net15	0
I0.net16	0
I0.net17	0
I0.net19	7.46745987053957e-30
I0.net20	7.46745987053738e-30
I0.R2.net9	7.46745987053811e-30
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
