# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:50:15 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.895913662031552
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59864783377554e-18   #unit A
V6:p	-1.59864783377554e-18   #unit A
V7:p	-1.59864783377554e-18   #unit A
V8:p	-6.65878813430876e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60180610789217
vout_filt	1.6018061126853
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.20136184646033e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.20682516274536e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.21277467956785e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.18582012685317e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.58444331119492e-10
I0.net2	2.03294457535637
I0.net3	0.408746174505797
I0.net4	0.410289540951443
I0.net5	2.24375169446706
I0.net6	0.434327264037916
I0.net7	1.60169141025138
I0.net9	5.72045845935061e-10
I0.net10	5.89815781930015e-10
I0.net11	5.07073748726046e-10
I0.net12	1.60138585947285
I0.net14	2.57715922027529
I0.net15	1.60129679350533
I0.net16	1.60148128229836
I0.net17	1.60158313245135
I0.net19	0.460891523664081
I0.net20	0.4608915236578
I0.R2.net9	0.460891523660915
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
