# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:44 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.44035885460264
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999997476e-18   #unit A
V2:p	-9.90000000000004e-18   #unit A
V3:p	-9.90000000000013e-18   #unit A
V4:p	-9.9000000000003e-18   #unit A
V5:p	5.00761137541659e-18   #unit A
V6:p	5.00761137541659e-18   #unit A
V7:p	5.00761137541659e-18   #unit A
V8:p	-6.45598742148071e-06   #unit A
vdd	3.3
vin	1.6
vout	2.59801756981751
vout_filt	2.59803432187228
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.2504055181424e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.25040564793401e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.25040557486304e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.25040581741321e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.68358442746379e-10
I0.net2	2.33764067362728
I0.net3	0.624032873861908
I0.net4	0.624630450937803
I0.net5	2.45352812660294
I0.net6	0.649688156617832
I0.net7	2.3983798203187
I0.net9	8.68333063213015e-10
I0.net10	8.68231809900349e-10
I0.net11	8.67825003664051e-10
I0.net12	1.79952094204952
I0.net14	2.36088099914014
I0.net15	1.59991677677027
I0.net16	1.9991323052309
I0.net17	2.19875166506108
I0.net19	0.697217923607398
I0.net20	0.697217902161281
I0.R2.net9	0.697217912883857
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
