# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:25 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.895256401294179
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45028754785951e-06   #unit A
V1:p	-9.89999997415134e-18   #unit A
V2:p	-9.89999997415177e-18   #unit A
V3:p	-9.89999997415306e-18   #unit A
V4:p	-9.89999997415584e-18   #unit A
V5:p	-4.24165313645896e-19   #unit A
V6:p	-4.24165313645896e-19   #unit A
V7:p	-4.24165313645896e-19   #unit A
vin	1.61
vout	1.75859652787838
vout_filt	1.75860068631399
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.81230781804348e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.81235548255267e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.81237264068919e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.81222316760094e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.14769225081693e-09
I0.net2	2.04646401916226
I0.net3	0.408580678314327
I0.net4	0.409589798401326
I0.net5	2.25212556004143
I0.net6	0.432628505674712
I0.net9	1.65563604374794e-09
I0.net10	8.90701819963078e-10
I0.net11	5.92820146950804e-10
I0.net12	1.65957666308244
I0.net14	2.24866337452182
I0.net15	1.6100767503119
I0.net17	1.70908319011804
I0.net19	0.458272941878633
I0.net20	0.458272936557673
I0.R2.net9	0.458272939218039
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
