# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:21 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.906589800721104
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.47008166430007e-06   #unit A
V1:p	-9.90000000000014e-18   #unit A
V2:p	-9.89999999999996e-18   #unit A
V3:p	-9.89999999999981e-18   #unit A
V4:p	-9.90000000000016e-18   #unit A
V5:p	-3.29302366951298e-19   #unit A
V6:p	-3.29302366951298e-19   #unit A
V7:p	-3.29302366951298e-19   #unit A
vin	1.61
vout	1.75849770522241
vout_filt	1.7585018551316
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.12526874207656e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.12533623706617e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.12535873515901e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.12514247072128e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.49267956841717e-09
I0.net2	2.35034675098476
I0.net3	0.410964437262943
I0.net4	0.412275617190074
I0.net5	2.46200570169073
I0.net6	0.435357031811835
I0.net9	1.7821749942653e-09
I0.net10	9.08793120083051e-10
I0.net11	6.54220026149006e-10
I0.net12	1.65949179848755
I0.net14	2.69401810312619
I0.net15	1.60999889944146
I0.net17	1.70899133400843
I0.net19	0.463057516369774
I0.net20	0.463057511059538
I0.R2.net9	0.463057513714541
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
