# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:06 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.906671261138496
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.32203186758057e-06   #unit A
V1:p	-4.31329157272272e-19   #unit A
V2:p	-4.31329157272272e-19   #unit A
V3:p	-4.31329157272272e-19   #unit A
V4:p	-9.89999999999988e-18   #unit A
V5:p	-9.90000001292462e-18   #unit A
V6:p	-9.89999998707504e-18   #unit A
VIN	1.61
VOUT	1.75875163962026
VOUT2	1.75877461952059
I0.B	1.61002660034659
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.1252563250338e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.12533293471733e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.12535648869653e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.461270189078398
I0.net2	1.7215601983723
I0.net3	2.35270428692547
I0.net5	1.68437564449099
I0.net7	7.77304908223116e-11
I0.net8	7.48883937227971e-10
I0.net9	1.44431027272886e-09
I0.net14	0.410983150899816
I0.net15	2.69027966599835
I0.net33	2.47148762387312
I0.net39	0.438348200768339
I0.net41	0.46127020104079
I0.net43	0.412291813683753
I0.net44	1.64719782501729
I0.R1.net9	0.461270195059485
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
