# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:45:58 AM, Thur Apr 16, 2026
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.17664867036071
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.53679108523924e-06   #unit A
V1:p	-9.89932016872809e-18   #unit A
V2:p	-9.89865069362677e-18   #unit A
V3:p	-9.89731667087988e-18   #unit A
V4:p	-9.89464407752881e-18   #unit A
V5:p	-1.235086355979e-13   #unit A
V6:p	-1.235086355979e-13   #unit A
V7:p	-1.235086355979e-13   #unit A
vin	1.6
vout	1.59844443395839
vout_filt	1.59127306154205
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.46838050547911e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.5661224791054e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	8.3187809282244e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	8.24638926787367e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	4.10800954208001e-09
I0.net2	2.00070972323656
I0.net3	0.526160473362273
I0.net4	0.527382213990318
I0.net5	2.17383127463372
I0.net6	0.556337599842483
I0.net9	7.29711604241529e-09
I0.net10	1.36697802040875e-08
I0.net11	2.64417172082374e-08
I0.net12	1.59849292368819
I0.net14	2.63094822653351
I0.net15	1.59852210672231
I0.net17	1.59846228490511
I0.net19	0.591855038644034
I0.net20	0.591866146770163
I0.R2.net9	0.591860599628999
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
