# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:28 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.609375630267969
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-7.43059953718101e-06   #unit A
V1:p	1.54418030890659e-17   #unit A
V2:p	1.54418030890659e-17   #unit A
V3:p	1.54418030890659e-17   #unit A
V4:p	-9.89999999683743e-18   #unit A
V5:p	-9.89999996777623e-18   #unit A
V6:p	-9.90000001314248e-18   #unit A
VIN	1.61
VOUT	1.63256561998954
VOUT2	1.63313455191483
I0.B	1.61003682790264
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	0.000718362800054273
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000718362800577264
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000718362800544375
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.341289149985889
I0.net2	1.62693332605342
I0.net3	1.78562570241923
I0.net5	1.62130106283962
I0.net7	5.87094345676121e-07
I0.net8	5.89037004595428e-07
I0.net9	5.89709147148019e-07
I0.net14	0.283187333299208
I0.net15	3.11598469220707
I0.net33	2.02947723898931
I0.net39	0.319792618054448
I0.net41	0.341289472902908
I0.net43	0.284708726227907
I0.net44	1.61566893011626
I0.R1.net9	0.341289311442939
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
