# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 4:00:02 PM, Sat Mar 21, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-1.00722341034005e-05   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60030091577308
vout_filt	1.60030091577308
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.37328810184513e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37328810184513e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37328810184513e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37328810184682e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net2	2.11124869346959
I0.net3	0.489116855430411
I0.net4	0.489983207678323
I0.net5	2.22223612216818
I0.net6	0.484495660169982
I0.net8	9.70851979522972e-10
I0.net9	9.70851878838417e-10
I0.net10	9.70851828522216e-10
I0.net11	9.70851915185975e-10
I0.net12	1.60016651167448
I0.net14	2.53496473315476
I0.net15	1.60013451103412
I0.net16	1.60020491257106
I0.net17	1.60024971387751
I0.net19	0.58232791980339
I0.net20	0.582327919803303
I0.R2.net9	0.582327919803332
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
