# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:00:02 PM, Sat Mar 21, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-1.00686529005128e-05   #unit A
V1:p	-9.90000002585142e-18   #unit A
V2:p	-9.90000000000462e-18   #unit A
V3:p	-9.90000000000938e-18   #unit A
V4:p	-9.90000002586826e-18   #unit A
V5:p	-2.63094164875109e-19   #unit A
V6:p	-2.63094164875109e-19   #unit A
V7:p	-2.63094164875109e-19   #unit A
vin	1.61
vout	1.75710660004675
vout_filt	1.75710998369368
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.37415777359972e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37429790652551e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37434981587397e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37435437950624e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net2	2.12097832754747
I0.net3	0.489116855430411
I0.net4	0.489983207678287
I0.net5	2.2322290907414
I0.net6	0.484493774693779
I0.net8	1.6069051031515e-09
I0.net9	1.07931005169567e-09
I0.net10	7.66409353968113e-10
I0.net11	-7.47652368748262e-10
I0.net12	1.64686720132173
I0.net14	2.53496473308186
I0.net15	1.61013399346942
I0.net16	1.68360699031875
I0.net17	1.7203534328664
I0.net19	0.582006534295402
I0.net20	0.582006532474414
I0.R2.net9	0.582006533384622
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
