# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:50:03 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.907249781440191
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000002526e-18   #unit A
V2:p	-9.90000000000005e-18   #unit A
V3:p	-9.9000000000001e-18   #unit A
V4:p	-9.90000000002546e-18   #unit A
V5:p	3.5364084531634e-18   #unit A
V6:p	3.5364084531634e-18   #unit A
V7:p	3.5364084531634e-18   #unit A
V8:p	-6.63039976631437e-06   #unit A
vdd	3.3
vin	1.6
vout	2.43895505792532
vout_filt	2.43896911901029
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.64918737835257e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.65873082504263e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.65502050064401e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.63499932380698e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.78650292748144e-10
I0.net2	2.33648074602572
I0.net3	0.411129938861536
I0.net4	0.412504537841888
I0.net5	2.45349427208777
I0.net6	0.436831244073209
I0.net7	2.27139553887638
I0.net9	7.05039394776399e-10
I0.net10	7.55890358507849e-10
I0.net11	7.16708075352916e-10
I0.net12	1.76876997196588
I0.net14	2.36252405349137
I0.net15	1.60124298613565
I0.net16	1.9363036319445
I0.net17	2.10384526401171
I0.net19	0.463442024880669
I0.net20	0.463442006880461
I0.R2.net9	0.463442015880179
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
