12:39:02 PM, Fri Apr 10, 2026	mc1	START
12:39:02 PM, Fri Apr 10, 2026	#iter=64	START
12:39:02 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:03 PM, Fri Apr 10, 2026	pss	PASS
12:39:03 PM, Fri Apr 10, 2026	modelParameter	START
12:39:03 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	element	START
12:39:03 PM, Fri Apr 10, 2026	element	PASS
12:39:03 PM, Fri Apr 10, 2026	outputParameter	START
12:39:03 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	designParamVals	START
12:39:03 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:03 PM, Fri Apr 10, 2026	primitives	START
12:39:03 PM, Fri Apr 10, 2026	primitives	PASS
12:39:03 PM, Fri Apr 10, 2026	subckts	START
12:39:03 PM, Fri Apr 10, 2026	subckts	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=64	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=65	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=65	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=66	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=66	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=67	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=67	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=68	START
12:39:06 PM, Fri Apr 10, 2026	tran	START
12:39:06 PM, Fri Apr 10, 2026	tran	PASS
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:06 PM, Fri Apr 10, 2026	pss	START
12:39:07 PM, Fri Apr 10, 2026	pss	PASS
12:39:07 PM, Fri Apr 10, 2026	modelParameter	START
12:39:07 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	element	START
12:39:07 PM, Fri Apr 10, 2026	element	PASS
12:39:07 PM, Fri Apr 10, 2026	outputParameter	START
12:39:07 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	designParamVals	START
12:39:07 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:07 PM, Fri Apr 10, 2026	primitives	START
12:39:07 PM, Fri Apr 10, 2026	primitives	PASS
12:39:07 PM, Fri Apr 10, 2026	subckts	START
12:39:07 PM, Fri Apr 10, 2026	subckts	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=68	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=69	START
12:39:07 PM, Fri Apr 10, 2026	tran	START
12:39:07 PM, Fri Apr 10, 2026	tran	PASS
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:07 PM, Fri Apr 10, 2026	pss	START
12:39:08 PM, Fri Apr 10, 2026	pss	PASS
12:39:08 PM, Fri Apr 10, 2026	modelParameter	START
12:39:08 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	element	START
12:39:08 PM, Fri Apr 10, 2026	element	PASS
12:39:08 PM, Fri Apr 10, 2026	outputParameter	START
12:39:08 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	designParamVals	START
12:39:08 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:08 PM, Fri Apr 10, 2026	primitives	START
12:39:08 PM, Fri Apr 10, 2026	primitives	PASS
12:39:08 PM, Fri Apr 10, 2026	subckts	START
12:39:08 PM, Fri Apr 10, 2026	subckts	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=69	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=70	START
12:39:08 PM, Fri Apr 10, 2026	tran	START
12:39:08 PM, Fri Apr 10, 2026	tran	PASS
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:08 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:09 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	designParamVals	START
12:39:09 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:09 PM, Fri Apr 10, 2026	primitives	START
12:39:09 PM, Fri Apr 10, 2026	primitives	PASS
12:39:09 PM, Fri Apr 10, 2026	subckts	START
12:39:09 PM, Fri Apr 10, 2026	subckts	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=70	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=71	START
12:39:09 PM, Fri Apr 10, 2026	tran	START
12:39:09 PM, Fri Apr 10, 2026	tran	PASS
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:09 PM, Fri Apr 10, 2026	pss	START
12:39:10 PM, Fri Apr 10, 2026	pss	PASS
12:39:10 PM, Fri Apr 10, 2026	modelParameter	START
12:39:10 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	element	START
12:39:10 PM, Fri Apr 10, 2026	element	PASS
12:39:10 PM, Fri Apr 10, 2026	outputParameter	START
12:39:10 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=71	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=72	START
12:39:10 PM, Fri Apr 10, 2026	tran	START
12:39:10 PM, Fri Apr 10, 2026	tran	PASS
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:10 PM, Fri Apr 10, 2026	pss	START
12:39:11 PM, Fri Apr 10, 2026	pss	PASS
12:39:11 PM, Fri Apr 10, 2026	modelParameter	START
12:39:11 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:11 PM, Fri Apr 10, 2026	element	START
12:39:11 PM, Fri Apr 10, 2026	element	PASS
12:39:11 PM, Fri Apr 10, 2026	outputParameter	START
12:39:11 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:11 PM, Fri Apr 10, 2026	designParamVals	START
12:39:11 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:11 PM, Fri Apr 10, 2026	primitives	START
12:39:11 PM, Fri Apr 10, 2026	primitives	PASS
12:39:11 PM, Fri Apr 10, 2026	subckts	START
12:39:11 PM, Fri Apr 10, 2026	subckts	PASS
12:39:11 PM, Fri Apr 10, 2026	#iter=72	PASS
12:39:11 PM, Fri Apr 10, 2026	mc1	PASS
