# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:31 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.906589800721746
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4717802417999e-06   #unit A
V1:p	-9.90025075480981e-18   #unit A
V2:p	-9.90050700006345e-18   #unit A
V3:p	-9.90101852510534e-18   #unit A
V4:p	-9.90203916086427e-18   #unit A
V5:p	-1.17674520059021e-13   #unit A
V6:p	-1.17674520059021e-13   #unit A
V7:p	-1.17674520059021e-13   #unit A
vin	1.6
vout	1.60004413499722
vout_filt	1.59284378100865
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.12973960321422e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.12973960300561e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.12973960258995e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.12973960331846e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.74868425813895e-09
I0.net2	2.34051581951236
I0.net3	0.410964437263241
I0.net4	0.412275618370202
I0.net5	2.45200324064398
I0.net6	0.435362474298265
I0.net7	1.6000201650027
I0.net9	4.77158965485421e-09
I0.net10	8.81740077072292e-09
I0.net11	1.69090236125685e-08
I0.net12	1.59998662735924
I0.net14	2.69401977929271
I0.net15	1.59998824032613
I0.net16	1.59999141077552
I0.net17	1.60000259013069
I0.net19	0.462870350582533
I0.net20	0.462883868668815
I0.R2.net9	0.462877112093622
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
