# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:08:29 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.14656127445859
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42450515915906e-06   #unit A
V1:p	-9.89865714136835e-18   #unit A
V2:p	-9.89731952701484e-18   #unit A
V3:p	-9.894676003057e-18   #unit A
V4:p	-9.88924965088601e-18   #unit A
V5:p	-1.36766657092877e-13   #unit A
V6:p	-1.36766657092877e-13   #unit A
V7:p	-1.36766657092877e-13   #unit A
vin	1.6
vout	1.6004261490375
vout_filt	1.59324159314341
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.12193470453571e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.11808453411222e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.10820150737873e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.09960192034926e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.78351503914415e-09
I0.net2	2.07503942973113
I0.net3	0.501849204000027
I0.net4	0.501919428506512
I0.net5	2.22324253605429
I0.net6	0.536730501035126
I0.net7	1.60039365423458
I0.net9	9.81650274346318e-09
I0.net10	1.77761455593952e-08
I0.net11	3.35763388329738e-08
I0.net12	1.60038224778395
I0.net14	2.23844828896656
I0.net15	1.60037961582737
I0.net16	1.60037952966751
I0.net17	1.60038240752054
I0.net19	0.587280826853377
I0.net20	0.587290914766228
I0.R2.net9	0.587285873991185
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
