HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 08:24:18 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "8:24:18 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 08:24:17 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_xf-montecarlo" "analysisInst" (
"montecarlo"
"mc1_xf.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_027_xf-xf" "analysisInst" (
"xf"
"mc1_separate/027/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/027/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_element-info" "analysisInst" (
"info"
"mc1_separate/027/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/027/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/027/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/027/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_027_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/027/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 27.0000
)

"mc1_separate_028_xf-xf" "analysisInst" (
"xf"
"mc1_separate/028/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/028/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_element-info" "analysisInst" (
"info"
"mc1_separate/028/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/028/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/028/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/028/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/028/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_029_xf-xf" "analysisInst" (
"xf"
"mc1_separate/029/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/029/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_element-info" "analysisInst" (
"info"
"mc1_separate/029/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/029/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/029/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/029/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/029/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_030_xf-xf" "analysisInst" (
"xf"
"mc1_separate/030/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/030/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_element-info" "analysisInst" (
"info"
"mc1_separate/030/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/030/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/030/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/030/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/030/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_031_xf-xf" "analysisInst" (
"xf"
"mc1_separate/031/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/031/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_element-info" "analysisInst" (
"info"
"mc1_separate/031/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/031/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/031/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/031/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/031/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_032_xf-xf" "analysisInst" (
"xf"
"mc1_separate/032/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/032/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_element-info" "analysisInst" (
"info"
"mc1_separate/032/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/032/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/032/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/032/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/032/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_033_xf-xf" "analysisInst" (
"xf"
"mc1_separate/033/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/033/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_element-info" "analysisInst" (
"info"
"mc1_separate/033/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/033/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/033/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/033/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/033/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_034_xf-xf" "analysisInst" (
"xf"
"mc1_separate/034/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/034/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_element-info" "analysisInst" (
"info"
"mc1_separate/034/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/034/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/034/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/034/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/034/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_035_xf-xf" "analysisInst" (
"xf"
"mc1_separate/035/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/035/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_element-info" "analysisInst" (
"info"
"mc1_separate/035/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/035/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/035/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/035/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/035/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_036_xf-xf" "analysisInst" (
"xf"
"mc1_separate/036/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/036/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_element-info" "analysisInst" (
"info"
"mc1_separate/036/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/036/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/036/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/036/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/036/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_037_xf-xf" "analysisInst" (
"xf"
"mc1_separate/037/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/037/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_element-info" "analysisInst" (
"info"
"mc1_separate/037/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/037/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/037/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/037/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_037_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/037/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 37.0000
)

"mc1_separate_038_xf-xf" "analysisInst" (
"xf"
"mc1_separate/038/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/038/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_element-info" "analysisInst" (
"info"
"mc1_separate/038/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/038/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/038/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/038/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_038_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/038/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 38.0000
)

"mc1_separate_039_xf-xf" "analysisInst" (
"xf"
"mc1_separate/039/xf.xf"
"PSF"
"mc1_xf-montecarlo"
("freq")
"Transfer Function Analysis `xf': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/039/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_element-info" "analysisInst" (
"info"
"mc1_separate/039/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/039/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/039/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/039/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

"mc1_separate_039_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/039/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 39.0000
)

END
