# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:38 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999936808586e-18   #unit A
V6:p	-1.59999936808586e-18   #unit A
V7:p	-1.59999936808586e-18   #unit A
V8:p	-6.45559809969919e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60010436424947
vout_filt	1.60010436425184
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37328849979622e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.3732886751037e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.3732885131187e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.37328843196705e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	9.58967651817667e-10
I0.net2	2.08415892963375
I0.net3	0.489116855430413
I0.net4	0.489979304831829
I0.net5	2.24314383354257
I0.net6	0.519031985802869
I0.net9	9.58964626454579e-10
I0.net10	9.58930609172798e-10
I0.net11	9.58794437829811e-10
I0.net12	1.60002220612377
I0.net14	2.56335840735301
I0.net15	1.59999060002094
I0.net17	1.60006012965343
I0.net19	0.55748584565911
I0.net20	0.557485845658939
I0.R2.net9	0.557485845658996
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
