# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:46 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.619934638605654
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999997476e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.89999999997476e-18   #unit A
V5:p	-1.59999996825575e-18   #unit A
V6:p	-1.59999996825575e-18   #unit A
V7:p	-1.59999996825575e-18   #unit A
V8:p	-6.44103856480033e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60001606586387
vout_filt	1.60001606586398
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.66124782198743e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.66124801180959e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.66124840754663e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.66124784893472e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.45827807236419e-07
I0.net2	2.07316287227472
I0.net3	0.286122756229585
I0.net4	0.287322842863106
I0.net5	2.22092800185055
I0.net6	0.31973473280371
I0.net9	7.45825720305916e-07
I0.net10	7.45816810543287e-07
I0.net11	7.45780069707731e-07
I0.net12	1.59995297119757
I0.net14	2.57239185079766
I0.net15	1.5999287023713
I0.net17	1.59998209111449
I0.net19	0.34817588479905
I0.net20	0.348175884798948
I0.R2.net9	0.348175884798982
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
