# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:08 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.619934638607767
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46243543844986e-06   #unit A
V1:p	-9.89999999999747e-18   #unit A
V2:p	-9.90000001291936e-18   #unit A
V3:p	-9.8999999999892e-18   #unit A
V4:p	-9.89999998705317e-18   #unit A
V5:p	4.42650306763664e-19   #unit A
V6:p	4.42650306763664e-19   #unit A
V7:p	4.42650306763664e-19   #unit A
vin	1.61
vout	1.75713234842166
vout_filt	1.75713961147525
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.10462576006902e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.10462651801273e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.10462655866778e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.10462367497882e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.48376607272881e-07
I0.net2	2.08313878984513
I0.net3	0.286122756230519
I0.net4	0.2875068902692
I0.net5	2.23110465633769
I0.net6	0.319929828077426
I0.net9	7.47676491670029e-07
I0.net10	7.47125271872975e-07
I0.net11	7.44841681323664e-07
I0.net12	1.6589919363303
I0.net14	2.90221801799035
I0.net15	1.60992789850507
I0.net17	1.70806004411893
I0.net19	0.348022144674065
I0.net20	0.348022137779079
I0.R2.net9	0.348022141226424
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
