# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:51 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.26174955910341
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.49492419811084e-06   #unit A
V1:p	2.29135969234505e-18   #unit A
V2:p	2.29135969234505e-18   #unit A
V3:p	2.29135969234505e-18   #unit A
V4:p	-9.90000000006872e-18   #unit A
V5:p	-9.90000000013732e-18   #unit A
V6:p	-9.90000000027489e-18   #unit A
VIN	1.61
VOUT	1.7536200061223
VOUT2	1.75371571390267
I0.B	1.61003970190255
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	0.000137221973479505
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000137221973531256
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000137221973517219
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.629549971666547
I0.net2	1.71772338331723
I0.net3	1.9000399390498
I0.net5	1.68182790895317
I0.net7	-2.71556680778822e-09
I0.net8	-2.10146270131698e-10
I0.net9	9.25243063080725e-10
I0.net14	0.553884143197928
I0.net15	3.0165381866375
I0.net33	2.1375911332564
I0.net39	0.588093730010865
I0.net41	0.629550023144232
I0.net43	0.554863601614839
I0.net44	1.6459334125885
I0.R1.net9	0.629549997405089
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
