1:18:16 PM, Wed Apr 15, 2026	mc1	START
1:18:16 PM, Wed Apr 15, 2026	#iter=37	START
1:18:16 PM, Wed Apr 15, 2026	tran	START
1:18:17 PM, Wed Apr 15, 2026	tran	PASS
1:18:17 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:17 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:17 PM, Wed Apr 15, 2026	pss	START
1:18:17 PM, Wed Apr 15, 2026	pss	PASS
1:18:17 PM, Wed Apr 15, 2026	modelParameter	START
1:18:17 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:17 PM, Wed Apr 15, 2026	element	START
1:18:17 PM, Wed Apr 15, 2026	element	PASS
1:18:17 PM, Wed Apr 15, 2026	outputParameter	START
1:18:17 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:17 PM, Wed Apr 15, 2026	designParamVals	START
1:18:17 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:17 PM, Wed Apr 15, 2026	primitives	START
1:18:17 PM, Wed Apr 15, 2026	primitives	PASS
1:18:17 PM, Wed Apr 15, 2026	subckts	START
1:18:17 PM, Wed Apr 15, 2026	subckts	PASS
1:18:17 PM, Wed Apr 15, 2026	#iter=37	PASS
1:18:17 PM, Wed Apr 15, 2026	#iter=38	START
1:18:18 PM, Wed Apr 15, 2026	tran	START
1:18:18 PM, Wed Apr 15, 2026	tran	PASS
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:18 PM, Wed Apr 15, 2026	pss	START
1:18:18 PM, Wed Apr 15, 2026	pss	PASS
1:18:18 PM, Wed Apr 15, 2026	modelParameter	START
1:18:18 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	element	START
1:18:18 PM, Wed Apr 15, 2026	element	PASS
1:18:18 PM, Wed Apr 15, 2026	outputParameter	START
1:18:18 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:18 PM, Wed Apr 15, 2026	designParamVals	START
1:18:18 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:18 PM, Wed Apr 15, 2026	primitives	START
1:18:18 PM, Wed Apr 15, 2026	primitives	PASS
1:18:18 PM, Wed Apr 15, 2026	subckts	START
1:18:18 PM, Wed Apr 15, 2026	subckts	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=38	PASS
1:18:18 PM, Wed Apr 15, 2026	#iter=39	START
1:18:18 PM, Wed Apr 15, 2026	tran	START
1:18:18 PM, Wed Apr 15, 2026	tran	PASS
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:18 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:18 PM, Wed Apr 15, 2026	pss	START
1:18:19 PM, Wed Apr 15, 2026	pss	PASS
1:18:19 PM, Wed Apr 15, 2026	modelParameter	START
1:18:19 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:19 PM, Wed Apr 15, 2026	element	START
1:18:19 PM, Wed Apr 15, 2026	element	PASS
1:18:19 PM, Wed Apr 15, 2026	outputParameter	START
1:18:19 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:19 PM, Wed Apr 15, 2026	designParamVals	START
1:18:19 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:19 PM, Wed Apr 15, 2026	primitives	START
1:18:19 PM, Wed Apr 15, 2026	primitives	PASS
1:18:19 PM, Wed Apr 15, 2026	subckts	START
1:18:19 PM, Wed Apr 15, 2026	subckts	PASS
1:18:19 PM, Wed Apr 15, 2026	#iter=39	PASS
1:18:19 PM, Wed Apr 15, 2026	#iter=40	START
1:18:19 PM, Wed Apr 15, 2026	tran	START
1:18:19 PM, Wed Apr 15, 2026	tran	PASS
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:19 PM, Wed Apr 15, 2026	pss	START
1:18:20 PM, Wed Apr 15, 2026	pss	PASS
1:18:20 PM, Wed Apr 15, 2026	modelParameter	START
1:18:20 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	element	START
1:18:20 PM, Wed Apr 15, 2026	element	PASS
1:18:20 PM, Wed Apr 15, 2026	outputParameter	START
1:18:20 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	designParamVals	START
1:18:20 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:20 PM, Wed Apr 15, 2026	primitives	START
1:18:20 PM, Wed Apr 15, 2026	primitives	PASS
1:18:20 PM, Wed Apr 15, 2026	subckts	START
1:18:20 PM, Wed Apr 15, 2026	subckts	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=40	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=41	START
1:18:20 PM, Wed Apr 15, 2026	tran	START
1:18:20 PM, Wed Apr 15, 2026	tran	PASS
1:18:20 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:20 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:20 PM, Wed Apr 15, 2026	pss	START
1:18:21 PM, Wed Apr 15, 2026	pss	PASS
1:18:21 PM, Wed Apr 15, 2026	modelParameter	START
1:18:21 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:21 PM, Wed Apr 15, 2026	element	START
1:18:21 PM, Wed Apr 15, 2026	element	PASS
1:18:21 PM, Wed Apr 15, 2026	outputParameter	START
1:18:21 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:21 PM, Wed Apr 15, 2026	designParamVals	START
1:18:21 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:21 PM, Wed Apr 15, 2026	primitives	START
1:18:21 PM, Wed Apr 15, 2026	primitives	PASS
1:18:21 PM, Wed Apr 15, 2026	subckts	START
1:18:21 PM, Wed Apr 15, 2026	subckts	PASS
1:18:21 PM, Wed Apr 15, 2026	#iter=41	PASS
1:18:21 PM, Wed Apr 15, 2026	#iter=42	START
1:18:21 PM, Wed Apr 15, 2026	tran	START
1:18:21 PM, Wed Apr 15, 2026	tran	PASS
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:21 PM, Wed Apr 15, 2026	pss	START
1:18:22 PM, Wed Apr 15, 2026	pss	PASS
1:18:22 PM, Wed Apr 15, 2026	modelParameter	START
1:18:22 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	element	START
1:18:22 PM, Wed Apr 15, 2026	element	PASS
1:18:22 PM, Wed Apr 15, 2026	outputParameter	START
1:18:22 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	designParamVals	START
1:18:22 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:22 PM, Wed Apr 15, 2026	primitives	START
1:18:22 PM, Wed Apr 15, 2026	primitives	PASS
1:18:22 PM, Wed Apr 15, 2026	subckts	START
1:18:22 PM, Wed Apr 15, 2026	subckts	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=42	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=43	START
1:18:22 PM, Wed Apr 15, 2026	tran	START
1:18:22 PM, Wed Apr 15, 2026	tran	PASS
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:22 PM, Wed Apr 15, 2026	pss	START
1:18:23 PM, Wed Apr 15, 2026	pss	PASS
1:18:23 PM, Wed Apr 15, 2026	modelParameter	START
1:18:23 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	element	START
1:18:23 PM, Wed Apr 15, 2026	element	PASS
1:18:23 PM, Wed Apr 15, 2026	outputParameter	START
1:18:23 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	designParamVals	START
1:18:23 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:23 PM, Wed Apr 15, 2026	primitives	START
1:18:23 PM, Wed Apr 15, 2026	primitives	PASS
1:18:23 PM, Wed Apr 15, 2026	subckts	START
1:18:23 PM, Wed Apr 15, 2026	subckts	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=43	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=44	START
1:18:23 PM, Wed Apr 15, 2026	tran	START
1:18:23 PM, Wed Apr 15, 2026	tran	PASS
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:23 PM, Wed Apr 15, 2026	pss	START
1:18:24 PM, Wed Apr 15, 2026	pss	PASS
1:18:24 PM, Wed Apr 15, 2026	modelParameter	START
1:18:24 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	element	START
1:18:24 PM, Wed Apr 15, 2026	element	PASS
1:18:24 PM, Wed Apr 15, 2026	outputParameter	START
1:18:24 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	designParamVals	START
1:18:24 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:24 PM, Wed Apr 15, 2026	primitives	START
1:18:24 PM, Wed Apr 15, 2026	primitives	PASS
1:18:24 PM, Wed Apr 15, 2026	subckts	START
1:18:24 PM, Wed Apr 15, 2026	subckts	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=44	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=45	START
1:18:24 PM, Wed Apr 15, 2026	tran	START
1:18:24 PM, Wed Apr 15, 2026	tran	PASS
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:24 PM, Wed Apr 15, 2026	pss	START
1:18:25 PM, Wed Apr 15, 2026	pss	PASS
1:18:25 PM, Wed Apr 15, 2026	modelParameter	START
1:18:25 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	element	START
1:18:25 PM, Wed Apr 15, 2026	element	PASS
1:18:25 PM, Wed Apr 15, 2026	outputParameter	START
1:18:25 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	designParamVals	START
1:18:25 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:25 PM, Wed Apr 15, 2026	primitives	START
1:18:25 PM, Wed Apr 15, 2026	primitives	PASS
1:18:25 PM, Wed Apr 15, 2026	subckts	START
1:18:25 PM, Wed Apr 15, 2026	subckts	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=45	PASS
1:18:25 PM, Wed Apr 15, 2026	mc1	PASS
