# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:09:25 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.42248907951239
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44249511274011e-06   #unit A
V1:p	-9.89925754689067e-18   #unit A
V2:p	-9.89851904331899e-18   #unit A
V3:p	-9.89705628405083e-18   #unit A
V4:p	-9.89406569208696e-18   #unit A
V5:p	-1.17748146770585e-13   #unit A
V6:p	-1.17748146770585e-13   #unit A
V7:p	-1.17748146770585e-13   #unit A
vin	1.6
vout	1.60065731793993
vout_filt	1.59345480705017
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.91322506963329e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.89692593714733e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.84810179270516e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.80972068513458e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.94677595442516e-09
I0.net2	2.02939274566545
I0.net3	0.621940194160172
I0.net4	0.62197566342031
I0.net5	2.24430212515577
I0.net6	0.646574276007165
I0.net7	1.60062535718073
I0.net9	5.1863967257625e-09
I0.net10	9.61186399642318e-09
I0.net11	1.8661434889033e-08
I0.net12	1.60057011417097
I0.net14	2.24567318241438
I0.net15	1.60056411990879
I0.net16	1.60058204683892
I0.net17	1.60060041063015
I0.net19	0.692602973269303
I0.net20	0.692613947219995
I0.R2.net9	0.692608462849373
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
