# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:10 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	0.863225590966521
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.38191589405996e-06   #unit A
V1:p	-6.52759956299485e-19   #unit A
V2:p	-6.52759956299485e-19   #unit A
V3:p	-6.52759956299485e-19   #unit A
V4:p	-9.8999999999974e-18   #unit A
V5:p	-9.90000002584382e-18   #unit A
V6:p	-9.90000002583938e-18   #unit A
VIN	1.61
VOUT	1.75898422765459
VOUT2	1.7590059756803
I0.B	1.61017891470549
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.5004535446706e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.50019015323356e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.45115415694555e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.454568507113905
I0.net2	1.72123667868057
I0.net3	2.0718092833745
I0.net5	1.68517475989387
I0.net7	2.95827383767521e-10
I0.net8	2.10211422319522e-09
I0.net9	2.48435563887687e-09
I0.net14	0.386788244380952
I0.net15	2.56782389600632
I0.net33	2.25481813093074
I0.net39	0.420640317666231
I0.net41	0.454568520038928
I0.net43	0.386840227806699
I0.net44	1.64776129127746
I0.R1.net9	0.454568513556848
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
