# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:10 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	0.863225590966521
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.38411794995762e-06   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-9.9e-18   #unit A
V6:p	-9.9e-18   #unit A
VIN	1.6
VOUT	1.60034263470417
VOUT2	1.60034263470417
I0.B	1.60017932075239
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.4995671591219e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.49925759058188e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.45022572808049e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.454901700966575
I0.net2	1.60029193906504
I0.net3	2.062096124346
I0.net5	1.60024876770644
I0.net7	2.83323003142276e-09
I0.net8	2.6051091499239e-09
I0.net9	2.44319243690454e-09
I0.net14	0.386788244380952
I0.net15	2.56782389663844
I0.net33	2.2448236348746
I0.net39	0.420642035842874
I0.net41	0.45490170096683
I0.net43	0.386840227807058
I0.net44	1.60021093437085
I0.R1.net9	0.454901700966677
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
