# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:10 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.895083066740278
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31144364382523e-06   #unit A
V1:p	-5.12046435078331e-19   #unit A
V2:p	-5.12046435078331e-19   #unit A
V3:p	-5.12046435078331e-19   #unit A
V4:p	-9.89999999999937e-18   #unit A
V5:p	-9.89999999999881e-18   #unit A
V6:p	-9.89999997414802e-18   #unit A
VIN	1.61
VOUT	1.75876905674637
VOUT2	1.75879207413524
I0.B	1.61002404555784
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	3.81230470564374e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.81235868885044e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.81237747970423e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.456631948273482
I0.net2	1.72157264710752
I0.net3	2.04847443983204
I0.net5	1.68438310838101
I0.net7	3.78914046021724e-10
I0.net8	6.80666250966123e-10
I0.net9	1.35175881220368e-09
I0.net14	0.408483081366096
I0.net15	2.24549892606973
I0.net33	2.26027378054617
I0.net39	0.435316986098318
I0.net41	0.456631960254967
I0.net43	0.409490169607429
I0.net44	1.64720028941091
I0.R1.net9	0.456631954264117
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
