# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:44 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.42170806161482
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.49217368217378e-06   #unit A
V1:p	-9.90041541589617e-18   #unit A
V2:p	-9.90083869425446e-18   #unit A
V3:p	-9.9016841408075e-18   #unit A
V4:p	-9.90336852536301e-18   #unit A
V5:p	-1.17578078250244e-13   #unit A
V6:p	-1.17578078250244e-13   #unit A
V7:p	-1.17578078250244e-13   #unit A
vin	1.6
vout	1.60005926721751
vout_filt	1.59285475748719
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	2.61094977994557e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	2.61094977994517e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	2.61094977994452e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	2.61094977994576e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.48780743793197e-09
I0.net2	2.02791032800254
I0.net3	0.621213792929726
I0.net4	0.622172198864832
I0.net5	2.24381769403102
I0.net6	0.646745588207297
I0.net7	1.60003363537867
I0.net9	6.24672909726107e-09
I0.net10	1.17645727621206e-08
I0.net11	2.28002613337702e-08
I0.net12	1.59999508170463
I0.net14	2.90556705447913
I0.net15	1.59999501321992
I0.net16	1.60000154199678
I0.net17	1.60001439343448
I0.net19	0.692723644366685
I0.net20	0.692737188847007
I0.R2.net9	0.692730419227544
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
