# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:13 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.14661486897408
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30823553847304e-06   #unit A
V1:p	-2.01232682933805e-19   #unit A
V2:p	-2.01232682933805e-19   #unit A
V3:p	-2.01232682933805e-19   #unit A
V4:p	-9.89999999999141e-18   #unit A
V5:p	-9.90000002583214e-18   #unit A
V6:p	-9.89999999996534e-18   #unit A
VIN	1.61
VOUT	1.75812752576132
VOUT2	1.75815948393548
I0.B	1.61004402904794
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.10898705668971e-08
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.10898710910116e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.1089846015455e-08
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.585433615947559
I0.net2	1.72109991782887
I0.net3	2.08659382272073
I0.net5	1.68407686064821
I0.net7	3.39366956327611e-10
I0.net8	1.97866877463659e-09
I0.net9	1.12913687616176e-09
I0.net14	0.501475413159958
I0.net15	2.2340646020852
I0.net33	2.24361017739971
I0.net39	0.540809364653354
I0.net41	0.585433631111474
I0.net43	0.502045348845325
I0.net44	1.64705827361662
I0.R1.net9	0.585433623529399
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
