# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:52:11 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.14645097644626
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59995015923235e-18   #unit A
V6:p	-1.59995015923235e-18   #unit A
V7:p	-1.59995015923235e-18   #unit A
V8:p	-6.58569513287298e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60116616966533
vout_filt	1.60116616985236
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.27417416403416e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.26777490873297e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.29111598782999e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.26014777281608e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.81701742944027e-09
I0.net2	2.06938764596917
I0.net3	0.501285435481508
I0.net4	0.502323794635448
I0.net5	2.22418702907093
I0.net6	0.538491814039067
I0.net7	1.60111931878948
I0.net9	2.03554897002051e-09
I0.net10	2.53544569746848e-09
I0.net11	1.99276942978935e-09
I0.net12	1.60101579898778
I0.net14	2.56691034310009
I0.net15	1.60099003131077
I0.net16	1.60104435884404
I0.net17	1.60107868869898
I0.net19	0.590443050421856
I0.net20	0.590443050421466
I0.R2.net9	0.590443050421632
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
