# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:15:33 PM, Thur Mar 19, 2026
# Number of equations = 73
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.0670515276129
net8	1.5997510660757
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-2.00655606970727e-06   #unit A
V1:p	-9.89993646630655e-18   #unit A
V2:p	-9.89991006609235e-18   #unit A
V3:p	-9.89985713271035e-18   #unit A
V4:p	-9.89975150960922e-18   #unit A
V5:p	-4.95089644506442e-13   #unit A
V6:p	-4.95089644506442e-13   #unit A
V7:p	-4.95089644506442e-13   #unit A
vin	1.6
vout	1.55940105778367
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40546973632743e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40546973634289e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.40546973637333e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.40546973643609e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.net1	0.471896662356194
I0.net2	2.09977075060555
I0.net3	0.47665965165302
I0.net4	0.477548400248998
I0.net5	2.21060264878067
I0.net6	0.47240019687202
I0.net7	1.5999548400815
I0.net8	1.22599086554845e-08
I0.net9	2.35539972842346e-08
I0.net10	4.61421745378859e-08
I0.net11	9.13185288635051e-08
I0.net13	0.47191827411281
I0.net14	2.55219860964022
