# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:48 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.1278347335125
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.90000000002524e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999999948615e-18   #unit A
V6:p	-1.59999999948615e-18   #unit A
V7:p	-1.59999999948615e-18   #unit A
V8:p	-6.45803124193308e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59992723864518
vout_filt	1.59992723864518
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.30315486581937e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.30315485847712e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.30315484506616e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.30315486424161e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.71109623522854e-09
I0.net2	1.76598655818378
I0.net3	0.497537491643952
I0.net4	0.498398637775564
I0.net5	2.01248570676549
I0.net6	0.53284548221079
I0.net7	1.5999268136852
I0.net9	1.71107227445095e-09
I0.net10	1.70997766952538e-09
I0.net11	1.70559303776463e-09
I0.net12	1.59992574657768
I0.net14	2.78585519494252
I0.net15	1.59992554542404
I0.net16	1.59992606765142
I0.net17	1.59992642335393
I0.net19	0.580886244116996
I0.net20	0.580886244116826
I0.R2.net9	0.580886244116883
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
