# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:23:13 PM, Sat Mar 21, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.0944450328153
S<0>	0
S<1>	0
S<2>	0
S<3>	0
V0:p	-1.00718716605307e-05   #unit A
V1:p	1.81041530907429e-16   #unit A
V2:p	1.81041530688203e-16   #unit A
V3:p	1.81041530315689e-16   #unit A
V4:p	1.81041529533091e-16   #unit A
V5:p	-6.08968891354934e-15   #unit A
V6:p	-6.08968891354934e-15   #unit A
V7:p	-6.08968891354934e-15   #unit A
vin	1.61
vout	1.614491042987
vout_filt	1.61444636612744
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	3.29999998446348
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.29999998446442
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.29999998446484
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.29999998446503
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net2	2.12097852852669
I0.net3	0.489116855430411
I0.net4	0.489983207681271
I0.net5	2.23222942607238
I0.net6	0.48449376382842
I0.net8	2.12097852123846
I0.net9	2.12097852110503
I0.net10	2.12097852083816
I0.net11	2.12097852030444
I0.net12	1.61121388647459
I0.net14	2.53496473832595
I0.net15	1.61013434402628
I0.net16	1.61229984511646
I0.net17	1.61339222988993
I0.net19	0.582295868855956
I0.net20	0.582295892917338
I0.R2.net9	0.582295880890309
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
