# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:39 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.14575899472637
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44210335953728e-06   #unit A
V1:p	-9.89894512697451e-18   #unit A
V2:p	-9.89790813707959e-18   #unit A
V3:p	-9.89583470449447e-18   #unit A
V4:p	-9.8916933159953e-18   #unit A
V5:p	-1.33875005322091e-13   #unit A
V6:p	-1.33875005322091e-13   #unit A
V7:p	-1.33875005322091e-13   #unit A
vin	1.6
vout	1.59973852629423
vout_filt	1.59257744267884
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.11024792274173e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.11024792293711e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.11024792332732e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.11024792264362e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.79569761159741e-09
I0.net2	2.07343528624915
I0.net3	0.501117295671687
I0.net4	0.501689761419881
I0.net5	2.22260052837411
I0.net6	0.53673056033804
I0.net7	1.59973877314699
I0.net9	1.15643585192122e-08
I0.net10	2.11016789848723e-08
I0.net11	4.01763139232203e-08
I0.net12	1.59976839005153
I0.net14	2.23839762078206
I0.net15	1.59978788957647
I0.net16	1.59975370453136
I0.net17	1.59974383239694
I0.net19	0.587296916890568
I0.net20	0.587309176212171
I0.R2.net9	0.58730304964191
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
