HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 13 09:56:29 2026"
"date" "Mar 13 09:56:29 2026"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("VDD")
)
"VDD=1.8" "runObject" (
(
"../../../1/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../1/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../1/ECG_IA:ecg_vga_tb:1"
 "VDD" 1.800000e+00
)

END
