# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:56:25 AM, Fri Mar 13, 2026
# Number of equations = 37
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709803
net2	1.8
net3	1.6
net4	0
V0:p	-8.41393858800536e-07   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
VIN	1.6
VOUT	1.76901410511699
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6.C0.psub!	0
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP4.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0
I0.net14	0.489159301280238
I0.net15	1.03117299336901
I0.net33	1.79999975341194
I0.net39	0.0530710419963381
I0.net41	0.485437515881538
I0.net42	1.76898602983821
I0.net43	0.489116615460808
I0.net44	1.76899650390476
