# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:06:19 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.907327970329321
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44935681180728e-06   #unit A
V1:p	-9.8995666040888e-18   #unit A
V2:p	-9.89913601588645e-18   #unit A
V3:p	-9.89828269059155e-18   #unit A
V4:p	-9.89654363304797e-18   #unit A
V5:p	-1.17606904629881e-13   #unit A
V6:p	-1.17606904629881e-13   #unit A
V7:p	-1.17606904629881e-13   #unit A
vin	1.6
vout	1.60072175483802
vout_filt	1.59352229005061
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.17168768719564e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.15748935290334e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	5.1198955499562e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	5.09578910860231e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.32564479960381e-09
I0.net2	2.34222202548644
I0.net3	0.411688203726222
I0.net4	0.412475353546153
I0.net5	2.45267043707297
I0.net6	0.43534913289383
I0.net7	1.6006910691693
I0.net9	3.99131221268086e-09
I0.net10	7.29551179360634e-09
I0.net11	1.38939226715855e-08
I0.net12	1.60063965925889
I0.net14	2.69406864758704
I0.net15	1.60063495378269
I0.net16	1.60065030637418
I0.net17	1.60066738954486
I0.net19	0.462920097815567
I0.net20	0.462931053822129
I0.R2.net9	0.462925578264215
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
