# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:45:37 PM, Mon Mar 23, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.0944450328153
S<0>	0
S<1>	0
S<2>	0
S<3>	0
V0:p	-6.45559669541335e-06   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	0   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60015480401715
vout_filt	1.60015480401715
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.29999998434323
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.29999998434323
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.29999998434323
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.29999998434323
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.08415892838766
I0.net2	2.08415893433255
I0.net3	0.489116855430411
I0.net4	0.489979304839813
I0.net5	2.24314383258508
I0.net6	0.519031984842378
I0.net9	2.08415892838766
I0.net10	2.08415892838765
I0.net11	2.08415892838762
I0.net12	1.60002217527737
I0.net14	2.56335842067158
I0.net15	1.59999059724168
I0.net16	1.60006006899286
I0.net17	1.60010427852039
I0.net19	0.557485729734537
I0.net20	0.557485729734369
I0.R2.net9	0.557485729734425
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
