# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:45:37 PM, Mon Mar 23, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.0944450328153
S<0>	0
S<1>	0
S<2>	0
S<3>	0
V0:p	-6.4553696464503e-06   #unit A
V1:p	1.1543721079882e-24   #unit A
V2:p	1.1484286255461e-24   #unit A
V3:p	1.15190460333519e-24   #unit A
V4:p	1.14721507048197e-24   #unit A
V5:p	-1.58338293555653e-18   #unit A
V6:p	-1.58338293555653e-18   #unit A
V7:p	-1.58338293555653e-18   #unit A
vin	1.61
vout	1.61437631222761
vout_filt	1.61437641213125
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.29999998446319
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.29999998446365
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.29999998446386
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.29999998446229
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.09388662091066
I0.net2	2.0938866271438
I0.net3	0.489116855430411
I0.net4	0.48997930483979
I0.net5	2.2531384843225
I0.net6	0.519030218504831
I0.net9	2.0938866209008
I0.net10	2.09388662088105
I0.net11	2.09388662084137
I0.net12	1.61107741724762
I0.net14	2.56335842062466
I0.net15	1.60999050781232
I0.net16	1.61217068679207
I0.net17	1.61327031701104
I0.net19	0.557456442316614
I0.net20	0.557456442208863
I0.R2.net9	0.557456442262709
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
