# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:10 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.895083066740278
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.34248221613352e-06   #unit A
V1:p	-5.34646533925117e-19   #unit A
V2:p	-5.34646533925117e-19   #unit A
V3:p	-5.34646533925117e-19   #unit A
V4:p	-9.89999998707451e-18   #unit A
V5:p	-9.89999997414895e-18   #unit A
V6:p	-9.89999996122263e-18   #unit A
VIN	1.61
VOUT	1.75877511410206
VOUT2	1.75879813245285
I0.B	1.610024027019
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.163654618398e-06
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.16365467055087e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.16365468876952e-06
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.456804528793319
I0.net2	1.72157718546213
I0.net3	2.04861639564692
I0.net5	1.68438612692964
I0.net7	3.70737928396238e-10
I0.net8	6.80849796770633e-10
I0.net9	1.3637977506094e-09
I0.net14	0.408483081366096
I0.net15	2.90538594504693
I0.net33	2.26046156528223
I0.net39	0.435521509168921
I0.net41	0.456804540774724
I0.net43	0.409958052664622
I0.net44	1.64720179033342
I0.R1.net9	0.456804534783916
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
