# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:07:24 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.610114204879648
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.41402946177372e-06   #unit A
V1:p	-9.89885526732322e-18   #unit A
V2:p	-9.89956028372566e-18   #unit A
V3:p	-9.90088210548169e-18   #unit A
V4:p	-9.90570227989636e-18   #unit A
V5:p	-1.18007837668505e-13   #unit A
V6:p	-1.18007837668505e-13   #unit A
V7:p	-1.18007837668505e-13   #unit A
vin	1.6
vout	1.60034387778648
vout_filt	1.5931173524152
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.4909210427175e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.43639108769435e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.21654409019102e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.34822758165663e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	4.7491722247351e-07
I0.net2	1.77390006163499
I0.net3	0.283928993350111
I0.net4	0.284545474507744
I0.net5	2.01144452091317
I0.net6	0.316397451168016
I0.net7	1.6003164921187
I0.net9	5.59362492216993e-07
I0.net10	7.39190772252306e-07
I0.net11	6.55056303087939e-07
I0.net12	1.60061621742265
I0.net14	2.45961750607922
I0.net15	1.60062333601383
I0.net16	1.60048278602952
I0.net17	1.6003676589158
I0.net19	0.341910866731839
I0.net20	0.341920946372844
I0.R2.net9	0.341915909378716
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
