# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:21 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.906671261138496
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30278989598772e-06   #unit A
V1:p	-6.27466522564841e-19   #unit A
V2:p	-6.27466522564841e-19   #unit A
V3:p	-6.27466522564841e-19   #unit A
V4:p	-9.89999997414862e-18   #unit A
V5:p	-9.89999997414708e-18   #unit A
V6:p	-9.8999999741431e-18   #unit A
VIN	1.61
VOUT	1.75902241847368
VOUT2	1.75904115466103
I0.B	1.61002665947306
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	4.18950986966211e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.18956764279338e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.18958331269279e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.461153789494068
I0.net2	1.72176329545692
I0.net3	2.35258573440893
I0.net5	1.68451106027189
I0.net7	1.75259288177983e-10
I0.net8	7.38446585310694e-10
I0.net9	1.33239207818662e-09
I0.net14	0.410983150899816
I0.net15	2.03033066671586
I0.net33	2.47132692335907
I0.net39	0.438181236811294
I0.net41	0.461153801480427
I0.net43	0.411822899481702
I0.net44	1.64726556502033
I0.R1.net9	0.461153795487154
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
