# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:22 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.44035885460342
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46756862540972e-06   #unit A
V1:p	-9.9013091571609e-18   #unit A
V2:p	-9.90262545617119e-18   #unit A
V3:p	-9.90525666065006e-18   #unit A
V4:p	-9.91051494297664e-18   #unit A
V5:p	-1.26490121389179e-13   #unit A
V6:p	-1.26490121389179e-13   #unit A
V7:p	-1.26490121389179e-13   #unit A
vin	1.6
vout	1.59999149905303
vout_filt	1.59278370680891
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.53345145411784e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.53345145265501e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.53345144967751e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.53345145485021e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.18290867207845e-09
I0.net2	2.33758113701637
I0.net3	0.624032873862263
I0.net4	0.624419307945418
I0.net5	2.4534513564318
I0.net6	0.649610536833467
I0.net7	1.5999623770758
I0.net9	5.49747278996473e-09
I0.net10	1.01266023378663e-08
I0.net11	1.93848649753866e-08
I0.net12	1.59991338300218
I0.net14	2.03088522344945
I0.net15	1.59990984372274
I0.net16	1.59992331862556
I0.net17	1.59993965012922
I0.net19	0.69884699594915
I0.net20	0.698857998928115
I0.R2.net9	0.698852500106274
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
