# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:59 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.1457589947252
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4617299186257e-06   #unit A
V1:p	-9.90000000000181e-18   #unit A
V2:p	-9.90000000000299e-18   #unit A
V3:p	-9.90000002585595e-18   #unit A
V4:p	-9.90000000001147e-18   #unit A
V5:p	-5.69952513517341e-20   #unit A
V6:p	-5.69952513517341e-20   #unit A
V7:p	-5.69952513517341e-20   #unit A
vin	1.61
vout	1.75755343968657
vout_filt	1.75755936635379
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.34220795965354e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.34220799792732e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.34220781290509e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.3422071813275e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.07548273436491e-09
I0.net2	2.08340208998422
I0.net3	0.50111729567116
I0.net4	0.502020574814379
I0.net5	2.23278715004826
I0.net6	0.536936299130031
I0.net9	1.60086956568748e-09
I0.net10	-1.13444801358464e-09
I0.net11	-4.73986280285677e-09
I0.net12	1.65904814289292
I0.net14	2.89829312309501
I0.net15	1.60980161408315
I0.net17	1.70829868268902
I0.net19	0.588009967340299
I0.net20	0.588009960427532
I0.R2.net9	0.58800996388379
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
