# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:02 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.28035818921797
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.32257887892563e-06   #unit A
V1:p	-7.77696283486899e-19   #unit A
V2:p	-7.77696283486899e-19   #unit A
V3:p	-7.77696283486899e-19   #unit A
V4:p	-9.8999999741507e-18   #unit A
V5:p	-9.90000000000008e-18   #unit A
V6:p	-9.90000000000081e-18   #unit A
VIN	1.61
VOUT	1.75904605033381
VOUT2	1.75906477435048
I0.B	1.61004230793015
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	2.35945921159605e-08
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	2.35946084021347e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	2.35945933649439e-08
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.636152698847772
I0.net2	1.72178495128201
I0.net3	2.2091055246649
I0.net5	1.68453072701462
I0.net7	-4.65658441682201e-09
I0.net8	-1.18431675505331e-09
I0.net9	9.63951262630946e-10
I0.net14	0.557274402865896
I0.net15	2.79943939755086
I0.net33	2.34908426408778
I0.net39	0.591985174424533
I0.net41	0.636152710090384
I0.net43	0.558121684545229
I0.net44	1.64728322932944
I0.R1.net9	0.636152704468993
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
