# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:13 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.44079815634452
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30255463985997e-06   #unit A
V1:p	-5.06217294658125e-19   #unit A
V2:p	-5.06217294658125e-19   #unit A
V3:p	-5.06217294658125e-19   #unit A
V4:p	-9.89999999999993e-18   #unit A
V5:p	-9.8999999741507e-18   #unit A
V6:p	-9.90000000000006e-18   #unit A
VIN	1.61
VOUT	1.7587789968527
VOUT2	1.7588019789743
I0.B	1.61004391175167
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.52634473015729e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.52641189150866e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.52641871735217e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.696955284324797
I0.net2	1.72158504370547
I0.net3	2.3501447971619
I0.net5	1.6843979782825
I0.net7	-1.61858832212523e-09
I0.net8	5.67789883666029e-10
I0.net9	9.76191348231986e-10
I0.net14	0.624196075885733
I0.net15	2.02666837617729
I0.net33	2.47406490968486
I0.net39	0.653268689286819
I0.net41	0.696955296285932
I0.net43	0.624579539705729
I0.net44	1.64721764794097
I0.R1.net9	0.696955290305251
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
