# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:40 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.44035885460354
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.48231089990258e-06   #unit A
V1:p	-9.89957989513184e-18   #unit A
V2:p	-9.89916785101547e-18   #unit A
V3:p	-9.89834264082476e-18   #unit A
V4:p	-9.89668659537174e-18   #unit A
V5:p	-1.27332828242968e-13   #unit A
V6:p	-1.27332828242968e-13   #unit A
V7:p	-1.27332828242968e-13   #unit A
vin	1.6
vout	1.59995907482214
vout_filt	1.59275686364911
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.99457068215178e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.99457068261042e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.9945706835846e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.99457068192279e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.72511865601433e-09
I0.net2	2.33767894821585
I0.net3	0.624032873862314
I0.net4	0.624839574477776
I0.net5	2.45358533861698
I0.net6	0.649762057829945
I0.net7	1.59993599205821
I0.net9	6.58185636939771e-09
I0.net10	1.22953313206148e-08
I0.net11	2.37222798882997e-08
I0.net12	1.59990511550574
I0.net14	2.69086652538109
I0.net15	1.59990761535974
I0.net16	1.59990901197528
I0.net17	1.59991930430528
I0.net19	0.698943452545778
I0.net20	0.698957031941125
I0.R2.net9	0.698950244942936
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
