HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 10:45:59 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "10:45:59 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 10:45:58 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_dcOp-montecarlo" "analysisInst" (
"montecarlo"
"mc1_dcOp.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_dcOpInfo-montecarlo" "analysisInst" (
"montecarlo"
"mc1_dcOpInfo.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_014_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/014/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/014/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_tran-tran" "analysisInst" (
"tran"
"mc1_separate/014/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/014/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/014/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_element-info" "analysisInst" (
"info"
"mc1_separate/014/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/014/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/014/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/014/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/014/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_015_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/015/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/015/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_tran-tran" "analysisInst" (
"tran"
"mc1_separate/015/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/015/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/015/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_element-info" "analysisInst" (
"info"
"mc1_separate/015/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/015/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/015/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/015/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/015/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_016_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/016/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/016/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_tran-tran" "analysisInst" (
"tran"
"mc1_separate/016/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/016/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/016/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_element-info" "analysisInst" (
"info"
"mc1_separate/016/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/016/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/016/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/016/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_016_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/016/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 16.0000
)

"mc1_separate_017_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/017/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/017/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_tran-tran" "analysisInst" (
"tran"
"mc1_separate/017/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/017/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/017/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_element-info" "analysisInst" (
"info"
"mc1_separate/017/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/017/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/017/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/017/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_017_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/017/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 17.0000
)

"mc1_separate_018_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/018/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/018/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_tran-tran" "analysisInst" (
"tran"
"mc1_separate/018/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/018/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/018/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_element-info" "analysisInst" (
"info"
"mc1_separate/018/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/018/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/018/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/018/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_018_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/018/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 18.0000
)

"mc1_separate_019_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/019/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/019/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_tran-tran" "analysisInst" (
"tran"
"mc1_separate/019/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/019/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/019/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_element-info" "analysisInst" (
"info"
"mc1_separate/019/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/019/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/019/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/019/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_019_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/019/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 19.0000
)

"mc1_separate_020_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/020/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/020/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_tran-tran" "analysisInst" (
"tran"
"mc1_separate/020/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/020/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/020/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_element-info" "analysisInst" (
"info"
"mc1_separate/020/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/020/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/020/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/020/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_020_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/020/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 20.0000
)

"mc1_separate_021_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/021/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/021/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_tran-tran" "analysisInst" (
"tran"
"mc1_separate/021/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/021/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/021/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_element-info" "analysisInst" (
"info"
"mc1_separate/021/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/021/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/021/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/021/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_021_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/021/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 21.0000
)

"mc1_separate_022_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/022/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/022/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_tran-tran" "analysisInst" (
"tran"
"mc1_separate/022/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/022/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/022/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_element-info" "analysisInst" (
"info"
"mc1_separate/022/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/022/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/022/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/022/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_022_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/022/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 22.0000
)

"mc1_separate_023_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/023/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/023/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_tran-tran" "analysisInst" (
"tran"
"mc1_separate/023/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/023/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/023/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_element-info" "analysisInst" (
"info"
"mc1_separate/023/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/023/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/023/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/023/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_023_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/023/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 23.0000
)

"mc1_separate_024_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/024/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/024/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_tran-tran" "analysisInst" (
"tran"
"mc1_separate/024/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/024/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/024/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_element-info" "analysisInst" (
"info"
"mc1_separate/024/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/024/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/024/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/024/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_024_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/024/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 24.0000
)

"mc1_separate_025_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/025/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/025/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_tran-tran" "analysisInst" (
"tran"
"mc1_separate/025/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/025/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/025/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_element-info" "analysisInst" (
"info"
"mc1_separate/025/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/025/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/025/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/025/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_025_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/025/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 25.0000
)

"mc1_separate_026_dcOp-dc" "analysisInst" (
"dc"
"mc1_separate/026/dcOp.dc"
"PSF"
"mc1_dcOp-montecarlo"
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_dcOpInfo-info" "analysisInst" (
"info"
"mc1_separate/026/dcOpInfo.info"
"PSF"
"mc1_dcOpInfo-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_tran-tran" "analysisInst" (
"tran"
"mc1_separate/026/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/026/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/026/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_element-info" "analysisInst" (
"info"
"mc1_separate/026/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/026/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/026/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/026/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

"mc1_separate_026_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/026/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 26.0000
)

END
