# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:06:19 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.620677068780663
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.41238274116961e-06   #unit A
V1:p	-9.89801066657053e-18   #unit A
V2:p	-9.89828148691708e-18   #unit A
V3:p	-9.89873457871951e-18   #unit A
V4:p	-9.90218807985664e-18   #unit A
V5:p	-1.27333286958751e-13   #unit A
V6:p	-1.27333286958751e-13   #unit A
V7:p	-1.27333286958751e-13   #unit A
vin	1.6
vout	1.60052944629474
vout_filt	1.59333702282423
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.80539045531042e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.78348161667412e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.73272535363635e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.68523433318223e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.15182633478991e-07
I0.net2	2.07457527417861
I0.net3	0.286850640335702
I0.net4	0.287335059519047
I0.net5	2.22148793100811
I0.net6	0.319631275171235
I0.net7	1.60050957502541
I0.net9	7.22289559090376e-07
I0.net10	9.49781877270763e-07
I0.net11	8.40731958158558e-07
I0.net12	1.60053934949689
I0.net14	2.24249471159815
I0.net15	1.60055003235582
I0.net16	1.60052278619439
I0.net17	1.60051187904027
I0.net19	0.347352007988879
I0.net20	0.34736210475588
I0.R2.net9	0.347357059299288
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
