# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:06:20 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	0.863657029871839
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44623986791133e-06   #unit A
V1:p	-9.90097162282912e-18   #unit A
V2:p	-9.90196521357464e-18   #unit A
V3:p	-9.90392770636222e-18   #unit A
V4:p	-9.90794656973e-18   #unit A
V5:p	-1.20550126321456e-13   #unit A
V6:p	-1.20550126321456e-13   #unit A
V7:p	-1.20550126321456e-13   #unit A
vin	1.6
vout	1.60054918422667
vout_filt	1.59334979616277
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.6747714629126e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.63914041436115e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.52588786925333e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.53050046148587e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.35290029984032e-09
I0.net2	2.06439967236918
I0.net3	0.387284694312339
I0.net4	0.387821159171203
I0.net5	2.23448350618012
I0.net6	0.416097492113369
I0.net7	1.60052451753276
I0.net9	8.48932900721163e-09
I0.net10	1.47729813880857e-08
I0.net11	2.54936965194764e-08
I0.net12	1.60049593175545
I0.net14	2.57249094216135
I0.net15	1.60049767149803
I0.net16	1.60049893354008
I0.net17	1.60050832351309
I0.net19	0.453574347487135
I0.net20	0.453586877752075
I0.R2.net9	0.453580625258216
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
