# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:08:30 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.44115255548048
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.459955850545e-06   #unit A
V1:p	-9.9027507974019e-18   #unit A
V2:p	-9.90552761029717e-18   #unit A
V3:p	-9.91102146990547e-18   #unit A
V4:p	-9.92223803013403e-18   #unit A
V5:p	-1.24686702125147e-13   #unit A
V6:p	-1.24686702125147e-13   #unit A
V7:p	-1.24686702125147e-13   #unit A
vin	1.6
vout	1.60059194908174
vout_filt	1.59338765118097
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.07298279151798e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.04750430741199e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.97251481330331e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.93062106300902e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.15676009116035e-09
I0.net2	2.33933235528433
I0.net3	0.624759107948175
I0.net4	0.62506927068636
I0.net5	2.45422755931894
I0.net6	0.649752708487264
I0.net7	1.60056194730927
I0.net9	5.46917638253257e-09
I0.net10	1.00360782358032e-08
I0.net11	1.93784888442836e-08
I0.net12	1.60051228619704
I0.net14	2.69091784907604
I0.net15	1.60050821212261
I0.net16	1.60052236286446
I0.net17	1.60053887028779
I0.net19	0.698967776738048
I0.net20	0.698978739959626
I0.R2.net9	0.698973260990747
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
