# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:08:30 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.44115255548026
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46019207122129e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60074150060413
vout_filt	1.60074150060413
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.06484974145476e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.03939424967612e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.9644698030878e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.92262936371518e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.63710646846806e-10
I0.net2	2.33934257110458
I0.net3	0.624759107948068
I0.net4	0.625069269599969
I0.net5	2.45423365325551
I0.net6	0.649749163642368
I0.net7	1.60068388044506
I0.net9	8.669000811179e-10
I0.net10	8.63809141590215e-10
I0.net11	8.71463155920597e-10
I0.net12	1.60054943557702
I0.net14	2.69091612725917
I0.net15	1.60051742523008
I0.net16	1.60058784812225
I0.net17	1.60063266301863
I0.net19	0.699591231321313
I0.net20	0.699591231321088
I0.R2.net9	0.699591231321163
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
