# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:12 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.44035885460258
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4678481665847e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60003439159747
vout_filt	1.60003439159747
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.52536493489703e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.52536493489703e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.52536493484282e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.52536493489703e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	8.68348747680843e-10
I0.net2	2.33759169154539
I0.net3	0.624032873861878
I0.net4	0.624419306637181
I0.net5	2.45345778497381
I0.net6	0.6496072236612
I0.net9	8.68348794423492e-10
I0.net10	8.68348613567507e-10
I0.net11	8.68348371818214e-10
I0.net12	1.59995119526422
I0.net14	2.0308831908631
I0.net15	1.59991919688126
I0.net17	1.59998959345176
I0.net19	0.699470198089664
I0.net20	0.699470198089439
I0.R2.net9	0.699470198089514
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
