# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:40 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.12783473351578
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.90000000002524e-18   #unit A
V3:p	-9.89999999997476e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999999998803e-18   #unit A
V6:p	-1.59999999998803e-18   #unit A
V7:p	-1.59999999998803e-18   #unit A
V8:p	-6.45803081595912e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59992788562786
vout_filt	1.59992788562786
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.30315486366007e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.30315485696081e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.30315484348255e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.30315486132169e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.71137726079749e-09
I0.net2	1.76598655893159
I0.net3	0.497537491645465
I0.net4	0.498398637778592
I0.net5	2.0124857098636
I0.net6	0.532845401128549
I0.net7	1.59992730455199
I0.net9	1.71119886477278e-09
I0.net10	1.71048373864747e-09
I0.net11	1.65996676615312e-09
I0.net12	1.59992576909469
I0.net14	2.78585519585529
I0.net15	1.59992554540738
I0.net16	1.59992624628539
I0.net17	1.5999267581045
I0.net19	0.580886236730985
I0.net20	0.580886236730815
I0.R2.net9	0.580886236730872
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
