# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:14:07 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.4224890795119
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46736775988719e-06   #unit A
V1:p	-9.89932706236827e-18   #unit A
V2:p	-9.89865787750328e-18   #unit A
V3:p	-9.89733474962595e-18   #unit A
V4:p	-9.8946323242884e-18   #unit A
V5:p	-1.15229578950249e-13   #unit A
V6:p	-1.15229578950249e-13   #unit A
V7:p	-1.15229578950249e-13   #unit A
vin	1.6
vout	1.60067469920041
vout_filt	1.5934955236566
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.943671779855e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.38070296805339e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.03628578408376e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.43406059989763e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.42579591275906e-09
I0.net2	2.02949381563423
I0.net3	0.621940194159949
I0.net4	0.622395107174511
I0.net5	2.24443955669101
I0.net6	0.646736665618714
I0.net7	1.60063887504457
I0.net9	6.14768664893611e-09
I0.net10	1.152777382434e-08
I0.net11	2.25269327123273e-08
I0.net12	1.60057195547233
I0.net14	2.90562434044438
I0.net15	1.60056208131742
I0.net16	1.60058778401849
I0.net17	1.60061004139631
I0.net19	0.692730050962194
I0.net20	0.692743379330745
I0.R2.net9	0.692736717668341
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
