1:18:23 PM, Wed Apr 15, 2026	mc1	START
1:18:23 PM, Wed Apr 15, 2026	#iter=91	START
1:18:23 PM, Wed Apr 15, 2026	tran	START
1:18:23 PM, Wed Apr 15, 2026	tran	PASS
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:23 PM, Wed Apr 15, 2026	pss	START
1:18:24 PM, Wed Apr 15, 2026	pss	PASS
1:18:24 PM, Wed Apr 15, 2026	modelParameter	START
1:18:24 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	element	START
1:18:24 PM, Wed Apr 15, 2026	element	PASS
1:18:24 PM, Wed Apr 15, 2026	outputParameter	START
1:18:24 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	designParamVals	START
1:18:24 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:24 PM, Wed Apr 15, 2026	primitives	START
1:18:24 PM, Wed Apr 15, 2026	primitives	PASS
1:18:24 PM, Wed Apr 15, 2026	subckts	START
1:18:24 PM, Wed Apr 15, 2026	subckts	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=91	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=92	START
1:18:24 PM, Wed Apr 15, 2026	tran	START
1:18:24 PM, Wed Apr 15, 2026	tran	PASS
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:24 PM, Wed Apr 15, 2026	pss	START
1:18:25 PM, Wed Apr 15, 2026	pss	PASS
1:18:25 PM, Wed Apr 15, 2026	modelParameter	START
1:18:25 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	element	START
1:18:25 PM, Wed Apr 15, 2026	element	PASS
1:18:25 PM, Wed Apr 15, 2026	outputParameter	START
1:18:25 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	designParamVals	START
1:18:25 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:25 PM, Wed Apr 15, 2026	primitives	START
1:18:25 PM, Wed Apr 15, 2026	primitives	PASS
1:18:25 PM, Wed Apr 15, 2026	subckts	START
1:18:25 PM, Wed Apr 15, 2026	subckts	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=92	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=93	START
1:18:25 PM, Wed Apr 15, 2026	tran	START
1:18:25 PM, Wed Apr 15, 2026	tran	PASS
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:25 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=93	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=94	START
1:18:26 PM, Wed Apr 15, 2026	tran	START
1:18:26 PM, Wed Apr 15, 2026	tran	PASS
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:26 PM, Wed Apr 15, 2026	pss	START
1:18:27 PM, Wed Apr 15, 2026	pss	PASS
1:18:27 PM, Wed Apr 15, 2026	modelParameter	START
1:18:27 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	element	START
1:18:27 PM, Wed Apr 15, 2026	element	PASS
1:18:27 PM, Wed Apr 15, 2026	outputParameter	START
1:18:27 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	designParamVals	START
1:18:27 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:27 PM, Wed Apr 15, 2026	primitives	START
1:18:27 PM, Wed Apr 15, 2026	primitives	PASS
1:18:27 PM, Wed Apr 15, 2026	subckts	START
1:18:27 PM, Wed Apr 15, 2026	subckts	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=94	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=95	START
1:18:27 PM, Wed Apr 15, 2026	tran	START
1:18:27 PM, Wed Apr 15, 2026	tran	PASS
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:27 PM, Wed Apr 15, 2026	pss	START
1:18:28 PM, Wed Apr 15, 2026	pss	PASS
1:18:28 PM, Wed Apr 15, 2026	modelParameter	START
1:18:28 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:28 PM, Wed Apr 15, 2026	element	START
1:18:28 PM, Wed Apr 15, 2026	element	PASS
1:18:28 PM, Wed Apr 15, 2026	outputParameter	START
1:18:28 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:28 PM, Wed Apr 15, 2026	designParamVals	START
1:18:28 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:28 PM, Wed Apr 15, 2026	primitives	START
1:18:28 PM, Wed Apr 15, 2026	primitives	PASS
1:18:28 PM, Wed Apr 15, 2026	subckts	START
1:18:28 PM, Wed Apr 15, 2026	subckts	PASS
1:18:28 PM, Wed Apr 15, 2026	#iter=95	PASS
1:18:28 PM, Wed Apr 15, 2026	#iter=96	START
1:18:28 PM, Wed Apr 15, 2026	tran	START
1:18:28 PM, Wed Apr 15, 2026	tran	PASS
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:28 PM, Wed Apr 15, 2026	pss	START
1:18:29 PM, Wed Apr 15, 2026	pss	PASS
1:18:29 PM, Wed Apr 15, 2026	modelParameter	START
1:18:29 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:29 PM, Wed Apr 15, 2026	element	START
1:18:29 PM, Wed Apr 15, 2026	element	PASS
1:18:29 PM, Wed Apr 15, 2026	outputParameter	START
1:18:29 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:29 PM, Wed Apr 15, 2026	designParamVals	START
1:18:29 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:29 PM, Wed Apr 15, 2026	primitives	START
1:18:29 PM, Wed Apr 15, 2026	primitives	PASS
1:18:29 PM, Wed Apr 15, 2026	subckts	START
1:18:29 PM, Wed Apr 15, 2026	subckts	PASS
1:18:29 PM, Wed Apr 15, 2026	#iter=96	PASS
1:18:29 PM, Wed Apr 15, 2026	#iter=97	START
1:18:29 PM, Wed Apr 15, 2026	tran	START
1:18:29 PM, Wed Apr 15, 2026	tran	PASS
1:18:29 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:29 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:29 PM, Wed Apr 15, 2026	pss	START
1:18:30 PM, Wed Apr 15, 2026	pss	PASS
1:18:30 PM, Wed Apr 15, 2026	modelParameter	START
1:18:30 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:30 PM, Wed Apr 15, 2026	element	START
1:18:30 PM, Wed Apr 15, 2026	element	PASS
1:18:30 PM, Wed Apr 15, 2026	outputParameter	START
1:18:30 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:30 PM, Wed Apr 15, 2026	designParamVals	START
1:18:30 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:30 PM, Wed Apr 15, 2026	primitives	START
1:18:30 PM, Wed Apr 15, 2026	primitives	PASS
1:18:30 PM, Wed Apr 15, 2026	subckts	START
1:18:30 PM, Wed Apr 15, 2026	subckts	PASS
1:18:30 PM, Wed Apr 15, 2026	#iter=97	PASS
1:18:30 PM, Wed Apr 15, 2026	#iter=98	START
1:18:30 PM, Wed Apr 15, 2026	tran	START
1:18:30 PM, Wed Apr 15, 2026	tran	PASS
1:18:30 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:30 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:30 PM, Wed Apr 15, 2026	pss	START
1:18:31 PM, Wed Apr 15, 2026	pss	PASS
1:18:31 PM, Wed Apr 15, 2026	modelParameter	START
1:18:31 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:31 PM, Wed Apr 15, 2026	element	START
1:18:31 PM, Wed Apr 15, 2026	element	PASS
1:18:31 PM, Wed Apr 15, 2026	outputParameter	START
1:18:31 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:31 PM, Wed Apr 15, 2026	designParamVals	START
1:18:31 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:31 PM, Wed Apr 15, 2026	primitives	START
1:18:31 PM, Wed Apr 15, 2026	primitives	PASS
1:18:31 PM, Wed Apr 15, 2026	subckts	START
1:18:31 PM, Wed Apr 15, 2026	subckts	PASS
1:18:31 PM, Wed Apr 15, 2026	#iter=98	PASS
1:18:31 PM, Wed Apr 15, 2026	#iter=99	START
1:18:31 PM, Wed Apr 15, 2026	tran	START
1:18:31 PM, Wed Apr 15, 2026	tran	PASS
1:18:31 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:31 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:31 PM, Wed Apr 15, 2026	pss	START
1:18:31 PM, Wed Apr 15, 2026	pss	PASS
1:18:31 PM, Wed Apr 15, 2026	modelParameter	START
1:18:31 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:31 PM, Wed Apr 15, 2026	element	START
1:18:31 PM, Wed Apr 15, 2026	element	PASS
1:18:31 PM, Wed Apr 15, 2026	outputParameter	START
1:18:31 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:31 PM, Wed Apr 15, 2026	designParamVals	START
1:18:32 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:32 PM, Wed Apr 15, 2026	primitives	START
1:18:32 PM, Wed Apr 15, 2026	primitives	PASS
1:18:32 PM, Wed Apr 15, 2026	subckts	START
1:18:32 PM, Wed Apr 15, 2026	subckts	PASS
1:18:32 PM, Wed Apr 15, 2026	#iter=99	PASS
1:18:32 PM, Wed Apr 15, 2026	mc1	PASS
