HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 16 17:44:02 2026"
"simulator" "spectre"
"date" "Mar 16 17:44:02 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "CHARACTERIZATION:GM_ID_PMOS:1"
"#maeHistoryName" "Ocean.3"
"#maeCorner" "nom"
 "#maeDesignPoint" 59
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
