HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:49:17 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:49:17 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:49:13 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcOp-dc" "analysisInst" (
"dc"
"dcOp.dc"
"PSF"
""
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
)

"dcOpInfo-info" "analysisInst" (
"info"
"dcOpInfo.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"ac-ac" "analysisInst" (
"ac"
"ac.ac"
"PSF"
""
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
)

"noise-noise" "analysisInst" (
"noise"
"noise.noise"
"PSF"
""
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
)

"pz-pz" "analysisInst" (
"pz"
"pz.pz"
"PSF"
""
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
)

"pss-td.pss" "analysisInst" (
"td.pss"
"pss.td.pss"
"PSF"
""
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 1 s)"
) PROP(
"data_type" "swept_scalar"
)

"pss-fd.pss" "analysisInst" (
"fd.pss"
"pss.fd.pss"
"PSF"
""
("freq")
"Periodic Steady-State Analysis `pss': fund = 1 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
)

"pac.0-pac" "analysisInst" (
"pac"
"pac.0.pac"
"PSF"
"pac-pac"
("freq")
"Periodic AC Analysis `pac': freq = (10 mHz -> 100 kHz)"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental_sweep"
"sweep_tree_type" "leafNode"
"harmonic" 0.00000
)

"pac-pac" "analysisInst" (
"pac"
"pac.pac"
"PSF"
""
("harmonic")
"pac parent"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental_sweep"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
