4:43:45 PM, Wed Apr 15, 2026	tran	START
4:43:46 PM, Wed Apr 15, 2026	tran	PASS
4:43:46 PM, Wed Apr 15, 2026	finalTimeOP	START
4:43:46 PM, Wed Apr 15, 2026	finalTimeOP	PASS
4:43:46 PM, Wed Apr 15, 2026	modelParameter	START
4:43:46 PM, Wed Apr 15, 2026	modelParameter	PASS
4:43:46 PM, Wed Apr 15, 2026	element	START
4:43:46 PM, Wed Apr 15, 2026	element	PASS
4:43:46 PM, Wed Apr 15, 2026	outputParameter	START
4:43:46 PM, Wed Apr 15, 2026	outputParameter	PASS
4:43:46 PM, Wed Apr 15, 2026	designParamVals	START
4:43:46 PM, Wed Apr 15, 2026	designParamVals	PASS
4:43:46 PM, Wed Apr 15, 2026	primitives	START
4:43:46 PM, Wed Apr 15, 2026	primitives	PASS
4:43:46 PM, Wed Apr 15, 2026	subckts	START
4:43:46 PM, Wed Apr 15, 2026	subckts	PASS
