HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Apr 10 12:38:57 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "12:38:57 PM, Fri Apr 10, 2026"
"design" "// Point Netlist Generated on: Apr 10 12:38:54 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_028_tran-tran" "analysisInst" (
"tran"
"mc1_separate/028/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/028/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/028/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/028/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/028/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_element-info" "analysisInst" (
"info"
"mc1_separate/028/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/028/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/028/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/028/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_028_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/028/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 28.0000
)

"mc1_separate_029_tran-tran" "analysisInst" (
"tran"
"mc1_separate/029/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/029/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/029/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/029/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/029/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_element-info" "analysisInst" (
"info"
"mc1_separate/029/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/029/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/029/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/029/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_029_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/029/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 29.0000
)

"mc1_separate_030_tran-tran" "analysisInst" (
"tran"
"mc1_separate/030/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/030/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/030/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/030/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/030/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_element-info" "analysisInst" (
"info"
"mc1_separate/030/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/030/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/030/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/030/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_030_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/030/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 30.0000
)

"mc1_separate_031_tran-tran" "analysisInst" (
"tran"
"mc1_separate/031/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/031/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/031/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/031/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/031/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_element-info" "analysisInst" (
"info"
"mc1_separate/031/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/031/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/031/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/031/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_031_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/031/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 31.0000
)

"mc1_separate_032_tran-tran" "analysisInst" (
"tran"
"mc1_separate/032/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/032/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/032/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/032/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/032/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_element-info" "analysisInst" (
"info"
"mc1_separate/032/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/032/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/032/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/032/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_032_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/032/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 32.0000
)

"mc1_separate_033_tran-tran" "analysisInst" (
"tran"
"mc1_separate/033/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/033/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/033/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/033/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/033/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_element-info" "analysisInst" (
"info"
"mc1_separate/033/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/033/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/033/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/033/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_033_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/033/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 33.0000
)

"mc1_separate_034_tran-tran" "analysisInst" (
"tran"
"mc1_separate/034/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/034/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/034/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/034/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/034/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_element-info" "analysisInst" (
"info"
"mc1_separate/034/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/034/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/034/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/034/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_034_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/034/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 34.0000
)

"mc1_separate_035_tran-tran" "analysisInst" (
"tran"
"mc1_separate/035/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/035/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/035/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/035/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/035/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_element-info" "analysisInst" (
"info"
"mc1_separate/035/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/035/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/035/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/035/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_035_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/035/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 35.0000
)

"mc1_separate_036_tran-tran" "analysisInst" (
"tran"
"mc1_separate/036/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/036/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/036/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/036/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/036/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_element-info" "analysisInst" (
"info"
"mc1_separate/036/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/036/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/036/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/036/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

"mc1_separate_036_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/036/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 36.0000
)

END
