12:38:57 PM, Fri Apr 10, 2026	mc1	START
12:38:57 PM, Fri Apr 10, 2026	#iter=28	START
12:38:57 PM, Fri Apr 10, 2026	tran	START
12:38:57 PM, Fri Apr 10, 2026	tran	PASS
12:38:57 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:57 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:57 PM, Fri Apr 10, 2026	pss	START
12:38:58 PM, Fri Apr 10, 2026	pss	PASS
12:38:58 PM, Fri Apr 10, 2026	modelParameter	START
12:38:58 PM, Fri Apr 10, 2026	modelParameter	PASS
12:38:58 PM, Fri Apr 10, 2026	element	START
12:38:58 PM, Fri Apr 10, 2026	element	PASS
12:38:58 PM, Fri Apr 10, 2026	outputParameter	START
12:38:58 PM, Fri Apr 10, 2026	outputParameter	PASS
12:38:58 PM, Fri Apr 10, 2026	designParamVals	START
12:38:58 PM, Fri Apr 10, 2026	designParamVals	PASS
12:38:58 PM, Fri Apr 10, 2026	primitives	START
12:38:58 PM, Fri Apr 10, 2026	primitives	PASS
12:38:58 PM, Fri Apr 10, 2026	subckts	START
12:38:58 PM, Fri Apr 10, 2026	subckts	PASS
12:38:58 PM, Fri Apr 10, 2026	#iter=28	PASS
12:38:58 PM, Fri Apr 10, 2026	#iter=29	START
12:38:58 PM, Fri Apr 10, 2026	tran	START
12:38:58 PM, Fri Apr 10, 2026	tran	PASS
12:38:58 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:58 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:58 PM, Fri Apr 10, 2026	pss	START
12:38:59 PM, Fri Apr 10, 2026	pss	PASS
12:38:59 PM, Fri Apr 10, 2026	modelParameter	START
12:38:59 PM, Fri Apr 10, 2026	modelParameter	PASS
12:38:59 PM, Fri Apr 10, 2026	element	START
12:38:59 PM, Fri Apr 10, 2026	element	PASS
12:38:59 PM, Fri Apr 10, 2026	outputParameter	START
12:38:59 PM, Fri Apr 10, 2026	outputParameter	PASS
12:38:59 PM, Fri Apr 10, 2026	designParamVals	START
12:38:59 PM, Fri Apr 10, 2026	designParamVals	PASS
12:38:59 PM, Fri Apr 10, 2026	primitives	START
12:38:59 PM, Fri Apr 10, 2026	primitives	PASS
12:38:59 PM, Fri Apr 10, 2026	subckts	START
12:38:59 PM, Fri Apr 10, 2026	subckts	PASS
12:38:59 PM, Fri Apr 10, 2026	#iter=29	PASS
12:38:59 PM, Fri Apr 10, 2026	#iter=30	START
12:38:59 PM, Fri Apr 10, 2026	tran	START
12:38:59 PM, Fri Apr 10, 2026	tran	PASS
12:38:59 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:59 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:59 PM, Fri Apr 10, 2026	pss	START
12:39:00 PM, Fri Apr 10, 2026	pss	PASS
12:39:00 PM, Fri Apr 10, 2026	modelParameter	START
12:39:00 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:00 PM, Fri Apr 10, 2026	element	START
12:39:00 PM, Fri Apr 10, 2026	element	PASS
12:39:00 PM, Fri Apr 10, 2026	outputParameter	START
12:39:00 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:00 PM, Fri Apr 10, 2026	designParamVals	START
12:39:00 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:00 PM, Fri Apr 10, 2026	primitives	START
12:39:00 PM, Fri Apr 10, 2026	primitives	PASS
12:39:00 PM, Fri Apr 10, 2026	subckts	START
12:39:00 PM, Fri Apr 10, 2026	subckts	PASS
12:39:00 PM, Fri Apr 10, 2026	#iter=30	PASS
12:39:00 PM, Fri Apr 10, 2026	#iter=31	START
12:39:00 PM, Fri Apr 10, 2026	tran	START
12:39:00 PM, Fri Apr 10, 2026	tran	PASS
12:39:00 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:00 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:00 PM, Fri Apr 10, 2026	pss	START
12:39:01 PM, Fri Apr 10, 2026	pss	PASS
12:39:01 PM, Fri Apr 10, 2026	modelParameter	START
12:39:01 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:01 PM, Fri Apr 10, 2026	element	START
12:39:01 PM, Fri Apr 10, 2026	element	PASS
12:39:01 PM, Fri Apr 10, 2026	outputParameter	START
12:39:01 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:01 PM, Fri Apr 10, 2026	designParamVals	START
12:39:01 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:01 PM, Fri Apr 10, 2026	primitives	START
12:39:01 PM, Fri Apr 10, 2026	primitives	PASS
12:39:01 PM, Fri Apr 10, 2026	subckts	START
12:39:01 PM, Fri Apr 10, 2026	subckts	PASS
12:39:01 PM, Fri Apr 10, 2026	#iter=31	PASS
12:39:01 PM, Fri Apr 10, 2026	#iter=32	START
12:39:01 PM, Fri Apr 10, 2026	tran	START
12:39:01 PM, Fri Apr 10, 2026	tran	PASS
12:39:01 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:01 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:01 PM, Fri Apr 10, 2026	pss	START
12:39:02 PM, Fri Apr 10, 2026	pss	PASS
12:39:02 PM, Fri Apr 10, 2026	modelParameter	START
12:39:02 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:02 PM, Fri Apr 10, 2026	element	START
12:39:02 PM, Fri Apr 10, 2026	element	PASS
12:39:02 PM, Fri Apr 10, 2026	outputParameter	START
12:39:02 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:02 PM, Fri Apr 10, 2026	designParamVals	START
12:39:02 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:02 PM, Fri Apr 10, 2026	primitives	START
12:39:02 PM, Fri Apr 10, 2026	primitives	PASS
12:39:02 PM, Fri Apr 10, 2026	subckts	START
12:39:02 PM, Fri Apr 10, 2026	subckts	PASS
12:39:02 PM, Fri Apr 10, 2026	#iter=32	PASS
12:39:02 PM, Fri Apr 10, 2026	#iter=33	START
12:39:02 PM, Fri Apr 10, 2026	tran	START
12:39:02 PM, Fri Apr 10, 2026	tran	PASS
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:02 PM, Fri Apr 10, 2026	pss	START
12:39:03 PM, Fri Apr 10, 2026	pss	PASS
12:39:03 PM, Fri Apr 10, 2026	modelParameter	START
12:39:03 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	element	START
12:39:03 PM, Fri Apr 10, 2026	element	PASS
12:39:03 PM, Fri Apr 10, 2026	outputParameter	START
12:39:03 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	designParamVals	START
12:39:03 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:03 PM, Fri Apr 10, 2026	primitives	START
12:39:03 PM, Fri Apr 10, 2026	primitives	PASS
12:39:03 PM, Fri Apr 10, 2026	subckts	START
12:39:03 PM, Fri Apr 10, 2026	subckts	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=33	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=34	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=34	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=35	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=35	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=36	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=36	PASS
12:39:06 PM, Fri Apr 10, 2026	mc1	PASS
