# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:41 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.895256401294181
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.89999999998738e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.59862031135301e-18   #unit A
V6:p	-1.59862031135301e-18   #unit A
V7:p	-1.59862031135301e-18   #unit A
V8:p	-6.4630469216666e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60059190132153
vout_filt	1.60059190620801
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.24408956014073e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.24408972046418e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.24408970603841e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.24408970138753e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.90150921099231e-10
I0.net2	2.0369015435971
I0.net3	0.408580678314328
I0.net4	0.409824771351573
I0.net5	2.24220475851129
I0.net6	0.432710583103659
I0.net7	1.60047614859089
I0.net9	5.90138570293258e-10
I0.net10	5.90088795657654e-10
I0.net11	5.89889587783777e-10
I0.net12	1.60016727707704
I0.net14	2.57863964242555
I0.net15	1.6000771140371
I0.net16	1.60026383686759
I0.net17	1.6003667939437
I0.net19	0.45869774114246
I0.net20	0.45869774113606
I0.R2.net9	0.458697741139235
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
