HEADER
"PSFversion" "1.00"
"MP13n MP12n MP10n MP9n MP3n MP2n MP4n MP5n MP6n MP7n MP8n MP1n MP0n" "PRIMLIB_pmos4_spectre"
"MN17n MN16n MN15n MN14n MN13n MN11n MN10n MN9n MN7n MN6n MN3n MN8n MN2n MN4n MN5n MN1n MN0n" "PRIMLIB_nmos4_spectre"
"C2<0>n C2<1>n C2<2>n C2<3>n C2<4>n C2<5>n C2<6>n C2<7>n C2<8>n C2<9>n C0n" "cpolyc"
"V3n" "analogLib_vdc_spectre"
"R2n R1n R0n" "rpolyhc"
"I14n I9n I8n" "chopper"
"C3n" "analogLib_cap_spectre"
"BIASv" ":1v"
"GNDAv" ":2v"
"VDDAv" ":3v"
"VINNv" ":4v"
"VINPv" ":5v"
"VOUTv" ":6v"
"CLKv" ":7v"
