# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:52 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.739277288137142
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31612909026729e-06   #unit A
V1:p	2.74606804958165e-18   #unit A
V2:p	2.74606804958165e-18   #unit A
V3:p	2.74606804958165e-18   #unit A
V4:p	-9.89999999999728e-18   #unit A
V5:p	-9.90000002584369e-18   #unit A
V6:p	-9.89999999998871e-18   #unit A
VIN	1.61
VOUT	1.75346890542051
VOUT2	1.75356677025159
I0.B	1.61002706959527
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	4.96782886157243e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.96788311804379e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.96789415243328e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.393185411560071
I0.net2	1.71760685448839
I0.net3	1.90850018207043
I0.net5	1.68174583771122
I0.net7	2.11734619694392e-08
I0.net8	2.23158129850709e-08
I0.net9	2.26231798948119e-08
I0.net14	0.340174377190635
I0.net15	2.36054340370666
I0.net33	2.13471134046725
I0.net39	0.371840976924822
I0.net41	0.393185459344775
I0.net43	0.341233051977077
I0.net44	1.64588592850483
I0.R1.net9	0.393185435452095
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
