# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:09 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	1.19647304665964
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.21671229790298e-06   #unit A
V1:p	-7.1136627205848e-19   #unit A
V2:p	-7.1136627205848e-19   #unit A
V3:p	-7.1136627205848e-19   #unit A
V4:p	-9.89999999999604e-18   #unit A
V5:p	-9.89999999999148e-18   #unit A
V6:p	-9.90000002583356e-18   #unit A
VIN	1.61
VOUT	1.75829920639568
VOUT2	1.75831945341131
I0.B	1.6093583618549
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.75000071162615e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.66344061876526e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.60516629747715e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.602290795137747
I0.net2	1.72121442892017
I0.net3	2.10347297568058
I0.net5	1.68416367735607
I0.net7	-2.44715579339823e-09
I0.net8	-3.11095761234316e-12
I0.net9	9.49320230868507e-10
I0.net14	0.534576104312179
I0.net15	2.53924198952591
I0.net33	2.28157670710105
I0.net39	0.568224650780658
I0.net41	0.602290808263262
I0.net43	0.536104364925246
I0.net44	1.64667731094262
I0.R1.net9	0.602290801704317
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
