# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:09 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	1.19647304665964
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.21877413646119e-06   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-9.9e-18   #unit A
V6:p	-9.9e-18   #unit A
VIN	1.6
VOUT	1.59952313307713
VOUT2	1.59952313307713
I0.B	1.5993581048727
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.74904749635011e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.6624546871305e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.60418868312444e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.602616414659874
I0.net2	1.59947246272976
I0.net3	2.09373502837342
I0.net5	1.59942814548519
I0.net7	9.49942609706327e-10
I0.net8	9.55457588834371e-10
I0.net9	9.4374526726224e-10
I0.net14	0.534576104312179
I0.net15	2.53924199070043
I0.net33	2.27158221925051
I0.net39	0.568226282052814
I0.net41	0.602616414660224
I0.net43	0.536101024396433
I0.net44	1.59938989863739
I0.R1.net9	0.602616414660014
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
