# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:39 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.44035885460397
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4675682333305e-06   #unit A
V1:p	-9.89953136499632e-18   #unit A
V2:p	-9.89907111493036e-18   #unit A
V3:p	-9.89814877436192e-18   #unit A
V4:p	-9.89629848933325e-18   #unit A
V5:p	-1.28088054885493e-13   #unit A
V6:p	-1.28088054885493e-13   #unit A
V7:p	-1.28088054885493e-13   #unit A
vin	1.6
vout	1.59995882442638
vout_filt	1.59275657771002
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.53348746788287e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.53348746839639e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.53348746937098e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.53348746762803e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.72541584120486e-09
I0.net2	2.33757914466164
I0.net3	0.624032873862504
I0.net4	0.624419307949876
I0.net5	2.45345033631806
I0.net6	0.649611657456638
I0.net7	1.59993583178023
I0.net9	6.58248743684236e-09
I0.net10	1.22966306455447e-08
I0.net11	2.37249154237999e-08
I0.net12	1.59990522558548
I0.net14	2.0308852300105
I0.net15	1.59990781556019
I0.net16	1.59990903193506
I0.net17	1.59991923414581
I0.net19	0.698847139193808
I0.net20	0.69886072151547
I0.R2.net9	0.69885393306347
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
