HEADER
"PSFversion" "1.00"
"Time Stamp" "Apr 15 12:56:33 2026"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"VIN_PULSE" "variable" ( 10e-3 ) PROP( )
"VDD" "variable" ( 0 ) PROP( )
"V_AMP" "variable" ( 0 ) PROP( )
"S3" "variable" ( 0 ) PROP( )
"S2" "variable" ( 0 ) PROP( )
"S1" "variable" ( 0 ) PROP( )
"S0" "variable" ( 0 ) PROP( )
"V_FREQ" "variable" ( 0 ) PROP( )
"tr" "variable" ( 1e-6 ) PROP( )
"tf" "variable" ( 1e-6 ) PROP( )
"TR" "variable" ( 1e-6 ) PROP( )
"TF" "variable" ( 1e-6 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
