# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:55 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.28035818921797
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30580355458817e-06   #unit A
V1:p	-5.67903820860091e-19   #unit A
V2:p	-5.67903820860091e-19   #unit A
V3:p	-5.67903820860091e-19   #unit A
V4:p	-9.90000002584351e-18   #unit A
V5:p	-9.90000002583719e-18   #unit A
V6:p	-9.90000002582449e-18   #unit A
VIN	1.61
VOUT	1.7587990187653
VOUT2	1.75882198738699
I0.B	1.61004238566427
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	8.83923724632035e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	8.83926652603254e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	8.83925238836977e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.636017273810765
I0.net2	1.72159970036748
I0.net3	2.20898494260273
I0.net5	1.68440725442405
I0.net7	-4.99593295006392e-09
I0.net8	-9.98964301655164e-10
I0.net9	1.05957739662742e-09
I0.net14	0.557274402865896
I0.net15	2.1394881276255
I0.net33	2.34893663924966
I0.net39	0.591813053072683
I0.net41	0.636017285033632
I0.net43	0.557760803584307
I0.net44	1.64722153253634
I0.R1.net9	0.636017279422099
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
