# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:58 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.26174955910341
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.49493162368935e-06   #unit A
V1:p	2.65912594622753e-18   #unit A
V2:p	2.65912594622753e-18   #unit A
V3:p	2.65912594622753e-18   #unit A
V4:p	-9.89999999998053e-18   #unit A
V5:p	-9.8999999999615e-18   #unit A
V6:p	-9.89999999992416e-18   #unit A
VIN	1.61
VOUT	1.75298319065417
VOUT2	1.75308798442987
I0.B	1.61003970206409
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	0.000137221973512149
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00013722197357399
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000137221973561917
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.629551295052337
I0.net2	1.71724583903428
I0.net3	1.90003993941097
I0.net5	1.68150953836432
I0.net7	-2.88853810714581e-09
I0.net8	-1.77839595575233e-10
I0.net9	9.27668209868844e-10
I0.net14	0.553884143197928
I0.net15	3.01653818640099
I0.net33	2.13759112530163
I0.net39	0.588093719027394
I0.net41	0.629551346205867
I0.net43	0.554863601614721
I0.net44	1.64577411893
I0.R1.net9	0.629551320628777
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
