# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:09:35 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.42248907951242
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46736330352332e-06   #unit A
V1:p	-9.89879492258355e-18   #unit A
V2:p	-9.8975903799559e-18   #unit A
V3:p	-9.89520617967037e-18   #unit A
V4:p	-9.89033254991083e-18   #unit A
V5:p	-1.19189028153986e-13   #unit A
V6:p	-1.19189028153986e-13   #unit A
V7:p	-1.19189028153986e-13   #unit A
vin	1.6
vout	1.60070081948072
vout_filt	1.59348111327878
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.94367192970435e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.38070311749024e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.0362859322845e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.43406074712382e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.96821412324713e-09
I0.net2	2.02949533814243
I0.net3	0.621940194160186
I0.net4	0.622395107191943
I0.net5	2.2444403309739
I0.net6	0.646735694970607
I0.net7	1.60066008238647
I0.net9	5.22938374986852e-09
I0.net10	9.69750400280261e-09
I0.net11	1.88341834697382e-08
I0.net12	1.60057846971533
I0.net14	2.90562436774064
I0.net15	1.60056369041091
I0.net16	1.60059919406941
I0.net17	1.60062634804762
I0.net19	0.692726872354425
I0.net20	0.69273795555601
I0.R2.net9	0.692732416616318
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
