# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:45 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423474
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.33084237468747e-06   #unit A
V1:p	-6.06776074405987e-19   #unit A
V2:p	-6.06776074405987e-19   #unit A
V3:p	-6.06776074405987e-19   #unit A
V4:p	-9.89999998707083e-18   #unit A
V5:p	-9.89999998706633e-18   #unit A
V6:p	-9.89999998705738e-18   #unit A
VIN	1.61
VOUT	1.75882435611792
VOUT2	1.75884520693504
I0.B	1.61002969733921
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.32350853869253e-08
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.32351464057032e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.32351537570426e-08
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.398280566725463
I0.net2	1.7216155274289
I0.net3	2.21156697465052
I0.net5	1.68441357432656
I0.net7	2.88540419514231e-08
I0.net8	3.07988712610389e-08
I0.net9	3.121622132177e-08
I0.net14	0.342981355560398
I0.net15	2.80357442243708
I0.net33	2.34621698723293
I0.net39	0.375331294999309
I0.net41	0.398280577952286
I0.net43	0.34429583494204
I0.net44	1.64721834670778
I0.R1.net9	0.398280572338788
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
