# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:12:22 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.610114204879891
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.93386451490487e-06   #unit A
V1:p	-9.8974342375496e-18   #unit A
V2:p	-9.89675084329803e-18   #unit A
V3:p	-9.89534142874077e-18   #unit A
V4:p	-9.89464797335045e-18   #unit A
V5:p	-1.18811530026877e-13   #unit A
V6:p	-1.18811530026877e-13   #unit A
V7:p	-1.18811530026877e-13   #unit A
vin	1.6
vout	1.6003026238904
vout_filt	1.59308888431154
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000911104514505043
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000835029986695167
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000416617957539511
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00084094767073064
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	4.86112745152748e-07
I0.net2	1.77425665115255
I0.net3	0.283928993350223
I0.net4	0.284915191837477
I0.net5	2.01186347013497
I0.net6	0.316875477856325
I0.net7	1.60027968526511
I0.net9	5.7402933725173e-07
I0.net10	7.57771974519475e-07
I0.net11	6.66882750461525e-07
I0.net12	1.60060686114
I0.net14	3.11921157733162
I0.net15	1.60062037731085
I0.net16	1.60046346298838
I0.net17	1.60033877257315
I0.net19	0.342375577655036
I0.net20	0.342388005637103
I0.R2.net9	0.342381794490605
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
