HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:31:30 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:31:30 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:31:18 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_011_tran-tran" "analysisInst" (
"tran"
"mc1_separate/011/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/011/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/011/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/011/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/011/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_element-info" "analysisInst" (
"info"
"mc1_separate/011/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/011/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/011/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/011/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_011_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/011/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 11.0000
)

"mc1_separate_012_tran-tran" "analysisInst" (
"tran"
"mc1_separate/012/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/012/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/012/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/012/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/012/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_element-info" "analysisInst" (
"info"
"mc1_separate/012/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/012/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/012/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/012/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_012_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/012/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 12.0000
)

"mc1_separate_013_tran-tran" "analysisInst" (
"tran"
"mc1_separate/013/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/013/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/013/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/013/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/013/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_element-info" "analysisInst" (
"info"
"mc1_separate/013/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/013/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/013/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/013/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_013_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/013/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 13.0000
)

"mc1_separate_014_tran-tran" "analysisInst" (
"tran"
"mc1_separate/014/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/014/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/014/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/014/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/014/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_element-info" "analysisInst" (
"info"
"mc1_separate/014/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/014/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/014/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/014/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_014_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/014/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 14.0000
)

"mc1_separate_015_tran-tran" "analysisInst" (
"tran"
"mc1_separate/015/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/015/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/015/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/015/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/015/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_element-info" "analysisInst" (
"info"
"mc1_separate/015/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/015/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/015/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/015/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

"mc1_separate_015_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/015/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 15.0000
)

END
