9:31:30 AM, Thur Apr 16, 2026	mc1	START
9:31:30 AM, Thur Apr 16, 2026	#iter=11	START
9:31:30 AM, Thur Apr 16, 2026	tran	START
9:31:30 AM, Thur Apr 16, 2026	tran	PASS
9:31:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:30 AM, Thur Apr 16, 2026	pss	START
9:31:31 AM, Thur Apr 16, 2026	pss	PASS
9:31:31 AM, Thur Apr 16, 2026	modelParameter	START
9:31:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:31 AM, Thur Apr 16, 2026	element	START
9:31:31 AM, Thur Apr 16, 2026	element	PASS
9:31:31 AM, Thur Apr 16, 2026	outputParameter	START
9:31:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:31 AM, Thur Apr 16, 2026	designParamVals	START
9:31:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:31 AM, Thur Apr 16, 2026	primitives	START
9:31:31 AM, Thur Apr 16, 2026	primitives	PASS
9:31:31 AM, Thur Apr 16, 2026	subckts	START
9:31:31 AM, Thur Apr 16, 2026	subckts	PASS
9:31:31 AM, Thur Apr 16, 2026	#iter=11	PASS
9:31:31 AM, Thur Apr 16, 2026	#iter=12	START
9:31:31 AM, Thur Apr 16, 2026	tran	START
9:31:31 AM, Thur Apr 16, 2026	tran	PASS
9:31:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:31 AM, Thur Apr 16, 2026	pss	START
9:31:32 AM, Thur Apr 16, 2026	pss	PASS
9:31:32 AM, Thur Apr 16, 2026	modelParameter	START
9:31:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:32 AM, Thur Apr 16, 2026	element	START
9:31:32 AM, Thur Apr 16, 2026	element	PASS
9:31:32 AM, Thur Apr 16, 2026	outputParameter	START
9:31:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:32 AM, Thur Apr 16, 2026	designParamVals	START
9:31:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:32 AM, Thur Apr 16, 2026	primitives	START
9:31:32 AM, Thur Apr 16, 2026	primitives	PASS
9:31:32 AM, Thur Apr 16, 2026	subckts	START
9:31:32 AM, Thur Apr 16, 2026	subckts	PASS
9:31:32 AM, Thur Apr 16, 2026	#iter=12	PASS
9:31:32 AM, Thur Apr 16, 2026	#iter=13	START
9:31:32 AM, Thur Apr 16, 2026	tran	START
9:31:32 AM, Thur Apr 16, 2026	tran	PASS
9:31:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:32 AM, Thur Apr 16, 2026	pss	START
9:31:33 AM, Thur Apr 16, 2026	pss	PASS
9:31:33 AM, Thur Apr 16, 2026	modelParameter	START
9:31:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:33 AM, Thur Apr 16, 2026	element	START
9:31:33 AM, Thur Apr 16, 2026	element	PASS
9:31:33 AM, Thur Apr 16, 2026	outputParameter	START
9:31:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:33 AM, Thur Apr 16, 2026	designParamVals	START
9:31:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:33 AM, Thur Apr 16, 2026	primitives	START
9:31:33 AM, Thur Apr 16, 2026	primitives	PASS
9:31:33 AM, Thur Apr 16, 2026	subckts	START
9:31:33 AM, Thur Apr 16, 2026	subckts	PASS
9:31:33 AM, Thur Apr 16, 2026	#iter=13	PASS
9:31:33 AM, Thur Apr 16, 2026	#iter=14	START
9:31:33 AM, Thur Apr 16, 2026	tran	START
9:31:33 AM, Thur Apr 16, 2026	tran	PASS
9:31:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:33 AM, Thur Apr 16, 2026	pss	START
9:31:34 AM, Thur Apr 16, 2026	pss	PASS
9:31:34 AM, Thur Apr 16, 2026	modelParameter	START
9:31:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:34 AM, Thur Apr 16, 2026	element	START
9:31:34 AM, Thur Apr 16, 2026	element	PASS
9:31:34 AM, Thur Apr 16, 2026	outputParameter	START
9:31:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:34 AM, Thur Apr 16, 2026	designParamVals	START
9:31:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:34 AM, Thur Apr 16, 2026	primitives	START
9:31:34 AM, Thur Apr 16, 2026	primitives	PASS
9:31:34 AM, Thur Apr 16, 2026	subckts	START
9:31:34 AM, Thur Apr 16, 2026	subckts	PASS
9:31:34 AM, Thur Apr 16, 2026	#iter=14	PASS
9:31:34 AM, Thur Apr 16, 2026	#iter=15	START
9:31:34 AM, Thur Apr 16, 2026	tran	START
9:31:34 AM, Thur Apr 16, 2026	tran	PASS
9:31:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:34 AM, Thur Apr 16, 2026	pss	START
9:31:35 AM, Thur Apr 16, 2026	pss	PASS
9:31:35 AM, Thur Apr 16, 2026	modelParameter	START
9:31:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:35 AM, Thur Apr 16, 2026	element	START
9:31:35 AM, Thur Apr 16, 2026	element	PASS
9:31:35 AM, Thur Apr 16, 2026	outputParameter	START
9:31:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:35 AM, Thur Apr 16, 2026	designParamVals	START
9:31:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:35 AM, Thur Apr 16, 2026	primitives	START
9:31:35 AM, Thur Apr 16, 2026	primitives	PASS
9:31:35 AM, Thur Apr 16, 2026	subckts	START
9:31:35 AM, Thur Apr 16, 2026	subckts	PASS
9:31:35 AM, Thur Apr 16, 2026	#iter=15	PASS
9:31:35 AM, Thur Apr 16, 2026	mc1	PASS
