HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Mar 21 15:48:39 2026"
"date" "Mar 21 15:48:39 2026"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 3
"axlDependentVarFlag" "true"
"paramName" "#maeCorner"
 "#maeCorner_num" 61
"#maeCorner_name_1" "nom"
"#maeCorner_name_2" "CMOS_VDD_0"
"#maeCorner_name_3" "CMOS_VDD_1"
"#maeCorner_name_4" "CMOS_VDD_2"
"#maeCorner_name_5" "CMOS_VDD_3"
"#maeCorner_name_6" "CMOS_VDD_4"
"#maeCorner_name_7" "CMOS_VDD_5"
"#maeCorner_name_8" "CMOS_VDD_6"
"#maeCorner_name_9" "CMOS_VDD_7"
"#maeCorner_name_10" "CMOS_CAP_VDD_0"
"#maeCorner_name_11" "CMOS_CAP_VDD_1"
"#maeCorner_name_12" "CMOS_CAP_VDD_2"
"#maeCorner_name_13" "CMOS_CAP_VDD_3"
"#maeCorner_name_14" "CMOS_CAP_VDD_4"
"#maeCorner_name_15" "CMOS_CAP_VDD_5"
"#maeCorner_name_16" "CMOS_CAP_VDD_6"
"#maeCorner_name_17" "CMOS_CAP_VDD_7"
"#maeCorner_name_18" "CMOS_CAP_VDD_8"
"#maeCorner_name_19" "CMOS_CAP_VDD_9"
"#maeCorner_name_20" "CMOS_CAP_VDD_10"
"#maeCorner_name_21" "CMOS_CAP_VDD_11"
"#maeCorner_name_22" "CMOS_CAP_VDD_12"
"#maeCorner_name_23" "CMOS_CAP_VDD_13"
"#maeCorner_name_24" "CMOS_CAP_VDD_14"
"#maeCorner_name_25" "CMOS_CAP_VDD_15"
"#maeCorner_name_26" "CMOS_CAP_VDD_TEMP_0"
"#maeCorner_name_27" "CMOS_CAP_VDD_TEMP_1"
"#maeCorner_name_28" "CMOS_CAP_VDD_TEMP_2"
"#maeCorner_name_29" "CMOS_CAP_VDD_TEMP_3"
"#maeCorner_name_30" "CMOS_CAP_VDD_TEMP_4"
"#maeCorner_name_31" "CMOS_CAP_VDD_TEMP_5"
"#maeCorner_name_32" "CMOS_CAP_VDD_TEMP_6"
"#maeCorner_name_33" "CMOS_CAP_VDD_TEMP_7"
"#maeCorner_name_34" "CMOS_CAP_VDD_TEMP_8"
"#maeCorner_name_35" "CMOS_CAP_VDD_TEMP_9"
"#maeCorner_name_36" "CMOS_CAP_VDD_TEMP_10"
"#maeCorner_name_37" "CMOS_CAP_VDD_TEMP_11"
"#maeCorner_name_38" "CMOS_CAP_VDD_TEMP_12"
"#maeCorner_name_39" "CMOS_CAP_VDD_TEMP_13"
"#maeCorner_name_40" "CMOS_CAP_VDD_TEMP_14"
"#maeCorner_name_41" "CMOS_CAP_VDD_TEMP_15"
"#maeCorner_name_42" "CMOS_CAP_VDD_TEMP_16"
"#maeCorner_name_43" "CMOS_CAP_VDD_TEMP_17"
"#maeCorner_name_44" "CMOS_CAP_VDD_TEMP_18"
"#maeCorner_name_45" "CMOS_CAP_VDD_TEMP_19"
"#maeCorner_name_46" "CMOS_CAP_VDD_TEMP_20"
"#maeCorner_name_47" "CMOS_CAP_VDD_TEMP_21"
"#maeCorner_name_48" "CMOS_CAP_VDD_TEMP_22"
"#maeCorner_name_49" "CMOS_CAP_VDD_TEMP_23"
"#maeCorner_name_50" "CMOS_CAP_VDD_TEMP_24"
"#maeCorner_name_51" "CMOS_CAP_VDD_TEMP_25"
"#maeCorner_name_52" "CMOS_CAP_VDD_TEMP_26"
"#maeCorner_name_53" "CMOS_CAP_VDD_TEMP_27"
"#maeCorner_name_54" "CMOS_CAP_VDD_TEMP_28"
"#maeCorner_name_55" "CMOS_CAP_VDD_TEMP_29"
"#maeCorner_name_56" "CMOS_CAP_VDD_TEMP_30"
"#maeCorner_name_57" "CMOS_CAP_VDD_TEMP_31"
"#maeCorner_name_58" "CMOS_0"
"#maeCorner_name_59" "CMOS_1"
"#maeCorner_name_60" "CMOS_2"
"#maeCorner_name_61" "CMOS_3"
 "#maeCorner_param_set_num" 3
"#maeCorner_param_name_1" "modelFiles"
"#maeCorner_param_name_2" "VDD"
"#maeCorner_param_name_3" "temperature"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("modelFiles")
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../50/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../50/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_28"
 "#pointID" 50
"netlistDir" "../../../50/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../50/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../46/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../46/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_24"
 "#pointID" 46
"netlistDir" "../../../46/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../46/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../42/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../42/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_20"
 "#pointID" 42
"netlistDir" "../../../42/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../42/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../38/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../38/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_16"
 "#pointID" 38
"netlistDir" "../../../38/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../38/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../34/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../34/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_12"
 "#pointID" 34
"netlistDir" "../../../34/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../34/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../30/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../30/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_8"
 "#pointID" 30
"netlistDir" "../../../30/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../30/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../26/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../26/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_4"
 "#pointID" 26
"netlistDir" "../../../26/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../26/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=-40.0" "runObject" (
(
"../../../22/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../22/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_0"
 "#pointID" 22
"netlistDir" "../../../22/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../22/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../52/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../52/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_30"
 "#pointID" 52
"netlistDir" "../../../52/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../52/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../48/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../48/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_26"
 "#pointID" 48
"netlistDir" "../../../48/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../48/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../44/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../44/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_22"
 "#pointID" 44
"netlistDir" "../../../44/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../44/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../40/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../40/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_18"
 "#pointID" 40
"netlistDir" "../../../40/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../40/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../36/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../36/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_14"
 "#pointID" 36
"netlistDir" "../../../36/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../36/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../32/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../32/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_10"
 "#pointID" 32
"netlistDir" "../../../32/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../32/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../28/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../28/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_6"
 "#pointID" 28
"netlistDir" "../../../28/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../28/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=-40.0" "runObject" (
(
"../../../24/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../24/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_2"
 "#pointID" 24
"netlistDir" "../../../24/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../24/ECG_IA:ecg_vga_tb:1"
 "temperature" -4.000000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../60/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../60/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_VDD_6"
 "#pointID" 60
"netlistDir" "../../../60/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../60/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../58/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../58/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_VDD_4"
 "#pointID" 58
"netlistDir" "../../../58/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../58/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../56/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../56/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_VDD_2"
 "#pointID" 56
"netlistDir" "../../../56/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../56/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 2.970000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../54/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../54/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_VDD_0"
 "#pointID" 54
"netlistDir" "../../../54/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../54/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../20/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../20/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_14"
 "#pointID" 20
"netlistDir" "../../../20/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../20/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../18/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../18/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_12"
 "#pointID" 18
"netlistDir" "../../../18/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../18/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../16/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../16/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_10"
 "#pointID" 16
"netlistDir" "../../../16/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../16/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../14/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../14/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_8"
 "#pointID" 14
"netlistDir" "../../../14/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../14/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../12/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../12/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_6"
 "#pointID" 12
"netlistDir" "../../../12/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../12/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../10/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../10/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_4"
 "#pointID" 10
"netlistDir" "../../../10/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../10/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../8/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../8/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_2"
 "#pointID" 8
"netlistDir" "../../../8/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../8/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=27.0" "runObject" (
(
"../../../6/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../6/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_0"
 "#pointID" 6
"netlistDir" "../../../6/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../6/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.300000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3,temperature=27.0" "runObject" (
(
"../../../5/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../5/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3"
()
) PROP(
"#maeCorner" "CMOS_3"
 "#pointID" 5
"netlistDir" "../../../5/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../5/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.300000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3,temperature=27.0" "runObject" (
(
"../../../4/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../4/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3"
()
) PROP(
"#maeCorner" "CMOS_2"
 "#pointID" 4
"netlistDir" "../../../4/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../4/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.300000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3,temperature=27.0" "runObject" (
(
"../../../3/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../3/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3"
()
) PROP(
"#maeCorner" "CMOS_1"
 "#pointID" 3
"netlistDir" "../../../3/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../3/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.300000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3,temperature=27.0" "runObject" (
(
"../../../2/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../2/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3"
()
) PROP(
"#maeCorner" "CMOS_0"
 "#pointID" 2
"netlistDir" "../../../2/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../2/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm" "runObject" (
("")
"Root"
("VDD")
) PROP(
"modelFiles" "processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
)

"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.300000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3,temperature=27.0" "runObject" (
(
"../../../1/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../1/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmostm,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.3"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../1/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../61/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../61/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_VDD_7"
 "#pointID" 61
"netlistDir" "../../../61/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../61/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../59/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../59/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_VDD_5"
 "#pointID" 59
"netlistDir" "../../../59/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../59/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../57/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../57/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_VDD_3"
 "#pointID" 57
"netlistDir" "../../../57/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../57/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63" "runObject" (
("")
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm"
("temperature")
) PROP(
 "VDD" 3.630000e+00
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../55/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../55/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:captm,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_VDD_1"
 "#pointID" 55
"netlistDir" "../../../55/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../55/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../21/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../21/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_15"
 "#pointID" 21
"netlistDir" "../../../21/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../21/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../19/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../19/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_13"
 "#pointID" 19
"netlistDir" "../../../19/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../19/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../17/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../17/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_11"
 "#pointID" 17
"netlistDir" "../../../17/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../17/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../15/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../15/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_9"
 "#pointID" 15
"netlistDir" "../../../15/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../15/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../13/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../13/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_7"
 "#pointID" 13
"netlistDir" "../../../13/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../13/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../11/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../11/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_5"
 "#pointID" 11
"netlistDir" "../../../11/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../11/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../9/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../9/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_3"
 "#pointID" 9
"netlistDir" "../../../9/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../9/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=27.0" "runObject" (
(
"../../../7/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../7/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_1"
 "#pointID" 7
"netlistDir" "../../../7/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../7/ECG_IA:ecg_vga_tb:1"
 "temperature" 2.700000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../51/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../51/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_29"
 "#pointID" 51
"netlistDir" "../../../51/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../51/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../47/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../47/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_25"
 "#pointID" 47
"netlistDir" "../../../47/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../47/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../43/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../43/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_21"
 "#pointID" 43
"netlistDir" "../../../43/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../43/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../39/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../39/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_17"
 "#pointID" 39
"netlistDir" "../../../39/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../39/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../35/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../35/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_13"
 "#pointID" 35
"netlistDir" "../../../35/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../35/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../31/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../31/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_9"
 "#pointID" 31
"netlistDir" "../../../31/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../31/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../27/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../27/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_5"
 "#pointID" 27
"netlistDir" "../../../27/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../27/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97,temperature=85.0" "runObject" (
(
"../../../23/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../23/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=2.97"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_1"
 "#pointID" 23
"netlistDir" "../../../23/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../23/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../53/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../53/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_31"
 "#pointID" 53
"netlistDir" "../../../53/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../53/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../49/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../49/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_27"
 "#pointID" 49
"netlistDir" "../../../49/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../49/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../45/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../45/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_23"
 "#pointID" 45
"netlistDir" "../../../45/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../45/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../41/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../41/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capws,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_19"
 "#pointID" 41
"netlistDir" "../../../41/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../41/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../37/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../37/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswz,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_15"
 "#pointID" 37
"netlistDir" "../../../37/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../37/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../33/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../33/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmosws,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_11"
 "#pointID" 33
"netlistDir" "../../../33/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../33/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../29/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../29/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswp,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_7"
 "#pointID" 29
"netlistDir" "../../../29/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../29/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63,temperature=85.0" "runObject" (
(
"../../../25/ECG_IA:ecg_vga_tb:1/psf/logFile"
"../../../25/ECG_IA:ecg_vga_tb:1/psf/artistLogFile"
)
"modelFiles=processOption.scs,cmos53.scs:cmoswo,res.scs:restm,cap.scs:capwp,bip.scs:biptm,ind.scs:indtm,esddiode.scs:esddiodetm,VDD=3.63"
()
) PROP(
"#maeCorner" "CMOS_CAP_VDD_TEMP_3"
 "#pointID" 25
"netlistDir" "../../../25/ECG_IA:ecg_vga_tb:1/netlist"
"dataDir" "../../../25/ECG_IA:ecg_vga_tb:1"
 "temperature" 8.500000e+01
)

END
