HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:07:25 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:07:22 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:07:20 2026"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcOp-dc" "analysisInst" (
"dc"
"dcOp.dc"
"PSF"
""
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"dcOpViolations-violations" "analysisInst" (
"violations"
"dcOpViolations.violations"
"PSF"
""
()
"dcOpViolations"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"dcOpInfo-info" "analysisInst" (
"info"
"dcOpInfo.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"tranViolations-violations" "analysisInst" (
"violations"
"tranViolations.violations"
"PSF"
""
()
"tranViolations"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

END
