# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:40:16 PM, Sun Mar 22, 2026
# Number of equations = 84
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.3
net3	0.01
net5	1.0944450328153
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-1.3075493739454e-05   #unit A
V1:p	-9.89999994830133e-18   #unit A
V2:p	-9.89999997415032e-18   #unit A
V3:p	-9.8999999741502e-18   #unit A
V4:p	-9.89999997415126e-18   #unit A
V5:p	-6.52495355868562e-19   #unit A
V6:p	-6.52495355868562e-19   #unit A
V7:p	-6.52495355868562e-19   #unit A
vin	1.61
vout	1.75878358297417
vout_filt	1.75878713548638
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.37459671572486e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.37465820843654e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.37465849550047e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.37441915193456e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.65070074579936e-09
I0.net2	2.12091317795404
I0.net3	0.489116855430411
I0.net4	0.489975556027926
I0.net5	2.28854342101295
I0.net6	0.561308245346964
I0.net9	1.02870967027913e-09
I0.net10	3.00652787459915e-10
I0.net11	-2.50266369809352e-09
I0.net12	1.64714505403756
I0.net14	2.52148689581722
I0.net15	1.60994513579171
I0.net16	1.68435134847849
I0.net17	1.7215641422294
I0.net19	0.59382520446838
I0.net20	0.593825200642685
I0.R2.net9	0.593825202555439
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
