# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.42170806161074
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000002524e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59999981037664e-18   #unit A
V6:p	-1.59999981037664e-18   #unit A
V7:p	-1.59999981037664e-18   #unit A
V8:p	-6.47603940589624e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60012076345355
vout_filt	1.60012076345426
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.53123163941048e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.53123178570974e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.53123196025231e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.53123166461185e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.2852762895871e-10
I0.net2	2.02786373058198
I0.net3	0.621213792928074
I0.net4	0.621963341422808
I0.net5	2.24374883738605
I0.net6	0.646652972514318
I0.net9	7.28842950017691e-10
I0.net10	7.28365329943731e-10
I0.net11	7.26852074112372e-10
I0.net12	1.60003761475234
I0.net14	2.57560574746684
I0.net15	1.60000563319028
I0.net17	1.60007599149814
I0.net19	0.693257722211647
I0.net20	0.693257722211423
I0.R2.net9	0.693257722211498
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
