9:50:39 AM, Thur Apr 16, 2026	tran	START
9:50:39 AM, Thur Apr 16, 2026	tran	PASS
9:50:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:50:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:50:39 AM, Thur Apr 16, 2026	modelParameter	START
9:50:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:50:39 AM, Thur Apr 16, 2026	element	START
9:50:40 AM, Thur Apr 16, 2026	element	PASS
9:50:40 AM, Thur Apr 16, 2026	outputParameter	START
9:50:40 AM, Thur Apr 16, 2026	outputParameter	PASS
9:50:40 AM, Thur Apr 16, 2026	designParamVals	START
9:50:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:50:40 AM, Thur Apr 16, 2026	primitives	START
9:50:40 AM, Thur Apr 16, 2026	primitives	PASS
9:50:40 AM, Thur Apr 16, 2026	subckts	START
9:50:40 AM, Thur Apr 16, 2026	subckts	PASS
