10:17:47 AM, Thur Apr 16, 2026	dcOp	START
10:17:47 AM, Thur Apr 16, 2026	dcOp	PASS
10:17:47 AM, Thur Apr 16, 2026	dcOpInfo	START
10:17:47 AM, Thur Apr 16, 2026	dcOpInfo	PASS
10:17:47 AM, Thur Apr 16, 2026	tran	START
10:17:47 AM, Thur Apr 16, 2026	tran	PASS
10:17:47 AM, Thur Apr 16, 2026	finalTimeOP	START
10:17:47 AM, Thur Apr 16, 2026	finalTimeOP	PASS
10:17:47 AM, Thur Apr 16, 2026	ac	START
10:17:47 AM, Thur Apr 16, 2026	ac	PASS
10:17:47 AM, Thur Apr 16, 2026	noise	START
10:17:48 AM, Thur Apr 16, 2026	noise	PASS
10:17:48 AM, Thur Apr 16, 2026	pz	START
10:17:48 AM, Thur Apr 16, 2026	pz	PASS
10:17:48 AM, Thur Apr 16, 2026	modelParameter	START
10:17:48 AM, Thur Apr 16, 2026	modelParameter	PASS
10:17:48 AM, Thur Apr 16, 2026	element	START
10:17:48 AM, Thur Apr 16, 2026	element	PASS
10:17:48 AM, Thur Apr 16, 2026	outputParameter	START
10:17:48 AM, Thur Apr 16, 2026	outputParameter	PASS
10:17:48 AM, Thur Apr 16, 2026	designParamVals	START
10:17:48 AM, Thur Apr 16, 2026	designParamVals	PASS
10:17:48 AM, Thur Apr 16, 2026	primitives	START
10:17:48 AM, Thur Apr 16, 2026	primitives	PASS
10:17:48 AM, Thur Apr 16, 2026	subckts	START
10:17:48 AM, Thur Apr 16, 2026	subckts	PASS
