# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:17 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.12826621118994
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.32039179925586e-06   #unit A
V1:p	1.07002262871688e-17   #unit A
V2:p	1.07002262871688e-17   #unit A
V3:p	1.07002262871688e-17   #unit A
V4:p	-9.90000002537439e-18   #unit A
V5:p	-9.90000005074895e-18   #unit A
V6:p	-9.89999999810095e-18   #unit A
VIN	1.61
VOUT	1.62515287094745
VOUT2	1.6256215794379
I0.B	1.61004226137808
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.05649060362579e-08
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.05649141738256e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.05648983273817e-08
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.578553758434551
I0.net2	1.62137517751133
I0.net3	1.77840972282132
I0.net5	1.61759751569823
I0.net7	1.70155014743974e-09
I0.net8	-1.33842036089926e-09
I0.net9	1.34495198237287e-09
I0.net14	0.497708627327398
I0.net15	2.45225021580094
I0.net33	2.03183641964271
I0.net39	0.536409005597012
I0.net41	0.578553973762859
I0.net43	0.498401825397989
I0.net44	1.61381988543444
I0.R1.net9	0.57855386609763
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
