9:11:50 AM, Thur Apr 16, 2026	mc1	START
9:11:50 AM, Thur Apr 16, 2026	#iter=0	START
9:11:50 AM, Thur Apr 16, 2026	dcOp	START
9:11:50 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:50 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:50 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:50 AM, Thur Apr 16, 2026	tran	START
9:11:50 AM, Thur Apr 16, 2026	tran	PASS
9:11:50 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:50 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:50 AM, Thur Apr 16, 2026	modelParameter	START
9:11:50 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:50 AM, Thur Apr 16, 2026	element	START
9:11:50 AM, Thur Apr 16, 2026	element	PASS
9:11:50 AM, Thur Apr 16, 2026	outputParameter	START
9:11:50 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:50 AM, Thur Apr 16, 2026	designParamVals	START
9:11:50 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:50 AM, Thur Apr 16, 2026	primitives	START
9:11:50 AM, Thur Apr 16, 2026	primitives	PASS
9:11:50 AM, Thur Apr 16, 2026	subckts	START
9:11:50 AM, Thur Apr 16, 2026	subckts	PASS
9:11:50 AM, Thur Apr 16, 2026	#iter=0	PASS
9:11:50 AM, Thur Apr 16, 2026	#iter=1	START
9:11:50 AM, Thur Apr 16, 2026	dcOp	START
9:11:50 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:50 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:50 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:50 AM, Thur Apr 16, 2026	tran	START
9:11:51 AM, Thur Apr 16, 2026	tran	PASS
9:11:51 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:51 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:51 AM, Thur Apr 16, 2026	modelParameter	START
9:11:51 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:51 AM, Thur Apr 16, 2026	element	START
9:11:51 AM, Thur Apr 16, 2026	element	PASS
9:11:51 AM, Thur Apr 16, 2026	outputParameter	START
9:11:51 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:51 AM, Thur Apr 16, 2026	designParamVals	START
9:11:51 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:51 AM, Thur Apr 16, 2026	primitives	START
9:11:51 AM, Thur Apr 16, 2026	primitives	PASS
9:11:51 AM, Thur Apr 16, 2026	subckts	START
9:11:51 AM, Thur Apr 16, 2026	subckts	PASS
9:11:51 AM, Thur Apr 16, 2026	#iter=1	PASS
9:11:51 AM, Thur Apr 16, 2026	#iter=2	START
9:11:51 AM, Thur Apr 16, 2026	dcOp	START
9:11:51 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:51 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:51 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:51 AM, Thur Apr 16, 2026	tran	START
9:11:51 AM, Thur Apr 16, 2026	tran	PASS
9:11:51 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:51 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:51 AM, Thur Apr 16, 2026	modelParameter	START
9:11:52 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:52 AM, Thur Apr 16, 2026	element	START
9:11:52 AM, Thur Apr 16, 2026	element	PASS
9:11:52 AM, Thur Apr 16, 2026	outputParameter	START
9:11:52 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:52 AM, Thur Apr 16, 2026	designParamVals	START
9:11:52 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:52 AM, Thur Apr 16, 2026	primitives	START
9:11:52 AM, Thur Apr 16, 2026	primitives	PASS
9:11:52 AM, Thur Apr 16, 2026	subckts	START
9:11:52 AM, Thur Apr 16, 2026	subckts	PASS
9:11:52 AM, Thur Apr 16, 2026	#iter=2	PASS
9:11:52 AM, Thur Apr 16, 2026	#iter=3	START
9:11:52 AM, Thur Apr 16, 2026	dcOp	START
9:11:52 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:52 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:52 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:52 AM, Thur Apr 16, 2026	tran	START
9:11:52 AM, Thur Apr 16, 2026	tran	PASS
9:11:52 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:52 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:52 AM, Thur Apr 16, 2026	modelParameter	START
9:11:52 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:52 AM, Thur Apr 16, 2026	element	START
9:11:52 AM, Thur Apr 16, 2026	element	PASS
9:11:52 AM, Thur Apr 16, 2026	outputParameter	START
9:11:52 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:52 AM, Thur Apr 16, 2026	designParamVals	START
9:11:52 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:52 AM, Thur Apr 16, 2026	primitives	START
9:11:52 AM, Thur Apr 16, 2026	primitives	PASS
9:11:52 AM, Thur Apr 16, 2026	subckts	START
9:11:52 AM, Thur Apr 16, 2026	subckts	PASS
9:11:52 AM, Thur Apr 16, 2026	#iter=3	PASS
9:11:52 AM, Thur Apr 16, 2026	#iter=4	START
9:11:52 AM, Thur Apr 16, 2026	dcOp	START
9:11:52 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:52 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:52 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:52 AM, Thur Apr 16, 2026	tran	START
9:11:53 AM, Thur Apr 16, 2026	tran	PASS
9:11:53 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:53 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:53 AM, Thur Apr 16, 2026	modelParameter	START
9:11:53 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:53 AM, Thur Apr 16, 2026	element	START
9:11:53 AM, Thur Apr 16, 2026	element	PASS
9:11:53 AM, Thur Apr 16, 2026	outputParameter	START
9:11:53 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:53 AM, Thur Apr 16, 2026	designParamVals	START
9:11:53 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:53 AM, Thur Apr 16, 2026	primitives	START
9:11:53 AM, Thur Apr 16, 2026	primitives	PASS
9:11:53 AM, Thur Apr 16, 2026	subckts	START
9:11:53 AM, Thur Apr 16, 2026	subckts	PASS
9:11:53 AM, Thur Apr 16, 2026	#iter=4	PASS
9:11:53 AM, Thur Apr 16, 2026	#iter=5	START
9:11:53 AM, Thur Apr 16, 2026	dcOp	START
9:11:53 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:53 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:53 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:53 AM, Thur Apr 16, 2026	tran	START
9:11:53 AM, Thur Apr 16, 2026	tran	PASS
9:11:53 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:53 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:53 AM, Thur Apr 16, 2026	modelParameter	START
9:11:53 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:53 AM, Thur Apr 16, 2026	element	START
9:11:53 AM, Thur Apr 16, 2026	element	PASS
9:11:53 AM, Thur Apr 16, 2026	outputParameter	START
9:11:53 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:53 AM, Thur Apr 16, 2026	designParamVals	START
9:11:53 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:53 AM, Thur Apr 16, 2026	primitives	START
9:11:53 AM, Thur Apr 16, 2026	primitives	PASS
9:11:53 AM, Thur Apr 16, 2026	subckts	START
9:11:53 AM, Thur Apr 16, 2026	subckts	PASS
9:11:53 AM, Thur Apr 16, 2026	#iter=5	PASS
9:11:53 AM, Thur Apr 16, 2026	#iter=6	START
9:11:53 AM, Thur Apr 16, 2026	dcOp	START
9:11:53 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:53 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:53 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:53 AM, Thur Apr 16, 2026	tran	START
9:11:54 AM, Thur Apr 16, 2026	tran	PASS
9:11:54 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:54 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:54 AM, Thur Apr 16, 2026	modelParameter	START
9:11:54 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:54 AM, Thur Apr 16, 2026	element	START
9:11:54 AM, Thur Apr 16, 2026	element	PASS
9:11:54 AM, Thur Apr 16, 2026	outputParameter	START
9:11:54 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:54 AM, Thur Apr 16, 2026	designParamVals	START
9:11:54 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:54 AM, Thur Apr 16, 2026	primitives	START
9:11:54 AM, Thur Apr 16, 2026	primitives	PASS
9:11:54 AM, Thur Apr 16, 2026	subckts	START
9:11:54 AM, Thur Apr 16, 2026	subckts	PASS
9:11:54 AM, Thur Apr 16, 2026	#iter=6	PASS
9:11:54 AM, Thur Apr 16, 2026	#iter=7	START
9:11:54 AM, Thur Apr 16, 2026	dcOp	START
9:11:54 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:54 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:54 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:54 AM, Thur Apr 16, 2026	tran	START
9:11:55 AM, Thur Apr 16, 2026	tran	PASS
9:11:55 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:55 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:55 AM, Thur Apr 16, 2026	modelParameter	START
9:11:55 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:55 AM, Thur Apr 16, 2026	element	START
9:11:55 AM, Thur Apr 16, 2026	element	PASS
9:11:55 AM, Thur Apr 16, 2026	outputParameter	START
9:11:55 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:55 AM, Thur Apr 16, 2026	designParamVals	START
9:11:55 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:55 AM, Thur Apr 16, 2026	primitives	START
9:11:55 AM, Thur Apr 16, 2026	primitives	PASS
9:11:55 AM, Thur Apr 16, 2026	subckts	START
9:11:55 AM, Thur Apr 16, 2026	subckts	PASS
9:11:55 AM, Thur Apr 16, 2026	#iter=7	PASS
9:11:55 AM, Thur Apr 16, 2026	#iter=8	START
9:11:55 AM, Thur Apr 16, 2026	dcOp	START
9:11:55 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:55 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:55 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:55 AM, Thur Apr 16, 2026	tran	START
9:11:55 AM, Thur Apr 16, 2026	tran	PASS
9:11:55 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:55 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:55 AM, Thur Apr 16, 2026	modelParameter	START
9:11:55 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:55 AM, Thur Apr 16, 2026	element	START
9:11:55 AM, Thur Apr 16, 2026	element	PASS
9:11:55 AM, Thur Apr 16, 2026	outputParameter	START
9:11:55 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:55 AM, Thur Apr 16, 2026	designParamVals	START
9:11:55 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:55 AM, Thur Apr 16, 2026	primitives	START
9:11:55 AM, Thur Apr 16, 2026	primitives	PASS
9:11:55 AM, Thur Apr 16, 2026	subckts	START
9:11:55 AM, Thur Apr 16, 2026	subckts	PASS
9:11:55 AM, Thur Apr 16, 2026	#iter=8	PASS
9:11:55 AM, Thur Apr 16, 2026	#iter=9	START
9:11:55 AM, Thur Apr 16, 2026	dcOp	START
9:11:55 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:55 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:55 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:55 AM, Thur Apr 16, 2026	tran	START
9:11:56 AM, Thur Apr 16, 2026	tran	PASS
9:11:56 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:56 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:56 AM, Thur Apr 16, 2026	modelParameter	START
9:11:56 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:56 AM, Thur Apr 16, 2026	element	START
9:11:56 AM, Thur Apr 16, 2026	element	PASS
9:11:56 AM, Thur Apr 16, 2026	outputParameter	START
9:11:56 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:56 AM, Thur Apr 16, 2026	designParamVals	START
9:11:56 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:56 AM, Thur Apr 16, 2026	primitives	START
9:11:56 AM, Thur Apr 16, 2026	primitives	PASS
9:11:56 AM, Thur Apr 16, 2026	subckts	START
9:11:56 AM, Thur Apr 16, 2026	subckts	PASS
9:11:56 AM, Thur Apr 16, 2026	#iter=9	PASS
9:11:56 AM, Thur Apr 16, 2026	#iter=10	START
9:11:56 AM, Thur Apr 16, 2026	dcOp	START
9:11:56 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:56 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:56 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:56 AM, Thur Apr 16, 2026	tran	START
9:11:56 AM, Thur Apr 16, 2026	tran	PASS
9:11:56 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:56 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:56 AM, Thur Apr 16, 2026	modelParameter	START
9:11:56 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:56 AM, Thur Apr 16, 2026	element	START
9:11:56 AM, Thur Apr 16, 2026	element	PASS
9:11:56 AM, Thur Apr 16, 2026	outputParameter	START
9:11:56 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:56 AM, Thur Apr 16, 2026	designParamVals	START
9:11:56 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:56 AM, Thur Apr 16, 2026	primitives	START
9:11:56 AM, Thur Apr 16, 2026	primitives	PASS
9:11:56 AM, Thur Apr 16, 2026	subckts	START
9:11:56 AM, Thur Apr 16, 2026	subckts	PASS
9:11:56 AM, Thur Apr 16, 2026	#iter=10	PASS
9:11:56 AM, Thur Apr 16, 2026	#iter=11	START
9:11:56 AM, Thur Apr 16, 2026	dcOp	START
9:11:56 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:56 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:56 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:56 AM, Thur Apr 16, 2026	tran	START
9:11:57 AM, Thur Apr 16, 2026	tran	PASS
9:11:57 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:57 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:57 AM, Thur Apr 16, 2026	modelParameter	START
9:11:57 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:57 AM, Thur Apr 16, 2026	element	START
9:11:57 AM, Thur Apr 16, 2026	element	PASS
9:11:57 AM, Thur Apr 16, 2026	outputParameter	START
9:11:57 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:57 AM, Thur Apr 16, 2026	designParamVals	START
9:11:57 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:57 AM, Thur Apr 16, 2026	primitives	START
9:11:57 AM, Thur Apr 16, 2026	primitives	PASS
9:11:57 AM, Thur Apr 16, 2026	subckts	START
9:11:57 AM, Thur Apr 16, 2026	subckts	PASS
9:11:57 AM, Thur Apr 16, 2026	#iter=11	PASS
9:11:57 AM, Thur Apr 16, 2026	#iter=12	START
9:11:57 AM, Thur Apr 16, 2026	dcOp	START
9:11:57 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:57 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:57 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:57 AM, Thur Apr 16, 2026	tran	START
9:11:58 AM, Thur Apr 16, 2026	tran	PASS
9:11:58 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:58 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:58 AM, Thur Apr 16, 2026	modelParameter	START
9:11:58 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:58 AM, Thur Apr 16, 2026	element	START
9:11:58 AM, Thur Apr 16, 2026	element	PASS
9:11:58 AM, Thur Apr 16, 2026	outputParameter	START
9:11:58 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:58 AM, Thur Apr 16, 2026	designParamVals	START
9:11:58 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:58 AM, Thur Apr 16, 2026	primitives	START
9:11:58 AM, Thur Apr 16, 2026	primitives	PASS
9:11:58 AM, Thur Apr 16, 2026	subckts	START
9:11:58 AM, Thur Apr 16, 2026	subckts	PASS
9:11:58 AM, Thur Apr 16, 2026	#iter=12	PASS
9:11:58 AM, Thur Apr 16, 2026	#iter=13	START
9:11:58 AM, Thur Apr 16, 2026	dcOp	START
9:11:58 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:58 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:58 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:58 AM, Thur Apr 16, 2026	tran	START
9:11:58 AM, Thur Apr 16, 2026	tran	PASS
9:11:58 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:58 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:58 AM, Thur Apr 16, 2026	modelParameter	START
9:11:58 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:58 AM, Thur Apr 16, 2026	element	START
9:11:58 AM, Thur Apr 16, 2026	element	PASS
9:11:58 AM, Thur Apr 16, 2026	outputParameter	START
9:11:58 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:58 AM, Thur Apr 16, 2026	designParamVals	START
9:11:58 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:58 AM, Thur Apr 16, 2026	primitives	START
9:11:58 AM, Thur Apr 16, 2026	primitives	PASS
9:11:58 AM, Thur Apr 16, 2026	subckts	START
9:11:58 AM, Thur Apr 16, 2026	subckts	PASS
9:11:58 AM, Thur Apr 16, 2026	#iter=13	PASS
9:11:58 AM, Thur Apr 16, 2026	#iter=14	START
9:11:58 AM, Thur Apr 16, 2026	dcOp	START
9:11:58 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:58 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:58 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:58 AM, Thur Apr 16, 2026	tran	START
9:11:59 AM, Thur Apr 16, 2026	tran	PASS
9:11:59 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:59 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:59 AM, Thur Apr 16, 2026	modelParameter	START
9:11:59 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:59 AM, Thur Apr 16, 2026	element	START
9:11:59 AM, Thur Apr 16, 2026	element	PASS
9:11:59 AM, Thur Apr 16, 2026	outputParameter	START
9:11:59 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:59 AM, Thur Apr 16, 2026	designParamVals	START
9:11:59 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:59 AM, Thur Apr 16, 2026	primitives	START
9:11:59 AM, Thur Apr 16, 2026	primitives	PASS
9:11:59 AM, Thur Apr 16, 2026	subckts	START
9:11:59 AM, Thur Apr 16, 2026	subckts	PASS
9:11:59 AM, Thur Apr 16, 2026	#iter=14	PASS
9:11:59 AM, Thur Apr 16, 2026	#iter=15	START
9:11:59 AM, Thur Apr 16, 2026	dcOp	START
9:11:59 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:59 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:59 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:59 AM, Thur Apr 16, 2026	tran	START
9:11:59 AM, Thur Apr 16, 2026	tran	PASS
9:11:59 AM, Thur Apr 16, 2026	finalTimeOP	START
9:11:59 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:11:59 AM, Thur Apr 16, 2026	modelParameter	START
9:11:59 AM, Thur Apr 16, 2026	modelParameter	PASS
9:11:59 AM, Thur Apr 16, 2026	element	START
9:11:59 AM, Thur Apr 16, 2026	element	PASS
9:11:59 AM, Thur Apr 16, 2026	outputParameter	START
9:11:59 AM, Thur Apr 16, 2026	outputParameter	PASS
9:11:59 AM, Thur Apr 16, 2026	designParamVals	START
9:11:59 AM, Thur Apr 16, 2026	designParamVals	PASS
9:11:59 AM, Thur Apr 16, 2026	primitives	START
9:11:59 AM, Thur Apr 16, 2026	primitives	PASS
9:11:59 AM, Thur Apr 16, 2026	subckts	START
9:11:59 AM, Thur Apr 16, 2026	subckts	PASS
9:11:59 AM, Thur Apr 16, 2026	#iter=15	PASS
9:11:59 AM, Thur Apr 16, 2026	#iter=16	START
9:11:59 AM, Thur Apr 16, 2026	dcOp	START
9:11:59 AM, Thur Apr 16, 2026	dcOp	PASS
9:11:59 AM, Thur Apr 16, 2026	dcOpInfo	START
9:11:59 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:11:59 AM, Thur Apr 16, 2026	tran	START
9:12:00 AM, Thur Apr 16, 2026	tran	PASS
9:12:00 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:00 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:00 AM, Thur Apr 16, 2026	modelParameter	START
9:12:00 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:00 AM, Thur Apr 16, 2026	element	START
9:12:00 AM, Thur Apr 16, 2026	element	PASS
9:12:00 AM, Thur Apr 16, 2026	outputParameter	START
9:12:00 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:00 AM, Thur Apr 16, 2026	designParamVals	START
9:12:00 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:00 AM, Thur Apr 16, 2026	primitives	START
9:12:00 AM, Thur Apr 16, 2026	primitives	PASS
9:12:00 AM, Thur Apr 16, 2026	subckts	START
9:12:00 AM, Thur Apr 16, 2026	subckts	PASS
9:12:00 AM, Thur Apr 16, 2026	#iter=16	PASS
9:12:00 AM, Thur Apr 16, 2026	#iter=17	START
9:12:00 AM, Thur Apr 16, 2026	dcOp	START
9:12:00 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:00 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:00 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:00 AM, Thur Apr 16, 2026	tran	START
9:12:01 AM, Thur Apr 16, 2026	tran	PASS
9:12:01 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:01 AM, Thur Apr 16, 2026	modelParameter	START
9:12:01 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:01 AM, Thur Apr 16, 2026	element	START
9:12:01 AM, Thur Apr 16, 2026	element	PASS
9:12:01 AM, Thur Apr 16, 2026	outputParameter	START
9:12:01 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:01 AM, Thur Apr 16, 2026	designParamVals	START
9:12:01 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:01 AM, Thur Apr 16, 2026	primitives	START
9:12:01 AM, Thur Apr 16, 2026	primitives	PASS
9:12:01 AM, Thur Apr 16, 2026	subckts	START
9:12:01 AM, Thur Apr 16, 2026	subckts	PASS
9:12:01 AM, Thur Apr 16, 2026	#iter=17	PASS
9:12:01 AM, Thur Apr 16, 2026	#iter=18	START
9:12:01 AM, Thur Apr 16, 2026	dcOp	START
9:12:01 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:01 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:01 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:01 AM, Thur Apr 16, 2026	tran	START
9:12:01 AM, Thur Apr 16, 2026	tran	PASS
9:12:01 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:01 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:01 AM, Thur Apr 16, 2026	modelParameter	START
9:12:01 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:01 AM, Thur Apr 16, 2026	element	START
9:12:01 AM, Thur Apr 16, 2026	element	PASS
9:12:01 AM, Thur Apr 16, 2026	outputParameter	START
9:12:01 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:01 AM, Thur Apr 16, 2026	designParamVals	START
9:12:01 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:01 AM, Thur Apr 16, 2026	primitives	START
9:12:01 AM, Thur Apr 16, 2026	primitives	PASS
9:12:01 AM, Thur Apr 16, 2026	subckts	START
9:12:01 AM, Thur Apr 16, 2026	subckts	PASS
9:12:01 AM, Thur Apr 16, 2026	#iter=18	PASS
9:12:01 AM, Thur Apr 16, 2026	#iter=19	START
9:12:01 AM, Thur Apr 16, 2026	dcOp	START
9:12:01 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:01 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:01 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:01 AM, Thur Apr 16, 2026	tran	START
9:12:02 AM, Thur Apr 16, 2026	tran	PASS
9:12:02 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:02 AM, Thur Apr 16, 2026	modelParameter	START
9:12:02 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:02 AM, Thur Apr 16, 2026	element	START
9:12:02 AM, Thur Apr 16, 2026	element	PASS
9:12:02 AM, Thur Apr 16, 2026	outputParameter	START
9:12:02 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:02 AM, Thur Apr 16, 2026	designParamVals	START
9:12:02 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:02 AM, Thur Apr 16, 2026	primitives	START
9:12:02 AM, Thur Apr 16, 2026	primitives	PASS
9:12:02 AM, Thur Apr 16, 2026	subckts	START
9:12:02 AM, Thur Apr 16, 2026	subckts	PASS
9:12:02 AM, Thur Apr 16, 2026	#iter=19	PASS
9:12:02 AM, Thur Apr 16, 2026	#iter=20	START
9:12:02 AM, Thur Apr 16, 2026	dcOp	START
9:12:02 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:02 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:02 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:02 AM, Thur Apr 16, 2026	tran	START
9:12:02 AM, Thur Apr 16, 2026	tran	PASS
9:12:02 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:02 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:02 AM, Thur Apr 16, 2026	modelParameter	START
9:12:02 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:02 AM, Thur Apr 16, 2026	element	START
9:12:02 AM, Thur Apr 16, 2026	element	PASS
9:12:02 AM, Thur Apr 16, 2026	outputParameter	START
9:12:02 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:02 AM, Thur Apr 16, 2026	designParamVals	START
9:12:02 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:02 AM, Thur Apr 16, 2026	primitives	START
9:12:02 AM, Thur Apr 16, 2026	primitives	PASS
9:12:02 AM, Thur Apr 16, 2026	subckts	START
9:12:02 AM, Thur Apr 16, 2026	subckts	PASS
9:12:02 AM, Thur Apr 16, 2026	#iter=20	PASS
9:12:02 AM, Thur Apr 16, 2026	#iter=21	START
9:12:03 AM, Thur Apr 16, 2026	dcOp	START
9:12:03 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:03 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:03 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:03 AM, Thur Apr 16, 2026	tran	START
9:12:03 AM, Thur Apr 16, 2026	tran	PASS
9:12:03 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:03 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:03 AM, Thur Apr 16, 2026	modelParameter	START
9:12:03 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:03 AM, Thur Apr 16, 2026	element	START
9:12:03 AM, Thur Apr 16, 2026	element	PASS
9:12:03 AM, Thur Apr 16, 2026	outputParameter	START
9:12:03 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:03 AM, Thur Apr 16, 2026	designParamVals	START
9:12:03 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:03 AM, Thur Apr 16, 2026	primitives	START
9:12:03 AM, Thur Apr 16, 2026	primitives	PASS
9:12:03 AM, Thur Apr 16, 2026	subckts	START
9:12:03 AM, Thur Apr 16, 2026	subckts	PASS
9:12:03 AM, Thur Apr 16, 2026	#iter=21	PASS
9:12:03 AM, Thur Apr 16, 2026	#iter=22	START
9:12:03 AM, Thur Apr 16, 2026	dcOp	START
9:12:03 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:03 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:03 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:03 AM, Thur Apr 16, 2026	tran	START
9:12:04 AM, Thur Apr 16, 2026	tran	PASS
9:12:04 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:04 AM, Thur Apr 16, 2026	modelParameter	START
9:12:04 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:04 AM, Thur Apr 16, 2026	element	START
9:12:04 AM, Thur Apr 16, 2026	element	PASS
9:12:04 AM, Thur Apr 16, 2026	outputParameter	START
9:12:04 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:04 AM, Thur Apr 16, 2026	designParamVals	START
9:12:04 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:04 AM, Thur Apr 16, 2026	primitives	START
9:12:04 AM, Thur Apr 16, 2026	primitives	PASS
9:12:04 AM, Thur Apr 16, 2026	subckts	START
9:12:04 AM, Thur Apr 16, 2026	subckts	PASS
9:12:04 AM, Thur Apr 16, 2026	#iter=22	PASS
9:12:04 AM, Thur Apr 16, 2026	#iter=23	START
9:12:04 AM, Thur Apr 16, 2026	dcOp	START
9:12:04 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:04 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:04 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:04 AM, Thur Apr 16, 2026	tran	START
9:12:04 AM, Thur Apr 16, 2026	tran	PASS
9:12:04 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:04 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:04 AM, Thur Apr 16, 2026	modelParameter	START
9:12:04 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:04 AM, Thur Apr 16, 2026	element	START
9:12:04 AM, Thur Apr 16, 2026	element	PASS
9:12:04 AM, Thur Apr 16, 2026	outputParameter	START
9:12:04 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:04 AM, Thur Apr 16, 2026	designParamVals	START
9:12:04 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:04 AM, Thur Apr 16, 2026	primitives	START
9:12:04 AM, Thur Apr 16, 2026	primitives	PASS
9:12:04 AM, Thur Apr 16, 2026	subckts	START
9:12:04 AM, Thur Apr 16, 2026	subckts	PASS
9:12:04 AM, Thur Apr 16, 2026	#iter=23	PASS
9:12:04 AM, Thur Apr 16, 2026	#iter=24	START
9:12:04 AM, Thur Apr 16, 2026	dcOp	START
9:12:04 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:04 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:04 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:04 AM, Thur Apr 16, 2026	tran	START
9:12:05 AM, Thur Apr 16, 2026	tran	PASS
9:12:05 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:05 AM, Thur Apr 16, 2026	modelParameter	START
9:12:05 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:05 AM, Thur Apr 16, 2026	element	START
9:12:05 AM, Thur Apr 16, 2026	element	PASS
9:12:05 AM, Thur Apr 16, 2026	outputParameter	START
9:12:05 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:05 AM, Thur Apr 16, 2026	designParamVals	START
9:12:05 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:05 AM, Thur Apr 16, 2026	primitives	START
9:12:05 AM, Thur Apr 16, 2026	primitives	PASS
9:12:05 AM, Thur Apr 16, 2026	subckts	START
9:12:05 AM, Thur Apr 16, 2026	subckts	PASS
9:12:05 AM, Thur Apr 16, 2026	#iter=24	PASS
9:12:05 AM, Thur Apr 16, 2026	#iter=25	START
9:12:05 AM, Thur Apr 16, 2026	dcOp	START
9:12:05 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:05 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:05 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:05 AM, Thur Apr 16, 2026	tran	START
9:12:05 AM, Thur Apr 16, 2026	tran	PASS
9:12:05 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:05 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:05 AM, Thur Apr 16, 2026	modelParameter	START
9:12:06 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:06 AM, Thur Apr 16, 2026	element	START
9:12:06 AM, Thur Apr 16, 2026	element	PASS
9:12:06 AM, Thur Apr 16, 2026	outputParameter	START
9:12:06 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:06 AM, Thur Apr 16, 2026	designParamVals	START
9:12:06 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:06 AM, Thur Apr 16, 2026	primitives	START
9:12:06 AM, Thur Apr 16, 2026	primitives	PASS
9:12:06 AM, Thur Apr 16, 2026	subckts	START
9:12:06 AM, Thur Apr 16, 2026	subckts	PASS
9:12:06 AM, Thur Apr 16, 2026	#iter=25	PASS
9:12:06 AM, Thur Apr 16, 2026	#iter=26	START
9:12:06 AM, Thur Apr 16, 2026	dcOp	START
9:12:06 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:06 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:06 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:06 AM, Thur Apr 16, 2026	tran	START
9:12:06 AM, Thur Apr 16, 2026	tran	PASS
9:12:06 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:06 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:06 AM, Thur Apr 16, 2026	modelParameter	START
9:12:06 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:06 AM, Thur Apr 16, 2026	element	START
9:12:06 AM, Thur Apr 16, 2026	element	PASS
9:12:06 AM, Thur Apr 16, 2026	outputParameter	START
9:12:06 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:06 AM, Thur Apr 16, 2026	designParamVals	START
9:12:06 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:06 AM, Thur Apr 16, 2026	primitives	START
9:12:06 AM, Thur Apr 16, 2026	primitives	PASS
9:12:06 AM, Thur Apr 16, 2026	subckts	START
9:12:06 AM, Thur Apr 16, 2026	subckts	PASS
9:12:06 AM, Thur Apr 16, 2026	#iter=26	PASS
9:12:06 AM, Thur Apr 16, 2026	#iter=27	START
9:12:06 AM, Thur Apr 16, 2026	dcOp	START
9:12:06 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:06 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:06 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:06 AM, Thur Apr 16, 2026	tran	START
9:12:07 AM, Thur Apr 16, 2026	tran	PASS
9:12:07 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:07 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:07 AM, Thur Apr 16, 2026	modelParameter	START
9:12:07 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:07 AM, Thur Apr 16, 2026	element	START
9:12:07 AM, Thur Apr 16, 2026	element	PASS
9:12:07 AM, Thur Apr 16, 2026	outputParameter	START
9:12:07 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:07 AM, Thur Apr 16, 2026	designParamVals	START
9:12:07 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:07 AM, Thur Apr 16, 2026	primitives	START
9:12:07 AM, Thur Apr 16, 2026	primitives	PASS
9:12:07 AM, Thur Apr 16, 2026	subckts	START
9:12:07 AM, Thur Apr 16, 2026	subckts	PASS
9:12:07 AM, Thur Apr 16, 2026	#iter=27	PASS
9:12:07 AM, Thur Apr 16, 2026	#iter=28	START
9:12:07 AM, Thur Apr 16, 2026	dcOp	START
9:12:07 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:07 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:07 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:07 AM, Thur Apr 16, 2026	tran	START
9:12:07 AM, Thur Apr 16, 2026	tran	PASS
9:12:07 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:07 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:07 AM, Thur Apr 16, 2026	modelParameter	START
9:12:07 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:07 AM, Thur Apr 16, 2026	element	START
9:12:07 AM, Thur Apr 16, 2026	element	PASS
9:12:07 AM, Thur Apr 16, 2026	outputParameter	START
9:12:07 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:07 AM, Thur Apr 16, 2026	designParamVals	START
9:12:07 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:07 AM, Thur Apr 16, 2026	primitives	START
9:12:07 AM, Thur Apr 16, 2026	primitives	PASS
9:12:07 AM, Thur Apr 16, 2026	subckts	START
9:12:07 AM, Thur Apr 16, 2026	subckts	PASS
9:12:07 AM, Thur Apr 16, 2026	#iter=28	PASS
9:12:07 AM, Thur Apr 16, 2026	#iter=29	START
9:12:07 AM, Thur Apr 16, 2026	dcOp	START
9:12:07 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:07 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:07 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:07 AM, Thur Apr 16, 2026	tran	START
9:12:08 AM, Thur Apr 16, 2026	tran	PASS
9:12:08 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:08 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:08 AM, Thur Apr 16, 2026	modelParameter	START
9:12:08 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:08 AM, Thur Apr 16, 2026	element	START
9:12:08 AM, Thur Apr 16, 2026	element	PASS
9:12:08 AM, Thur Apr 16, 2026	outputParameter	START
9:12:08 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:08 AM, Thur Apr 16, 2026	designParamVals	START
9:12:08 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:08 AM, Thur Apr 16, 2026	primitives	START
9:12:08 AM, Thur Apr 16, 2026	primitives	PASS
9:12:08 AM, Thur Apr 16, 2026	subckts	START
9:12:08 AM, Thur Apr 16, 2026	subckts	PASS
9:12:08 AM, Thur Apr 16, 2026	#iter=29	PASS
9:12:08 AM, Thur Apr 16, 2026	#iter=30	START
9:12:08 AM, Thur Apr 16, 2026	dcOp	START
9:12:08 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:08 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:08 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:08 AM, Thur Apr 16, 2026	tran	START
9:12:08 AM, Thur Apr 16, 2026	tran	PASS
9:12:08 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:09 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:09 AM, Thur Apr 16, 2026	modelParameter	START
9:12:09 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:09 AM, Thur Apr 16, 2026	element	START
9:12:09 AM, Thur Apr 16, 2026	element	PASS
9:12:09 AM, Thur Apr 16, 2026	outputParameter	START
9:12:09 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:09 AM, Thur Apr 16, 2026	designParamVals	START
9:12:09 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:09 AM, Thur Apr 16, 2026	primitives	START
9:12:09 AM, Thur Apr 16, 2026	primitives	PASS
9:12:09 AM, Thur Apr 16, 2026	subckts	START
9:12:09 AM, Thur Apr 16, 2026	subckts	PASS
9:12:09 AM, Thur Apr 16, 2026	#iter=30	PASS
9:12:09 AM, Thur Apr 16, 2026	#iter=31	START
9:12:09 AM, Thur Apr 16, 2026	dcOp	START
9:12:09 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:09 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:09 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:09 AM, Thur Apr 16, 2026	tran	START
9:12:09 AM, Thur Apr 16, 2026	tran	PASS
9:12:09 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:09 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:09 AM, Thur Apr 16, 2026	modelParameter	START
9:12:09 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:09 AM, Thur Apr 16, 2026	element	START
9:12:09 AM, Thur Apr 16, 2026	element	PASS
9:12:09 AM, Thur Apr 16, 2026	outputParameter	START
9:12:09 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:09 AM, Thur Apr 16, 2026	designParamVals	START
9:12:09 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:09 AM, Thur Apr 16, 2026	primitives	START
9:12:09 AM, Thur Apr 16, 2026	primitives	PASS
9:12:09 AM, Thur Apr 16, 2026	subckts	START
9:12:09 AM, Thur Apr 16, 2026	subckts	PASS
9:12:09 AM, Thur Apr 16, 2026	#iter=31	PASS
9:12:09 AM, Thur Apr 16, 2026	#iter=32	START
9:12:09 AM, Thur Apr 16, 2026	dcOp	START
9:12:09 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:09 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:09 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:09 AM, Thur Apr 16, 2026	tran	START
9:12:10 AM, Thur Apr 16, 2026	tran	PASS
9:12:10 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:10 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:10 AM, Thur Apr 16, 2026	modelParameter	START
9:12:10 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:10 AM, Thur Apr 16, 2026	element	START
9:12:10 AM, Thur Apr 16, 2026	element	PASS
9:12:10 AM, Thur Apr 16, 2026	outputParameter	START
9:12:10 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:10 AM, Thur Apr 16, 2026	designParamVals	START
9:12:10 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:10 AM, Thur Apr 16, 2026	primitives	START
9:12:10 AM, Thur Apr 16, 2026	primitives	PASS
9:12:10 AM, Thur Apr 16, 2026	subckts	START
9:12:10 AM, Thur Apr 16, 2026	subckts	PASS
9:12:10 AM, Thur Apr 16, 2026	#iter=32	PASS
9:12:10 AM, Thur Apr 16, 2026	#iter=33	START
9:12:10 AM, Thur Apr 16, 2026	dcOp	START
9:12:10 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:10 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:10 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:10 AM, Thur Apr 16, 2026	tran	START
9:12:10 AM, Thur Apr 16, 2026	tran	PASS
9:12:10 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:10 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:10 AM, Thur Apr 16, 2026	modelParameter	START
9:12:10 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:10 AM, Thur Apr 16, 2026	element	START
9:12:10 AM, Thur Apr 16, 2026	element	PASS
9:12:10 AM, Thur Apr 16, 2026	outputParameter	START
9:12:10 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:10 AM, Thur Apr 16, 2026	designParamVals	START
9:12:10 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:10 AM, Thur Apr 16, 2026	primitives	START
9:12:10 AM, Thur Apr 16, 2026	primitives	PASS
9:12:10 AM, Thur Apr 16, 2026	subckts	START
9:12:10 AM, Thur Apr 16, 2026	subckts	PASS
9:12:10 AM, Thur Apr 16, 2026	#iter=33	PASS
9:12:10 AM, Thur Apr 16, 2026	#iter=34	START
9:12:10 AM, Thur Apr 16, 2026	dcOp	START
9:12:10 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:10 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:10 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:10 AM, Thur Apr 16, 2026	tran	START
9:12:11 AM, Thur Apr 16, 2026	tran	PASS
9:12:11 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:11 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:11 AM, Thur Apr 16, 2026	modelParameter	START
9:12:11 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:11 AM, Thur Apr 16, 2026	element	START
9:12:11 AM, Thur Apr 16, 2026	element	PASS
9:12:11 AM, Thur Apr 16, 2026	outputParameter	START
9:12:11 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:11 AM, Thur Apr 16, 2026	designParamVals	START
9:12:11 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:11 AM, Thur Apr 16, 2026	primitives	START
9:12:11 AM, Thur Apr 16, 2026	primitives	PASS
9:12:11 AM, Thur Apr 16, 2026	subckts	START
9:12:11 AM, Thur Apr 16, 2026	subckts	PASS
9:12:11 AM, Thur Apr 16, 2026	#iter=34	PASS
9:12:11 AM, Thur Apr 16, 2026	#iter=35	START
9:12:11 AM, Thur Apr 16, 2026	dcOp	START
9:12:11 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:11 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:11 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:11 AM, Thur Apr 16, 2026	tran	START
9:12:12 AM, Thur Apr 16, 2026	tran	PASS
9:12:12 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:12 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:12 AM, Thur Apr 16, 2026	modelParameter	START
9:12:12 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:12 AM, Thur Apr 16, 2026	element	START
9:12:12 AM, Thur Apr 16, 2026	element	PASS
9:12:12 AM, Thur Apr 16, 2026	outputParameter	START
9:12:12 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:12 AM, Thur Apr 16, 2026	designParamVals	START
9:12:12 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:12 AM, Thur Apr 16, 2026	primitives	START
9:12:12 AM, Thur Apr 16, 2026	primitives	PASS
9:12:12 AM, Thur Apr 16, 2026	subckts	START
9:12:12 AM, Thur Apr 16, 2026	subckts	PASS
9:12:12 AM, Thur Apr 16, 2026	#iter=35	PASS
9:12:12 AM, Thur Apr 16, 2026	#iter=36	START
9:12:12 AM, Thur Apr 16, 2026	dcOp	START
9:12:12 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:12 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:12 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:12 AM, Thur Apr 16, 2026	tran	START
9:12:12 AM, Thur Apr 16, 2026	tran	PASS
9:12:12 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:12 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:12 AM, Thur Apr 16, 2026	modelParameter	START
9:12:12 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:12 AM, Thur Apr 16, 2026	element	START
9:12:12 AM, Thur Apr 16, 2026	element	PASS
9:12:12 AM, Thur Apr 16, 2026	outputParameter	START
9:12:12 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:12 AM, Thur Apr 16, 2026	designParamVals	START
9:12:12 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:12 AM, Thur Apr 16, 2026	primitives	START
9:12:12 AM, Thur Apr 16, 2026	primitives	PASS
9:12:12 AM, Thur Apr 16, 2026	subckts	START
9:12:12 AM, Thur Apr 16, 2026	subckts	PASS
9:12:12 AM, Thur Apr 16, 2026	#iter=36	PASS
9:12:12 AM, Thur Apr 16, 2026	#iter=37	START
9:12:12 AM, Thur Apr 16, 2026	dcOp	START
9:12:12 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:12 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:12 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:12 AM, Thur Apr 16, 2026	tran	START
9:12:13 AM, Thur Apr 16, 2026	tran	PASS
9:12:13 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:13 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:13 AM, Thur Apr 16, 2026	modelParameter	START
9:12:13 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:13 AM, Thur Apr 16, 2026	element	START
9:12:13 AM, Thur Apr 16, 2026	element	PASS
9:12:13 AM, Thur Apr 16, 2026	outputParameter	START
9:12:13 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:13 AM, Thur Apr 16, 2026	designParamVals	START
9:12:13 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:13 AM, Thur Apr 16, 2026	primitives	START
9:12:13 AM, Thur Apr 16, 2026	primitives	PASS
9:12:13 AM, Thur Apr 16, 2026	subckts	START
9:12:13 AM, Thur Apr 16, 2026	subckts	PASS
9:12:13 AM, Thur Apr 16, 2026	#iter=37	PASS
9:12:13 AM, Thur Apr 16, 2026	#iter=38	START
9:12:13 AM, Thur Apr 16, 2026	dcOp	START
9:12:13 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:13 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:13 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:13 AM, Thur Apr 16, 2026	tran	START
9:12:13 AM, Thur Apr 16, 2026	tran	PASS
9:12:13 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:13 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:13 AM, Thur Apr 16, 2026	modelParameter	START
9:12:13 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:13 AM, Thur Apr 16, 2026	element	START
9:12:13 AM, Thur Apr 16, 2026	element	PASS
9:12:13 AM, Thur Apr 16, 2026	outputParameter	START
9:12:13 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:13 AM, Thur Apr 16, 2026	designParamVals	START
9:12:13 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:13 AM, Thur Apr 16, 2026	primitives	START
9:12:13 AM, Thur Apr 16, 2026	primitives	PASS
9:12:13 AM, Thur Apr 16, 2026	subckts	START
9:12:13 AM, Thur Apr 16, 2026	subckts	PASS
9:12:13 AM, Thur Apr 16, 2026	#iter=38	PASS
9:12:13 AM, Thur Apr 16, 2026	#iter=39	START
9:12:13 AM, Thur Apr 16, 2026	dcOp	START
9:12:13 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:13 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:13 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:13 AM, Thur Apr 16, 2026	tran	START
9:12:14 AM, Thur Apr 16, 2026	tran	PASS
9:12:14 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:14 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:14 AM, Thur Apr 16, 2026	modelParameter	START
9:12:14 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:14 AM, Thur Apr 16, 2026	element	START
9:12:14 AM, Thur Apr 16, 2026	element	PASS
9:12:14 AM, Thur Apr 16, 2026	outputParameter	START
9:12:14 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:14 AM, Thur Apr 16, 2026	designParamVals	START
9:12:14 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:14 AM, Thur Apr 16, 2026	primitives	START
9:12:14 AM, Thur Apr 16, 2026	primitives	PASS
9:12:14 AM, Thur Apr 16, 2026	subckts	START
9:12:14 AM, Thur Apr 16, 2026	subckts	PASS
9:12:14 AM, Thur Apr 16, 2026	#iter=39	PASS
9:12:14 AM, Thur Apr 16, 2026	#iter=40	START
9:12:14 AM, Thur Apr 16, 2026	dcOp	START
9:12:14 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:14 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:14 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:14 AM, Thur Apr 16, 2026	tran	START
9:12:15 AM, Thur Apr 16, 2026	tran	PASS
9:12:15 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:15 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:15 AM, Thur Apr 16, 2026	modelParameter	START
9:12:15 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:15 AM, Thur Apr 16, 2026	element	START
9:12:15 AM, Thur Apr 16, 2026	element	PASS
9:12:15 AM, Thur Apr 16, 2026	outputParameter	START
9:12:15 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:15 AM, Thur Apr 16, 2026	designParamVals	START
9:12:15 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:15 AM, Thur Apr 16, 2026	primitives	START
9:12:15 AM, Thur Apr 16, 2026	primitives	PASS
9:12:15 AM, Thur Apr 16, 2026	subckts	START
9:12:15 AM, Thur Apr 16, 2026	subckts	PASS
9:12:15 AM, Thur Apr 16, 2026	#iter=40	PASS
9:12:15 AM, Thur Apr 16, 2026	#iter=41	START
9:12:15 AM, Thur Apr 16, 2026	dcOp	START
9:12:15 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:15 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:15 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:15 AM, Thur Apr 16, 2026	tran	START
9:12:15 AM, Thur Apr 16, 2026	tran	PASS
9:12:15 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:15 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:15 AM, Thur Apr 16, 2026	modelParameter	START
9:12:15 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:15 AM, Thur Apr 16, 2026	element	START
9:12:15 AM, Thur Apr 16, 2026	element	PASS
9:12:15 AM, Thur Apr 16, 2026	outputParameter	START
9:12:15 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:15 AM, Thur Apr 16, 2026	designParamVals	START
9:12:15 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:15 AM, Thur Apr 16, 2026	primitives	START
9:12:15 AM, Thur Apr 16, 2026	primitives	PASS
9:12:15 AM, Thur Apr 16, 2026	subckts	START
9:12:15 AM, Thur Apr 16, 2026	subckts	PASS
9:12:15 AM, Thur Apr 16, 2026	#iter=41	PASS
9:12:15 AM, Thur Apr 16, 2026	#iter=42	START
9:12:15 AM, Thur Apr 16, 2026	dcOp	START
9:12:15 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:15 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:15 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:15 AM, Thur Apr 16, 2026	tran	START
9:12:16 AM, Thur Apr 16, 2026	tran	PASS
9:12:16 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:16 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:16 AM, Thur Apr 16, 2026	modelParameter	START
9:12:16 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:16 AM, Thur Apr 16, 2026	element	START
9:12:16 AM, Thur Apr 16, 2026	element	PASS
9:12:16 AM, Thur Apr 16, 2026	outputParameter	START
9:12:16 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:16 AM, Thur Apr 16, 2026	designParamVals	START
9:12:16 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:16 AM, Thur Apr 16, 2026	primitives	START
9:12:16 AM, Thur Apr 16, 2026	primitives	PASS
9:12:16 AM, Thur Apr 16, 2026	subckts	START
9:12:16 AM, Thur Apr 16, 2026	subckts	PASS
9:12:16 AM, Thur Apr 16, 2026	#iter=42	PASS
9:12:16 AM, Thur Apr 16, 2026	#iter=43	START
9:12:16 AM, Thur Apr 16, 2026	dcOp	START
9:12:16 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:16 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:16 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:16 AM, Thur Apr 16, 2026	tran	START
9:12:16 AM, Thur Apr 16, 2026	tran	PASS
9:12:16 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:16 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:16 AM, Thur Apr 16, 2026	modelParameter	START
9:12:16 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:16 AM, Thur Apr 16, 2026	element	START
9:12:16 AM, Thur Apr 16, 2026	element	PASS
9:12:16 AM, Thur Apr 16, 2026	outputParameter	START
9:12:16 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:16 AM, Thur Apr 16, 2026	designParamVals	START
9:12:16 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:16 AM, Thur Apr 16, 2026	primitives	START
9:12:16 AM, Thur Apr 16, 2026	primitives	PASS
9:12:16 AM, Thur Apr 16, 2026	subckts	START
9:12:16 AM, Thur Apr 16, 2026	subckts	PASS
9:12:16 AM, Thur Apr 16, 2026	#iter=43	PASS
9:12:16 AM, Thur Apr 16, 2026	#iter=44	START
9:12:16 AM, Thur Apr 16, 2026	dcOp	START
9:12:16 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:16 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:16 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:16 AM, Thur Apr 16, 2026	tran	START
9:12:17 AM, Thur Apr 16, 2026	tran	PASS
9:12:17 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:17 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:17 AM, Thur Apr 16, 2026	modelParameter	START
9:12:17 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:17 AM, Thur Apr 16, 2026	element	START
9:12:17 AM, Thur Apr 16, 2026	element	PASS
9:12:17 AM, Thur Apr 16, 2026	outputParameter	START
9:12:17 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:17 AM, Thur Apr 16, 2026	designParamVals	START
9:12:17 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:17 AM, Thur Apr 16, 2026	primitives	START
9:12:17 AM, Thur Apr 16, 2026	primitives	PASS
9:12:17 AM, Thur Apr 16, 2026	subckts	START
9:12:17 AM, Thur Apr 16, 2026	subckts	PASS
9:12:17 AM, Thur Apr 16, 2026	#iter=44	PASS
9:12:17 AM, Thur Apr 16, 2026	#iter=45	START
9:12:17 AM, Thur Apr 16, 2026	dcOp	START
9:12:17 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:17 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:17 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:17 AM, Thur Apr 16, 2026	tran	START
9:12:18 AM, Thur Apr 16, 2026	tran	PASS
9:12:18 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:18 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:18 AM, Thur Apr 16, 2026	modelParameter	START
9:12:18 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:18 AM, Thur Apr 16, 2026	element	START
9:12:18 AM, Thur Apr 16, 2026	element	PASS
9:12:18 AM, Thur Apr 16, 2026	outputParameter	START
9:12:18 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:18 AM, Thur Apr 16, 2026	designParamVals	START
9:12:18 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:18 AM, Thur Apr 16, 2026	primitives	START
9:12:18 AM, Thur Apr 16, 2026	primitives	PASS
9:12:18 AM, Thur Apr 16, 2026	subckts	START
9:12:18 AM, Thur Apr 16, 2026	subckts	PASS
9:12:18 AM, Thur Apr 16, 2026	#iter=45	PASS
9:12:18 AM, Thur Apr 16, 2026	#iter=46	START
9:12:18 AM, Thur Apr 16, 2026	dcOp	START
9:12:18 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:18 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:18 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:18 AM, Thur Apr 16, 2026	tran	START
9:12:18 AM, Thur Apr 16, 2026	tran	PASS
9:12:18 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:18 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:18 AM, Thur Apr 16, 2026	modelParameter	START
9:12:18 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:18 AM, Thur Apr 16, 2026	element	START
9:12:18 AM, Thur Apr 16, 2026	element	PASS
9:12:18 AM, Thur Apr 16, 2026	outputParameter	START
9:12:18 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:18 AM, Thur Apr 16, 2026	designParamVals	START
9:12:18 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:18 AM, Thur Apr 16, 2026	primitives	START
9:12:18 AM, Thur Apr 16, 2026	primitives	PASS
9:12:18 AM, Thur Apr 16, 2026	subckts	START
9:12:18 AM, Thur Apr 16, 2026	subckts	PASS
9:12:18 AM, Thur Apr 16, 2026	#iter=46	PASS
9:12:18 AM, Thur Apr 16, 2026	#iter=47	START
9:12:18 AM, Thur Apr 16, 2026	dcOp	START
9:12:18 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:18 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:18 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:18 AM, Thur Apr 16, 2026	tran	START
9:12:19 AM, Thur Apr 16, 2026	tran	PASS
9:12:19 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:19 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:19 AM, Thur Apr 16, 2026	modelParameter	START
9:12:19 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:19 AM, Thur Apr 16, 2026	element	START
9:12:19 AM, Thur Apr 16, 2026	element	PASS
9:12:19 AM, Thur Apr 16, 2026	outputParameter	START
9:12:19 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:19 AM, Thur Apr 16, 2026	designParamVals	START
9:12:19 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:19 AM, Thur Apr 16, 2026	primitives	START
9:12:19 AM, Thur Apr 16, 2026	primitives	PASS
9:12:19 AM, Thur Apr 16, 2026	subckts	START
9:12:19 AM, Thur Apr 16, 2026	subckts	PASS
9:12:19 AM, Thur Apr 16, 2026	#iter=47	PASS
9:12:19 AM, Thur Apr 16, 2026	#iter=48	START
9:12:19 AM, Thur Apr 16, 2026	dcOp	START
9:12:19 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:19 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:19 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:19 AM, Thur Apr 16, 2026	tran	START
9:12:19 AM, Thur Apr 16, 2026	tran	PASS
9:12:19 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:19 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:19 AM, Thur Apr 16, 2026	modelParameter	START
9:12:19 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:19 AM, Thur Apr 16, 2026	element	START
9:12:19 AM, Thur Apr 16, 2026	element	PASS
9:12:19 AM, Thur Apr 16, 2026	outputParameter	START
9:12:19 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:19 AM, Thur Apr 16, 2026	designParamVals	START
9:12:19 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:19 AM, Thur Apr 16, 2026	primitives	START
9:12:19 AM, Thur Apr 16, 2026	primitives	PASS
9:12:19 AM, Thur Apr 16, 2026	subckts	START
9:12:19 AM, Thur Apr 16, 2026	subckts	PASS
9:12:19 AM, Thur Apr 16, 2026	#iter=48	PASS
9:12:19 AM, Thur Apr 16, 2026	#iter=49	START
9:12:19 AM, Thur Apr 16, 2026	dcOp	START
9:12:19 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:19 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:19 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:19 AM, Thur Apr 16, 2026	tran	START
9:12:20 AM, Thur Apr 16, 2026	tran	PASS
9:12:20 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:20 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:20 AM, Thur Apr 16, 2026	modelParameter	START
9:12:20 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:20 AM, Thur Apr 16, 2026	element	START
9:12:20 AM, Thur Apr 16, 2026	element	PASS
9:12:20 AM, Thur Apr 16, 2026	outputParameter	START
9:12:20 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:20 AM, Thur Apr 16, 2026	designParamVals	START
9:12:20 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:20 AM, Thur Apr 16, 2026	primitives	START
9:12:20 AM, Thur Apr 16, 2026	primitives	PASS
9:12:20 AM, Thur Apr 16, 2026	subckts	START
9:12:20 AM, Thur Apr 16, 2026	subckts	PASS
9:12:20 AM, Thur Apr 16, 2026	#iter=49	PASS
9:12:20 AM, Thur Apr 16, 2026	#iter=50	START
9:12:20 AM, Thur Apr 16, 2026	dcOp	START
9:12:20 AM, Thur Apr 16, 2026	dcOp	PASS
9:12:20 AM, Thur Apr 16, 2026	dcOpInfo	START
9:12:20 AM, Thur Apr 16, 2026	dcOpInfo	PASS
9:12:20 AM, Thur Apr 16, 2026	tran	START
9:12:21 AM, Thur Apr 16, 2026	tran	PASS
9:12:21 AM, Thur Apr 16, 2026	finalTimeOP	START
9:12:21 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:12:21 AM, Thur Apr 16, 2026	modelParameter	START
9:12:21 AM, Thur Apr 16, 2026	modelParameter	PASS
9:12:21 AM, Thur Apr 16, 2026	element	START
9:12:21 AM, Thur Apr 16, 2026	element	PASS
9:12:21 AM, Thur Apr 16, 2026	outputParameter	START
9:12:21 AM, Thur Apr 16, 2026	outputParameter	PASS
9:12:21 AM, Thur Apr 16, 2026	designParamVals	START
9:12:21 AM, Thur Apr 16, 2026	designParamVals	PASS
9:12:21 AM, Thur Apr 16, 2026	primitives	START
9:12:21 AM, Thur Apr 16, 2026	primitives	PASS
9:12:21 AM, Thur Apr 16, 2026	subckts	START
9:12:21 AM, Thur Apr 16, 2026	subckts	PASS
9:12:21 AM, Thur Apr 16, 2026	#iter=50	PASS
9:12:21 AM, Thur Apr 16, 2026	mc1	PASS
