# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:27 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.42170806161438
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4921742142382e-06   #unit A
V1:p	-9.9026822518587e-18   #unit A
V2:p	-9.90537139457921e-18   #unit A
V3:p	-9.91074751141678e-18   #unit A
V4:p	-9.92149437949357e-18   #unit A
V5:p	-1.15892893302295e-13   #unit A
V6:p	-1.15892893302295e-13   #unit A
V7:p	-1.15892893302295e-13   #unit A
vin	1.6
vout	1.60008943055748
vout_filt	1.59288038293276
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	2.61094974073616e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	2.61094974073363e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	2.61094974072873e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	2.61094974073742e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.96184415162476e-09
I0.net2	2.0279121297401
I0.net3	0.621213792929532
I0.net4	0.622172198861045
I0.net5	2.24381863634306
I0.net6	0.646744501507797
I0.net7	1.60005814112896
I0.net9	5.19480233616705e-09
I0.net10	9.66072042909763e-09
I0.net11	1.85925633692476e-08
I0.net12	1.60000261477502
I0.net14	2.90556704877382
I0.net15	1.59999688876032
I0.net16	1.60001473261254
I0.net17	1.60003324160952
I0.net19	0.692723596236012
I0.net20	0.692734558026337
I0.R2.net9	0.692729079705139
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
