# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:46 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.1278347335186
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.96841748477503e-06   #unit A
V1:p	-9.90000000033658e-18   #unit A
V2:p	-9.90000000066101e-18   #unit A
V3:p	-9.9000000271625e-18   #unit A
V4:p	-9.90000005431396e-18   #unit A
V5:p	3.98959970388299e-18   #unit A
V6:p	3.98959970388299e-18   #unit A
V7:p	3.98959970388299e-18   #unit A
vin	1.61
vout	1.61688795068175
vout_filt	1.61693378035448
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00123796302005059
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00123796302071518
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.00123796302029751
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00123796301649773
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.84489997070414e-09
I0.net2	1.77571430366188
I0.net3	0.497537491646581
I0.net4	0.498563595027042
I0.net5	2.02265418358245
I0.net6	0.533057051406444
I0.net9	1.67868301535477e-09
I0.net10	-6.33036622893756e-12
I0.net11	-2.96003177928764e-09
I0.net12	1.61224610518447
I0.net14	3.11569182215295
I0.net15	1.60992523152431
I0.net17	1.61456701155458
I0.net19	0.581067025785219
I0.net20	0.581066982613458
I0.R2.net9	0.581067004198868
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
