# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:58:09 AM, Mon Mar 23, 2026
# Number of equations = 89
# The default unit is V, otherwise its unit is after #unit
net1	1.00100850965841
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.17003818017462e-06   #unit A
V1:p	-4.99760928706892e-19   #unit A
V2:p	-4.99760928706892e-19   #unit A
V3:p	-4.99760928706892e-19   #unit A
V4:p	-9.89999999999719e-18   #unit A
V5:p	-9.89999999999438e-18   #unit A
V6:p	-9.89999997413944e-18   #unit A
VIN	1.61
VOUT	1.75859420848067
VOUT2	1.75862192397278
I0.B	1.6101999355175
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>.C0.psub!	0
I0.C6<1>.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C7<2>.C0.psub!	0
I0.C7<3>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C8<4>.C0.psub!	0
I0.C8<5>.C0.psub!	0
I0.C8<6>.C0.psub!	0
I0.C8<7>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.89464049119858e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.06785279702078e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.52058971680983e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.513811755651145
I0.net2	1.72499447758183
I0.net3	2.01335146765292
I0.net5	1.68160229437487
I0.net7	-2.26202915523213e-09
I0.net8	2.38147928923903e-10
I0.net9	1.00380553842236e-09
I0.net14	0.44787266292807
I0.net15	2.64339630827823
I0.net33	2.18045162770507
I0.net39	0.480001374825662
I0.net41	0.513811770567191
I0.net43	0.448349054265998
I0.net44	1.64710801920045
I0.R1.net9	0.513811763128644
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
