# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:23 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.44035885460312
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.48231132529425e-06   #unit A
V1:p	-9.90137125399066e-18   #unit A
V2:p	-9.90274962156168e-18   #unit A
V3:p	-9.9055053697135e-18   #unit A
V4:p	-9.91101250453513e-18   #unit A
V5:p	-1.25748392619154e-13   #unit A
V6:p	-1.25748392619154e-13   #unit A
V7:p	-1.25748392619154e-13   #unit A
vin	1.6
vout	1.59999161641981
vout_filt	1.59278391821429
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.99453434268899e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.99453434115653e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.99453433814949e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.99453434345503e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.18259192650885e-09
I0.net2	2.33768093366578
I0.net3	0.624032873862128
I0.net4	0.624839574474014
I0.net5	2.4535863548591
I0.net6	0.649760939876848
I0.net7	1.59996242960821
I0.net9	5.49680260536004e-09
I0.net10	1.01252247851562e-08
I0.net11	1.93820730027297e-08
I0.net12	1.59991324102653
I0.net14	2.69086651970883
I0.net15	1.59990963690919
I0.net16	1.5999232414866
I0.net17	1.5999396378264
I0.net19	0.698943315182755
I0.net20	0.69895431537445
I0.R2.net9	0.698948817936772
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
