# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:36:35 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.31985900887635
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.90000000001262e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-1.59940493454361e-18   #unit A
V6:p	-1.59940493454361e-18   #unit A
V7:p	-1.59940493454361e-18   #unit A
V8:p	-6.5566655814991e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60132210323224
vout_filt	1.60132210524494
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.17155145502301e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.17953662100019e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.19887993162746e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.21303593217695e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.70623187689387e-10
I0.net2	2.11346716902967
I0.net3	0.5903571762667
I0.net4	0.590229349457729
I0.net5	2.30524313009397
I0.net6	0.620036015486258
I0.net7	1.60124355891187
I0.net9	8.60897231413175e-10
I0.net10	8.3925469332331e-10
I0.net11	7.31685057845192e-10
I0.net12	1.601046154775
I0.net14	2.50084755139587
I0.net15	1.60099327980071
I0.net16	1.60110565578866
I0.net17	1.60117133909823
I0.net19	0.656064203444749
I0.net20	0.65606420344221
I0.R2.net9	0.656064203443445
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
