# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:59 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	1.1278347335186
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44500683924469e-06   #unit A
V1:p	-9.90000002487025e-18   #unit A
V2:p	-9.90000002392588e-18   #unit A
V3:p	-9.90000002200386e-18   #unit A
V4:p	-9.89999996645913e-18   #unit A
V5:p	7.27764002544621e-18   #unit A
V6:p	7.27764002544621e-18   #unit A
V7:p	7.27764002544621e-18   #unit A
vin	1.61
vout	1.62131271141198
vout_filt	1.62137492019787
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.05649818409299e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.05649916147737e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.05649810197911e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.0564911125643e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.79830135381379e-09
I0.net2	1.77547024013863
I0.net3	0.497537491646582
I0.net4	0.498232669389038
I0.net5	2.02238937262923
I0.net6	0.532733120776229
I0.net9	1.61266183794219e-09
I0.net10	4.33697463002962e-11
I0.net11	-2.34372941020055e-09
I0.net12	1.61372125957297
I0.net14	2.4559033827036
I0.net15	1.60992558087794
I0.net17	1.61751696972631
I0.net19	0.580751272333533
I0.net20	0.580751200230775
I0.R2.net9	0.58075123628144
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
