# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:37 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.1278347335186
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.96836410150084e-06   #unit A
V1:p	-9.89999997320585e-18   #unit A
V2:p	-9.89999997230124e-18   #unit A
V3:p	-9.89999999629933e-18   #unit A
V4:p	-9.89999999260168e-18   #unit A
V5:p	6.97568922449805e-18   #unit A
V6:p	6.97568922449805e-18   #unit A
V7:p	6.97568922449805e-18   #unit A
vin	1.61
vout	1.62131250944379
vout_filt	1.62137471827741
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00123796301989252
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00123796302027135
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.00123796301987011
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00123796301714143
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.81969723364679e-09
I0.net2	1.77571446686751
I0.net3	0.497537491646581
I0.net4	0.498563595025684
I0.net5	2.02265408063904
I0.net6	0.533056800202202
I0.net9	1.62900306425559e-09
I0.net10	2.4197977440522e-11
I0.net11	-2.41004938339304e-09
I0.net12	1.61372105042902
I0.net14	3.11569181940153
I0.net15	1.6099253681461
I0.net17	1.61751676417025
I0.net19	0.581060377759825
I0.net20	0.5810603056601
I0.R2.net9	0.581060341709271
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
