# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:10:28 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.620677068780985
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.41238292638617e-06   #unit A
V1:p	-9.89714993770088e-18   #unit A
V2:p	-9.89655854722403e-18   #unit A
V3:p	-9.89530701489986e-18   #unit A
V4:p	-9.89527512528114e-18   #unit A
V5:p	-1.28229506104451e-13   #unit A
V6:p	-1.28229506104451e-13   #unit A
V7:p	-1.28229506104451e-13   #unit A
vin	1.6
vout	1.60048954088441
vout_filt	1.59330726745335
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.80540826811875e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.7834993732289e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.732742979751e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.68525183095405e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.15791915969349e-07
I0.net2	2.07457284165953
I0.net3	0.28685064033585
I0.net4	0.287335059520883
I0.net5	2.22148669617084
I0.net6	0.319632615618521
I0.net7	1.60047717406367
I0.net9	7.23513441336409e-07
I0.net10	9.52220243095859e-07
I0.net11	8.45656268665425e-07
I0.net12	1.60052938022288
I0.net14	2.2424947146047
I0.net15	1.60054755235038
I0.net16	1.6005053421453
I0.net17	1.60048695876212
I0.net19	0.347352677027421
I0.net20	0.347365111132068
I0.R2.net9	0.347358897034754
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
