# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:36:35 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.16756273073283
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59952334099882e-18   #unit A
V6:p	-1.59952334099882e-18   #unit A
V7:p	-1.59952334099882e-18   #unit A
V8:p	-6.65559728589026e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59888060142225
vout_filt	1.59888060311388
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.9749004145455e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.96555725100245e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.89120428750708e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.00487535705524e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.22414755368274e-10
I0.net2	2.05801830352727
I0.net3	0.522061158813723
I0.net4	0.522324510389962
I0.net5	2.24837144241569
I0.net6	0.55219614593355
I0.net7	1.59880495704586
I0.net9	8.25223216101291e-10
I0.net10	8.05002957459187e-10
I0.net11	7.14608563295012e-10
I0.net12	1.59861962791066
I0.net14	2.55632542916329
I0.net15	1.59857029215429
I0.net16	1.59867314052784
I0.net17	1.59873571034903
I0.net19	0.590827586597685
I0.net20	0.590827586595639
I0.R2.net9	0.590827586596636
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
