# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:41 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.28035818921797
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31285629652689e-06   #unit A
V1:p	-6.75228478604681e-19   #unit A
V2:p	-6.75228478604681e-19   #unit A
V3:p	-6.75228478604681e-19   #unit A
V4:p	-9.89999997413866e-18   #unit A
V5:p	-9.89999999997625e-18   #unit A
V6:p	-9.89999999995214e-18   #unit A
VIN	1.61
VOUT	1.7589093286773
VOUT2	1.75893019237397
I0.B	1.61004231223803
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	9.82280022893808e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	9.82282330461938e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	9.82280849078516e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.636073252560346
I0.net2	1.72168241124312
I0.net3	2.20903842924776
I0.net5	1.68446236913568
I0.net7	-4.855034136893e-09
I0.net8	-1.09649774603386e-09
I0.net9	1.01971483350908e-09
I0.net14	0.557274402865896
I0.net15	2.4694808057081
I0.net33	2.34900476955419
I0.net39	0.591892487709607
I0.net41	0.636073263792047
I0.net43	0.557941949299371
I0.net44	1.64724905190987
I0.R1.net9	0.636073258176104
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
