# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:28 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.44079815634452
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30255181307118e-06   #unit A
V1:p	-7.09920176732214e-19   #unit A
V2:p	-7.09920176732214e-19   #unit A
V3:p	-7.09920176732214e-19   #unit A
V4:p	-9.90000000000022e-18   #unit A
V5:p	-9.90000000000021e-18   #unit A
V6:p	-9.90000000000084e-18   #unit A
VIN	1.61
VOUT	1.75904731971843
VOUT2	1.75906605735627
I0.B	1.61004391831277
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.5263116536061e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.52636007339907e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.52636180938746e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.696954679964003
I0.net2	1.72178628729171
I0.net3	2.35014480852191
I0.net5	1.68453214134246
I0.net7	-1.37364459539972e-09
I0.net8	5.09294144732858e-10
I0.net9	9.35703345276502e-10
I0.net14	0.624196075885733
I0.net15	2.02666837639852
I0.net33	2.47406498386147
I0.net39	0.653268773254969
I0.net41	0.69695469194837
I0.net43	0.624579539705872
I0.net44	1.6472847341018
I0.R1.net9	0.696954685956087
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
