# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:42 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.609382445504896
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.90000000003787e-18   #unit A
V3:p	-9.90000000001262e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-1.5999999991244e-18   #unit A
V6:p	-1.5999999991244e-18   #unit A
V7:p	-1.5999999991244e-18   #unit A
V8:p	-6.45384689907989e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60003856191135
vout_filt	1.60003856191135
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.00195882981358e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.00195882981355e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.00195882981353e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.00195882981357e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.76865844763625e-07
I0.net2	1.7725716321179
I0.net3	0.283201115859209
I0.net4	0.284539835969106
I0.net5	2.01094815314489
I0.net6	0.316554251615264
I0.net9	5.76861779957747e-07
I0.net10	5.76845492992315e-07
I0.net11	5.76780305162987e-07
I0.net12	1.60003785946356
I0.net14	2.7894512831474
I0.net15	1.60003756142918
I0.net17	1.60003819295762
I0.net19	0.342800070552659
I0.net20	0.342800070552559
I0.R2.net9	0.342800070552592
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
