# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:12:25 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.44115255548128
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44525335571768e-06   #unit A
V1:p	-9.90092384578324e-18   #unit A
V2:p	-9.90186241940843e-18   #unit A
V3:p	-9.90371782753674e-18   #unit A
V4:p	-9.90750037697591e-18   #unit A
V5:p	-1.27004473047097e-13   #unit A
V6:p	-1.27004473047097e-13   #unit A
V7:p	-1.27004473047097e-13   #unit A
vin	1.6
vout	1.60055959837583
vout_filt	1.59336152629834
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.59256554945827e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.57390925223666e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.52113627999374e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.47804242046747e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.69426616818966e-09
I0.net2	2.33923068783272
I0.net3	0.624759107948532
I0.net4	0.62464910086556
I0.net5	2.45409154832009
I0.net6	0.649603267256657
I0.net7	1.60053576819178
I0.net9	6.54801695645648e-09
I0.net10	1.21862263971322e-08
I0.net11	2.37169031476626e-08
I0.net12	1.60050453004656
I0.net14	2.03093654472099
I0.net15	1.60050661182554
I0.net16	1.60050846945562
I0.net17	1.60051883807277
I0.net19	0.698871756056532
I0.net20	0.698885291039101
I0.R2.net9	0.698878526239936
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
