# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:41 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423474
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31507938147558e-06   #unit A
V1:p	-6.0005554581506e-19   #unit A
V2:p	-6.0005554581506e-19   #unit A
V3:p	-6.0005554581506e-19   #unit A
V4:p	-9.90000000000456e-18   #unit A
V5:p	-9.90000000000867e-18   #unit A
V6:p	-9.90000000001719e-18   #unit A
VIN	1.61
VOUT	1.75888867758608
VOUT2	1.75890953741717
I0.B	1.61002975169761
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.08663119645661e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.08669173076117e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.08669881767701e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.398164099241416
I0.net2	1.72166378233123
I0.net3	2.21146457329326
I0.net5	1.68444576048321
I0.net7	2.88940649045043e-08
I0.net8	3.08064482007986e-08
I0.net9	3.12164581748149e-08
I0.net14	0.342981355560398
I0.net15	2.47367053131378
I0.net33	2.34609712547247
I0.net39	0.375202407605133
I0.net41	0.398164110473278
I0.net43	0.344095565523566
I0.net44	1.64723446690994
I0.R1.net9	0.39816410485726
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
