# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 3:47:41 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.750466615423472
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31711590772581e-06   #unit A
V1:p	-1.6e-18   #unit A
V2:p	-1.6e-18   #unit A
V3:p	-1.6e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-9.9e-18   #unit A
V6:p	-9.9e-18   #unit A
VIN	1.6
VOUT	1.60019646678223
VOUT2	1.60019646678223
I0.B	1.60003018101555
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.08573139501152e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.08573139501152e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.08573138113373e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.398519722133174
I0.net2	1.60014530149871
I0.net3	2.20165155602882
I0.net5	1.60010053222425
I0.net7	3.0992304054266e-08
I0.net8	3.09923041097401e-08
I0.net9	3.09923039673847e-08
I0.net14	0.342981355560397
I0.net15	2.47367053200563
I0.net33	2.33610229153313
I0.net39	0.375203932001641
I0.net41	0.398519722133374
I0.net43	0.34409556552398
I0.net44	1.60006215878071
I0.R1.net9	0.398519722133254
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
