# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:28 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.44079815634452
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.3178232940033e-06   #unit A
V1:p	-7.29210375257387e-19   #unit A
V2:p	-7.29210375257387e-19   #unit A
V3:p	-7.29210375257387e-19   #unit A
V4:p	-9.89999999999988e-18   #unit A
V5:p	-9.89999999999981e-18   #unit A
V6:p	-9.90000000000019e-18   #unit A
VIN	1.61
VOUT	1.75904728891034
VOUT2	1.75906602656017
I0.B	1.61004390050531
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.98743024910397e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.98747923290452e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.98748136071586e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.697055229725678
I0.net2	1.7217862596716
I0.net3	2.35024570735502
I0.net5	1.68453211723962
I0.net7	-1.47227987614102e-09
I0.net8	4.83917779520239e-10
I0.net9	9.33564297294303e-10
I0.net14	0.624196075885733
I0.net15	2.68665038179829
I0.net33	2.47420374750753
I0.net39	0.6534245350522
I0.net41	0.697055241709501
I0.net43	0.624999895769751
I0.net44	1.64728471306155
I0.R1.net9	0.697055235717492
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
