# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:47:41 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.739277288137142
net2	3.3
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.32945095586226e-06   #unit A
V1:p	2.31971323709812e-18   #unit A
V2:p	2.31971323709812e-18   #unit A
V3:p	2.31971323709812e-18   #unit A
V4:p	-9.89999999999924e-18   #unit A
V5:p	-9.90000002584794e-18   #unit A
V6:p	-9.89999999999691e-18   #unit A
VIN	1.61
VOUT	1.75406297231261
VOUT2	1.75415231823034
I0.B	1.61002703504179
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	1.58456267840829e-08
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.58456745004571e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.58456835343332e-08
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.39328021207323
I0.net2	1.71805234439756
I0.net3	1.90858096382235
I0.net5	1.68204300420758
I0.net7	2.12087253307035e-08
I0.net8	2.23027716478115e-08
I0.net9	2.25904587565864e-08
I0.net14	0.340174377190635
I0.net15	2.69048667726147
I0.net33	2.13480760562947
I0.net39	0.371949929956938
I0.net41	0.393280260140766
I0.net43	0.341434707665832
I0.net44	1.64603468184239
I0.R1.net9	0.3932802361067
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
