# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:12:27 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.14656127445779
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42450517309935e-06   #unit A
V1:p	-9.90431093844812e-18   #unit A
V2:p	-9.90867252679463e-18   #unit A
V3:p	-9.91727804380689e-18   #unit A
V4:p	-9.93490621690565e-18   #unit A
V5:p	-1.34951849145992e-13   #unit A
V6:p	-1.34951849145992e-13   #unit A
V7:p	-1.34951849145992e-13   #unit A
vin	1.6
vout	1.60038514094542
vout_filt	1.59320487992165
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.12193620016525e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.11808602354442e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.10820298149312e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.09960338674217e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.6793408714838e-09
I0.net2	2.07503695650747
I0.net3	0.501849203999674
I0.net4	0.501919428508926
I0.net5	2.22324127625047
I0.net6	0.536731968459696
I0.net7	1.60036038055697
I0.net9	1.16159716216234e-08
I0.net10	2.13598464292369e-08
I0.net11	4.08190340184237e-08
I0.net12	1.6003720203652
I0.net14	2.2384482944451
I0.net15	1.60037709366666
I0.net16	1.6003616256007
I0.net17	1.60035682451179
I0.net19	0.587280875110894
I0.net20	0.587293282725943
I0.R2.net9	0.587287082113936
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
