# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:13 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.619934638609636
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.430194174692e-06   #unit A
V1:p	-9.89631253222064e-18   #unit A
V2:p	-9.89593244753802e-18   #unit A
V3:p	-9.89517177537283e-18   #unit A
V4:p	-9.89364562807039e-18   #unit A
V5:p	-1.28620527111556e-13   #unit A
V6:p	-1.28620527111556e-13   #unit A
V7:p	-1.28620527111556e-13   #unit A
vin	1.6
vout	1.59990130050338
vout_filt	1.59270450085665
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.7418244576801e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.74182445817835e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.74182442147604e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.74182445743103e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.48469486704263e-07
I0.net2	2.07305966894186
I0.net3	0.286122756231385
I0.net4	0.287137608262507
I0.net5	2.22082407056951
I0.net6	0.319635765372658
I0.net7	1.59989470336846
I0.net9	7.51128823803728e-07
I0.net10	7.56447497586749e-07
I0.net11	7.67084843343776e-07
I0.net12	1.59990390273665
I0.net14	2.24244525116858
I0.net15	1.5999166344178
I0.net16	1.599896004002
I0.net17	1.59989293770939
I0.net19	0.347336832542616
I0.net20	0.347346966532877
I0.R2.net9	0.347341902485713
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
