# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:43:36 PM, Wed Apr 15, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.42170806161428
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.9e-18   #unit A
V2:p	-9.90000000001262e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.59977397571847e-18   #unit A
V6:p	-1.59977397571847e-18   #unit A
V7:p	-1.59977397571847e-18   #unit A
V8:p	-6.47596595629946e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60027085325606
vout_filt	1.60027085411101
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.53123170065151e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.53123171068569e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.53123181407666e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.53123179041204e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.28527702350247e-10
I0.net2	2.0278632975565
I0.net3	0.62121379292948
I0.net4	0.62196334182621
I0.net5	2.24374885854808
I0.net6	0.646652998262463
I0.net7	1.60020501463882
I0.net9	7.28846051332229e-10
I0.net10	7.28777395898015e-10
I0.net11	7.28502814295532e-10
I0.net12	1.60004587182384
I0.net14	2.57560637781656
I0.net15	1.6000056146917
I0.net16	1.60009252430655
I0.net17	1.60014557173298
I0.net19	0.693256821397065
I0.net20	0.693256821395952
I0.R2.net9	0.693256821396471
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
