\# Program start time:     UTC 2026.04.15 13:18:17.294
\# Local time: UTC (UTC+00:00) 2026.04.15 13:18:17.294
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName MonteCarlo.5 -historyUUID  -jobId 440 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/.mappingFile.440.18 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 9 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 46 -psRunMode Monte_Carlo_Sampling -runId 18 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 65509 -testName MC -uuid 15e723f2-11bc-4c21-96db-debb46a5ff3f -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F3C1F096C10D59200001DE6 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/amps_evaluator.log.440.18.46 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:2081 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        572 MB
\# Available memory:	  2,391,409 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,103,992 MB
\# Max mem available:	  2,391,462 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		994928
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-15 13:18:18.115 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 46, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "3880"}
\o [2026-04-15 13:18:18.117 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 46, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         229 MB, process size 1,087 MB at UTC 2026.04.15 13:18:19.239
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-15 13:18:19.968 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 46, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "6352"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/46/MC/groupRunDataDir/netlist
\o 
\o [2026-04-15 13:18:20.775 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 375.6562 MBytes, peak memory used: 375.6562 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 46, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:20.781 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 46, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "6352"}
\o [2026-04-15 13:18:20.781 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 375.7188 MBytes, peak memory used: 375.7188 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 46, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Run complete for Point ID (18 46) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:21.979 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.1836 MBytes, peak memory used: 410.1836 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 46, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:22.036 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 47, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "10109"}
\o [2026-04-15 13:18:22.037 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.1836 MBytes, peak memory used: 410.1836 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 47, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 47) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:22.999 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.3789 MBytes, peak memory used: 410.3789 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 47, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:23.051 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 48, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "11471"}
\o [2026-04-15 13:18:23.052 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.3789 MBytes, peak memory used: 410.3789 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 48, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 48) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:24.071 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 413.4961 MBytes, peak memory used: 413.4961 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 48, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:24.128 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 49, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "12833"}
\o [2026-04-15 13:18:24.128 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 413.4961 MBytes, peak memory used: 413.4961 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 49, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 49) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:25.109 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 416.4180 MBytes, peak memory used: 416.4180 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 49, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:25.166 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 50, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "14195"}
\o [2026-04-15 13:18:25.167 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 416.4180 MBytes, peak memory used: 416.4180 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 50, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 50) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:26.430 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 419.4766 MBytes, peak memory used: 419.4766 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 50, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:26.487 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 51, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "15557"}
\o [2026-04-15 13:18:26.487 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 419.4766 MBytes, peak memory used: 419.4766 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 51, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\# Available memory:      2,390,899 MB at UTC 2026.04.15 13:18:27.521
\# Memory report: Maximum memory size now 2,391,214 MB at UTC 2026.04.15 13:18:27.521
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.15 13:18:27.521
\o 
\o *Info*    Run complete for Point ID (18 51) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:27.636 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 421.9922 MBytes, peak memory used: 421.9922 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 51, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:27.694 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 52, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "17166"}
\o [2026-04-15 13:18:27.695 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 421.9922 MBytes, peak memory used: 421.9922 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 52, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 52) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:28.616 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 424.3086 MBytes, peak memory used: 424.3086 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 52, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:28.693 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 53, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "18528"}
\o [2026-04-15 13:18:28.693 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 424.3086 MBytes, peak memory used: 424.3086 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 53, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 53) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:29.515 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 427.0000 MBytes, peak memory used: 427.0000 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 53, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:18:29.571 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 54, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46", "logFileSize": "19890"}
\o [2026-04-15 13:18:29.571 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 427.0000 MBytes, peak memory used: 427.0000 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 54, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 54) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:30.338 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 429.4375 MBytes, peak memory used: 429.4375 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 54, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:21:25.668 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 429.4375 MBytes, peak memory used: 429.4375 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 54, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o [2026-04-15 13:21:25.669 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 994928, "testname": "MC", "point": 54, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.440.18.46"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
