\# Program start time:     UTC 2026.04.15 13:18:17.017
\# Local time: UTC (UTC+00:00) 2026.04.15 13:18:17.017
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName MonteCarlo.5 -historyUUID  -jobId 445 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/.mappingFile.445.18 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 9 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 37 -psRunMode Monte_Carlo_Sampling -runId 18 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 65499 -testName MC -uuid e448f133-f44e-4969-93f4-c342beb5283a -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F3C1F086C11D59200001DE6 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/amps_evaluator.log.445.18.37 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:6969 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        253 MB
\# Available memory:	  2,391,397 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,104,312 MB
\# Max mem available:	  2,391,450 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		994719
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-15 13:18:17.875 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 37, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "3880"}
\o [2026-04-15 13:18:17.876 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 37, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\# Memory report: using         210 MB, process size 1,067 MB at UTC 2026.04.15 13:18:18.438
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-15 13:18:19.761 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 37, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "6302"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/37/MC/groupRunDataDir/netlist
\o 
\o [2026-04-15 13:18:20.562 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 375.4102 MBytes, peak memory used: 375.4102 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 37, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:20.567 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 37, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "7953"}
\o [2026-04-15 13:18:20.568 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 375.4727 MBytes, peak memory used: 375.4727 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 37, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Run complete for Point ID (18 37) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:21.646 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 409.9570 MBytes, peak memory used: 409.9570 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 37, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:21.701 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 38, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "10109"}
\o [2026-04-15 13:18:21.702 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 409.9570 MBytes, peak memory used: 409.9570 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 38, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 38) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:22.587 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.1289 MBytes, peak memory used: 410.1289 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 38, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:22.641 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 39, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "11471"}
\o [2026-04-15 13:18:22.641 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.1289 MBytes, peak memory used: 410.1289 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 39, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 39) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:23.414 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 413.2461 MBytes, peak memory used: 413.2461 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 39, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:23.467 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 40, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "12833"}
\o [2026-04-15 13:18:23.468 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 413.2461 MBytes, peak memory used: 413.2461 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 40, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 40) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:24.243 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 416.1953 MBytes, peak memory used: 416.1953 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 40, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:24.298 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 41, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "14195"}
\o [2026-04-15 13:18:24.298 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 416.1953 MBytes, peak memory used: 416.1953 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 41, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\# Memory report: using         312 MB, process size 1,221 MB at UTC 2026.04.15 13:18:25.209
\o 
\o *Info*    Run complete for Point ID (18 41) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:25.329 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 419.4141 MBytes, peak memory used: 419.4141 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 41, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:25.385 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 42, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "15650"}
\o [2026-04-15 13:18:25.386 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 419.4141 MBytes, peak memory used: 419.4141 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 42, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 42) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:26.431 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 421.7891 MBytes, peak memory used: 421.7891 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 42, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:26.487 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 43, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "17012"}
\o [2026-04-15 13:18:26.487 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 421.7891 MBytes, peak memory used: 421.7891 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 43, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\# Available memory:      2,390,908 MB at UTC 2026.04.15 13:18:27.417
\# Memory report: Maximum memory size now 2,391,225 MB at UTC 2026.04.15 13:18:27.417
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.15 13:18:27.417
\o 
\o *Info*    Run complete for Point ID (18 43) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:27.528 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 424.0938 MBytes, peak memory used: 424.0938 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 43, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:27.586 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 44, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "18621"}
\o [2026-04-15 13:18:27.586 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 424.0938 MBytes, peak memory used: 424.0938 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 44, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 44) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:28.338 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 426.8984 MBytes, peak memory used: 426.8984 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 44, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:18:28.395 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 45, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37", "logFileSize": "19983"}
\o [2026-04-15 13:18:28.395 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 426.8984 MBytes, peak memory used: 426.8984 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 45) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:29.178 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 429.1797 MBytes, peak memory used: 429.1797 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:19:55.823 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 429.2109 MBytes, peak memory used: 429.2109 MBytes {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o [2026-04-15 13:19:55.825 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 994719, "testname": "MC", "point": 45, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.445.18.37"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
