\# Program start time:     UTC 2026.04.15 13:18:23.289
\# Local time: UTC (UTC+00:00) 2026.04.15 13:18:23.289
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName MonteCarlo.5 -historyUUID  -jobId 447 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/.mappingFile.447.18 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 9 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 91 -psRunMode Monte_Carlo_Sampling -runId 18 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 65559 -testName MC -uuid d4ed33e0-7624-424c-b641-79e6c18f6cb8 -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F3C1F036C1AD59200001DF1 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/amps_evaluator.log.447.18.91 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:3445 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        791 MB
\# Available memory:	  2,391,140 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,103,773 MB
\# Max mem available:	  2,391,193 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		996073
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-15 13:18:24.097 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 91, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "3880"}
\o [2026-04-15 13:18:24.099 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 91, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\# Memory report: using         228 MB, process size 1,086 MB at UTC 2026.04.15 13:18:25.146
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-15 13:18:25.959 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 91, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "6352"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/91/MC/groupRunDataDir/netlist
\o 
\o [2026-04-15 13:18:26.778 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 375.4766 MBytes, peak memory used: 375.4766 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 91, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:26.784 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 91, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "6352"}
\o [2026-04-15 13:18:26.785 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 375.5391 MBytes, peak memory used: 375.5391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 91, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Run complete for Point ID (18 91) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:27.932 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 409.8477 MBytes, peak memory used: 409.8477 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 91, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:27.986 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 92, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "10109"}
\o [2026-04-15 13:18:27.986 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 409.8477 MBytes, peak memory used: 409.8477 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 92, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 92) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:29.045 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.0859 MBytes, peak memory used: 410.0859 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 92, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:29.103 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 93, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "11471"}
\o [2026-04-15 13:18:29.103 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.0859 MBytes, peak memory used: 410.0859 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 93, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 93) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:29.951 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 413.1914 MBytes, peak memory used: 413.1914 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 93, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:30.006 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 94, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "12833"}
\o [2026-04-15 13:18:30.007 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 413.1914 MBytes, peak memory used: 413.1914 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 94, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 94) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:30.851 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 416.0391 MBytes, peak memory used: 416.0391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 94, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:30.906 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 95, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "14195"}
\o [2026-04-15 13:18:30.907 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 416.0391 MBytes, peak memory used: 416.0391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 95, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 95) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:31.800 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 419.3516 MBytes, peak memory used: 419.3516 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 95, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:31.854 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 96, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "15557"}
\o [2026-04-15 13:18:31.855 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 419.3516 MBytes, peak memory used: 419.3516 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 96, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 96) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:32.624 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 421.7305 MBytes, peak memory used: 421.7305 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 96, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:32.678 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 97, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "16919"}
\o [2026-04-15 13:18:32.678 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 421.7305 MBytes, peak memory used: 421.7305 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 97, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\# Available memory:      2,390,965 MB at UTC 2026.04.15 13:18:33.492
\# Memory report: Maximum memory size now 2,391,282 MB at UTC 2026.04.15 13:18:33.492
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.15 13:18:33.493
\o 
\o *Info*    Run complete for Point ID (18 97) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:33.573 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 424.0391 MBytes, peak memory used: 424.0391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 97, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:33.629 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 98, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "18528"}
\o [2026-04-15 13:18:33.629 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 424.0391 MBytes, peak memory used: 424.0391 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 98, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 98) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:34.398 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 426.8477 MBytes, peak memory used: 426.8477 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 98, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:18:34.454 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 99, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91", "logFileSize": "19890"}
\o [2026-04-15 13:18:34.454 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 426.8477 MBytes, peak memory used: 426.8477 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 99, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 99) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:35.152 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 429.1641 MBytes, peak memory used: 429.1641 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 99, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:21:29.836 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 429.1641 MBytes, peak memory used: 429.1641 MBytes {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 99, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o [2026-04-15 13:21:29.837 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 996073, "testname": "MC", "point": 99, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.447.18.91"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
