\# Program start time:     UTC 2026.04.15 13:18:19.602
\# Local time: UTC (UTC+00:00) 2026.04.15 13:18:19.602
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName MonteCarlo.5 -historyUUID  -jobId 442 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/.mappingFile.442.18 -mcMappingfile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/psf/mc1.mapping -mcNumPoints 9 -mode mcEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/netlist -noautostart -nocdsinit -nographE -point 64 -psRunMode Monte_Carlo_Sampling -runId 18 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 65529 -testName MC -uuid fe0ef09a-4794-4277-bf7b-0ac32d062580 -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F3C1F096C10D59200001DE6 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/amps_evaluator.log.442.18.64 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:4461 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        951 MB
\# Available memory:	  2,391,341 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,103,613 MB
\# Max mem available:	  2,391,394 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		995314
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/netlist/.vdsenv.il for tool asimenv
\o [2026-04-15 13:18:20.361 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 64, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "3880"}
\o [2026-04-15 13:18:20.363 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 64, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\# Memory report: using         217 MB, process size 1,075 MB at UTC 2026.04.15 13:18:21.137
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/netlist
\o 
\o Loading monte.cxt 
\o [2026-04-15 13:18:22.295 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 64, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "6302"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = MonteCarlo.5
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/64/MC/groupRunDataDir/netlist
\o 
\o [2026-04-15 13:18:22.972 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 375.9961 MBytes, peak memory used: 375.9961 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 64, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:22.976 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 64, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "6302"}
\o [2026-04-15 13:18:22.976 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 375.9961 MBytes, peak memory used: 375.9961 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 64, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.3"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Run complete for Point ID (18 64) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:24.077 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.7852 MBytes, peak memory used: 410.7852 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 64, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:24.131 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 65, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "10109"}
\o [2026-04-15 13:18:24.131 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.7852 MBytes, peak memory used: 410.7852 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 65, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 65) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:25.111 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 410.9492 MBytes, peak memory used: 410.9492 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 65, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:25.166 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 66, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "11471"}
\o [2026-04-15 13:18:25.167 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 410.9492 MBytes, peak memory used: 410.9492 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 66, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 66) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:26.411 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 413.6016 MBytes, peak memory used: 413.6016 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 66, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:26.465 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 67, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "12833"}
\o [2026-04-15 13:18:26.466 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 413.6016 MBytes, peak memory used: 413.6016 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 67, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 67) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:27.700 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 416.7383 MBytes, peak memory used: 416.7383 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 67, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:27.756 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 68, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "14195"}
\o [2026-04-15 13:18:27.756 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 416.7383 MBytes, peak memory used: 416.7383 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 68, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 68) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:28.814 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 420.2461 MBytes, peak memory used: 420.2461 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 68, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:28.867 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 69, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "15557"}
\o [2026-04-15 13:18:28.868 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 420.2461 MBytes, peak memory used: 420.2461 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 69, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\# Available memory:      2,390,830 MB at UTC 2026.04.15 13:18:29.155
\# Memory report: Maximum memory size now 2,391,139 MB at UTC 2026.04.15 13:18:29.156
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.15 13:18:29.156
\o 
\o *Info*    Run complete for Point ID (18 69) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:29.712 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 422.5703 MBytes, peak memory used: 422.5703 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 69, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:29.766 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 70, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "17166"}
\o [2026-04-15 13:18:29.767 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 422.5703 MBytes, peak memory used: 422.5703 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 70, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 70) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:30.588 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 424.8945 MBytes, peak memory used: 424.8945 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 70, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:30.645 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 71, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "18528"}
\o [2026-04-15 13:18:30.645 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 424.8945 MBytes, peak memory used: 424.8945 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 71, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\# Memory report: using         320 MB, process size 1,229 MB at UTC 2026.04.15 13:18:31.309
\o 
\o *Info*    Run complete for Point ID (18 71) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:31.412 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 427.7148 MBytes, peak memory used: 427.7148 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 71, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:18:31.473 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 72, "testname": "MC", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "MonteCarlo.5", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64", "logFileSize": "19983"}
\o [2026-04-15 13:18:31.473 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 427.7148 MBytes, peak memory used: 427.7148 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 72, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o 
\o *Info*    Run complete for Point ID (18 72) on testbench [ MC ].
\o 
\o 
\o 
\o 
\o 
\o [2026-04-15 13:18:32.219 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 430.0352 MBytes, peak memory used: 430.0352 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 72, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:21:31.985 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 430.0352 MBytes, peak memory used: 430.0352 MBytes {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 72, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o [2026-04-15 13:21:31.986 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 995314, "testname": "MC", "point": 72, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/MonteCarlo.5/exprOutputs.log.442.18.64"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
