9:47:28 AM, Thur Apr 16, 2026	mc1	START
9:47:28 AM, Thur Apr 16, 2026	#iter=0	START
9:47:28 AM, Thur Apr 16, 2026	tran	START
9:47:28 AM, Thur Apr 16, 2026	tran	PASS
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:28 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:28 AM, Thur Apr 16, 2026	modelParameter	START
9:47:28 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	element	START
9:47:28 AM, Thur Apr 16, 2026	element	PASS
9:47:28 AM, Thur Apr 16, 2026	outputParameter	START
9:47:28 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:28 AM, Thur Apr 16, 2026	designParamVals	START
9:47:28 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:28 AM, Thur Apr 16, 2026	primitives	START
9:47:28 AM, Thur Apr 16, 2026	primitives	PASS
9:47:28 AM, Thur Apr 16, 2026	subckts	START
9:47:28 AM, Thur Apr 16, 2026	subckts	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=0	PASS
9:47:28 AM, Thur Apr 16, 2026	#iter=1	START
9:47:28 AM, Thur Apr 16, 2026	tran	START
9:47:29 AM, Thur Apr 16, 2026	tran	PASS
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:29 AM, Thur Apr 16, 2026	modelParameter	START
9:47:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	element	START
9:47:29 AM, Thur Apr 16, 2026	element	PASS
9:47:29 AM, Thur Apr 16, 2026	outputParameter	START
9:47:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	designParamVals	START
9:47:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:29 AM, Thur Apr 16, 2026	primitives	START
9:47:29 AM, Thur Apr 16, 2026	primitives	PASS
9:47:29 AM, Thur Apr 16, 2026	subckts	START
9:47:29 AM, Thur Apr 16, 2026	subckts	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=1	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=2	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:29 AM, Thur Apr 16, 2026	tran	PASS
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:29 AM, Thur Apr 16, 2026	modelParameter	START
9:47:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	element	START
9:47:29 AM, Thur Apr 16, 2026	element	PASS
9:47:29 AM, Thur Apr 16, 2026	outputParameter	START
9:47:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	designParamVals	START
9:47:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:29 AM, Thur Apr 16, 2026	primitives	START
9:47:29 AM, Thur Apr 16, 2026	primitives	PASS
9:47:29 AM, Thur Apr 16, 2026	subckts	START
9:47:29 AM, Thur Apr 16, 2026	subckts	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=2	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=3	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=3	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=4	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=4	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=5	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=5	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=6	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=6	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=7	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=7	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=8	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=8	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=9	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=9	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=10	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:33 AM, Thur Apr 16, 2026	element	PASS
9:47:33 AM, Thur Apr 16, 2026	outputParameter	START
9:47:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	designParamVals	START
9:47:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:33 AM, Thur Apr 16, 2026	primitives	START
9:47:33 AM, Thur Apr 16, 2026	primitives	PASS
9:47:33 AM, Thur Apr 16, 2026	subckts	START
9:47:33 AM, Thur Apr 16, 2026	subckts	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=10	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=11	START
9:47:33 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:33 AM, Thur Apr 16, 2026	element	PASS
9:47:33 AM, Thur Apr 16, 2026	outputParameter	START
9:47:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	designParamVals	START
9:47:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:33 AM, Thur Apr 16, 2026	primitives	START
9:47:33 AM, Thur Apr 16, 2026	primitives	PASS
9:47:33 AM, Thur Apr 16, 2026	subckts	START
9:47:33 AM, Thur Apr 16, 2026	subckts	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=11	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=12	START
9:47:33 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=12	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=13	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=13	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=14	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:35 AM, Thur Apr 16, 2026	tran	PASS
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:35 AM, Thur Apr 16, 2026	modelParameter	START
9:47:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	element	START
9:47:35 AM, Thur Apr 16, 2026	element	PASS
9:47:35 AM, Thur Apr 16, 2026	outputParameter	START
9:47:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=14	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=15	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:35 AM, Thur Apr 16, 2026	tran	PASS
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:35 AM, Thur Apr 16, 2026	modelParameter	START
9:47:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	element	START
9:47:35 AM, Thur Apr 16, 2026	element	PASS
9:47:35 AM, Thur Apr 16, 2026	outputParameter	START
9:47:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=15	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=16	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=16	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=17	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=17	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=18	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=18	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=19	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=19	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=20	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:38 AM, Thur Apr 16, 2026	tran	PASS
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:38 AM, Thur Apr 16, 2026	modelParameter	START
9:47:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	element	START
9:47:38 AM, Thur Apr 16, 2026	element	PASS
9:47:38 AM, Thur Apr 16, 2026	outputParameter	START
9:47:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	designParamVals	START
9:47:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:38 AM, Thur Apr 16, 2026	primitives	START
9:47:38 AM, Thur Apr 16, 2026	primitives	PASS
9:47:38 AM, Thur Apr 16, 2026	subckts	START
9:47:38 AM, Thur Apr 16, 2026	subckts	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=20	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=21	START
9:47:38 AM, Thur Apr 16, 2026	tran	START
9:47:38 AM, Thur Apr 16, 2026	tran	PASS
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:38 AM, Thur Apr 16, 2026	modelParameter	START
9:47:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	element	START
9:47:38 AM, Thur Apr 16, 2026	element	PASS
9:47:38 AM, Thur Apr 16, 2026	outputParameter	START
9:47:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	designParamVals	START
9:47:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:38 AM, Thur Apr 16, 2026	primitives	START
9:47:38 AM, Thur Apr 16, 2026	primitives	PASS
9:47:38 AM, Thur Apr 16, 2026	subckts	START
9:47:38 AM, Thur Apr 16, 2026	subckts	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=21	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=22	START
9:47:38 AM, Thur Apr 16, 2026	tran	START
9:47:38 AM, Thur Apr 16, 2026	tran	PASS
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:38 AM, Thur Apr 16, 2026	modelParameter	START
9:47:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	element	START
9:47:38 AM, Thur Apr 16, 2026	element	PASS
9:47:38 AM, Thur Apr 16, 2026	outputParameter	START
9:47:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	designParamVals	START
9:47:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:38 AM, Thur Apr 16, 2026	primitives	START
9:47:38 AM, Thur Apr 16, 2026	primitives	PASS
9:47:38 AM, Thur Apr 16, 2026	subckts	START
9:47:39 AM, Thur Apr 16, 2026	subckts	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=22	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=23	START
9:47:39 AM, Thur Apr 16, 2026	tran	START
9:47:39 AM, Thur Apr 16, 2026	tran	PASS
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:39 AM, Thur Apr 16, 2026	modelParameter	START
9:47:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	element	START
9:47:39 AM, Thur Apr 16, 2026	element	PASS
9:47:39 AM, Thur Apr 16, 2026	outputParameter	START
9:47:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	designParamVals	START
9:47:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:39 AM, Thur Apr 16, 2026	primitives	START
9:47:39 AM, Thur Apr 16, 2026	primitives	PASS
9:47:39 AM, Thur Apr 16, 2026	subckts	START
9:47:39 AM, Thur Apr 16, 2026	subckts	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=23	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=24	START
9:47:39 AM, Thur Apr 16, 2026	tran	START
9:47:39 AM, Thur Apr 16, 2026	tran	PASS
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:39 AM, Thur Apr 16, 2026	modelParameter	START
9:47:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	element	START
9:47:39 AM, Thur Apr 16, 2026	element	PASS
9:47:39 AM, Thur Apr 16, 2026	outputParameter	START
9:47:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	designParamVals	START
9:47:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:39 AM, Thur Apr 16, 2026	primitives	START
9:47:39 AM, Thur Apr 16, 2026	primitives	PASS
9:47:39 AM, Thur Apr 16, 2026	subckts	START
9:47:39 AM, Thur Apr 16, 2026	subckts	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=24	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=25	START
9:47:39 AM, Thur Apr 16, 2026	tran	START
9:47:40 AM, Thur Apr 16, 2026	tran	PASS
9:47:40 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:40 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:40 AM, Thur Apr 16, 2026	modelParameter	START
9:47:40 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:40 AM, Thur Apr 16, 2026	element	START
9:47:40 AM, Thur Apr 16, 2026	element	PASS
9:47:40 AM, Thur Apr 16, 2026	outputParameter	START
9:47:40 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:40 AM, Thur Apr 16, 2026	designParamVals	START
9:47:40 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:40 AM, Thur Apr 16, 2026	primitives	START
9:47:40 AM, Thur Apr 16, 2026	primitives	PASS
9:47:40 AM, Thur Apr 16, 2026	subckts	START
9:47:40 AM, Thur Apr 16, 2026	subckts	PASS
9:47:40 AM, Thur Apr 16, 2026	#iter=25	PASS
9:47:40 AM, Thur Apr 16, 2026	mc1	PASS
