\# Program start time:     UTC 2026.04.15 13:21:44.855
\# Local time: UTC (UTC+00:00) 2026.04.15 13:21:44.855
\o Program:		@(#)$CDS: vds version 6.1.8-64b 09/03/2024 19:05 (sjfhw317) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/vds -axlSession fnxSession17 -configFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/netlist/toolArgs.ils -configlog /opt/tools/cadence/installs/IC618/share/cdssetup/dfII/swift/ade.exprEval.log4cxx.xml -dataDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/psf/ -davinciService DaVinciService_483270_1773683810 -exprEval -fenixMode assembler -historyName Interactive.6 -historyUUID  -jobId 443 -lingertimeout 300 -log /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28 -mappingFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/.mappingFile.443.21 -mode batchEvaluation -mpshost il2244vt26_davidevi -mpssession virtuoso483270 -netlistDir /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/netlist -noautostart -nocdsinit -nographE -point 28 -psRunMode Single_Run,_Sweeps_and_Corners -runId 21 -s3Prefix  -sdbCell VGA_1_pss_tb -sdbLib VGA -sdbView maestro -simReqId 65727 -testName VGA_VGA_1_pss_tb_1 -uuid 905acd7a-528a-4362-949b-0cf5c7e03a28 -logLevel configFile -lscs 000175E1894CBE06FF0966E38F1FFC06BC4D74EF9D178A6FD82860E590078A72887903B69319D236867C66E38F1FFC06BC4D66E38F1FFC06BC4D0F3C1F096C10D59200001DE6 -beanhost il2244vt26_davidevi -beanport 11300 -beanLogFile /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/amps_evaluator.log.443.21.28 -beanbinlog
\# Host name (type):	il2244vt26_davidevi (x86_64)
\# Operating system:	Linux 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:1872 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        632 MB
\# Available memory:	  2,390,079 MB
\# System memory:	  3,104,512 MB
\# Maximum memory size:	  3,103,933 MB
\# Max mem available:	  2,390,132 MB
\# Initial memory used:	         53 MB
\#        process size:	        762 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 48.00/48.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		davidevi
\o Working Directory:	il2244vt26_davidevi:/home/davidevi/Desktop/myproject
\# Process Id:		1007876
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\w *WARNING* (intern): *hrAdjustNetPathName* different atom already in symbol table
\o Loading ams.cxt 
\o Loading auCore.cxt 
\o Loading deBase.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading menuBuilder.cxt 
\o Loading vdsil.cxt 
\o Loading all ADEXL libs...
\o Loading simui.cxt 
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/netlist/.vdsenv.il for tool adexl
\o loading vars from /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/netlist/.vdsenv.il for tool asimenv
\o [2026-04-15 13:21:45.658 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 28, "testname": "VGA_VGA_1_pss_tb_1", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "Interactive.6", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28", "logFileSize": "3758"}
\o [2026-04-15 13:21:45.660 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Expression Evaluator has successfully started ... {"hostname": "il2244vt26_davidevi", "processid": 1007876, "testname": "VGA_VGA_1_pss_tb_1", "point": 28, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28"}
\o Loading vqp.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = Interactive.6
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o Loading spectrei.cxt 
\# Memory report: using         179 MB, process size 1,037 MB at UTC 2026.04.15 13:21:46.000
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/netlist
\o 
\o [2026-04-15 13:21:47.441 Z] [EVENT] [cadence.virtuoso.ade.expressionEvaluator] - NewPoint {"point": 28, "testname": "VGA_VGA_1_pss_tb_1", "event": "NewPoint", "EventSource": "Expression Evaluator", "HistoryName": "Interactive.6", "logFile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28", "logFileSize": "6237"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = VGA
\o 	Cell         = VGA_1_pss_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = Interactive.6
\o 	Results DB   = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6.rdb
\o 	Results Dir  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1
\o 	Results Loc  = /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro
\o 	Project Dir  = /home/davidevi/Desktop/myproject/Sim
\o 	Setup DB loc = /home/davidevi/Desktop/myproject/VGA/VGA_1_pss_tb/maestro
\o 
\o 
\o 
\o *Info*    Netlist Directory =
\o           /home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/28/VGA_VGA_1_pss_tb_1/netlist
\o 
\o [2026-04-15 13:21:48.223 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Started expression evaluation] Current memory used: 374.9297 MBytes, peak memory used: 374.9297 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1007876, "testname": "VGA_VGA_1_pss_tb_1", "point": 28, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28"}
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var S0 = "3.3"
\o Setting var S1 = "3.3"
\o Setting var S2 = "3.3"
\o Setting var S3 = "3.3"
\o Setting var VDD = "3.63"
\o Setting var V_AMP = "20m"
\o Setting var V_FREQ = "50"
\o Setting var temperature = "-40"
\o Setting temp(T) = -40
\o Loading monte.cxt 
\# Memory report: using         281 MB, process size 1,190 MB at UTC 2026.04.15 13:21:49.327
\o [2026-04-15 13:21:49.685 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - [Finished expression evaluation] Current memory used: 407.8828 MBytes, peak memory used: 407.8828 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1007876, "testname": "VGA_VGA_1_pss_tb_1", "point": 28, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28"}
\# Available memory:      2,389,491 MB at UTC 2026.04.15 13:21:56.724
\# Memory report: Maximum memory size now 2,389,785 MB at UTC 2026.04.15 13:21:56.725
\# Thread usage report: 53 active threads, active load 1.40 at UTC 2026.04.15 13:21:56.725
\o [2026-04-15 13:26:50.307 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Current memory used: 407.8828 MBytes, peak memory used: 407.8828 MBytes {"hostname": "il2244vt26_davidevi", "processid": 1007876, "testname": "VGA_VGA_1_pss_tb_1", "point": 28, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28"}
\o [2026-04-15 13:26:50.322 Z] [PROCESS] [cadence.virtuoso.ade.expressionEvaluator] - Exit Evaluator {"hostname": "il2244vt26_davidevi", "processid": 1007876, "testname": "VGA_VGA_1_pss_tb_1", "point": 28, "logfile": "/home/davidevi/Desktop/myproject/Sim/VGA/VGA_1_pss_tb/maestro/results/maestro/Interactive.6/exprOutputs.log.443.21.28"}
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
