# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:11:48 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.895984374492545
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45970427302616e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.60091070089678
vout_filt	1.60091070089678
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.78625580110124e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.52140550082763e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.4569108791358e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.55063710941005e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.69757276212455e-10
I0.net2	2.0386291930277
I0.net3	0.409304565482876
I0.net4	0.410251274974047
I0.net5	2.24296314181824
I0.net6	0.432820708674138
I0.net7	1.6008531691181
I0.net9	5.8561231000009e-10
I0.net10	6.18519504720366e-10
I0.net11	6.02501484912482e-10
I0.net12	1.60071879000963
I0.net14	2.90860413384437
I0.net15	1.60068680703494
I0.net16	1.60075718703643
I0.net17	1.60080198249733
I0.net19	0.458840529922668
I0.net20	0.458840529922521
I0.R2.net9	0.45884052992257
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
