# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:11:48 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.895984374492664
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45949334673082e-06   #unit A
V1:p	-9.9017778198756e-18   #unit A
V2:p	-9.90357031661394e-18   #unit A
V3:p	-9.90712215928744e-18   #unit A
V4:p	-9.91435373752136e-18   #unit A
V5:p	-1.08203575889993e-13   #unit A
V6:p	-1.08203575889993e-13   #unit A
V7:p	-1.08203575889993e-13   #unit A
vin	1.6
vout	1.6007473917908
vout_filt	1.59354783862437
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.7862604644976e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.52141015280264e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.45695708890368e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.55064170420976e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.51487042684421e-09
I0.net2	2.03861482130959
I0.net3	0.409304565482933
I0.net4	0.410251275946426
I0.net5	2.24295690679622
I0.net6	0.432824927819661
I0.net7	1.60071991153777
I0.net9	4.48773727782171e-09
I0.net10	8.39909692887676e-09
I0.net11	1.62822823411329e-08
I0.net12	1.60067820813107
I0.net14	2.9086055178534
I0.net15	1.60067671428694
I0.net16	1.60068562205435
I0.net17	1.60069946937856
I0.net19	0.458290164598735
I0.net20	0.458303603787185
I0.R2.net9	0.458296886575916
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
