HEADER
"PSFversion" "1.00"
"I7n I8n I6n" "INVX1"
"MP8n MP7n MP4n MP3n MP2n MP6n MP1n MP10n MP11n MP5n MP0n MP13n" "PRIMLIB_pmos4_spectre"
"MN17n MN22n MN5n MN7n MN6n MN1n MN2n MN3n MN24n MN12n MN8n MN0n MN9n MN13n MN4n" "PRIMLIB_nmos4_spectre"
"C6<0>n C6<1>n C6<2>n C9<0>n C9<1>n C9<2>n C9<3>n C9<4>n C9<5>n C10<0>n C10<1>n C10<2>n C10<3>n C10<4>n C10<5>n C10<6>n C10<7>n C10<8>n C10<9>n C10<10>n C10<11>n C7<0>n C7<1>n C7<2>n" "cpolyc"
"R1n" "rpolyhc"
"BIASv" ":1v"
"GNDAv" ":2v"
"INNv" ":3v"
"INPv" ":4v"
"OUTv" ":5v"
"S<2>v" ":6v"
"S<1>v" ":7v"
"S<0>v" ":8v"
"VDDAv" ":9v"
