# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:47 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.895256401305642
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.90000000001262e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-1.59999554357344e-18   #unit A
V6:p	-1.59999554357344e-18   #unit A
V7:p	-1.59999554357344e-18   #unit A
V8:p	-6.46312939738931e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60019281696913
vout_filt	1.60019281698492
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.24408973725687e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.24408965724752e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.24408984031302e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.24408965708318e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.9015101859664e-10
I0.net2	2.03690190996558
I0.net3	0.408580678321389
I0.net4	0.409824770962919
I0.net5	2.24220520431962
I0.net6	0.432711065197099
I0.net9	5.9013904400345e-10
I0.net10	5.89759275731631e-10
I0.net11	5.88570275562642e-10
I0.net12	1.60010928557039
I0.net14	2.5786390806159
I0.net15	1.60007711495043
I0.net17	1.60014785287775
I0.net19	0.4586991423441
I0.net20	0.458699142343932
I0.R2.net9	0.458699142343992
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
