12:38:57 PM, Fri Apr 10, 2026	mc1	START
12:38:57 PM, Fri Apr 10, 2026	#iter=10	START
12:38:57 PM, Fri Apr 10, 2026	tran	START
12:38:57 PM, Fri Apr 10, 2026	tran	PASS
12:38:57 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:57 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:57 PM, Fri Apr 10, 2026	pss	START
12:38:58 PM, Fri Apr 10, 2026	pss	PASS
12:38:58 PM, Fri Apr 10, 2026	modelParameter	START
12:38:58 PM, Fri Apr 10, 2026	modelParameter	PASS
12:38:58 PM, Fri Apr 10, 2026	element	START
12:38:58 PM, Fri Apr 10, 2026	element	PASS
12:38:58 PM, Fri Apr 10, 2026	outputParameter	START
12:38:58 PM, Fri Apr 10, 2026	outputParameter	PASS
12:38:58 PM, Fri Apr 10, 2026	designParamVals	START
12:38:58 PM, Fri Apr 10, 2026	designParamVals	PASS
12:38:58 PM, Fri Apr 10, 2026	primitives	START
12:38:58 PM, Fri Apr 10, 2026	primitives	PASS
12:38:58 PM, Fri Apr 10, 2026	subckts	START
12:38:58 PM, Fri Apr 10, 2026	subckts	PASS
12:38:58 PM, Fri Apr 10, 2026	#iter=10	PASS
12:38:58 PM, Fri Apr 10, 2026	#iter=11	START
12:38:58 PM, Fri Apr 10, 2026	tran	START
12:38:58 PM, Fri Apr 10, 2026	tran	PASS
12:38:58 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:58 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:58 PM, Fri Apr 10, 2026	pss	START
12:38:59 PM, Fri Apr 10, 2026	pss	PASS
12:38:59 PM, Fri Apr 10, 2026	modelParameter	START
12:38:59 PM, Fri Apr 10, 2026	modelParameter	PASS
12:38:59 PM, Fri Apr 10, 2026	element	START
12:38:59 PM, Fri Apr 10, 2026	element	PASS
12:38:59 PM, Fri Apr 10, 2026	outputParameter	START
12:38:59 PM, Fri Apr 10, 2026	outputParameter	PASS
12:38:59 PM, Fri Apr 10, 2026	designParamVals	START
12:38:59 PM, Fri Apr 10, 2026	designParamVals	PASS
12:38:59 PM, Fri Apr 10, 2026	primitives	START
12:38:59 PM, Fri Apr 10, 2026	primitives	PASS
12:38:59 PM, Fri Apr 10, 2026	subckts	START
12:38:59 PM, Fri Apr 10, 2026	subckts	PASS
12:38:59 PM, Fri Apr 10, 2026	#iter=11	PASS
12:38:59 PM, Fri Apr 10, 2026	#iter=12	START
12:38:59 PM, Fri Apr 10, 2026	tran	START
12:38:59 PM, Fri Apr 10, 2026	tran	PASS
12:38:59 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:59 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:59 PM, Fri Apr 10, 2026	pss	START
12:39:00 PM, Fri Apr 10, 2026	pss	PASS
12:39:00 PM, Fri Apr 10, 2026	modelParameter	START
12:39:00 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:00 PM, Fri Apr 10, 2026	element	START
12:39:00 PM, Fri Apr 10, 2026	element	PASS
12:39:00 PM, Fri Apr 10, 2026	outputParameter	START
12:39:00 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:00 PM, Fri Apr 10, 2026	designParamVals	START
12:39:00 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:00 PM, Fri Apr 10, 2026	primitives	START
12:39:00 PM, Fri Apr 10, 2026	primitives	PASS
12:39:00 PM, Fri Apr 10, 2026	subckts	START
12:39:00 PM, Fri Apr 10, 2026	subckts	PASS
12:39:00 PM, Fri Apr 10, 2026	#iter=12	PASS
12:39:00 PM, Fri Apr 10, 2026	#iter=13	START
12:39:00 PM, Fri Apr 10, 2026	tran	START
12:39:00 PM, Fri Apr 10, 2026	tran	PASS
12:39:00 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:00 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:00 PM, Fri Apr 10, 2026	pss	START
12:39:01 PM, Fri Apr 10, 2026	pss	PASS
12:39:01 PM, Fri Apr 10, 2026	modelParameter	START
12:39:01 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:01 PM, Fri Apr 10, 2026	element	START
12:39:01 PM, Fri Apr 10, 2026	element	PASS
12:39:01 PM, Fri Apr 10, 2026	outputParameter	START
12:39:01 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:01 PM, Fri Apr 10, 2026	designParamVals	START
12:39:01 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:01 PM, Fri Apr 10, 2026	primitives	START
12:39:01 PM, Fri Apr 10, 2026	primitives	PASS
12:39:01 PM, Fri Apr 10, 2026	subckts	START
12:39:01 PM, Fri Apr 10, 2026	subckts	PASS
12:39:01 PM, Fri Apr 10, 2026	#iter=13	PASS
12:39:01 PM, Fri Apr 10, 2026	#iter=14	START
12:39:01 PM, Fri Apr 10, 2026	tran	START
12:39:01 PM, Fri Apr 10, 2026	tran	PASS
12:39:01 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:01 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:01 PM, Fri Apr 10, 2026	pss	START
12:39:02 PM, Fri Apr 10, 2026	pss	PASS
12:39:02 PM, Fri Apr 10, 2026	modelParameter	START
12:39:02 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:02 PM, Fri Apr 10, 2026	element	START
12:39:02 PM, Fri Apr 10, 2026	element	PASS
12:39:02 PM, Fri Apr 10, 2026	outputParameter	START
12:39:02 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:02 PM, Fri Apr 10, 2026	designParamVals	START
12:39:02 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:02 PM, Fri Apr 10, 2026	primitives	START
12:39:02 PM, Fri Apr 10, 2026	primitives	PASS
12:39:02 PM, Fri Apr 10, 2026	subckts	START
12:39:02 PM, Fri Apr 10, 2026	subckts	PASS
12:39:02 PM, Fri Apr 10, 2026	#iter=14	PASS
12:39:02 PM, Fri Apr 10, 2026	#iter=15	START
12:39:02 PM, Fri Apr 10, 2026	tran	START
12:39:02 PM, Fri Apr 10, 2026	tran	PASS
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:02 PM, Fri Apr 10, 2026	pss	START
12:39:03 PM, Fri Apr 10, 2026	pss	PASS
12:39:03 PM, Fri Apr 10, 2026	modelParameter	START
12:39:03 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	element	START
12:39:03 PM, Fri Apr 10, 2026	element	PASS
12:39:03 PM, Fri Apr 10, 2026	outputParameter	START
12:39:03 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	designParamVals	START
12:39:03 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:03 PM, Fri Apr 10, 2026	primitives	START
12:39:03 PM, Fri Apr 10, 2026	primitives	PASS
12:39:03 PM, Fri Apr 10, 2026	subckts	START
12:39:03 PM, Fri Apr 10, 2026	subckts	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=15	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=16	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=16	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=17	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=17	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=18	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=18	PASS
12:39:06 PM, Fri Apr 10, 2026	mc1	PASS
