# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:17 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.42184812014988
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31095472614702e-06   #unit A
V1:p	-5.83985282288299e-19   #unit A
V2:p	-5.83985282288299e-19   #unit A
V3:p	-5.83985282288299e-19   #unit A
V4:p	-9.90000000000013e-18   #unit A
V5:p	-9.89999997415059e-18   #unit A
V6:p	-9.90000002584944e-18   #unit A
VIN	1.61
VOUT	1.75879238078811
VOUT2	1.75881540846782
I0.B	1.61004064753937
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	5.8535748463433e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	5.85362657264691e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	5.85363528754355e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.690857878245451
I0.net2	1.72159429702381
I0.net3	2.03979378897238
I0.net5	1.68440307990967
I0.net7	-5.71699929298954e-10
I0.net8	6.62907103271023e-10
I0.net9	8.92793184954887e-10
I0.net14	0.621245671037618
I0.net15	2.24201413905881
I0.net33	2.26289532118048
I0.net39	0.649910119851646
I0.net41	0.690857890229925
I0.net43	0.621782177023187
I0.net44	1.6472185786083
I0.R1.net9	0.690857884237577
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
