# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:38 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.895256401315212
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.90000000001262e-18   #unit A
V2:p	-9.89999999998738e-18   #unit A
V3:p	-9.90000000001262e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-1.59999979546685e-18   #unit A
V6:p	-1.59999979546685e-18   #unit A
V7:p	-1.59999979546685e-18   #unit A
V8:p	-6.46305528214599e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60019227424782
vout_filt	1.60019227424855
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.24408983474211e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.24408966399169e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.24408964803922e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.24408978624252e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.89597040323811e-10
I0.net2	2.03690154437471
I0.net3	0.40858067832661
I0.net4	0.409824771350899
I0.net5	2.2422047587558
I0.net6	0.432710582240762
I0.net9	5.90144420307263e-10
I0.net10	5.89869957383293e-10
I0.net11	5.89014020641536e-10
I0.net12	1.60010910494409
I0.net14	2.57863961681038
I0.net15	1.6000771152242
I0.net17	1.60014749123869
I0.net19	0.458698681642539
I0.net20	0.458698681642391
I0.R2.net9	0.45869868164244
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
