# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:06 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.906671261138512
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.30283390392239e-06   #unit A
V1:p	1.21460777956434e-17   #unit A
V2:p	1.21460777956434e-17   #unit A
V3:p	1.21460777956434e-17   #unit A
V4:p	-9.89999997803204e-18   #unit A
V5:p	-9.89999995604963e-18   #unit A
V6:p	-9.89999991116913e-18   #unit A
VIN	1.61
VOUT	1.75875250610474
VOUT2	1.75877547743168
I0.B	1.61002666073505
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	4.18952604266568e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.18960062577834e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.18962351144818e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.461154727594438
I0.net2	1.72156086297116
I0.net3	2.35258593219789
I0.net5	1.68437610749732
I0.net7	1.11485975433713e-10
I0.net8	7.50962041149356e-10
I0.net9	1.44058996721847e-09
I0.net14	0.410983150899823
I0.net15	2.03033034050546
I0.net33	2.47132716437626
I0.net39	0.438181485971364
I0.net41	0.461154739967475
I0.net43	0.411822899247644
I0.net44	1.64719808690359
I0.R1.net9	0.46115473377959
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
