# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:18 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.895256401294707
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.48458600180398e-06   #unit A
V1:p	-9.89955269543311e-18   #unit A
V2:p	-9.89911081684189e-18   #unit A
V3:p	-9.89822729807119e-18   #unit A
V4:p	-9.89645852584815e-18   #unit A
V5:p	-1.09523777919664e-13   #unit A
V6:p	-1.09523777919664e-13   #unit A
V7:p	-1.09523777919664e-13   #unit A
vin	1.6
vout	1.60016427590688
vout_filt	1.59295941980977
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.16365974045818e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.16365974045848e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.1636597404591e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.16365974045802e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.18365579599871e-09
I0.net2	2.03698162790687
I0.net3	0.408580678314572
I0.net4	0.410057597008674
I0.net5	2.24231276771091
I0.net6	0.432836851983643
I0.net7	1.60013235440081
I0.net9	3.77713089438494e-09
I0.net10	6.96408109704497e-09
I0.net11	1.33379802158391e-08
I0.net12	1.60007494048418
I0.net14	2.90855048335523
I0.net15	1.60006858811787
I0.net16	1.60008768608055
I0.net17	1.60010682425996
I0.net19	0.458259231403682
I0.net20	0.458270187652996
I0.R2.net9	0.458264711910103
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
