# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:58:10 AM, Mon Mar 16, 2026
# Number of equations = 71
# The default unit is V, otherwise its unit is after #unit
net1	1.09458816709816
net2	3.3
net3	1.6
net4	0
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-2.30669898456197e-06   #unit A
V1:p	-3.30636072842167e-13   #unit A
V2:p	-3.30636072842167e-13   #unit A
V3:p	-3.30636072842167e-13   #unit A
V4:p	-9.89992242282699e-18   #unit A
V5:p	-9.89988209988216e-18   #unit A
V6:p	-9.89980128869964e-18   #unit A
VIN	1.6
VOUT	1.58826168881416
I0.B	1.59989096974136
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.40549950725673e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.40549950728009e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.40549950732679e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.48433786061434
I0.net2	1.59116333713406
I0.net4	2.08671038715155
I0.net5	1.59406850152954
I0.net7	9.13477646767012e-08
I0.net8	4.61539295681001e-08
I0.net9	2.35570118788923e-08
I0.net14	0.489159301280299
I0.net15	2.57082261596552
I0.net33	2.25272239420774
I0.net39	0.48304670667204
I0.net41	0.484078684149522
I0.net43	0.490026018046271
I0.net44	1.59697758066715
