# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:22 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.609382445505799
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.89382123255827e-06   #unit A
V1:p	-9.89721034258226e-18   #unit A
V2:p	-9.89719177999102e-18   #unit A
V3:p	-9.8971530832583e-18   #unit A
V4:p	-9.89707219530429e-18   #unit A
V5:p	-1.18549707932439e-13   #unit A
V6:p	-1.18549707932439e-13   #unit A
V7:p	-1.18549707932439e-13   #unit A
vin	1.6
vout	1.59975274895227
vout_filt	1.5925256849707
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000718362778668372
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000718362778668372
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000718362778668448
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.000718362778668372
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.90445912587284e-07
I0.net2	1.77278886459547
I0.net3	0.28320111585963
I0.net4	0.284724160231369
I0.net5	2.01122354608589
I0.net6	0.316879372323549
I0.net7	1.59980735884354
I0.net9	5.93014659727012e-07
I0.net10	5.98152154195307e-07
I0.net11	6.08427143175216e-07
I0.net12	1.59997140195896
I0.net14	3.11915539803881
I0.net15	1.60002615416761
I0.net16	1.59991668533999
I0.net17	1.59986200430381
I0.net19	0.342380896586893
I0.net20	0.342391008460921
I0.R2.net9	0.342385955347127
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
