1:18:19 PM, Wed Apr 15, 2026	mc1	START
1:18:19 PM, Wed Apr 15, 2026	#iter=64	START
1:18:19 PM, Wed Apr 15, 2026	tran	START
1:18:19 PM, Wed Apr 15, 2026	tran	PASS
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:19 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:19 PM, Wed Apr 15, 2026	pss	START
1:18:20 PM, Wed Apr 15, 2026	pss	PASS
1:18:20 PM, Wed Apr 15, 2026	modelParameter	START
1:18:20 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	element	START
1:18:20 PM, Wed Apr 15, 2026	element	PASS
1:18:20 PM, Wed Apr 15, 2026	outputParameter	START
1:18:20 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:20 PM, Wed Apr 15, 2026	designParamVals	START
1:18:20 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:20 PM, Wed Apr 15, 2026	primitives	START
1:18:20 PM, Wed Apr 15, 2026	primitives	PASS
1:18:20 PM, Wed Apr 15, 2026	subckts	START
1:18:20 PM, Wed Apr 15, 2026	subckts	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=64	PASS
1:18:20 PM, Wed Apr 15, 2026	#iter=65	START
1:18:20 PM, Wed Apr 15, 2026	tran	START
1:18:20 PM, Wed Apr 15, 2026	tran	PASS
1:18:20 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:20 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:20 PM, Wed Apr 15, 2026	pss	START
1:18:21 PM, Wed Apr 15, 2026	pss	PASS
1:18:21 PM, Wed Apr 15, 2026	modelParameter	START
1:18:21 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:21 PM, Wed Apr 15, 2026	element	START
1:18:21 PM, Wed Apr 15, 2026	element	PASS
1:18:21 PM, Wed Apr 15, 2026	outputParameter	START
1:18:21 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:21 PM, Wed Apr 15, 2026	designParamVals	START
1:18:21 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:21 PM, Wed Apr 15, 2026	primitives	START
1:18:21 PM, Wed Apr 15, 2026	primitives	PASS
1:18:21 PM, Wed Apr 15, 2026	subckts	START
1:18:21 PM, Wed Apr 15, 2026	subckts	PASS
1:18:21 PM, Wed Apr 15, 2026	#iter=65	PASS
1:18:21 PM, Wed Apr 15, 2026	#iter=66	START
1:18:21 PM, Wed Apr 15, 2026	tran	START
1:18:21 PM, Wed Apr 15, 2026	tran	PASS
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:21 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:21 PM, Wed Apr 15, 2026	pss	START
1:18:22 PM, Wed Apr 15, 2026	pss	PASS
1:18:22 PM, Wed Apr 15, 2026	modelParameter	START
1:18:22 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	element	START
1:18:22 PM, Wed Apr 15, 2026	element	PASS
1:18:22 PM, Wed Apr 15, 2026	outputParameter	START
1:18:22 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:22 PM, Wed Apr 15, 2026	designParamVals	START
1:18:22 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:22 PM, Wed Apr 15, 2026	primitives	START
1:18:22 PM, Wed Apr 15, 2026	primitives	PASS
1:18:22 PM, Wed Apr 15, 2026	subckts	START
1:18:22 PM, Wed Apr 15, 2026	subckts	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=66	PASS
1:18:22 PM, Wed Apr 15, 2026	#iter=67	START
1:18:22 PM, Wed Apr 15, 2026	tran	START
1:18:22 PM, Wed Apr 15, 2026	tran	PASS
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:22 PM, Wed Apr 15, 2026	pss	START
1:18:23 PM, Wed Apr 15, 2026	pss	PASS
1:18:23 PM, Wed Apr 15, 2026	modelParameter	START
1:18:23 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	element	START
1:18:23 PM, Wed Apr 15, 2026	element	PASS
1:18:23 PM, Wed Apr 15, 2026	outputParameter	START
1:18:23 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	designParamVals	START
1:18:23 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:23 PM, Wed Apr 15, 2026	primitives	START
1:18:23 PM, Wed Apr 15, 2026	primitives	PASS
1:18:23 PM, Wed Apr 15, 2026	subckts	START
1:18:23 PM, Wed Apr 15, 2026	subckts	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=67	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=68	START
1:18:23 PM, Wed Apr 15, 2026	tran	START
1:18:23 PM, Wed Apr 15, 2026	tran	PASS
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:23 PM, Wed Apr 15, 2026	pss	START
1:18:24 PM, Wed Apr 15, 2026	pss	PASS
1:18:24 PM, Wed Apr 15, 2026	modelParameter	START
1:18:24 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	element	START
1:18:24 PM, Wed Apr 15, 2026	element	PASS
1:18:24 PM, Wed Apr 15, 2026	outputParameter	START
1:18:24 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	designParamVals	START
1:18:24 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:24 PM, Wed Apr 15, 2026	primitives	START
1:18:24 PM, Wed Apr 15, 2026	primitives	PASS
1:18:24 PM, Wed Apr 15, 2026	subckts	START
1:18:24 PM, Wed Apr 15, 2026	subckts	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=68	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=69	START
1:18:24 PM, Wed Apr 15, 2026	tran	START
1:18:24 PM, Wed Apr 15, 2026	tran	PASS
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:24 PM, Wed Apr 15, 2026	pss	START
1:18:25 PM, Wed Apr 15, 2026	pss	PASS
1:18:25 PM, Wed Apr 15, 2026	modelParameter	START
1:18:25 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	element	START
1:18:25 PM, Wed Apr 15, 2026	element	PASS
1:18:25 PM, Wed Apr 15, 2026	outputParameter	START
1:18:25 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	designParamVals	START
1:18:25 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:25 PM, Wed Apr 15, 2026	primitives	START
1:18:25 PM, Wed Apr 15, 2026	primitives	PASS
1:18:25 PM, Wed Apr 15, 2026	subckts	START
1:18:25 PM, Wed Apr 15, 2026	subckts	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=69	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=70	START
1:18:25 PM, Wed Apr 15, 2026	tran	START
1:18:25 PM, Wed Apr 15, 2026	tran	PASS
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:25 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=70	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=71	START
1:18:26 PM, Wed Apr 15, 2026	tran	START
1:18:26 PM, Wed Apr 15, 2026	tran	PASS
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:26 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=71	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=72	START
1:18:26 PM, Wed Apr 15, 2026	tran	START
1:18:27 PM, Wed Apr 15, 2026	tran	PASS
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:27 PM, Wed Apr 15, 2026	pss	START
1:18:27 PM, Wed Apr 15, 2026	pss	PASS
1:18:27 PM, Wed Apr 15, 2026	modelParameter	START
1:18:27 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	element	START
1:18:27 PM, Wed Apr 15, 2026	element	PASS
1:18:27 PM, Wed Apr 15, 2026	outputParameter	START
1:18:27 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	designParamVals	START
1:18:27 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:27 PM, Wed Apr 15, 2026	primitives	START
1:18:27 PM, Wed Apr 15, 2026	primitives	PASS
1:18:27 PM, Wed Apr 15, 2026	subckts	START
1:18:27 PM, Wed Apr 15, 2026	subckts	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=72	PASS
1:18:27 PM, Wed Apr 15, 2026	mc1	PASS
