1:18:22 PM, Wed Apr 15, 2026	mc1	START
1:18:22 PM, Wed Apr 15, 2026	#iter=82	START
1:18:22 PM, Wed Apr 15, 2026	tran	START
1:18:22 PM, Wed Apr 15, 2026	tran	PASS
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:22 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:22 PM, Wed Apr 15, 2026	pss	START
1:18:23 PM, Wed Apr 15, 2026	pss	PASS
1:18:23 PM, Wed Apr 15, 2026	modelParameter	START
1:18:23 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	element	START
1:18:23 PM, Wed Apr 15, 2026	element	PASS
1:18:23 PM, Wed Apr 15, 2026	outputParameter	START
1:18:23 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:23 PM, Wed Apr 15, 2026	designParamVals	START
1:18:23 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:23 PM, Wed Apr 15, 2026	primitives	START
1:18:23 PM, Wed Apr 15, 2026	primitives	PASS
1:18:23 PM, Wed Apr 15, 2026	subckts	START
1:18:23 PM, Wed Apr 15, 2026	subckts	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=82	PASS
1:18:23 PM, Wed Apr 15, 2026	#iter=83	START
1:18:23 PM, Wed Apr 15, 2026	tran	START
1:18:23 PM, Wed Apr 15, 2026	tran	PASS
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:23 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:23 PM, Wed Apr 15, 2026	pss	START
1:18:24 PM, Wed Apr 15, 2026	pss	PASS
1:18:24 PM, Wed Apr 15, 2026	modelParameter	START
1:18:24 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	element	START
1:18:24 PM, Wed Apr 15, 2026	element	PASS
1:18:24 PM, Wed Apr 15, 2026	outputParameter	START
1:18:24 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:24 PM, Wed Apr 15, 2026	designParamVals	START
1:18:24 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:24 PM, Wed Apr 15, 2026	primitives	START
1:18:24 PM, Wed Apr 15, 2026	primitives	PASS
1:18:24 PM, Wed Apr 15, 2026	subckts	START
1:18:24 PM, Wed Apr 15, 2026	subckts	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=83	PASS
1:18:24 PM, Wed Apr 15, 2026	#iter=84	START
1:18:24 PM, Wed Apr 15, 2026	tran	START
1:18:24 PM, Wed Apr 15, 2026	tran	PASS
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:24 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:24 PM, Wed Apr 15, 2026	pss	START
1:18:25 PM, Wed Apr 15, 2026	pss	PASS
1:18:25 PM, Wed Apr 15, 2026	modelParameter	START
1:18:25 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	element	START
1:18:25 PM, Wed Apr 15, 2026	element	PASS
1:18:25 PM, Wed Apr 15, 2026	outputParameter	START
1:18:25 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:25 PM, Wed Apr 15, 2026	designParamVals	START
1:18:25 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:25 PM, Wed Apr 15, 2026	primitives	START
1:18:25 PM, Wed Apr 15, 2026	primitives	PASS
1:18:25 PM, Wed Apr 15, 2026	subckts	START
1:18:25 PM, Wed Apr 15, 2026	subckts	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=84	PASS
1:18:25 PM, Wed Apr 15, 2026	#iter=85	START
1:18:25 PM, Wed Apr 15, 2026	tran	START
1:18:25 PM, Wed Apr 15, 2026	tran	PASS
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:25 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:25 PM, Wed Apr 15, 2026	pss	START
1:18:26 PM, Wed Apr 15, 2026	pss	PASS
1:18:26 PM, Wed Apr 15, 2026	modelParameter	START
1:18:26 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	element	START
1:18:26 PM, Wed Apr 15, 2026	element	PASS
1:18:26 PM, Wed Apr 15, 2026	outputParameter	START
1:18:26 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:26 PM, Wed Apr 15, 2026	designParamVals	START
1:18:26 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:26 PM, Wed Apr 15, 2026	primitives	START
1:18:26 PM, Wed Apr 15, 2026	primitives	PASS
1:18:26 PM, Wed Apr 15, 2026	subckts	START
1:18:26 PM, Wed Apr 15, 2026	subckts	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=85	PASS
1:18:26 PM, Wed Apr 15, 2026	#iter=86	START
1:18:26 PM, Wed Apr 15, 2026	tran	START
1:18:26 PM, Wed Apr 15, 2026	tran	PASS
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:26 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:26 PM, Wed Apr 15, 2026	pss	START
1:18:27 PM, Wed Apr 15, 2026	pss	PASS
1:18:27 PM, Wed Apr 15, 2026	modelParameter	START
1:18:27 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	element	START
1:18:27 PM, Wed Apr 15, 2026	element	PASS
1:18:27 PM, Wed Apr 15, 2026	outputParameter	START
1:18:27 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	designParamVals	START
1:18:27 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:27 PM, Wed Apr 15, 2026	primitives	START
1:18:27 PM, Wed Apr 15, 2026	primitives	PASS
1:18:27 PM, Wed Apr 15, 2026	subckts	START
1:18:27 PM, Wed Apr 15, 2026	subckts	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=86	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=87	START
1:18:27 PM, Wed Apr 15, 2026	tran	START
1:18:27 PM, Wed Apr 15, 2026	tran	PASS
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:27 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:27 PM, Wed Apr 15, 2026	pss	START
1:18:27 PM, Wed Apr 15, 2026	pss	PASS
1:18:27 PM, Wed Apr 15, 2026	modelParameter	START
1:18:27 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	element	START
1:18:27 PM, Wed Apr 15, 2026	element	PASS
1:18:27 PM, Wed Apr 15, 2026	outputParameter	START
1:18:27 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:27 PM, Wed Apr 15, 2026	designParamVals	START
1:18:27 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:27 PM, Wed Apr 15, 2026	primitives	START
1:18:27 PM, Wed Apr 15, 2026	primitives	PASS
1:18:27 PM, Wed Apr 15, 2026	subckts	START
1:18:27 PM, Wed Apr 15, 2026	subckts	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=87	PASS
1:18:27 PM, Wed Apr 15, 2026	#iter=88	START
1:18:28 PM, Wed Apr 15, 2026	tran	START
1:18:28 PM, Wed Apr 15, 2026	tran	PASS
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:28 PM, Wed Apr 15, 2026	pss	START
1:18:28 PM, Wed Apr 15, 2026	pss	PASS
1:18:28 PM, Wed Apr 15, 2026	modelParameter	START
1:18:28 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:28 PM, Wed Apr 15, 2026	element	START
1:18:28 PM, Wed Apr 15, 2026	element	PASS
1:18:28 PM, Wed Apr 15, 2026	outputParameter	START
1:18:28 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:28 PM, Wed Apr 15, 2026	designParamVals	START
1:18:28 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:28 PM, Wed Apr 15, 2026	primitives	START
1:18:28 PM, Wed Apr 15, 2026	primitives	PASS
1:18:28 PM, Wed Apr 15, 2026	subckts	START
1:18:28 PM, Wed Apr 15, 2026	subckts	PASS
1:18:28 PM, Wed Apr 15, 2026	#iter=88	PASS
1:18:28 PM, Wed Apr 15, 2026	#iter=89	START
1:18:28 PM, Wed Apr 15, 2026	tran	START
1:18:28 PM, Wed Apr 15, 2026	tran	PASS
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:28 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:28 PM, Wed Apr 15, 2026	pss	START
1:18:29 PM, Wed Apr 15, 2026	pss	PASS
1:18:29 PM, Wed Apr 15, 2026	modelParameter	START
1:18:29 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:29 PM, Wed Apr 15, 2026	element	START
1:18:29 PM, Wed Apr 15, 2026	element	PASS
1:18:29 PM, Wed Apr 15, 2026	outputParameter	START
1:18:29 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:29 PM, Wed Apr 15, 2026	designParamVals	START
1:18:29 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:29 PM, Wed Apr 15, 2026	primitives	START
1:18:29 PM, Wed Apr 15, 2026	primitives	PASS
1:18:29 PM, Wed Apr 15, 2026	subckts	START
1:18:29 PM, Wed Apr 15, 2026	subckts	PASS
1:18:29 PM, Wed Apr 15, 2026	#iter=89	PASS
1:18:29 PM, Wed Apr 15, 2026	#iter=90	START
1:18:29 PM, Wed Apr 15, 2026	tran	START
1:18:29 PM, Wed Apr 15, 2026	tran	PASS
1:18:29 PM, Wed Apr 15, 2026	finalTimeOP	START
1:18:29 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:18:29 PM, Wed Apr 15, 2026	pss	START
1:18:30 PM, Wed Apr 15, 2026	pss	PASS
1:18:30 PM, Wed Apr 15, 2026	modelParameter	START
1:18:30 PM, Wed Apr 15, 2026	modelParameter	PASS
1:18:30 PM, Wed Apr 15, 2026	element	START
1:18:30 PM, Wed Apr 15, 2026	element	PASS
1:18:30 PM, Wed Apr 15, 2026	outputParameter	START
1:18:30 PM, Wed Apr 15, 2026	outputParameter	PASS
1:18:30 PM, Wed Apr 15, 2026	designParamVals	START
1:18:30 PM, Wed Apr 15, 2026	designParamVals	PASS
1:18:30 PM, Wed Apr 15, 2026	primitives	START
1:18:30 PM, Wed Apr 15, 2026	primitives	PASS
1:18:30 PM, Wed Apr 15, 2026	subckts	START
1:18:30 PM, Wed Apr 15, 2026	subckts	PASS
1:18:30 PM, Wed Apr 15, 2026	#iter=90	PASS
1:18:30 PM, Wed Apr 15, 2026	mc1	PASS
