# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:14:28 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.1286237510985
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-8.00759661381658e-06   #unit A
V1:p	-9.89671151661354e-18   #unit A
V2:p	-9.89341210058847e-18   #unit A
V3:p	-9.88689229241369e-18   #unit A
V4:p	-9.87351046434637e-18   #unit A
V5:p	-1.28920148932293e-13   #unit A
V6:p	-1.28920148932293e-13   #unit A
V7:p	-1.28920148932293e-13   #unit A
vin	1.6
vout	1.60015609674247
vout_filt	1.59293404933307
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00155779644756513
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00143232166825889
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000731528282712453
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00143896891117802
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.27037420862773e-09
I0.net2	1.76766435770605
I0.net3	0.498269480926297
I0.net4	0.498786110975169
I0.net5	2.01327122488737
I0.net6	0.533065229812154
I0.net7	1.60013555173551
I0.net9	1.10709241073737e-08
I0.net10	2.05451749181287e-08
I0.net11	3.94705444304983e-08
I0.net12	1.60045231480726
I0.net14	3.11575075338504
I0.net15	1.6004674442851
I0.net16	1.60031446101175
I0.net17	1.60019415046867
I0.net19	0.580244100621248
I0.net20	0.580256630438336
I0.R2.net9	0.580250368696274
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
