12:39:03 PM, Fri Apr 10, 2026	mc1	START
12:39:03 PM, Fri Apr 10, 2026	#iter=73	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=73	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=74	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=74	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=75	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=75	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=76	START
12:39:06 PM, Fri Apr 10, 2026	tran	START
12:39:06 PM, Fri Apr 10, 2026	tran	PASS
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:06 PM, Fri Apr 10, 2026	pss	START
12:39:07 PM, Fri Apr 10, 2026	pss	PASS
12:39:07 PM, Fri Apr 10, 2026	modelParameter	START
12:39:07 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	element	START
12:39:07 PM, Fri Apr 10, 2026	element	PASS
12:39:07 PM, Fri Apr 10, 2026	outputParameter	START
12:39:07 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:07 PM, Fri Apr 10, 2026	designParamVals	START
12:39:07 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:07 PM, Fri Apr 10, 2026	primitives	START
12:39:07 PM, Fri Apr 10, 2026	primitives	PASS
12:39:07 PM, Fri Apr 10, 2026	subckts	START
12:39:07 PM, Fri Apr 10, 2026	subckts	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=76	PASS
12:39:07 PM, Fri Apr 10, 2026	#iter=77	START
12:39:07 PM, Fri Apr 10, 2026	tran	START
12:39:07 PM, Fri Apr 10, 2026	tran	PASS
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:07 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:07 PM, Fri Apr 10, 2026	pss	START
12:39:08 PM, Fri Apr 10, 2026	pss	PASS
12:39:08 PM, Fri Apr 10, 2026	modelParameter	START
12:39:08 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	element	START
12:39:08 PM, Fri Apr 10, 2026	element	PASS
12:39:08 PM, Fri Apr 10, 2026	outputParameter	START
12:39:08 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:08 PM, Fri Apr 10, 2026	designParamVals	START
12:39:08 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:08 PM, Fri Apr 10, 2026	primitives	START
12:39:08 PM, Fri Apr 10, 2026	primitives	PASS
12:39:08 PM, Fri Apr 10, 2026	subckts	START
12:39:08 PM, Fri Apr 10, 2026	subckts	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=77	PASS
12:39:08 PM, Fri Apr 10, 2026	#iter=78	START
12:39:08 PM, Fri Apr 10, 2026	tran	START
12:39:08 PM, Fri Apr 10, 2026	tran	PASS
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:08 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:08 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:09 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	designParamVals	START
12:39:09 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:09 PM, Fri Apr 10, 2026	primitives	START
12:39:09 PM, Fri Apr 10, 2026	primitives	PASS
12:39:09 PM, Fri Apr 10, 2026	subckts	START
12:39:09 PM, Fri Apr 10, 2026	subckts	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=78	PASS
12:39:09 PM, Fri Apr 10, 2026	#iter=79	START
12:39:09 PM, Fri Apr 10, 2026	tran	START
12:39:09 PM, Fri Apr 10, 2026	tran	PASS
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:09 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:09 PM, Fri Apr 10, 2026	pss	START
12:39:09 PM, Fri Apr 10, 2026	pss	PASS
12:39:09 PM, Fri Apr 10, 2026	modelParameter	START
12:39:09 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	element	START
12:39:09 PM, Fri Apr 10, 2026	element	PASS
12:39:09 PM, Fri Apr 10, 2026	outputParameter	START
12:39:09 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:09 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=79	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=80	START
12:39:10 PM, Fri Apr 10, 2026	tran	START
12:39:10 PM, Fri Apr 10, 2026	tran	PASS
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:10 PM, Fri Apr 10, 2026	pss	START
12:39:10 PM, Fri Apr 10, 2026	pss	PASS
12:39:10 PM, Fri Apr 10, 2026	modelParameter	START
12:39:10 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	element	START
12:39:10 PM, Fri Apr 10, 2026	element	PASS
12:39:10 PM, Fri Apr 10, 2026	outputParameter	START
12:39:10 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:10 PM, Fri Apr 10, 2026	designParamVals	START
12:39:10 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:10 PM, Fri Apr 10, 2026	primitives	START
12:39:10 PM, Fri Apr 10, 2026	primitives	PASS
12:39:10 PM, Fri Apr 10, 2026	subckts	START
12:39:10 PM, Fri Apr 10, 2026	subckts	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=80	PASS
12:39:10 PM, Fri Apr 10, 2026	#iter=81	START
12:39:10 PM, Fri Apr 10, 2026	tran	START
12:39:10 PM, Fri Apr 10, 2026	tran	PASS
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:10 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:10 PM, Fri Apr 10, 2026	pss	START
12:39:12 PM, Fri Apr 10, 2026	pss	PASS
12:39:12 PM, Fri Apr 10, 2026	modelParameter	START
12:39:12 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:12 PM, Fri Apr 10, 2026	element	START
12:39:12 PM, Fri Apr 10, 2026	element	PASS
12:39:12 PM, Fri Apr 10, 2026	outputParameter	START
12:39:12 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:12 PM, Fri Apr 10, 2026	designParamVals	START
12:39:12 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:12 PM, Fri Apr 10, 2026	primitives	START
12:39:12 PM, Fri Apr 10, 2026	primitives	PASS
12:39:12 PM, Fri Apr 10, 2026	subckts	START
12:39:12 PM, Fri Apr 10, 2026	subckts	PASS
12:39:12 PM, Fri Apr 10, 2026	#iter=81	PASS
12:39:12 PM, Fri Apr 10, 2026	mc1	PASS
