# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:51 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.895256401294179
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.48288220534896e-06   #unit A
V1:p	-9.90000000000024e-18   #unit A
V2:p	-9.90000000000065e-18   #unit A
V3:p	-9.90000000000141e-18   #unit A
V4:p	-9.89999997415438e-18   #unit A
V5:p	-4.48855413155127e-19   #unit A
V6:p	-4.48855413155127e-19   #unit A
V7:p	-4.48855413155127e-19   #unit A
vin	1.61
vout	1.75859605118905
vout_filt	1.75860020961976
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.16365461961688e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.16365466547511e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.16365468222908e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.16365471377444e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.17063450836672e-09
I0.net2	2.04660714508174
I0.net3	0.408580678314327
I0.net4	0.410057596034048
I0.net5	2.25231358439391
I0.net6	0.432832342209743
I0.net9	1.66925505689473e-09
I0.net10	8.9251729617546e-10
I0.net11	5.92848334581698e-10
I0.net12	1.65957638837956
I0.net14	2.90854909667248
I0.net15	1.61007657597186
I0.net17	1.70908281428621
I0.net19	0.458447045244726
I0.net20	0.458447039924035
I0.R2.net9	0.458447042584269
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
