HEADER
"PSFversion" "1.00"
"Time Stamp" "Mar 21 16:00:01 2026"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"VIN_PULSE" "variable" ( 10e-3 ) PROP( )
"VDD" "variable" ( 3.3 ) PROP( )
"V_AMP" "variable" ( 0 ) PROP( )
"S3" "variable" ( 3.3 ) PROP( )
"S2" "variable" ( 3.3 ) PROP( )
"S1" "variable" ( 3.3 ) PROP( )
"S0" "variable" ( 3.3 ) PROP( )
"bias" "variable" ( 200e-9 ) PROP( )
"V_FREQ" "variable" ( 1e3 ) PROP( )
"temperature" "variable" ( 27 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
