# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:24 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.609375630267969
net2	2.97
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.32305731237868e-06   #unit A
V1:p	1.58264418467928e-17   #unit A
V2:p	1.58264418467928e-17   #unit A
V3:p	1.58264418467928e-17   #unit A
V4:p	-9.8999999870453e-18   #unit A
V5:p	-9.89999999993645e-18   #unit A
V6:p	-9.89999999987068e-18   #unit A
VIN	1.61
VOUT	1.63256568317198
VOUT2	1.63313461832351
I0.B	1.61003689024123
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	6.33991730388722e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.33995039396491e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	6.33994848473497e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.340833035609163
I0.net2	1.62693339628433
I0.net3	1.78526022427625
I0.net5	1.62130114011904
I0.net7	5.76094123589222e-07
I0.net8	5.77988469350421e-07
I0.net9	5.78636544182355e-07
I0.net14	0.283187333299208
I0.net15	2.45638687028756
I0.net33	2.02906082279752
I0.net39	0.319318019147359
I0.net41	0.340833358540702
I0.net43	0.284338893169504
I0.net44	1.61566899992525
I0.R1.net9	0.340833197073443
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
