# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:14 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.44079815634452
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.31782638617006e-06   #unit A
V1:p	-5.29868825597382e-19   #unit A
V2:p	-5.29868825597382e-19   #unit A
V3:p	-5.29868825597382e-19   #unit A
V4:p	-9.89999997414873e-18   #unit A
V5:p	-9.89999997414665e-18   #unit A
V6:p	-9.89999997414297e-18   #unit A
VIN	1.61
VOUT	1.75877838135709
VOUT2	1.75880136340636
I0.B	1.61004387062986
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.98746463934571e-09
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.98753380110944e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.98754051883003e-09
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.697055822867074
I0.net2	1.72158457127031
I0.net3	2.35024567443161
I0.net5	1.68439764832888
I0.net7	-1.72611769057261e-09
I0.net8	5.4516185591607e-10
I0.net9	9.74025954443672e-10
I0.net14	0.624196075885733
I0.net15	2.68665038167953
I0.net33	2.47420372535643
I0.net39	0.65342450951726
I0.net41	0.697055834827621
I0.net43	0.624999895769688
I0.net44	1.64721746359831
I0.R1.net9	0.697055828847236
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
