# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:39 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.609382445506101
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.89382118065363e-06   #unit A
V1:p	-9.89588084697996e-18   #unit A
V2:p	-9.89454164246775e-18   #unit A
V3:p	-9.89186179836978e-18   #unit A
V4:p	-9.8864966800662e-18   #unit A
V5:p	-1.19774999932668e-13   #unit A
V6:p	-1.19774999932668e-13   #unit A
V7:p	-1.19774999932668e-13   #unit A
vin	1.6
vout	1.59971390365292
vout_filt	1.59249941669416
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.000718362778692294
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.000718362778692295
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000718362778692374
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.000718362778692293
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.91043650635907e-07
I0.net2	1.77278665294263
I0.net3	0.283201115859769
I0.net4	0.284724160233573
I0.net5	2.01122239266755
I0.net6	0.316880674294653
I0.net7	1.59977582210293
I0.net9	5.9421044939478e-07
I0.net10	6.00544045692641e-07
I0.net11	6.13211232693988e-07
I0.net12	1.59996179093266
I0.net14	3.11915540174834
I0.net15	1.60002385172602
I0.net16	1.59989976573573
I0.net17	1.59983777612818
I0.net19	0.342381781451086
I0.net20	0.342394247940905
I0.R2.net9	0.342388017557584
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
