#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidevi
HostName                       il2244vt26_davidevi
ProcessIdentifier              483270
ProcessCreationTime_UTC        1773683773
ProcessCreationTime_Readable   Mon Mar 16 17:56:13 2026 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/davidevi/Desktop/myproject/VGA/VGA_1_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar 22 13:46:39 2026 UTC
