# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:47:27 AM, Thur Apr 16, 2026
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.16756273073283
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999997476e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.89999999998738e-18   #unit A
V4:p	-9.89999999998738e-18   #unit A
V5:p	-1.59999876066212e-18   #unit A
V6:p	-1.59999876066212e-18   #unit A
V7:p	-1.59999876066212e-18   #unit A
V8:p	-6.49266978062666e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60142295167811
vout_filt	1.60142295168252
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	6.99421428080252e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.01615558284117e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	6.98584522816254e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	6.97213572522577e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	8.22532552656525e-10
I0.net2	2.06342596474872
I0.net3	0.522061158813724
I0.net4	0.522325359100177
I0.net5	2.24896685211397
I0.net6	0.550800334750338
I0.net9	8.32763527330578e-10
I0.net10	8.3715455297981e-10
I0.net11	8.3835116292348e-10
I0.net12	1.6013404569832
I0.net14	2.55782168294808
I0.net15	1.60130891021318
I0.net17	1.60137851562303
I0.net19	0.589595068017189
I0.net20	0.58959506801701
I0.R2.net9	0.589595068017071
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
