HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sat Mar 21 15:48:32 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "3:48:32 PM, Sat Mar 21, 2026"
"design" "// Point Netlist Generated on: Mar 21 15:48:31 2026"
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcOp-dc" "analysisInst" (
"dc"
"dcOp.dc"
"PSF"
""
()
"DC Analysis `dcOp'"
) PROP(
"data_type" "scalar"
)

"dcOpViolations-violations" "analysisInst" (
"violations"
"dcOpViolations.violations"
"PSF"
""
()
"dcOpViolations"
) PROP(
"data_type" "struct"
)

"dcOpInfo-info" "analysisInst" (
"info"
"dcOpInfo.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"pz-pz" "analysisInst" (
"pz"
"pz.pz"
"PSF"
""
()
"PZ Analysis `pz'"
) PROP(
"data_type" "struct"
)

"pzViolations-violations" "analysisInst" (
"violations"
"pzViolations.violations"
"PSF"
""
()
"pzViolations"
)
"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 40 ms)"
) PROP(
"data_type" "swept_scalar"
)

"tranViolations-violations" "analysisInst" (
"violations"
"tranViolations.violations"
"PSF"
""
()
"tranViolations"
) PROP(
"data_type" "struct"
)

"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"ac-ac" "analysisInst" (
"ac"
"ac.ac"
"PSF"
""
("freq")
"AC Analysis `ac': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_scalar"
)

"acViolations-violations" "analysisInst" (
"violations"
"acViolations.violations"
"PSF"
""
()
"acViolations"
) PROP(
"data_type" "struct"
)

"noise-noise" "analysisInst" (
"noise"
"noise.noise"
"PSF"
""
("freq")
"Noise Analysis `noise': freq = (10 mHz -> 100 MHz)"
) PROP(
"data_type" "swept_struct"
)

"noiseViolations-violations" "analysisInst" (
"violations"
"noiseViolations.violations"
"PSF"
""
()
"noiseViolations"
)
"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
