# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:35 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.8952564012946
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45291316085045e-06   #unit A
V1:p	-9.90073861850282e-18   #unit A
V2:p	-9.9014817396573e-18   #unit A
V3:p	-9.90296749338696e-18   #unit A
V4:p	-9.9059364261794e-18   #unit A
V5:p	-1.09605400203934e-13   #unit A
V6:p	-1.09605400203934e-13   #unit A
V7:p	-1.09605400203934e-13   #unit A
vin	1.6
vout	1.6001348968343
vout_filt	1.59293192768624
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.81655306168187e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.8165530611643e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.8165530601295e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.81655306194102e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.55194806365037e-09
I0.net2	2.03683713879613
I0.net3	0.408580678314524
I0.net4	0.409589799506192
I0.net5	2.24212458456767
I0.net6	0.432634831921522
I0.net7	1.60010851865208
I0.net9	4.51375938453857e-09
I0.net10	8.43738223419418e-09
I0.net11	1.62846300673074e-08
I0.net12	1.60006773458013
I0.net14	2.24866491853227
I0.net15	1.60006692546518
I0.net16	1.60007493690992
I0.net17	1.60008853180874
I0.net19	0.458089957143125
I0.net20	0.458103445992522
I0.R2.net9	0.458096703976747
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
