# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:34:03 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	0.895913662031551
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999997476e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.89999999997476e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.59976107002901e-18   #unit A
V6:p	-1.59976107002901e-18   #unit A
V7:p	-1.59976107002901e-18   #unit A
V8:p	-6.65879155760924e-06   #unit A
vdd	3.3
vin	1.6
vout	1.60156188748413
vout_filt	1.60156188833119
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.24067764023156e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.24654744581198e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.25268596235039e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.22499630788824e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.58630626062498e-10
I0.net2	2.03294460236781
I0.net3	0.408746174505796
I0.net4	0.410289540951497
I0.net5	2.24375170847543
I0.net6	0.434327278603835
I0.net7	1.6014960545158
I0.net9	5.72795034786877e-10
I0.net10	5.92790833434303e-10
I0.net11	5.19075595480573e-10
I0.net12	1.60133703458153
I0.net14	2.577159220351
I0.net15	1.60129682168125
I0.net16	1.60138362760214
I0.net17	1.60143663350096
I0.net19	0.46089208406091
I0.net20	0.460892084059879
I0.R2.net9	0.46089208406037
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
