# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:33 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	1.42170806161427
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.49040132378736e-06   #unit A
V1:p	-9.90000000000053e-18   #unit A
V2:p	-9.9000000000002e-18   #unit A
V3:p	-9.90000002584989e-18   #unit A
V4:p	-9.90000000000115e-18   #unit A
V5:p	-5.22467126533309e-19   #unit A
V6:p	-5.22467126533309e-19   #unit A
V7:p	-5.22467126533309e-19   #unit A
vin	1.61
vout	1.75853072954571
vout_filt	1.75853489020888
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	2.61094096017306e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	2.61094084813352e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	2.61094082158164e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	2.61094121581329e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.56559472411568e-09
I0.net2	2.03750509840564
I0.net3	0.621213792929478
I0.net4	0.622172197958149
I0.net5	2.25381892978985
I0.net6	0.646739401766558
I0.net9	1.0653961661484e-09
I0.net10	7.4136185718168e-10
I0.net11	4.27854799714789e-10
I0.net12	1.65950697134539
I0.net14	2.9055656166811
I0.net15	1.61000510532823
I0.net17	1.70901544675232
I0.net19	0.693007165010689
I0.net20	0.693007159688213
I0.R2.net9	0.693007162349336
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
