12:55:48 PM, Wed Apr 15, 2026	tran	START
12:55:49 PM, Wed Apr 15, 2026	tran	PASS
12:55:49 PM, Wed Apr 15, 2026	finalTimeOP	START
12:55:49 PM, Wed Apr 15, 2026	finalTimeOP	PASS
12:55:49 PM, Wed Apr 15, 2026	modelParameter	START
12:55:49 PM, Wed Apr 15, 2026	modelParameter	PASS
12:55:49 PM, Wed Apr 15, 2026	element	START
12:55:49 PM, Wed Apr 15, 2026	element	PASS
12:55:49 PM, Wed Apr 15, 2026	outputParameter	START
12:55:49 PM, Wed Apr 15, 2026	outputParameter	PASS
12:55:49 PM, Wed Apr 15, 2026	designParamVals	START
12:55:49 PM, Wed Apr 15, 2026	designParamVals	PASS
12:55:49 PM, Wed Apr 15, 2026	primitives	START
12:55:49 PM, Wed Apr 15, 2026	primitives	PASS
12:55:49 PM, Wed Apr 15, 2026	subckts	START
12:55:49 PM, Wed Apr 15, 2026	subckts	PASS
