# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:48:04 PM, Wed Apr 15, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.44103523588637
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999998738e-18   #unit A
V2:p	-9.89999999998738e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-7.89608702572306e-19   #unit A
V6:p	-7.89608702572306e-19   #unit A
V7:p	-7.89608702572306e-19   #unit A
V8:p	-6.64915024957378e-06   #unit A
vdd	3.3
vin	1.6
vout	1.73783387285927
vout_filt	1.73783668838007
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.23954526506938e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.25862711071061e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.25293744688796e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.21421812203129e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	8.65599423293849e-10
I0.net2	2.33360747228894
I0.net3	0.624199074499312
I0.net4	0.625083822690911
I0.net5	2.45504247615751
I0.net6	0.65131171621785
I0.net7	1.71047847086885
I0.net9	8.69112194505386e-10
I0.net10	8.65640670879156e-10
I0.net11	8.67137985927945e-10
I0.net12	1.62845302603969
I0.net14	2.35938004390961
I0.net15	1.60112436460193
I0.net16	1.65578815588768
I0.net17	1.68312993312153
I0.net19	0.701445944266449
I0.net20	0.701445941335059
I0.R2.net9	0.701445942800662
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
