# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:53 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.12783473351493
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999997476e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.89999999997476e-18   #unit A
V5:p	-1.60000000040533e-18   #unit A
V6:p	-1.60000000040533e-18   #unit A
V7:p	-1.60000000040533e-18   #unit A
V8:p	-6.45807606076571e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59992662195021
vout_filt	1.59992662195021
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.30315486601075e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.30315485832248e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.3031548448624e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.3031548644766e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.70660863838545e-09
I0.net2	1.76598689955689
I0.net3	0.497537491645148
I0.net4	0.498398637569417
I0.net5	2.01248605981381
I0.net6	0.532845828891578
I0.net9	1.69212348998009e-09
I0.net10	1.63417965838411e-09
I0.net11	1.40241417770163e-09
I0.net12	1.59992587589204
I0.net14	2.78585478006453
I0.net15	1.599925554806
I0.net17	1.59992623160678
I0.net19	0.580886728628678
I0.net20	0.580886728628508
I0.R2.net9	0.580886728628565
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
