# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:14 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	1.09444503281647
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45536253402652e-06   #unit A
V1:p	-9.8995384941313e-18   #unit A
V2:p	-9.89908679929462e-18   #unit A
V3:p	-9.89818136519575e-18   #unit A
V4:p	-9.89636531786717e-18   #unit A
V5:p	-1.24246222974895e-13   #unit A
V6:p	-1.24246222974895e-13   #unit A
V7:p	-1.24246222974895e-13   #unit A
vin	1.6
vout	1.60003078042011
vout_filt	1.59282686468831
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.38155486041192e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.3815548609343e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.3815548619831e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.38155486015194e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	3.85850885245682e-09
I0.net2	2.0841466957844
I0.net3	0.489116855430953
I0.net4	0.489979305887216
I0.net5	2.24313661697335
I0.net6	0.519036511554606
I0.net7	1.60000789564256
I0.net9	6.75804696711284e-09
I0.net10	1.25571229390818e-08
I0.net11	2.41552731169014e-08
I0.net12	1.59997709906571
I0.net14	2.56336026571225
I0.net15	1.59997945443699
I0.net16	1.59998105448432
I0.net17	1.59999132017443
I0.net19	0.55679378599825
I0.net20	0.556805254563823
I0.R2.net9	0.556799523075329
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
