# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:32 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	1.42184812014988
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.33436459594317e-06   #unit A
V1:p	-7.94491914454821e-19   #unit A
V2:p	-7.94491914454821e-19   #unit A
V3:p	-7.94491914454821e-19   #unit A
V4:p	-9.90000000000012e-18   #unit A
V5:p	-9.8999999741511e-18   #unit A
V6:p	-9.89999997415109e-18   #unit A
VIN	1.61
VOUT	1.75905705301091
VOUT2	1.75907582676562
I0.B	1.61004060741255
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	2.61094114330507e-06
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	2.6109410602151e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	2.61094105089228e-06
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.690987615490414
I0.net2	1.72179278999574
I0.net3	2.03989660548022
I0.net5	1.68453539308506
I0.net7	-5.78884798996856e-10
I0.net8	5.9602376863844e-10
I0.net9	8.27938847361633e-10
I0.net14	0.621245671037618
I0.net15	2.90196620558233
I0.net33	2.26303518929686
I0.net39	0.650074391123323
I0.net41	0.690987627496869
I0.net43	0.622201795302996
I0.net44	1.64728471526506
I0.R1.net9	0.690987621493545
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
