# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:18 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.895256401294823
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.4529132029086e-06   #unit A
V1:p	-9.89954853074552e-18   #unit A
V2:p	-9.89910256317269e-18   #unit A
V3:p	-9.89821034606557e-18   #unit A
V4:p	-9.89642509411706e-18   #unit A
V5:p	-1.09993109376453e-13   #unit A
V6:p	-1.09993109376453e-13   #unit A
V7:p	-1.09993109376453e-13   #unit A
vin	1.6
vout	1.60016384416328
vout_filt	1.59295895792159
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	3.81654487506782e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	3.81654487537902e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	3.81654487600104e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	3.81654487491268e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.18378990973894e-09
I0.net2	2.03683887256104
I0.net3	0.408580678314627
I0.net4	0.409589799503732
I0.net5	2.24212548643842
I0.net6	0.432633859218913
I0.net7	1.60013203654434
I0.net9	3.77744234669454e-09
I0.net10	6.96474668781627e-09
I0.net11	1.33393545423684e-08
I0.net12	1.60007496429342
I0.net14	2.24866491495139
I0.net15	1.60006872581258
I0.net16	1.60008759600068
I0.net17	1.60010662029147
I0.net19	0.458090092165071
I0.net20	0.458101051108448
I0.R2.net9	0.458095574031281
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
