# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:54:24 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	3.63
net3	0.01
net5	0.619934638607767
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46242592852721e-06   #unit A
V1:p	-9.90000002584799e-18   #unit A
V2:p	-9.90000002584711e-18   #unit A
V3:p	-9.9000000258452e-18   #unit A
V4:p	-9.90000002584041e-18   #unit A
V5:p	6.84231306144774e-20   #unit A
V6:p	6.84231306144774e-20   #unit A
V7:p	6.84231306144774e-20   #unit A
vin	1.61
vout	1.75766673710242
vout_filt	1.75767267277479
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.10462563515853e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.10462619272959e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.1046261925089e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.10462391767601e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	7.48309047506406e-07
I0.net2	2.08313883170151
I0.net3	0.286122756230519
I0.net4	0.287506890269344
I0.net5	2.23110447875443
I0.net6	0.31992963831338
I0.net9	7.47646279986707e-07
I0.net10	7.47116395492459e-07
I0.net11	7.45225071379783e-07
I0.net12	1.65917009767666
I0.net14	2.90221801825388
I0.net15	1.60992791181503
I0.net17	1.70841631635663
I0.net19	0.348020853417095
I0.net20	0.348020846492547
I0.R2.net9	0.348020849954697
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
