# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:44 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.12783473351859
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44537368149189e-06   #unit A
V1:p	-9.9e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.9e-18   #unit A
V5:p	-1.6e-18   #unit A
V6:p	-1.6e-18   #unit A
V7:p	-1.6e-18   #unit A
vin	1.6
vout	1.59992684981268
vout_filt	1.59992684981268
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.05640136752118e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.05640136752118e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.05640136751847e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.05640136752118e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	1.71135824640141e-09
I0.net2	1.76590622313986
I0.net3	0.497537491646581
I0.net4	0.498232669394765
I0.net5	2.01239581997856
I0.net6	0.532735504229408
I0.net7	1.59992653815074
I0.net9	1.71135823228184e-09
I0.net10	1.71135827096064e-09
I0.net11	1.7113582710237e-09
I0.net12	1.59992581093893
I0.net14	2.45590339406361
I0.net15	1.59992563779309
I0.net16	1.59992601871383
I0.net17	1.59992626111778
I0.net19	0.580786250451875
I0.net20	0.580786250451706
I0.R2.net9	0.580786250451762
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
