# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:44 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.12783473351919
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.44514946674494e-06   #unit A
V1:p	-9.89890089243978e-18   #unit A
V2:p	-9.89781981303942e-18   #unit A
V3:p	-9.89565755721802e-18   #unit A
V4:p	-9.89133884101163e-18   #unit A
V5:p	-1.23999446114659e-13   #unit A
V6:p	-1.23999446114659e-13   #unit A
V7:p	-1.23999446114659e-13   #unit A
vin	1.6
vout	1.5996115111027
vout_filt	1.59242355904241
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.05763169539533e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.05763169556632e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.05763169590533e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.05763169530975e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.3037967142723e-09
I0.net2	1.76589193000503
I0.net3	0.497537491646852
I0.net4	0.498232670344975
I0.net5	2.01238739213643
I0.net6	0.532741490114652
I0.net7	1.59967161149828
I0.net9	1.08962448925332e-08
I0.net10	2.00811399393425e-08
I0.net11	3.84509244562348e-08
I0.net12	1.59985212093376
I0.net14	2.45590527651146
I0.net15	1.59991236018361
I0.net16	1.59979191640727
I0.net17	1.59973174659763
I0.net19	0.579971726800398
I0.net20	0.579983971816869
I0.R2.net9	0.57997785229682
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
