# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:10:24 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.12862375109808
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-8.00759669904e-06   #unit A
V1:p	-9.8994876860445e-18   #unit A
V2:p	-9.89898703823043e-18   #unit A
V3:p	-9.89799518217271e-18   #unit A
V4:p	-9.89595236491608e-18   #unit A
V5:p	-1.27393722509824e-13   #unit A
V6:p	-1.27393722509824e-13   #unit A
V7:p	-1.27393722509824e-13   #unit A
vin	1.6
vout	1.60020088427606
vout_filt	1.59296601499868
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00155779644751767
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00143232166821159
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.000731528282665582
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00143896891113152
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.38805495467235e-09
I0.net2	1.7676666269657
I0.net3	0.498269480926111
I0.net4	0.49878611097265
I0.net5	2.01327240622164
I0.net6	0.533063781171462
I0.net7	1.60017533501121
I0.net9	9.29877793882994e-09
I0.net10	1.70156953185191e-08
I0.net11	3.23377815633756e-08
I0.net12	1.60046180706509
I0.net14	3.11575074869865
I0.net15	1.60046981258375
I0.net16	1.60033493230799
I0.net17	1.60022516495143
I0.net19	0.580243094778999
I0.net20	0.580253251601789
I0.R2.net9	0.580248176308181
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
