# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:45:59 AM, Thur Apr 16, 2026
# Number of equations = 92
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.3
net3	0
net5	0.863657029871954
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42578840719373e-06   #unit A
V1:p	-9.90045403133509e-18   #unit A
V2:p	-9.90092288468452e-18   #unit A
V3:p	-9.90185022163937e-18   #unit A
V4:p	-9.90373422763882e-18   #unit A
V5:p	-1.21076147935549e-13   #unit A
V6:p	-1.21076147935549e-13   #unit A
V7:p	-1.21076147935549e-13   #unit A
vin	1.6
vout	1.5999924608986
vout_filt	1.59279306721553
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.54253745236645e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.43927780161746e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.61487781938171e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.51512964317067e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	5.54205574796971e-09
I0.net2	2.06627907352435
I0.net3	0.387284694312391
I0.net4	0.387821351177957
I0.net5	2.23363805103358
I0.net6	0.415731296864028
I0.net9	8.42938435855121e-09
I0.net10	1.50454604714341e-08
I0.net11	2.55442297830344e-08
I0.net12	1.6000217894096
I0.net14	2.5728185386823
I0.net15	1.60004854150192
I0.net17	1.60000216464713
I0.net19	0.453457505880888
I0.net20	0.45347009329666
I0.R2.net9	0.453463783009713
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
