# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:13 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	0.906589800721534
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45295932369898e-06   #unit A
V1:p	-9.9012910594967e-18   #unit A
V2:p	-9.90258676266683e-18   #unit A
V3:p	-9.90517733687215e-18   #unit A
V4:p	-9.91035650092394e-18   #unit A
V5:p	-1.16843225623596e-13   #unit A
V6:p	-1.16843225623596e-13   #unit A
V7:p	-1.16843225623596e-13   #unit A
vin	1.6
vout	1.60007556918334
vout_filt	1.59286965319577
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.19400855684331e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.1940085557874e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.19400855367636e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.19400855737126e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	2.36446954900775e-09
I0.net2	2.34039964927838
I0.net3	0.410964437263144
I0.net4	0.411806817538745
I0.net5	2.45184632107022
I0.net6	0.435198232756512
I0.net7	1.60004574222393
I0.net9	4.00319532804285e-09
I0.net10	7.28064747293687e-09
I0.net11	1.38355549244604e-08
I0.net12	1.59999463380179
I0.net14	2.03407188632188
I0.net15	1.59999038988049
I0.net16	1.60000527412573
I0.net17	1.60002231040652
I0.net19	0.462757901888529
I0.net20	0.462768853529051
I0.R2.net9	0.462763380147992
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
