HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Apr 16 10:17:33 2026"
"simulator" "spectre"
"date" "Apr 16 10:17:33 2026"
 "externalSweepVariableCount" 0
"#maeTestName" "VGA:VGA_1_tb:1"
"#maeHistoryName" "Interactive.110"
"#maeCorner" "CMOS_CAP_VDD_TEMP_6"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
