# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:18 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	0.619934638609281
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46393461174544e-06   #unit A
V1:p	-9.89635932218887e-18   #unit A
V2:p	-9.89602640109254e-18   #unit A
V3:p	-9.89535932748702e-18   #unit A
V4:p	-9.89402087502947e-18   #unit A
V5:p	-1.27972849793131e-13   #unit A
V6:p	-1.27972849793131e-13   #unit A
V7:p	-1.27972849793131e-13   #unit A
vin	1.6
vout	1.59990193940301
vout_filt	1.59270505700784
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.10469449001116e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.10469449001553e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.10469449002429e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.10469449000898e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	7.48523806319388e-07
I0.net2	2.07332607506485
I0.net3	0.286122756231221
I0.net4	0.287506891404348
I0.net5	2.22110199148674
I0.net6	0.319935565937597
I0.net7	1.59989516565942
I0.net9	7.51182757524973e-07
I0.net10	7.56500659549375e-07
I0.net11	7.67136462227862e-07
I0.net12	1.59990383516217
I0.net14	2.90222005679558
I0.net15	1.5999163902196
I0.net16	1.59989611305057
I0.net17	1.5998932233798
I0.net19	0.347612429269511
I0.net20	0.347622559893265
I0.R2.net9	0.347617497512862
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
