# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:13:34 AM, Thur Apr 16, 2026
# Number of equations = 96
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	2.97
net3	0
net5	1.12862375109739
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.42493040241183e-06   #unit A
V1:p	-9.89891129161474e-18   #unit A
V2:p	-9.89783091908538e-18   #unit A
V3:p	-9.89569908188808e-18   #unit A
V4:p	-9.89134026152175e-18   #unit A
V5:p	-1.23837789364035e-13   #unit A
V6:p	-1.23837789364035e-13   #unit A
V7:p	-1.23837789364035e-13   #unit A
vin	1.6
vout	1.60016081992181
vout_filt	1.59297057338637
I0.C3.C0.psub!	0
I0.C7<0>.C0.psub!	0
I0.C7<1>.C0.psub!	0
I0.C8<0>.C0.psub!	0
I0.C8<1>.C0.psub!	0
I0.C8<2>.C0.psub!	0
I0.C8<3>.C0.psub!	0
I0.C9<0>.C0.psub!	0
I0.C9<1>.C0.psub!	0
I0.C9<2>.C0.psub!	0
I0.C9<3>.C0.psub!	0
I0.C9<4>.C0.psub!	0
I0.C9<5>.C0.psub!	0
I0.C9<6>.C0.psub!	0
I0.C9<7>.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.09093516276541e-08
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.07831565654186e-08
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.02342112377327e-08
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.06214235481307e-08
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	6.14516195266471e-09
I0.net2	1.76742109933112
I0.net3	0.498269480925795
I0.net4	0.498455265701492
I0.net5	2.01300734706233
I0.net6	0.532741996489416
I0.net7	1.60014099428574
I0.net9	1.08343251311558e-08
I0.net10	2.00941082128238e-08
I0.net11	3.86072098364565e-08
I0.net12	1.60045308515495
I0.net14	2.45596235250281
I0.net15	1.60046828888655
I0.net16	1.600317353988
I0.net17	1.60019886882106
I0.net19	0.579936174505933
I0.net20	0.579948406151605
I0.R2.net9	0.579942293312935
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
