HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 16 09:31:21 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "24.1.0.288.isr5"
"date" "9:31:21 AM, Thur Apr 16, 2026"
"design" "// Point Netlist Generated on: Apr 16 09:31:16 2026"
"signalNameType" "spectre"
"simMode" "Spectre X"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"mc1_tran-montecarlo" "analysisInst" (
"montecarlo"
"mc1_tran.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_finalTimeOP-montecarlo" "analysisInst" (
"montecarlo"
"mc1_finalTimeOP.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_td-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_td.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_pss_fd-montecarlo" "analysisInst" (
"montecarlo"
"mc1_pss_fd.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_modelParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_modelParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_element-montecarlo" "analysisInst" (
"montecarlo"
"mc1_element.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_outputParameter-montecarlo" "analysisInst" (
"montecarlo"
"mc1_outputParameter.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_designParamVals-montecarlo" "analysisInst" (
"montecarlo"
"mc1_designParamVals.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_primitives-montecarlo" "analysisInst" (
"montecarlo"
"mc1_primitives.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_subckts-montecarlo" "analysisInst" (
"montecarlo"
"mc1_subckts.montecarlo"
"PSF"
""
("iteration")
"Monte Carlo parent"
)
"mc1_separate_001_tran-tran" "analysisInst" (
"tran"
"mc1_separate/001/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/001/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/001/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/001/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/001/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_element-info" "analysisInst" (
"info"
"mc1_separate/001/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/001/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/001/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/001/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_001_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/001/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 1.00000
)

"mc1_separate_002_tran-tran" "analysisInst" (
"tran"
"mc1_separate/002/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/002/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/002/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/002/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/002/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_element-info" "analysisInst" (
"info"
"mc1_separate/002/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/002/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/002/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/002/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_002_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/002/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 2.00000
)

"mc1_separate_003_tran-tran" "analysisInst" (
"tran"
"mc1_separate/003/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/003/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/003/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/003/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/003/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_element-info" "analysisInst" (
"info"
"mc1_separate/003/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/003/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/003/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/003/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_003_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/003/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 3.00000
)

"mc1_separate_004_tran-tran" "analysisInst" (
"tran"
"mc1_separate/004/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/004/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/004/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/004/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/004/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_element-info" "analysisInst" (
"info"
"mc1_separate/004/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/004/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/004/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/004/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_004_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/004/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 4.00000
)

"mc1_separate_005_tran-tran" "analysisInst" (
"tran"
"mc1_separate/005/tran.tran.tran"
"PSF"
"mc1_tran-montecarlo"
("time")
"Transient Analysis `tran': time = (0 s -> 100 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_finalTimeOP-info" "analysisInst" (
"info"
"mc1_separate/005/finalTimeOP.info"
"PSF"
"mc1_finalTimeOP-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_pss-td.pss" "analysisInst" (
"td.pss"
"mc1_separate/005/pss.td.pss"
"PSF"
"mc1_pss_td-montecarlo"
("time")
"Periodic Steady-State Analysis `pss': time = (0 s -> 20 ms)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_pss-fd.pss" "analysisInst" (
"fd.pss"
"mc1_separate/005/pss.fd.pss"
"PSF"
"mc1_pss_fd-montecarlo"
("freq")
"Periodic Steady-State Analysis `pss': fund = 50 Hz"
) PROP(
"data_type" "swept_scalar"
"harmonic_type" "fundamental"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_modelParameter-info" "analysisInst" (
"info"
"mc1_separate/005/modelParameter.info"
"PSF"
"mc1_modelParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_element-info" "analysisInst" (
"info"
"mc1_separate/005/element.info"
"PSF"
"mc1_element-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_outputParameter-info" "analysisInst" (
"info"
"mc1_separate/005/outputParameter.info"
"PSF"
"mc1_outputParameter-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_designParamVals-info" "analysisInst" (
"info"
"mc1_separate/005/designParamVals.info"
"PSF"
"mc1_designParamVals-montecarlo"
()
"Circuit Information"
) PROP(
"data_type" "struct"
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_primitives-info.primitives" "analysisInst" (
"info.primitives"
"mc1_separate/005/primitives.info.primitives"
"PSF"
"mc1_primitives-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

"mc1_separate_005_subckts-info.subckts" "analysisInst" (
"info.subckts"
"mc1_separate/005/subckts.info.subckts"
"PSF"
"mc1_subckts-montecarlo"
()
"Circuit Information"
) PROP(
"sweep_tree_type" "leafNode"
"iteration" 5.00000
)

END
