9:31:21 AM, Thur Apr 16, 2026	mc1	START
9:31:21 AM, Thur Apr 16, 2026	#iter=1	START
9:31:21 AM, Thur Apr 16, 2026	tran	START
9:31:21 AM, Thur Apr 16, 2026	tran	PASS
9:31:21 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:21 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:21 AM, Thur Apr 16, 2026	pss	START
9:31:22 AM, Thur Apr 16, 2026	pss	PASS
9:31:22 AM, Thur Apr 16, 2026	modelParameter	START
9:31:22 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:22 AM, Thur Apr 16, 2026	element	START
9:31:22 AM, Thur Apr 16, 2026	element	PASS
9:31:22 AM, Thur Apr 16, 2026	outputParameter	START
9:31:22 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:22 AM, Thur Apr 16, 2026	designParamVals	START
9:31:22 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:22 AM, Thur Apr 16, 2026	primitives	START
9:31:22 AM, Thur Apr 16, 2026	primitives	PASS
9:31:22 AM, Thur Apr 16, 2026	subckts	START
9:31:22 AM, Thur Apr 16, 2026	subckts	PASS
9:31:22 AM, Thur Apr 16, 2026	#iter=1	PASS
9:31:22 AM, Thur Apr 16, 2026	#iter=2	START
9:31:22 AM, Thur Apr 16, 2026	tran	START
9:31:22 AM, Thur Apr 16, 2026	tran	PASS
9:31:22 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:22 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:22 AM, Thur Apr 16, 2026	pss	START
9:31:23 AM, Thur Apr 16, 2026	pss	PASS
9:31:23 AM, Thur Apr 16, 2026	modelParameter	START
9:31:23 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:23 AM, Thur Apr 16, 2026	element	START
9:31:23 AM, Thur Apr 16, 2026	element	PASS
9:31:23 AM, Thur Apr 16, 2026	outputParameter	START
9:31:23 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:23 AM, Thur Apr 16, 2026	designParamVals	START
9:31:23 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:23 AM, Thur Apr 16, 2026	primitives	START
9:31:23 AM, Thur Apr 16, 2026	primitives	PASS
9:31:23 AM, Thur Apr 16, 2026	subckts	START
9:31:23 AM, Thur Apr 16, 2026	subckts	PASS
9:31:23 AM, Thur Apr 16, 2026	#iter=2	PASS
9:31:23 AM, Thur Apr 16, 2026	#iter=3	START
9:31:23 AM, Thur Apr 16, 2026	tran	START
9:31:23 AM, Thur Apr 16, 2026	tran	PASS
9:31:23 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:23 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:23 AM, Thur Apr 16, 2026	pss	START
9:31:24 AM, Thur Apr 16, 2026	pss	PASS
9:31:24 AM, Thur Apr 16, 2026	modelParameter	START
9:31:24 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:24 AM, Thur Apr 16, 2026	element	START
9:31:24 AM, Thur Apr 16, 2026	element	PASS
9:31:24 AM, Thur Apr 16, 2026	outputParameter	START
9:31:24 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:24 AM, Thur Apr 16, 2026	designParamVals	START
9:31:24 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:24 AM, Thur Apr 16, 2026	primitives	START
9:31:24 AM, Thur Apr 16, 2026	primitives	PASS
9:31:24 AM, Thur Apr 16, 2026	subckts	START
9:31:24 AM, Thur Apr 16, 2026	subckts	PASS
9:31:24 AM, Thur Apr 16, 2026	#iter=3	PASS
9:31:24 AM, Thur Apr 16, 2026	#iter=4	START
9:31:24 AM, Thur Apr 16, 2026	tran	START
9:31:24 AM, Thur Apr 16, 2026	tran	PASS
9:31:24 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:24 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:24 AM, Thur Apr 16, 2026	pss	START
9:31:25 AM, Thur Apr 16, 2026	pss	PASS
9:31:25 AM, Thur Apr 16, 2026	modelParameter	START
9:31:25 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:25 AM, Thur Apr 16, 2026	element	START
9:31:25 AM, Thur Apr 16, 2026	element	PASS
9:31:25 AM, Thur Apr 16, 2026	outputParameter	START
9:31:25 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:25 AM, Thur Apr 16, 2026	designParamVals	START
9:31:25 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:25 AM, Thur Apr 16, 2026	primitives	START
9:31:25 AM, Thur Apr 16, 2026	primitives	PASS
9:31:25 AM, Thur Apr 16, 2026	subckts	START
9:31:25 AM, Thur Apr 16, 2026	subckts	PASS
9:31:25 AM, Thur Apr 16, 2026	#iter=4	PASS
9:31:25 AM, Thur Apr 16, 2026	#iter=5	START
9:31:25 AM, Thur Apr 16, 2026	tran	START
9:31:25 AM, Thur Apr 16, 2026	tran	PASS
9:31:25 AM, Thur Apr 16, 2026	finalTimeOP	START
9:31:25 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:31:25 AM, Thur Apr 16, 2026	pss	START
9:31:26 AM, Thur Apr 16, 2026	pss	PASS
9:31:26 AM, Thur Apr 16, 2026	modelParameter	START
9:31:26 AM, Thur Apr 16, 2026	modelParameter	PASS
9:31:26 AM, Thur Apr 16, 2026	element	START
9:31:26 AM, Thur Apr 16, 2026	element	PASS
9:31:26 AM, Thur Apr 16, 2026	outputParameter	START
9:31:26 AM, Thur Apr 16, 2026	outputParameter	PASS
9:31:26 AM, Thur Apr 16, 2026	designParamVals	START
9:31:26 AM, Thur Apr 16, 2026	designParamVals	PASS
9:31:26 AM, Thur Apr 16, 2026	primitives	START
9:31:26 AM, Thur Apr 16, 2026	primitives	PASS
9:31:26 AM, Thur Apr 16, 2026	subckts	START
9:31:26 AM, Thur Apr 16, 2026	subckts	PASS
9:31:26 AM, Thur Apr 16, 2026	#iter=5	PASS
9:31:26 AM, Thur Apr 16, 2026	mc1	PASS
