# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:04:16 AM, Mon Mar 16, 2026
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
MN3:int_d	1.03957613959801e-86
MN3:int_s	-3.63851633784878e-104
MP1:int_d	8.17976293308029
MP1:int_s	4.14607061029853
MP2:int_d	-149.022676129028
MP2:int_s	4.13522160972113
net1	8.82476293308029
net3	4.14064611000983
net4	-149.667676129028
out	1.03957613959801e-86
V0:p	1.28759868769828e-16   #unit A
V1:p	0   #unit A
VDD	3.3
vin	0
MN3.psub!	0
MP1.psub!	0
MP2.psub!	0
