# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:04:16 AM, Mon Mar 16, 2026
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
MN3:int_d	5.59892169924727e-11
MN3:int_s	-6.74331325699761e-19
MP1:int_d	8.17976293308031
MP1:int_s	4.14607061030051
MP2:int_d	-149.022676128913
MP2:int_s	4.13522160972286
net1	8.82476293308031
net3	4.14064611001169
net4	-149.667676128913
out	5.59892163467866e-11
V0:p	1.25580445795434e-14   #unit A
V1:p	1.46522900624635e-19   #unit A
VDD	3.3
vin	0
MN3.psub!	0
MP1.psub!	0
MP2.psub!	0
