    MP24 (A net26 VDDA VDDA) modp w=2u l=30u as=1.07e-12 ad=1e-12 ps=1.27u \
        pd=1u nrd=0.25 nrs=0.25 ng=20
    MP23 (net26 net26 VDDA VDDA) modp w=2u l=30u as=1.14e-12 ad=1.14e-12 \
        ps=1.54u pd=1.54u nrd=0.25 nrs=0.25 ng=5
    MP21 (net11 net14 VDDA VDDA) modp w=10u l=12u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP22 (net24 INT net11 net11) modp w=1u l=40u as=5.7e-13 ad=5e-13 \
        ps=1.34u pd=1u nrd=0.5 nrs=0.5 ng=10
    MP20 (net21 VREF net11 net11) modp w=1u l=40u as=5.7e-13 ad=5e-13 \
        ps=1.34u pd=1u nrd=0.5 nrs=0.5 ng=10
    MP19 (INT net22 net3 VDDA) modp w=4u l=15u as=2.28e-12 ad=2.28e-12 \
        ps=1.94u pd=1.94u nrd=0.125 nrs=0.125 ng=5
    MP18 (net3 net22 VDDA VDDA) modp w=4u l=15u as=2.28e-12 ad=2.28e-12 \
        ps=1.94u pd=1.94u nrd=0.125 nrs=0.125 ng=5
    MP17 (net22 net22 VDDA VDDA) modp w=4u l=15u as=2.28e-12 ad=2.28e-12 \
        ps=1.94u pd=1.94u nrd=0.125 nrs=0.125 ng=5
    MP13 (net19 net14 VDDA VDDA) modp w=10u l=12u as=5.7e-12 ad=5.7e-12 \
        ps=3.14u pd=3.14u nrd=0.05 nrs=0.05 ng=5
    MP14 (net20 VOUT net9 net9) modp w=10u l=4u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP12 (VOUT net14 VDDA VDDA) modp w=10u l=12u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP10 (net18 VREF net19 net19) modp w=10u l=4u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP16 (net9 net14 VDDA VDDA) modp w=10u l=12u as=8.5e-12 ad=8.5e-12 \
        ps=11.7u pd=11.7u nrd=0.05 nrs=0.05 ng=1
    MP15 (net10 VREF net9 net9) modp w=10u l=4u as=5.7e-12 ad=5e-12 \
        ps=3.14u pd=1u nrd=0.05 nrs=0.05 ng=10
    MP9 (net5 A net19 net19) modp w=10u l=4u as=5.7e-12 ad=5e-12 ps=3.14u \
        pd=1u nrd=0.05 nrs=0.05 ng=10
    MP3 (net8 net6 VDDA VDDA) modp w=10u l=12u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MP2 (net6 net6 VDDA VDDA) modp w=10u l=12u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MP4 (net14 net14 VDDA VDDA) modp w=10u l=12u as=8.5e-12 ad=5e-12 \
        ps=11.7u pd=1u nrd=0.05 nrs=0.05 ng=2
    MP5 (net15 net14 VDDA VDDA) modp w=10u l=12u as=5.233333e-12 ad=5e-12 \
        ps=1.713333u pd=1u nrd=0.05 nrs=0.05 ng=30
    MP6 (net16 net14 VDDA VDDA) modp w=10u l=12u as=5.233333e-12 ad=5e-12 \
        ps=1.713333u pd=1u nrd=0.05 nrs=0.05 ng=30
    MP7 (A net7 net8 VDDA) modp w=10u l=4u as=5.7e-12 ad=5e-12 ps=3.14u \
        pd=1u nrd=0.05 nrs=0.05 ng=10
    MP8 (net7 net7 net6 VDDA) modp w=10u l=4u as=5.7e-12 ad=5e-12 ps=3.14u \
        pd=1u nrd=0.05 nrs=0.05 ng=10
    MP1 (net17 vinnc net16 net16) modp w=10u l=4u as=5.35e-12 ad=5e-12 \
        ps=2.07u pd=1u nrd=0.05 nrs=0.05 ng=20
    MP0 (net4 vinpc net15 net15) modp w=10u l=4u as=5.35e-12 ad=5e-12 \
        ps=2.07u pd=1u nrd=0.05 nrs=0.05 ng=20
    MN23 (net21 net21 GNDA GNDA) modn w=2u l=60u as=1.35e-12 ad=1e-12 \
        ps=2.35u pd=1u nrd=0.25 nrs=0.25 ng=4
    MN24 (net26 net24 GNDA GNDA) modn w=2u l=60u as=1.35e-12 ad=1e-12 \
        ps=2.35u pd=1u nrd=0.25 nrs=0.25 ng=4
    MN25 (net24 net24 GNDA GNDA) modn w=2u l=60u as=1.35e-12 ad=1e-12 \
        ps=2.35u pd=1u nrd=0.25 nrs=0.25 ng=4
    MN26 (A net21 GNDA GNDA) modn w=2u l=60u as=1.0875e-12 ad=1e-12 \
        ps=1.3375u pd=1u nrd=0.25 nrs=0.25 ng=16
    MN22 (INT net10 net23 GNDA) modn w=4u l=15u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN21 (net23 net10 GNDA GNDA) modn w=4u l=15u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN17 (VOUT net18 GNDA GNDA) modn w=1u l=2u as=5.7e-13 ad=5e-13 \
        ps=1.34u pd=1u nrd=0.5 nrs=0.5 ng=10
    MN16 (net5 net5 GNDA GNDA) modn w=10u l=8u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MN15 (net18 net5 GNDA GNDA) modn w=10u l=8u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MN14 (net16 BIAS net2 GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 \
        ps=1.34u pd=1u nrd=0.5 nrs=0.5 ng=10
    MN13 (A BIAS D GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 ps=1.34u pd=1u \
        nrd=0.5 nrs=0.5 ng=10
    MN11 (net15 BIAS net1 GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 \
        ps=1.34u pd=1u nrd=0.5 nrs=0.5 ng=10
    MN10 (net7 BIAS B GNDA) modn w=1u l=4u as=5.7e-13 ad=5e-13 ps=1.34u \
        pd=1u nrd=0.5 nrs=0.5 ng=10
    MN9 (net14 BIAS net12 GNDA) modn w=10u l=8u as=6.75e-12 ad=5e-12 \
        ps=6.35u pd=1u nrd=0.05 nrs=0.05 ng=4
    MN18 (net20 net20 GNDA GNDA) modn w=4u l=15u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN20 (net22 net20 GNDA GNDA) modn w=4u l=15u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN19 (net10 net10 GNDA GNDA) modn w=4u l=15u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN7 (net12 net13 GNDA GNDA) modn w=2u l=80u as=1.7e-12 ad=1e-12 \
        ps=3.7u pd=1u nrd=0.25 nrs=0.25 ng=2
    MN6 (net17 net13 GNDA GNDA) modn w=2u l=80u as=1.14e-12 ad=1e-12 \
        ps=1.54u pd=1u nrd=0.25 nrs=0.25 ng=10
    MN3 (BC net4 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 ps=3.35u \
        pd=1u nrd=0.125 nrs=0.125 ng=4
    MN8 (BIAS BIAS net13 GNDA) modn w=10u l=8u as=8.5e-12 ad=5e-12 \
        ps=11.7u pd=1u nrd=0.05 nrs=0.05 ng=2
    MN2 (DC net17 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 ps=3.35u \
        pd=1u nrd=0.125 nrs=0.125 ng=4
    MN4 (net13 net13 GNDA GNDA) modn w=2u l=80u as=1.7e-12 ad=1.7e-12 \
        ps=3.7u pd=3.7u nrd=0.25 nrs=0.25 ng=1
    MN5 (net4 net13 GNDA GNDA) modn w=2u l=80u as=1.14e-12 ad=1e-12 \
        ps=1.54u pd=1u nrd=0.25 nrs=0.25 ng=10
    MN1 (net2 net17 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 \
        ps=3.35u pd=1u nrd=0.125 nrs=0.125 ng=4
    MN0 (net1 net4 GNDA GNDA) modn w=4u l=12u as=2.7e-12 ad=2e-12 ps=3.35u \
        pd=1u nrd=0.125 nrs=0.125 ng=4
    R1 (A VOUT) resistor r=1M
    R0 (net15 net16) resistor r=25k
    V3 (VREF GNDA) vsource dc=1.6 type=dc
    I9 (GNDA VDDA CLK D B DC BC) chopper
    I8 (GNDA VDDA CLK VINN VINP vinnc vinpc) chopper
    C2 (INT GNDA) capacitor c=4u
    C1 (net18 VOUT) capacitor c=3p
    C0 (A VOUT) capacitor c=5p
ends ecg_ia8
// End of subcircuit definition.
