9:47:29 AM, Thur Apr 16, 2026	mc1	START
9:47:29 AM, Thur Apr 16, 2026	#iter=76	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:29 AM, Thur Apr 16, 2026	tran	PASS
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:29 AM, Thur Apr 16, 2026	modelParameter	START
9:47:29 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	element	START
9:47:29 AM, Thur Apr 16, 2026	element	PASS
9:47:29 AM, Thur Apr 16, 2026	outputParameter	START
9:47:29 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:29 AM, Thur Apr 16, 2026	designParamVals	START
9:47:29 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:29 AM, Thur Apr 16, 2026	primitives	START
9:47:29 AM, Thur Apr 16, 2026	primitives	PASS
9:47:29 AM, Thur Apr 16, 2026	subckts	START
9:47:29 AM, Thur Apr 16, 2026	subckts	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=76	PASS
9:47:29 AM, Thur Apr 16, 2026	#iter=77	START
9:47:29 AM, Thur Apr 16, 2026	tran	START
9:47:29 AM, Thur Apr 16, 2026	tran	PASS
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:29 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:29 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=77	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=78	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=78	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=79	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:30 AM, Thur Apr 16, 2026	tran	PASS
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:30 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:30 AM, Thur Apr 16, 2026	modelParameter	START
9:47:30 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	element	START
9:47:30 AM, Thur Apr 16, 2026	element	PASS
9:47:30 AM, Thur Apr 16, 2026	outputParameter	START
9:47:30 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:30 AM, Thur Apr 16, 2026	designParamVals	START
9:47:30 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:30 AM, Thur Apr 16, 2026	primitives	START
9:47:30 AM, Thur Apr 16, 2026	primitives	PASS
9:47:30 AM, Thur Apr 16, 2026	subckts	START
9:47:30 AM, Thur Apr 16, 2026	subckts	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=79	PASS
9:47:30 AM, Thur Apr 16, 2026	#iter=80	START
9:47:30 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=80	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=81	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:31 AM, Thur Apr 16, 2026	tran	PASS
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:31 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:31 AM, Thur Apr 16, 2026	modelParameter	START
9:47:31 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	element	START
9:47:31 AM, Thur Apr 16, 2026	element	PASS
9:47:31 AM, Thur Apr 16, 2026	outputParameter	START
9:47:31 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:31 AM, Thur Apr 16, 2026	designParamVals	START
9:47:31 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:31 AM, Thur Apr 16, 2026	primitives	START
9:47:31 AM, Thur Apr 16, 2026	primitives	PASS
9:47:31 AM, Thur Apr 16, 2026	subckts	START
9:47:31 AM, Thur Apr 16, 2026	subckts	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=81	PASS
9:47:31 AM, Thur Apr 16, 2026	#iter=82	START
9:47:31 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=82	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=83	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=83	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=84	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:32 AM, Thur Apr 16, 2026	tran	PASS
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:32 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:32 AM, Thur Apr 16, 2026	modelParameter	START
9:47:32 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	element	START
9:47:32 AM, Thur Apr 16, 2026	element	PASS
9:47:32 AM, Thur Apr 16, 2026	outputParameter	START
9:47:32 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:32 AM, Thur Apr 16, 2026	designParamVals	START
9:47:32 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:32 AM, Thur Apr 16, 2026	primitives	START
9:47:32 AM, Thur Apr 16, 2026	primitives	PASS
9:47:32 AM, Thur Apr 16, 2026	subckts	START
9:47:32 AM, Thur Apr 16, 2026	subckts	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=84	PASS
9:47:32 AM, Thur Apr 16, 2026	#iter=85	START
9:47:32 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:33 AM, Thur Apr 16, 2026	element	PASS
9:47:33 AM, Thur Apr 16, 2026	outputParameter	START
9:47:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	designParamVals	START
9:47:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:33 AM, Thur Apr 16, 2026	primitives	START
9:47:33 AM, Thur Apr 16, 2026	primitives	PASS
9:47:33 AM, Thur Apr 16, 2026	subckts	START
9:47:33 AM, Thur Apr 16, 2026	subckts	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=85	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=86	START
9:47:33 AM, Thur Apr 16, 2026	tran	START
9:47:33 AM, Thur Apr 16, 2026	tran	PASS
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:33 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:33 AM, Thur Apr 16, 2026	modelParameter	START
9:47:33 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	element	START
9:47:33 AM, Thur Apr 16, 2026	element	PASS
9:47:33 AM, Thur Apr 16, 2026	outputParameter	START
9:47:33 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:33 AM, Thur Apr 16, 2026	designParamVals	START
9:47:33 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:33 AM, Thur Apr 16, 2026	primitives	START
9:47:33 AM, Thur Apr 16, 2026	primitives	PASS
9:47:33 AM, Thur Apr 16, 2026	subckts	START
9:47:33 AM, Thur Apr 16, 2026	subckts	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=86	PASS
9:47:33 AM, Thur Apr 16, 2026	#iter=87	START
9:47:33 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=87	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=88	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:34 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:34 AM, Thur Apr 16, 2026	primitives	START
9:47:34 AM, Thur Apr 16, 2026	primitives	PASS
9:47:34 AM, Thur Apr 16, 2026	subckts	START
9:47:34 AM, Thur Apr 16, 2026	subckts	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=88	PASS
9:47:34 AM, Thur Apr 16, 2026	#iter=89	START
9:47:34 AM, Thur Apr 16, 2026	tran	START
9:47:34 AM, Thur Apr 16, 2026	tran	PASS
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:34 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:34 AM, Thur Apr 16, 2026	modelParameter	START
9:47:34 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	element	START
9:47:34 AM, Thur Apr 16, 2026	element	PASS
9:47:34 AM, Thur Apr 16, 2026	outputParameter	START
9:47:34 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:34 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=89	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=90	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:35 AM, Thur Apr 16, 2026	tran	PASS
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:35 AM, Thur Apr 16, 2026	modelParameter	START
9:47:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	element	START
9:47:35 AM, Thur Apr 16, 2026	element	PASS
9:47:35 AM, Thur Apr 16, 2026	outputParameter	START
9:47:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=90	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=91	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:35 AM, Thur Apr 16, 2026	tran	PASS
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:35 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:35 AM, Thur Apr 16, 2026	modelParameter	START
9:47:35 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	element	START
9:47:35 AM, Thur Apr 16, 2026	element	PASS
9:47:35 AM, Thur Apr 16, 2026	outputParameter	START
9:47:35 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:35 AM, Thur Apr 16, 2026	designParamVals	START
9:47:35 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:35 AM, Thur Apr 16, 2026	primitives	START
9:47:35 AM, Thur Apr 16, 2026	primitives	PASS
9:47:35 AM, Thur Apr 16, 2026	subckts	START
9:47:35 AM, Thur Apr 16, 2026	subckts	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=91	PASS
9:47:35 AM, Thur Apr 16, 2026	#iter=92	START
9:47:35 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=92	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=93	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:36 AM, Thur Apr 16, 2026	tran	PASS
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:36 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:36 AM, Thur Apr 16, 2026	modelParameter	START
9:47:36 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	element	START
9:47:36 AM, Thur Apr 16, 2026	element	PASS
9:47:36 AM, Thur Apr 16, 2026	outputParameter	START
9:47:36 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:36 AM, Thur Apr 16, 2026	designParamVals	START
9:47:36 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:36 AM, Thur Apr 16, 2026	primitives	START
9:47:36 AM, Thur Apr 16, 2026	primitives	PASS
9:47:36 AM, Thur Apr 16, 2026	subckts	START
9:47:36 AM, Thur Apr 16, 2026	subckts	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=93	PASS
9:47:36 AM, Thur Apr 16, 2026	#iter=94	START
9:47:36 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=94	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=95	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=95	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=96	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:37 AM, Thur Apr 16, 2026	tran	PASS
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:37 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:37 AM, Thur Apr 16, 2026	modelParameter	START
9:47:37 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	element	START
9:47:37 AM, Thur Apr 16, 2026	element	PASS
9:47:37 AM, Thur Apr 16, 2026	outputParameter	START
9:47:37 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:37 AM, Thur Apr 16, 2026	designParamVals	START
9:47:37 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:37 AM, Thur Apr 16, 2026	primitives	START
9:47:37 AM, Thur Apr 16, 2026	primitives	PASS
9:47:37 AM, Thur Apr 16, 2026	subckts	START
9:47:37 AM, Thur Apr 16, 2026	subckts	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=96	PASS
9:47:37 AM, Thur Apr 16, 2026	#iter=97	START
9:47:37 AM, Thur Apr 16, 2026	tran	START
9:47:38 AM, Thur Apr 16, 2026	tran	PASS
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:38 AM, Thur Apr 16, 2026	modelParameter	START
9:47:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	element	START
9:47:38 AM, Thur Apr 16, 2026	element	PASS
9:47:38 AM, Thur Apr 16, 2026	outputParameter	START
9:47:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	designParamVals	START
9:47:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:38 AM, Thur Apr 16, 2026	primitives	START
9:47:38 AM, Thur Apr 16, 2026	primitives	PASS
9:47:38 AM, Thur Apr 16, 2026	subckts	START
9:47:38 AM, Thur Apr 16, 2026	subckts	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=97	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=98	START
9:47:38 AM, Thur Apr 16, 2026	tran	START
9:47:38 AM, Thur Apr 16, 2026	tran	PASS
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:38 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:38 AM, Thur Apr 16, 2026	modelParameter	START
9:47:38 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	element	START
9:47:38 AM, Thur Apr 16, 2026	element	PASS
9:47:38 AM, Thur Apr 16, 2026	outputParameter	START
9:47:38 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:38 AM, Thur Apr 16, 2026	designParamVals	START
9:47:38 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:38 AM, Thur Apr 16, 2026	primitives	START
9:47:38 AM, Thur Apr 16, 2026	primitives	PASS
9:47:38 AM, Thur Apr 16, 2026	subckts	START
9:47:38 AM, Thur Apr 16, 2026	subckts	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=98	PASS
9:47:38 AM, Thur Apr 16, 2026	#iter=99	START
9:47:38 AM, Thur Apr 16, 2026	tran	START
9:47:39 AM, Thur Apr 16, 2026	tran	PASS
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:39 AM, Thur Apr 16, 2026	modelParameter	START
9:47:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	element	START
9:47:39 AM, Thur Apr 16, 2026	element	PASS
9:47:39 AM, Thur Apr 16, 2026	outputParameter	START
9:47:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	designParamVals	START
9:47:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:39 AM, Thur Apr 16, 2026	primitives	START
9:47:39 AM, Thur Apr 16, 2026	primitives	PASS
9:47:39 AM, Thur Apr 16, 2026	subckts	START
9:47:39 AM, Thur Apr 16, 2026	subckts	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=99	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=100	START
9:47:39 AM, Thur Apr 16, 2026	tran	START
9:47:39 AM, Thur Apr 16, 2026	tran	PASS
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	START
9:47:39 AM, Thur Apr 16, 2026	finalTimeOP	PASS
9:47:39 AM, Thur Apr 16, 2026	modelParameter	START
9:47:39 AM, Thur Apr 16, 2026	modelParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	element	START
9:47:39 AM, Thur Apr 16, 2026	element	PASS
9:47:39 AM, Thur Apr 16, 2026	outputParameter	START
9:47:39 AM, Thur Apr 16, 2026	outputParameter	PASS
9:47:39 AM, Thur Apr 16, 2026	designParamVals	START
9:47:39 AM, Thur Apr 16, 2026	designParamVals	PASS
9:47:39 AM, Thur Apr 16, 2026	primitives	START
9:47:39 AM, Thur Apr 16, 2026	primitives	PASS
9:47:39 AM, Thur Apr 16, 2026	subckts	START
9:47:39 AM, Thur Apr 16, 2026	subckts	PASS
9:47:39 AM, Thur Apr 16, 2026	#iter=100	PASS
9:47:39 AM, Thur Apr 16, 2026	mc1	PASS
