76	../psf/mc1_separate/076/
77	../psf/mc1_separate/077/
78	../psf/mc1_separate/078/
79	../psf/mc1_separate/079/
80	../psf/mc1_separate/080/
81	../psf/mc1_separate/081/
82	../psf/mc1_separate/082/
83	../psf/mc1_separate/083/
84	../psf/mc1_separate/084/
85	../psf/mc1_separate/085/
86	../psf/mc1_separate/086/
87	../psf/mc1_separate/087/
88	../psf/mc1_separate/088/
89	../psf/mc1_separate/089/
90	../psf/mc1_separate/090/
91	../psf/mc1_separate/091/
92	../psf/mc1_separate/092/
93	../psf/mc1_separate/093/
94	../psf/mc1_separate/094/
95	../psf/mc1_separate/095/
96	../psf/mc1_separate/096/
97	../psf/mc1_separate/097/
98	../psf/mc1_separate/098/
99	../psf/mc1_separate/099/
100	../psf/mc1_separate/100/
