# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:26 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.14575899472596
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.46326844824615e-06   #unit A
V1:p	-9.89908961621399e-18   #unit A
V2:p	-9.89819749830897e-18   #unit A
V3:p	-9.89641418576738e-18   #unit A
V4:p	-9.89285372118742e-18   #unit A
V5:p	-1.33210551558692e-13   #unit A
V6:p	-1.33210551558692e-13   #unit A
V7:p	-1.33210551558692e-13   #unit A
vin	1.6
vout	1.59977923097742
vout_filt	1.59260624955476
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.34233469169052e-07
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.34233469170732e-07
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	7.3423346917409e-07
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	7.34233469168212e-07
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.90413718758083e-09
I0.net2	2.07359925769752
I0.net3	0.5011172956715
I0.net4	0.502020575849548
I0.net5	2.2227849727923
I0.net6	0.536942434367947
I0.net7	1.59977179979575
I0.net9	9.78110246735991e-09
I0.net10	1.75350320424788e-08
I0.net11	3.30428871359365e-08
I0.net12	1.5997783826846
I0.net14	2.89829520010386
I0.net15	1.59979020413772
I0.net16	1.59977137515485
I0.net17	1.59976918102581
I0.net19	0.58748509687286
I0.net20	0.587495063481228
I0.R2.net9	0.587490083237142
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
