# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:48:02 PM, Sat Mar 21, 2026
# Number of equations = 76
# The default unit is V, otherwise its unit is after #unit
net1	0.739277288137142
net2	3.63
net3	1.61
net4	0.01
S<0>	3.3
S<1>	3.3
S<2>	3.3
V0:p	-6.48791942010407e-06   #unit A
V1:p	1.90390812555839e-18   #unit A
V2:p	1.90390812555839e-18   #unit A
V3:p	1.90390812555839e-18   #unit A
V4:p	-9.90000002585894e-18   #unit A
V5:p	-9.90000002586847e-18   #unit A
V6:p	-9.90000002588797e-18   #unit A
VIN	1.61
VOUT	1.75467072569617
VOUT2	1.75475131035092
I0.B	1.6100270207778
I0.C4.C0.psub!	0
I0.C5.C0.psub!	0
I0.C6<0>_turbo_m2.C0.psub!	0
I0.C7<0>_turbo_m4.C0.psub!	0
I0.C8<0>_turbo_m8.C0.psub!	0
I0.C9<0>_turbo_m3.C0.psub!	0
I0.I0.MN0.psub!	0
I0.I0.MN1.psub!	0
I0.I0.MN2.psub!	0
I0.I0.MP0.psub!	0
I0.I0.SN	7.31718283200324e-05
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	7.31718283606472e-05
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	7.31718283667742e-05
I0.MN4.psub!	0
I0.MN7.psub!	0
I0.MN8.psub!	0
I0.MN9.psub!	0
I0.MN15.psub!	0
I0.MN16.psub!	0
I0.MN17.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP12.psub!	0
I0.MP13.psub!	0
I0.net1	0.393476227940824
I0.net2	1.71850815582575
I0.net3	1.90874159789206
I0.net5	1.68234674560895
I0.net7	2.13086279026181e-08
I0.net8	2.23386165149904e-08
I0.net9	2.26056643812228e-08
I0.net14	0.340174377190635
I0.net15	3.02030758424865
I0.net33	2.13498916776234
I0.net39	0.372155456277967
I0.net41	0.393476276299617
I0.net43	0.341634912724043
I0.net44	1.64618629594948
I0.R1.net9	0.393476252119952
I0.R1.R1.psub!	0
I0.R1.R2.psub!	0
