# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:50:46 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net3	0
net5	1.12783473351861
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V1:p	-9.89999999998738e-18   #unit A
V2:p	-9.9e-18   #unit A
V3:p	-9.9e-18   #unit A
V4:p	-9.90000000001262e-18   #unit A
V5:p	-1.59999999967526e-18   #unit A
V6:p	-1.59999999967526e-18   #unit A
V7:p	-1.59999999967526e-18   #unit A
V8:p	-6.4580309501411e-06   #unit A
vdd	3.3
vin	1.6
vout	1.59992668046409
vout_filt	1.59992668046409
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	1.30315486364397e-06
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	1.30315485722634e-06
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	1.3031548434245e-06
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	1.30315486117951e-06
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	1.70716526909254e-09
I0.net2	1.76598655527288
I0.net3	0.497537491646587
I0.net4	0.498398637782928
I0.net5	2.01248572081941
I0.net6	0.532845414508123
I0.net9	1.69857461551186e-09
I0.net10	1.6599858286391e-09
I0.net11	1.50563802365608e-09
I0.net12	1.59992588912511
I0.net14	2.78585520008992
I0.net15	1.59992554539859
I0.net17	1.59992626748028
I0.net19	0.580886261499217
I0.net20	0.580886261499048
I0.R2.net9	0.580886261499104
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
