# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:17:29 AM, Thur Apr 16, 2026
# Number of equations = 81
# The default unit is V, otherwise its unit is after #unit
net1	1.61
net2	2.97
net3	0.01
net5	0.906589800721104
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-6.45048104697171e-06   #unit A
V1:p	-9.90000000000007e-18   #unit A
V2:p	-9.90000002584976e-18   #unit A
V3:p	-9.90000002584963e-18   #unit A
V4:p	-9.9000000258505e-18   #unit A
V5:p	-1.29637330803271e-20   #unit A
V6:p	-1.29637330803271e-20   #unit A
V7:p	-1.29637330803271e-20   #unit A
vin	1.61
vout	1.7581272559243
vout_filt	1.75813234196212
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	4.18953673333554e-09
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	4.18961722303911e-09
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	4.18964589503288e-09
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	4.18939851667683e-09
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP9.psub!	0
I0.MP11.psub!	0
I0.net1	2.38883345395763e-09
I0.net2	2.35022792381943
I0.net3	0.410964437262943
I0.net4	0.411806816131712
I0.net5	2.46184654546152
I0.net6	0.435192477891735
I0.net9	1.80858251945729e-09
I0.net10	9.14926498510972e-10
I0.net11	6.07245067274237e-10
I0.net12	1.65936841905923
I0.net14	2.03406992515593
I0.net15	1.60999905876026
I0.net17	1.70874442079929
I0.net19	0.462941571634224
I0.net20	0.462941566337974
I0.R2.net9	0.462941568985961
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
