# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:02:31 AM, Thur Apr 16, 2026
# Number of equations = 85
# The default unit is V, otherwise its unit is after #unit
net1	1.6
net2	3.63
net3	0
net5	1.1278347335201
S<0>	3.3
S<1>	3.3
S<2>	3.3
S<3>	3.3
V0:p	-7.96842381270579e-06   #unit A
V1:p	-9.89760351793618e-18   #unit A
V2:p	-9.89522516053371e-18   #unit A
V3:p	-9.89046554068659e-18   #unit A
V4:p	-9.88093633528287e-18   #unit A
V5:p	-1.28596129825769e-13   #unit A
V6:p	-1.28596129825769e-13   #unit A
V7:p	-1.28596129825769e-13   #unit A
vin	1.6
vout	1.59964818639998
vout_filt	1.59241218514703
I0.C3.C0.psub!	0
I0.C7<0>_turbo_m2.C0.psub!	0
I0.C8<0>_turbo_m4.C0.psub!	0
I0.C9<0>_turbo_m8.C0.psub!	0
I0.C10.C0.psub!	0
I0.C11.C0.psub!	0
I0.I1.MN0.psub!	0
I0.I1.MN1.psub!	0
I0.I1.MN2.psub!	0
I0.I1.MP0.psub!	0
I0.I1.SN	0.00123796295304305
I0.I2.MN0.psub!	0
I0.I2.MN1.psub!	0
I0.I2.MN2.psub!	0
I0.I2.MP0.psub!	0
I0.I2.SN	0.00123796295304306
I0.I3.MN0.psub!	0
I0.I3.MN1.psub!	0
I0.I3.MN2.psub!	0
I0.I3.MP0.psub!	0
I0.I3.SN	0.00123796295304306
I0.I5.MN0.psub!	0
I0.I5.MN1.psub!	0
I0.I5.MN2.psub!	0
I0.I5.MP0.psub!	0
I0.I5.SN	0.00123796295304305
I0.MN0.psub!	0
I0.MN1.psub!	0
I0.MN2.psub!	0
I0.MN3.psub!	0
I0.MN4.psub!	0
I0.MN5.psub!	0
I0.MN6.psub!	0
I0.MP0.psub!	0
I0.MP1.psub!	0
I0.MP2.psub!	0
I0.MP3.psub!	0
I0.MP4.psub!	0
I0.MP5.psub!	0
I0.MP6.psub!	0
I0.MP7.psub!	0
I0.MP8.psub!	0
I0.MP9.psub!	0
I0.MP10.psub!	0
I0.MP11.psub!	0
I0.net1	5.55134813163564e-09
I0.net2	1.76613781822302
I0.net3	0.497537491647265
I0.net4	0.498563595910245
I0.net5	2.01265266905188
I0.net6	0.533063280268949
I0.net7	1.59970132386332
I0.net9	9.37033320588796e-09
I0.net10	1.70083011090702e-08
I0.net11	3.22842266701443e-08
I0.net12	1.59986094464822
I0.net14	3.11569359149256
I0.net15	1.59991422106314
I0.net16	1.59980770298094
I0.net17	1.59975449605481
I0.net19	0.580278485240609
I0.net20	0.580288681559261
I0.R2.net9	0.580283586544553
I0.R2.R1.psub!	0
I0.R2.R2.psub!	0
