1:21:34 PM, Wed Apr 15, 2026	tran	START
1:21:35 PM, Wed Apr 15, 2026	tran	PASS
1:21:35 PM, Wed Apr 15, 2026	finalTimeOP	START
1:21:35 PM, Wed Apr 15, 2026	finalTimeOP	PASS
1:21:35 PM, Wed Apr 15, 2026	pss	START
1:21:35 PM, Wed Apr 15, 2026	pss	PASS
1:21:35 PM, Wed Apr 15, 2026	modelParameter	START
1:21:35 PM, Wed Apr 15, 2026	modelParameter	PASS
1:21:35 PM, Wed Apr 15, 2026	element	START
1:21:35 PM, Wed Apr 15, 2026	element	PASS
1:21:35 PM, Wed Apr 15, 2026	outputParameter	START
1:21:35 PM, Wed Apr 15, 2026	outputParameter	PASS
1:21:35 PM, Wed Apr 15, 2026	designParamVals	START
1:21:35 PM, Wed Apr 15, 2026	designParamVals	PASS
1:21:35 PM, Wed Apr 15, 2026	primitives	START
1:21:35 PM, Wed Apr 15, 2026	primitives	PASS
1:21:35 PM, Wed Apr 15, 2026	subckts	START
1:21:35 PM, Wed Apr 15, 2026	subckts	PASS
