12:38:57 PM, Fri Apr 10, 2026	mc1	START
12:38:57 PM, Fri Apr 10, 2026	#iter=1	START
12:38:57 PM, Fri Apr 10, 2026	tran	START
12:38:57 PM, Fri Apr 10, 2026	tran	PASS
12:38:57 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:57 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:57 PM, Fri Apr 10, 2026	pss	START
12:38:58 PM, Fri Apr 10, 2026	pss	PASS
12:38:58 PM, Fri Apr 10, 2026	modelParameter	START
12:38:58 PM, Fri Apr 10, 2026	modelParameter	PASS
12:38:58 PM, Fri Apr 10, 2026	element	START
12:38:58 PM, Fri Apr 10, 2026	element	PASS
12:38:58 PM, Fri Apr 10, 2026	outputParameter	START
12:38:58 PM, Fri Apr 10, 2026	outputParameter	PASS
12:38:58 PM, Fri Apr 10, 2026	designParamVals	START
12:38:58 PM, Fri Apr 10, 2026	designParamVals	PASS
12:38:58 PM, Fri Apr 10, 2026	primitives	START
12:38:58 PM, Fri Apr 10, 2026	primitives	PASS
12:38:58 PM, Fri Apr 10, 2026	subckts	START
12:38:58 PM, Fri Apr 10, 2026	subckts	PASS
12:38:58 PM, Fri Apr 10, 2026	#iter=1	PASS
12:38:58 PM, Fri Apr 10, 2026	#iter=2	START
12:38:58 PM, Fri Apr 10, 2026	tran	START
12:38:58 PM, Fri Apr 10, 2026	tran	PASS
12:38:58 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:58 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:58 PM, Fri Apr 10, 2026	pss	START
12:38:59 PM, Fri Apr 10, 2026	pss	PASS
12:38:59 PM, Fri Apr 10, 2026	modelParameter	START
12:38:59 PM, Fri Apr 10, 2026	modelParameter	PASS
12:38:59 PM, Fri Apr 10, 2026	element	START
12:38:59 PM, Fri Apr 10, 2026	element	PASS
12:38:59 PM, Fri Apr 10, 2026	outputParameter	START
12:38:59 PM, Fri Apr 10, 2026	outputParameter	PASS
12:38:59 PM, Fri Apr 10, 2026	designParamVals	START
12:38:59 PM, Fri Apr 10, 2026	designParamVals	PASS
12:38:59 PM, Fri Apr 10, 2026	primitives	START
12:38:59 PM, Fri Apr 10, 2026	primitives	PASS
12:38:59 PM, Fri Apr 10, 2026	subckts	START
12:38:59 PM, Fri Apr 10, 2026	subckts	PASS
12:38:59 PM, Fri Apr 10, 2026	#iter=2	PASS
12:38:59 PM, Fri Apr 10, 2026	#iter=3	START
12:38:59 PM, Fri Apr 10, 2026	tran	START
12:38:59 PM, Fri Apr 10, 2026	tran	PASS
12:38:59 PM, Fri Apr 10, 2026	finalTimeOP	START
12:38:59 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:38:59 PM, Fri Apr 10, 2026	pss	START
12:39:01 PM, Fri Apr 10, 2026	pss	PASS
12:39:01 PM, Fri Apr 10, 2026	modelParameter	START
12:39:01 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:01 PM, Fri Apr 10, 2026	element	START
12:39:01 PM, Fri Apr 10, 2026	element	PASS
12:39:01 PM, Fri Apr 10, 2026	outputParameter	START
12:39:01 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:01 PM, Fri Apr 10, 2026	designParamVals	START
12:39:01 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:01 PM, Fri Apr 10, 2026	primitives	START
12:39:01 PM, Fri Apr 10, 2026	primitives	PASS
12:39:01 PM, Fri Apr 10, 2026	subckts	START
12:39:01 PM, Fri Apr 10, 2026	subckts	PASS
12:39:01 PM, Fri Apr 10, 2026	#iter=3	PASS
12:39:01 PM, Fri Apr 10, 2026	#iter=4	START
12:39:01 PM, Fri Apr 10, 2026	tran	START
12:39:01 PM, Fri Apr 10, 2026	tran	PASS
12:39:01 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:01 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:01 PM, Fri Apr 10, 2026	pss	START
12:39:02 PM, Fri Apr 10, 2026	pss	PASS
12:39:02 PM, Fri Apr 10, 2026	modelParameter	START
12:39:02 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:02 PM, Fri Apr 10, 2026	element	START
12:39:02 PM, Fri Apr 10, 2026	element	PASS
12:39:02 PM, Fri Apr 10, 2026	outputParameter	START
12:39:02 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:02 PM, Fri Apr 10, 2026	designParamVals	START
12:39:02 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:02 PM, Fri Apr 10, 2026	primitives	START
12:39:02 PM, Fri Apr 10, 2026	primitives	PASS
12:39:02 PM, Fri Apr 10, 2026	subckts	START
12:39:02 PM, Fri Apr 10, 2026	subckts	PASS
12:39:02 PM, Fri Apr 10, 2026	#iter=4	PASS
12:39:02 PM, Fri Apr 10, 2026	#iter=5	START
12:39:02 PM, Fri Apr 10, 2026	tran	START
12:39:02 PM, Fri Apr 10, 2026	tran	PASS
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:02 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:02 PM, Fri Apr 10, 2026	pss	START
12:39:03 PM, Fri Apr 10, 2026	pss	PASS
12:39:03 PM, Fri Apr 10, 2026	modelParameter	START
12:39:03 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	element	START
12:39:03 PM, Fri Apr 10, 2026	element	PASS
12:39:03 PM, Fri Apr 10, 2026	outputParameter	START
12:39:03 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:03 PM, Fri Apr 10, 2026	designParamVals	START
12:39:03 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:03 PM, Fri Apr 10, 2026	primitives	START
12:39:03 PM, Fri Apr 10, 2026	primitives	PASS
12:39:03 PM, Fri Apr 10, 2026	subckts	START
12:39:03 PM, Fri Apr 10, 2026	subckts	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=5	PASS
12:39:03 PM, Fri Apr 10, 2026	#iter=6	START
12:39:03 PM, Fri Apr 10, 2026	tran	START
12:39:03 PM, Fri Apr 10, 2026	tran	PASS
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:03 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:03 PM, Fri Apr 10, 2026	pss	START
12:39:04 PM, Fri Apr 10, 2026	pss	PASS
12:39:04 PM, Fri Apr 10, 2026	modelParameter	START
12:39:04 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	element	START
12:39:04 PM, Fri Apr 10, 2026	element	PASS
12:39:04 PM, Fri Apr 10, 2026	outputParameter	START
12:39:04 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:04 PM, Fri Apr 10, 2026	designParamVals	START
12:39:04 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:04 PM, Fri Apr 10, 2026	primitives	START
12:39:04 PM, Fri Apr 10, 2026	primitives	PASS
12:39:04 PM, Fri Apr 10, 2026	subckts	START
12:39:04 PM, Fri Apr 10, 2026	subckts	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=6	PASS
12:39:04 PM, Fri Apr 10, 2026	#iter=7	START
12:39:04 PM, Fri Apr 10, 2026	tran	START
12:39:04 PM, Fri Apr 10, 2026	tran	PASS
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:04 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:04 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=7	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=8	START
12:39:05 PM, Fri Apr 10, 2026	tran	START
12:39:05 PM, Fri Apr 10, 2026	tran	PASS
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:05 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:05 PM, Fri Apr 10, 2026	pss	START
12:39:05 PM, Fri Apr 10, 2026	pss	PASS
12:39:05 PM, Fri Apr 10, 2026	modelParameter	START
12:39:05 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	element	START
12:39:05 PM, Fri Apr 10, 2026	element	PASS
12:39:05 PM, Fri Apr 10, 2026	outputParameter	START
12:39:05 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:05 PM, Fri Apr 10, 2026	designParamVals	START
12:39:05 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:05 PM, Fri Apr 10, 2026	primitives	START
12:39:05 PM, Fri Apr 10, 2026	primitives	PASS
12:39:05 PM, Fri Apr 10, 2026	subckts	START
12:39:05 PM, Fri Apr 10, 2026	subckts	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=8	PASS
12:39:05 PM, Fri Apr 10, 2026	#iter=9	START
12:39:06 PM, Fri Apr 10, 2026	tran	START
12:39:06 PM, Fri Apr 10, 2026	tran	PASS
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	START
12:39:06 PM, Fri Apr 10, 2026	finalTimeOP	PASS
12:39:06 PM, Fri Apr 10, 2026	pss	START
12:39:06 PM, Fri Apr 10, 2026	pss	PASS
12:39:06 PM, Fri Apr 10, 2026	modelParameter	START
12:39:06 PM, Fri Apr 10, 2026	modelParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	element	START
12:39:06 PM, Fri Apr 10, 2026	element	PASS
12:39:06 PM, Fri Apr 10, 2026	outputParameter	START
12:39:06 PM, Fri Apr 10, 2026	outputParameter	PASS
12:39:06 PM, Fri Apr 10, 2026	designParamVals	START
12:39:06 PM, Fri Apr 10, 2026	designParamVals	PASS
12:39:06 PM, Fri Apr 10, 2026	primitives	START
12:39:06 PM, Fri Apr 10, 2026	primitives	PASS
12:39:06 PM, Fri Apr 10, 2026	subckts	START
12:39:06 PM, Fri Apr 10, 2026	subckts	PASS
12:39:06 PM, Fri Apr 10, 2026	#iter=9	PASS
12:39:06 PM, Fri Apr 10, 2026	mc1	PASS
